// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2018 21:43:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    natural_to_thermometer_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module natural_to_thermometer_test_vlg_sample_tst(
	num,
	sampler_tx
);
input [2:0] num;
output sampler_tx;

reg sample;
time current_time;
always @(num)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module natural_to_thermometer_test_vlg_check_tst (
	thermometer,
	sampler_rx
);
input [15:0] thermometer;
input sampler_rx;

reg [15:0] thermometer_expected;

reg [15:0] thermometer_prev;

reg [15:0] thermometer_expected_prev;

reg [15:0] last_thermometer_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	thermometer_prev = thermometer;
end

// update expected /o prevs

always @(trigger)
begin
	thermometer_expected_prev = thermometer_expected;
end


// expected thermometer[ 15 ]
initial
begin
	thermometer_expected[15] = 1'bX;
end 
// expected thermometer[ 14 ]
initial
begin
	thermometer_expected[14] = 1'bX;
end 
// expected thermometer[ 13 ]
initial
begin
	thermometer_expected[13] = 1'bX;
end 
// expected thermometer[ 12 ]
initial
begin
	thermometer_expected[12] = 1'bX;
end 
// expected thermometer[ 11 ]
initial
begin
	thermometer_expected[11] = 1'bX;
end 
// expected thermometer[ 10 ]
initial
begin
	thermometer_expected[10] = 1'bX;
end 
// expected thermometer[ 9 ]
initial
begin
	thermometer_expected[9] = 1'bX;
end 
// expected thermometer[ 8 ]
initial
begin
	thermometer_expected[8] = 1'bX;
end 
// expected thermometer[ 7 ]
initial
begin
	thermometer_expected[7] = 1'bX;
end 
// expected thermometer[ 6 ]
initial
begin
	thermometer_expected[6] = 1'bX;
end 
// expected thermometer[ 5 ]
initial
begin
	thermometer_expected[5] = 1'bX;
end 
// expected thermometer[ 4 ]
initial
begin
	thermometer_expected[4] = 1'bX;
end 
// expected thermometer[ 3 ]
initial
begin
	thermometer_expected[3] = 1'bX;
end 
// expected thermometer[ 2 ]
initial
begin
	thermometer_expected[2] = 1'bX;
end 
// expected thermometer[ 1 ]
initial
begin
	thermometer_expected[1] = 1'bX;
end 
// expected thermometer[ 0 ]
initial
begin
	thermometer_expected[0] = 1'bX;
end 
// generate trigger
always @(thermometer_expected or thermometer)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected thermometer = %b | ",thermometer_expected_prev);
	$display("| real thermometer = %b | ",thermometer_prev);
`endif
	if (
		( thermometer_expected_prev[0] !== 1'bx ) && ( thermometer_prev[0] !== thermometer_expected_prev[0] )
		&& ((thermometer_expected_prev[0] !== last_thermometer_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[0] = thermometer_expected_prev[0];
	end
	if (
		( thermometer_expected_prev[1] !== 1'bx ) && ( thermometer_prev[1] !== thermometer_expected_prev[1] )
		&& ((thermometer_expected_prev[1] !== last_thermometer_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[1] = thermometer_expected_prev[1];
	end
	if (
		( thermometer_expected_prev[2] !== 1'bx ) && ( thermometer_prev[2] !== thermometer_expected_prev[2] )
		&& ((thermometer_expected_prev[2] !== last_thermometer_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[2] = thermometer_expected_prev[2];
	end
	if (
		( thermometer_expected_prev[3] !== 1'bx ) && ( thermometer_prev[3] !== thermometer_expected_prev[3] )
		&& ((thermometer_expected_prev[3] !== last_thermometer_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[3] = thermometer_expected_prev[3];
	end
	if (
		( thermometer_expected_prev[4] !== 1'bx ) && ( thermometer_prev[4] !== thermometer_expected_prev[4] )
		&& ((thermometer_expected_prev[4] !== last_thermometer_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[4] = thermometer_expected_prev[4];
	end
	if (
		( thermometer_expected_prev[5] !== 1'bx ) && ( thermometer_prev[5] !== thermometer_expected_prev[5] )
		&& ((thermometer_expected_prev[5] !== last_thermometer_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[5] = thermometer_expected_prev[5];
	end
	if (
		( thermometer_expected_prev[6] !== 1'bx ) && ( thermometer_prev[6] !== thermometer_expected_prev[6] )
		&& ((thermometer_expected_prev[6] !== last_thermometer_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[6] = thermometer_expected_prev[6];
	end
	if (
		( thermometer_expected_prev[7] !== 1'bx ) && ( thermometer_prev[7] !== thermometer_expected_prev[7] )
		&& ((thermometer_expected_prev[7] !== last_thermometer_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[7] = thermometer_expected_prev[7];
	end
	if (
		( thermometer_expected_prev[8] !== 1'bx ) && ( thermometer_prev[8] !== thermometer_expected_prev[8] )
		&& ((thermometer_expected_prev[8] !== last_thermometer_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[8] = thermometer_expected_prev[8];
	end
	if (
		( thermometer_expected_prev[9] !== 1'bx ) && ( thermometer_prev[9] !== thermometer_expected_prev[9] )
		&& ((thermometer_expected_prev[9] !== last_thermometer_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[9] = thermometer_expected_prev[9];
	end
	if (
		( thermometer_expected_prev[10] !== 1'bx ) && ( thermometer_prev[10] !== thermometer_expected_prev[10] )
		&& ((thermometer_expected_prev[10] !== last_thermometer_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[10] = thermometer_expected_prev[10];
	end
	if (
		( thermometer_expected_prev[11] !== 1'bx ) && ( thermometer_prev[11] !== thermometer_expected_prev[11] )
		&& ((thermometer_expected_prev[11] !== last_thermometer_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[11] = thermometer_expected_prev[11];
	end
	if (
		( thermometer_expected_prev[12] !== 1'bx ) && ( thermometer_prev[12] !== thermometer_expected_prev[12] )
		&& ((thermometer_expected_prev[12] !== last_thermometer_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[12] = thermometer_expected_prev[12];
	end
	if (
		( thermometer_expected_prev[13] !== 1'bx ) && ( thermometer_prev[13] !== thermometer_expected_prev[13] )
		&& ((thermometer_expected_prev[13] !== last_thermometer_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[13] = thermometer_expected_prev[13];
	end
	if (
		( thermometer_expected_prev[14] !== 1'bx ) && ( thermometer_prev[14] !== thermometer_expected_prev[14] )
		&& ((thermometer_expected_prev[14] !== last_thermometer_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[14] = thermometer_expected_prev[14];
	end
	if (
		( thermometer_expected_prev[15] !== 1'bx ) && ( thermometer_prev[15] !== thermometer_expected_prev[15] )
		&& ((thermometer_expected_prev[15] !== last_thermometer_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port thermometer[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", thermometer_expected_prev);
		$display ("     Real value = %b", thermometer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_thermometer_exp[15] = thermometer_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module natural_to_thermometer_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] num;
// wires                                               
wire [15:0] thermometer;

wire sampler;                             

// assign statements (if any)                          
natural_to_thermometer_test i1 (
// port map - connection between master ports and signals/registers   
	.num(num),
	.thermometer(thermometer)
);
// num[ 2 ]
initial
begin
	num[2] = 1'b1;
	num[2] = #80000 1'b0;
	num[2] = #160000 1'b1;
	num[2] = #240000 1'b0;
	num[2] = #160000 1'b1;
	num[2] = #80000 1'b0;
end 
// num[ 1 ]
initial
begin
	num[1] = 1'b1;
	num[1] = #80000 1'b0;
	num[1] = #240000 1'b1;
	num[1] = #80000 1'b0;
end 
// num[ 0 ]
initial
begin
	num[0] = 1'b1;
	num[0] = #80000 1'b0;
	num[0] = #80000 1'b1;
	num[0] = #80000 1'b0;
	num[0] = #240000 1'b1;
	num[0] = #400000 1'b0;
	num[0] = #80000 1'b1;
end 

natural_to_thermometer_test_vlg_sample_tst tb_sample (
	.num(num),
	.sampler_tx(sampler)
);

natural_to_thermometer_test_vlg_check_tst tb_out(
	.thermometer(thermometer),
	.sampler_rx(sampler)
);
endmodule

