-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--y is y
y = OUTPUT(A1L14Q);


--A1L14Q is y~reg0
A1L14Q = DFFEAS(A1L13, clk,  ,  ,  ,  ,  ,  ,  );


--x is x
x = INPUT();


--t[0] is t[0]
t[0] = DFFEAS(A1L7, clk,  ,  ,  ,  ,  ,  ,  );


--t[2] is t[2]
t[2] = DFFEAS(A1L8, clk,  ,  ,  ,  ,  ,  ,  );


--t[1] is t[1]
t[1] = DFFEAS(A1L9, clk,  ,  ,  ,  ,  ,  ,  );


--A1L12 is y~0
A1L12 = (t[0] & (t[2] & !t[1]));


--A1L13 is y~1
A1L13 = (A1L12 & (x)) # (!A1L12 & ((A1L14Q)));


--clk is clk
clk = INPUT();


--A1L7 is t~0
A1L7 = (!t[0] & (A1L14Q $ (x)));


--A1L2 is process_0~0
A1L2 = A1L14Q $ (x);


--A1L8 is t~1
A1L8 = (A1L2 & (t[2] $ (((t[0] & t[1])))));


--A1L9 is t~2
A1L9 = (A1L14Q & (!x & (t[0] $ (t[1])))) # (!A1L14Q & (x & (t[0] $ (t[1]))));


