-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--num_debounced[0] is num_debounced[0] at FF_X37_Y2_N53
--register power-up is low

num_debounced[0] = DFFEAS( , !C1_y, A1L326,  ,  , A1L126,  , D1L7, VCC);


--num_debounced[3] is num_debounced[3] at FF_X37_Y2_N17
--register power-up is low

num_debounced[3] = DFFEAS( , !C1_y, A1L326,  ,  , A1L130,  , D1L7, VCC);


--num_debounced[14] is num_debounced[14] at FF_X37_Y1_N50
--register power-up is low

num_debounced[14] = DFFEAS( , !C1_y, A1L326,  ,  , A1L134,  , D1L7, VCC);


--num_debounced[30] is num_debounced[30] at FF_X37_Y1_N44
--register power-up is low

num_debounced[30] = DFFEAS(A1L324, !C1_y, A1L326,  ,  ,  ,  , D1L7,  );


--num_debounced[29] is num_debounced[29] at FF_X37_Y1_N40
--register power-up is low

num_debounced[29] = DFFEAS( , !C1_y, A1L326,  ,  , A1L142,  , D1L7, VCC);


--num_debounced[4] is num_debounced[4] at FF_X37_Y2_N29
--register power-up is low

num_debounced[4] = DFFEAS( , !C1_y, A1L326,  ,  , A1L146,  , D1L7, VCC);


--num_debounced[5] is num_debounced[5] at FF_X37_Y2_N8
--register power-up is low

num_debounced[5] = DFFEAS( , !C1_y, A1L326,  ,  , A1L150,  , D1L7, VCC);


--num_debounced[6] is num_debounced[6] at FF_X37_Y2_N2
--register power-up is low

num_debounced[6] = DFFEAS( , !C1_y, A1L326,  ,  , A1L154,  , D1L7, VCC);


--num_debounced[7] is num_debounced[7] at FF_X37_Y2_N14
--register power-up is low

num_debounced[7] = DFFEAS( , !C1_y, A1L326,  ,  , A1L158,  , D1L7, VCC);


--num_debounced[9] is num_debounced[9] at FF_X37_Y2_N32
--register power-up is low

num_debounced[9] = DFFEAS( , !C1_y, A1L326,  ,  , A1L162,  , D1L7, VCC);


--num_debounced[8] is num_debounced[8] at FF_X37_Y2_N59
--register power-up is low

num_debounced[8] = DFFEAS( , !C1_y, A1L326,  ,  , A1L166,  , D1L7, VCC);


--num_debounced[10] is num_debounced[10] at FF_X37_Y2_N41
--register power-up is low

num_debounced[10] = DFFEAS( , !C1_y, A1L326,  ,  , A1L170,  , D1L7, VCC);


--num_debounced[11] is num_debounced[11] at FF_X37_Y2_N26
--register power-up is low

num_debounced[11] = DFFEAS( , !C1_y, A1L326,  ,  , A1L174,  , D1L7, VCC);


--num_debounced[12] is num_debounced[12] at FF_X36_Y2_N28
--register power-up is low

num_debounced[12] = DFFEAS( , !C1_y, A1L326,  ,  , A1L178,  , D1L7, VCC);


--num_debounced[13] is num_debounced[13] at FF_X36_Y2_N44
--register power-up is low

num_debounced[13] = DFFEAS( , !C1_y, A1L326,  ,  , A1L182,  , D1L7, VCC);


--num_debounced[16] is num_debounced[16] at FF_X37_Y2_N38
--register power-up is low

num_debounced[16] = DFFEAS( , !C1_y, A1L326,  ,  , A1L186,  , D1L7, VCC);


--num_debounced[15] is num_debounced[15] at FF_X37_Y2_N23
--register power-up is low

num_debounced[15] = DFFEAS( , !C1_y, A1L326,  ,  , A1L190,  , D1L7, VCC);


--num_debounced[23] is num_debounced[23] at FF_X37_Y1_N59
--register power-up is low

num_debounced[23] = DFFEAS(A1L316, !C1_y, A1L326,  ,  ,  ,  , D1L7,  );


--num_debounced[24] is num_debounced[24] at FF_X37_Y1_N23
--register power-up is low

num_debounced[24] = DFFEAS( , !C1_y, A1L326,  ,  , A1L198,  , D1L7, VCC);


--num_debounced[25] is num_debounced[25] at FF_X37_Y1_N53
--register power-up is low

num_debounced[25] = DFFEAS( , !C1_y, A1L326,  ,  , A1L202,  , D1L7, VCC);


--num_debounced[26] is num_debounced[26] at FF_X37_Y1_N38
--register power-up is low

num_debounced[26] = DFFEAS( , !C1_y, A1L326,  ,  , A1L206,  , D1L7, VCC);


--num_debounced[28] is num_debounced[28] at FF_X37_Y1_N14
--register power-up is low

num_debounced[28] = DFFEAS( , !C1_y, A1L326,  ,  , A1L210,  , D1L7, VCC);


--num_debounced[27] is num_debounced[27] at FF_X37_Y1_N5
--register power-up is low

num_debounced[27] = DFFEAS( , !C1_y, A1L326,  ,  , A1L214,  , D1L7, VCC);


--num_debounced[17] is num_debounced[17] at FF_X36_Y2_N5
--register power-up is low

num_debounced[17] = DFFEAS( , !C1_y, A1L326,  ,  , A1L218,  , D1L7, VCC);


--num_debounced[18] is num_debounced[18] at FF_X37_Y2_N20
--register power-up is low

num_debounced[18] = DFFEAS( , !C1_y, A1L326,  ,  , A1L222,  , D1L7, VCC);


--num_debounced[19] is num_debounced[19] at FF_X36_Y2_N20
--register power-up is low

num_debounced[19] = DFFEAS( , !C1_y, A1L326,  ,  , A1L226,  , D1L7, VCC);


--num_debounced[20] is num_debounced[20] at FF_X37_Y1_N47
--register power-up is low

num_debounced[20] = DFFEAS( , !C1_y, A1L326,  ,  , A1L230,  , D1L7, VCC);


--num_debounced[22] is num_debounced[22] at FF_X37_Y1_N56
--register power-up is low

num_debounced[22] = DFFEAS(A1L314, !C1_y, A1L326,  ,  ,  ,  , D1L7,  );


--num_debounced[21] is num_debounced[21] at FF_X36_Y2_N50
--register power-up is low

num_debounced[21] = DFFEAS( , !C1_y, A1L326,  ,  , A1L238,  , D1L7, VCC);


--num_debounced[2] is num_debounced[2] at FF_X37_Y2_N56
--register power-up is low

num_debounced[2] = DFFEAS( , !C1_y, A1L326,  ,  , A1L242,  , D1L7, VCC);


--num_debounced[1] is num_debounced[1] at FF_X37_Y2_N44
--register power-up is low

num_debounced[1] = DFFEAS( , !C1_y, A1L326,  ,  , A1L246,  , D1L7, VCC);


--num_bounced[0] is num_bounced[0] at FF_X53_Y5_N2
--register power-up is low

num_bounced[0] = DFFEAS(A1L2, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[3] is num_bounced[3] at FF_X53_Y5_N11
--register power-up is low

num_bounced[3] = DFFEAS(A1L6, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[6] is num_bounced[6] at FF_X53_Y5_N20
--register power-up is low

num_bounced[6] = DFFEAS(A1L10, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[30] is num_bounced[30] at FF_X53_Y4_N31
--register power-up is low

num_bounced[30] = DFFEAS(A1L14, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[29] is num_bounced[29] at FF_X53_Y4_N29
--register power-up is low

num_bounced[29] = DFFEAS(A1L18, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[4] is num_bounced[4] at FF_X53_Y5_N14
--register power-up is low

num_bounced[4] = DFFEAS(A1L22, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[5] is num_bounced[5] at FF_X53_Y5_N17
--register power-up is low

num_bounced[5] = DFFEAS(A1L26, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[14] is num_bounced[14] at FF_X53_Y5_N44
--register power-up is low

num_bounced[14] = DFFEAS(A1L30, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[7] is num_bounced[7] at FF_X53_Y5_N23
--register power-up is low

num_bounced[7] = DFFEAS(A1L34, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[9] is num_bounced[9] at FF_X53_Y5_N29
--register power-up is low

num_bounced[9] = DFFEAS(A1L38, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[8] is num_bounced[8] at FF_X53_Y5_N26
--register power-up is low

num_bounced[8] = DFFEAS(A1L42, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[10] is num_bounced[10] at FF_X53_Y5_N31
--register power-up is low

num_bounced[10] = DFFEAS(A1L46, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[11] is num_bounced[11] at FF_X53_Y5_N35
--register power-up is low

num_bounced[11] = DFFEAS(A1L50, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[12] is num_bounced[12] at FF_X53_Y5_N38
--register power-up is low

num_bounced[12] = DFFEAS(A1L54, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[13] is num_bounced[13] at FF_X53_Y5_N40
--register power-up is low

num_bounced[13] = DFFEAS(A1L58, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[16] is num_bounced[16] at FF_X53_Y5_N50
--register power-up is low

num_bounced[16] = DFFEAS(A1L62, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[15] is num_bounced[15] at FF_X53_Y5_N47
--register power-up is low

num_bounced[15] = DFFEAS(A1L66, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[23] is num_bounced[23] at FF_X53_Y4_N11
--register power-up is low

num_bounced[23] = DFFEAS(A1L70, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[24] is num_bounced[24] at FF_X53_Y4_N14
--register power-up is low

num_bounced[24] = DFFEAS(A1L74, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[25] is num_bounced[25] at FF_X53_Y4_N17
--register power-up is low

num_bounced[25] = DFFEAS(A1L78, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[26] is num_bounced[26] at FF_X53_Y4_N20
--register power-up is low

num_bounced[26] = DFFEAS(A1L82, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[28] is num_bounced[28] at FF_X53_Y4_N26
--register power-up is low

num_bounced[28] = DFFEAS(A1L86, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[27] is num_bounced[27] at FF_X53_Y4_N23
--register power-up is low

num_bounced[27] = DFFEAS(A1L90, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[17] is num_bounced[17] at FF_X53_Y5_N52
--register power-up is low

num_bounced[17] = DFFEAS(A1L94, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[18] is num_bounced[18] at FF_X53_Y5_N56
--register power-up is low

num_bounced[18] = DFFEAS(A1L98, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[19] is num_bounced[19] at FF_X53_Y5_N59
--register power-up is low

num_bounced[19] = DFFEAS(A1L102, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[20] is num_bounced[20] at FF_X53_Y4_N2
--register power-up is low

num_bounced[20] = DFFEAS(A1L106, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[22] is num_bounced[22] at FF_X53_Y4_N8
--register power-up is low

num_bounced[22] = DFFEAS(A1L110, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[21] is num_bounced[21] at FF_X53_Y4_N4
--register power-up is low

num_bounced[21] = DFFEAS(A1L114, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[2] is num_bounced[2] at FF_X53_Y5_N8
--register power-up is low

num_bounced[2] = DFFEAS(A1L118, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--num_bounced[1] is num_bounced[1] at FF_X53_Y5_N4
--register power-up is low

num_bounced[1] = DFFEAS(A1L122, !GLOBAL(A1L359), A1L326,  ,  ,  ,  , D2L7,  );


--A1L126 is Add1~1 at MLABCELL_X37_Y2_N0
A1L126_adder_eqn = ( num_debounced[0] ) + ( VCC ) + ( !VCC );
A1L126 = SUM(A1L126_adder_eqn);

--A1L127 is Add1~2 at MLABCELL_X37_Y2_N0
A1L127_adder_eqn = ( num_debounced[0] ) + ( VCC ) + ( !VCC );
A1L127 = CARRY(A1L127_adder_eqn);


--A1L130 is Add1~5 at MLABCELL_X37_Y2_N9
A1L130_adder_eqn = ( num_debounced[3] ) + ( GND ) + ( A1L243 );
A1L130 = SUM(A1L130_adder_eqn);

--A1L131 is Add1~6 at MLABCELL_X37_Y2_N9
A1L131_adder_eqn = ( num_debounced[3] ) + ( GND ) + ( A1L243 );
A1L131 = CARRY(A1L131_adder_eqn);


--A1L134 is Add1~9 at MLABCELL_X37_Y2_N42
A1L134_adder_eqn = ( num_debounced[14] ) + ( GND ) + ( A1L183 );
A1L134 = SUM(A1L134_adder_eqn);

--A1L135 is Add1~10 at MLABCELL_X37_Y2_N42
A1L135_adder_eqn = ( num_debounced[14] ) + ( GND ) + ( A1L183 );
A1L135 = CARRY(A1L135_adder_eqn);


--A1L138 is Add1~13 at MLABCELL_X37_Y1_N30
A1L138_adder_eqn = ( num_debounced[30] ) + ( GND ) + ( A1L143 );
A1L138 = SUM(A1L138_adder_eqn);


--A1L142 is Add1~17 at MLABCELL_X37_Y1_N27
A1L142_adder_eqn = ( num_debounced[29] ) + ( GND ) + ( A1L211 );
A1L142 = SUM(A1L142_adder_eqn);

--A1L143 is Add1~18 at MLABCELL_X37_Y1_N27
A1L143_adder_eqn = ( num_debounced[29] ) + ( GND ) + ( A1L211 );
A1L143 = CARRY(A1L143_adder_eqn);


--A1L146 is Add1~21 at MLABCELL_X37_Y2_N12
A1L146_adder_eqn = ( num_debounced[4] ) + ( GND ) + ( A1L131 );
A1L146 = SUM(A1L146_adder_eqn);

--A1L147 is Add1~22 at MLABCELL_X37_Y2_N12
A1L147_adder_eqn = ( num_debounced[4] ) + ( GND ) + ( A1L131 );
A1L147 = CARRY(A1L147_adder_eqn);


--A1L150 is Add1~25 at MLABCELL_X37_Y2_N15
A1L150_adder_eqn = ( num_debounced[5] ) + ( GND ) + ( A1L147 );
A1L150 = SUM(A1L150_adder_eqn);

--A1L151 is Add1~26 at MLABCELL_X37_Y2_N15
A1L151_adder_eqn = ( num_debounced[5] ) + ( GND ) + ( A1L147 );
A1L151 = CARRY(A1L151_adder_eqn);


--A1L154 is Add1~29 at MLABCELL_X37_Y2_N18
A1L154_adder_eqn = ( num_debounced[6] ) + ( GND ) + ( A1L151 );
A1L154 = SUM(A1L154_adder_eqn);

--A1L155 is Add1~30 at MLABCELL_X37_Y2_N18
A1L155_adder_eqn = ( num_debounced[6] ) + ( GND ) + ( A1L151 );
A1L155 = CARRY(A1L155_adder_eqn);


--A1L158 is Add1~33 at MLABCELL_X37_Y2_N21
A1L158_adder_eqn = ( num_debounced[7] ) + ( GND ) + ( A1L155 );
A1L158 = SUM(A1L158_adder_eqn);

--A1L159 is Add1~34 at MLABCELL_X37_Y2_N21
A1L159_adder_eqn = ( num_debounced[7] ) + ( GND ) + ( A1L155 );
A1L159 = CARRY(A1L159_adder_eqn);


--A1L162 is Add1~37 at MLABCELL_X37_Y2_N27
A1L162_adder_eqn = ( num_debounced[9] ) + ( GND ) + ( A1L167 );
A1L162 = SUM(A1L162_adder_eqn);

--A1L163 is Add1~38 at MLABCELL_X37_Y2_N27
A1L163_adder_eqn = ( num_debounced[9] ) + ( GND ) + ( A1L167 );
A1L163 = CARRY(A1L163_adder_eqn);


--A1L166 is Add1~41 at MLABCELL_X37_Y2_N24
A1L166_adder_eqn = ( num_debounced[8] ) + ( GND ) + ( A1L159 );
A1L166 = SUM(A1L166_adder_eqn);

--A1L167 is Add1~42 at MLABCELL_X37_Y2_N24
A1L167_adder_eqn = ( num_debounced[8] ) + ( GND ) + ( A1L159 );
A1L167 = CARRY(A1L167_adder_eqn);


--A1L170 is Add1~45 at MLABCELL_X37_Y2_N30
A1L170_adder_eqn = ( num_debounced[10] ) + ( GND ) + ( A1L163 );
A1L170 = SUM(A1L170_adder_eqn);

--A1L171 is Add1~46 at MLABCELL_X37_Y2_N30
A1L171_adder_eqn = ( num_debounced[10] ) + ( GND ) + ( A1L163 );
A1L171 = CARRY(A1L171_adder_eqn);


--A1L174 is Add1~49 at MLABCELL_X37_Y2_N33
A1L174_adder_eqn = ( num_debounced[11] ) + ( GND ) + ( A1L171 );
A1L174 = SUM(A1L174_adder_eqn);

--A1L175 is Add1~50 at MLABCELL_X37_Y2_N33
A1L175_adder_eqn = ( num_debounced[11] ) + ( GND ) + ( A1L171 );
A1L175 = CARRY(A1L175_adder_eqn);


--A1L178 is Add1~53 at MLABCELL_X37_Y2_N36
A1L178_adder_eqn = ( num_debounced[12] ) + ( GND ) + ( A1L175 );
A1L178 = SUM(A1L178_adder_eqn);

--A1L179 is Add1~54 at MLABCELL_X37_Y2_N36
A1L179_adder_eqn = ( num_debounced[12] ) + ( GND ) + ( A1L175 );
A1L179 = CARRY(A1L179_adder_eqn);


--A1L182 is Add1~57 at MLABCELL_X37_Y2_N39
A1L182_adder_eqn = ( A1L300Q ) + ( GND ) + ( A1L179 );
A1L182 = SUM(A1L182_adder_eqn);

--A1L183 is Add1~58 at MLABCELL_X37_Y2_N39
A1L183_adder_eqn = ( A1L300Q ) + ( GND ) + ( A1L179 );
A1L183 = CARRY(A1L183_adder_eqn);


--A1L186 is Add1~61 at MLABCELL_X37_Y2_N48
A1L186_adder_eqn = ( num_debounced[16] ) + ( GND ) + ( A1L191 );
A1L186 = SUM(A1L186_adder_eqn);

--A1L187 is Add1~62 at MLABCELL_X37_Y2_N48
A1L187_adder_eqn = ( num_debounced[16] ) + ( GND ) + ( A1L191 );
A1L187 = CARRY(A1L187_adder_eqn);


--A1L190 is Add1~65 at MLABCELL_X37_Y2_N45
A1L190_adder_eqn = ( num_debounced[15] ) + ( GND ) + ( A1L135 );
A1L190 = SUM(A1L190_adder_eqn);

--A1L191 is Add1~66 at MLABCELL_X37_Y2_N45
A1L191_adder_eqn = ( num_debounced[15] ) + ( GND ) + ( A1L135 );
A1L191 = CARRY(A1L191_adder_eqn);


--A1L194 is Add1~69 at MLABCELL_X37_Y1_N9
A1L194_adder_eqn = ( num_debounced[23] ) + ( GND ) + ( A1L235 );
A1L194 = SUM(A1L194_adder_eqn);

--A1L195 is Add1~70 at MLABCELL_X37_Y1_N9
A1L195_adder_eqn = ( num_debounced[23] ) + ( GND ) + ( A1L235 );
A1L195 = CARRY(A1L195_adder_eqn);


--A1L198 is Add1~73 at MLABCELL_X37_Y1_N12
A1L198_adder_eqn = ( num_debounced[24] ) + ( GND ) + ( A1L195 );
A1L198 = SUM(A1L198_adder_eqn);

--A1L199 is Add1~74 at MLABCELL_X37_Y1_N12
A1L199_adder_eqn = ( num_debounced[24] ) + ( GND ) + ( A1L195 );
A1L199 = CARRY(A1L199_adder_eqn);


--A1L202 is Add1~77 at MLABCELL_X37_Y1_N15
A1L202_adder_eqn = ( num_debounced[25] ) + ( GND ) + ( A1L199 );
A1L202 = SUM(A1L202_adder_eqn);

--A1L203 is Add1~78 at MLABCELL_X37_Y1_N15
A1L203_adder_eqn = ( num_debounced[25] ) + ( GND ) + ( A1L199 );
A1L203 = CARRY(A1L203_adder_eqn);


--A1L206 is Add1~81 at MLABCELL_X37_Y1_N18
A1L206_adder_eqn = ( num_debounced[26] ) + ( GND ) + ( A1L203 );
A1L206 = SUM(A1L206_adder_eqn);

--A1L207 is Add1~82 at MLABCELL_X37_Y1_N18
A1L207_adder_eqn = ( num_debounced[26] ) + ( GND ) + ( A1L203 );
A1L207 = CARRY(A1L207_adder_eqn);


--A1L210 is Add1~85 at MLABCELL_X37_Y1_N24
A1L210_adder_eqn = ( num_debounced[28] ) + ( GND ) + ( A1L215 );
A1L210 = SUM(A1L210_adder_eqn);

--A1L211 is Add1~86 at MLABCELL_X37_Y1_N24
A1L211_adder_eqn = ( num_debounced[28] ) + ( GND ) + ( A1L215 );
A1L211 = CARRY(A1L211_adder_eqn);


--A1L214 is Add1~89 at MLABCELL_X37_Y1_N21
A1L214_adder_eqn = ( num_debounced[27] ) + ( GND ) + ( A1L207 );
A1L214 = SUM(A1L214_adder_eqn);

--A1L215 is Add1~90 at MLABCELL_X37_Y1_N21
A1L215_adder_eqn = ( num_debounced[27] ) + ( GND ) + ( A1L207 );
A1L215 = CARRY(A1L215_adder_eqn);


--A1L218 is Add1~93 at MLABCELL_X37_Y2_N51
A1L218_adder_eqn = ( A1L305Q ) + ( GND ) + ( A1L187 );
A1L218 = SUM(A1L218_adder_eqn);

--A1L219 is Add1~94 at MLABCELL_X37_Y2_N51
A1L219_adder_eqn = ( A1L305Q ) + ( GND ) + ( A1L187 );
A1L219 = CARRY(A1L219_adder_eqn);


--A1L222 is Add1~97 at MLABCELL_X37_Y2_N54
A1L222_adder_eqn = ( num_debounced[18] ) + ( GND ) + ( A1L219 );
A1L222 = SUM(A1L222_adder_eqn);

--A1L223 is Add1~98 at MLABCELL_X37_Y2_N54
A1L223_adder_eqn = ( num_debounced[18] ) + ( GND ) + ( A1L219 );
A1L223 = CARRY(A1L223_adder_eqn);


--A1L226 is Add1~101 at MLABCELL_X37_Y2_N57
A1L226_adder_eqn = ( A1L308Q ) + ( GND ) + ( A1L223 );
A1L226 = SUM(A1L226_adder_eqn);

--A1L227 is Add1~102 at MLABCELL_X37_Y2_N57
A1L227_adder_eqn = ( A1L308Q ) + ( GND ) + ( A1L223 );
A1L227 = CARRY(A1L227_adder_eqn);


--A1L230 is Add1~105 at MLABCELL_X37_Y1_N0
A1L230_adder_eqn = ( num_debounced[20] ) + ( GND ) + ( A1L227 );
A1L230 = SUM(A1L230_adder_eqn);

--A1L231 is Add1~106 at MLABCELL_X37_Y1_N0
A1L231_adder_eqn = ( num_debounced[20] ) + ( GND ) + ( A1L227 );
A1L231 = CARRY(A1L231_adder_eqn);


--A1L234 is Add1~109 at MLABCELL_X37_Y1_N6
A1L234_adder_eqn = ( num_debounced[22] ) + ( GND ) + ( A1L239 );
A1L234 = SUM(A1L234_adder_eqn);

--A1L235 is Add1~110 at MLABCELL_X37_Y1_N6
A1L235_adder_eqn = ( num_debounced[22] ) + ( GND ) + ( A1L239 );
A1L235 = CARRY(A1L235_adder_eqn);


--A1L238 is Add1~113 at MLABCELL_X37_Y1_N3
A1L238_adder_eqn = ( A1L311Q ) + ( GND ) + ( A1L231 );
A1L238 = SUM(A1L238_adder_eqn);

--A1L239 is Add1~114 at MLABCELL_X37_Y1_N3
A1L239_adder_eqn = ( A1L311Q ) + ( GND ) + ( A1L231 );
A1L239 = CARRY(A1L239_adder_eqn);


--A1L242 is Add1~117 at MLABCELL_X37_Y2_N6
A1L242_adder_eqn = ( num_debounced[2] ) + ( GND ) + ( A1L247 );
A1L242 = SUM(A1L242_adder_eqn);

--A1L243 is Add1~118 at MLABCELL_X37_Y2_N6
A1L243_adder_eqn = ( num_debounced[2] ) + ( GND ) + ( A1L247 );
A1L243 = CARRY(A1L243_adder_eqn);


--A1L246 is Add1~121 at MLABCELL_X37_Y2_N3
A1L246_adder_eqn = ( num_debounced[1] ) + ( GND ) + ( A1L127 );
A1L246 = SUM(A1L246_adder_eqn);

--A1L247 is Add1~122 at MLABCELL_X37_Y2_N3
A1L247_adder_eqn = ( num_debounced[1] ) + ( GND ) + ( A1L127 );
A1L247 = CARRY(A1L247_adder_eqn);


--A1L2 is Add0~1 at LABCELL_X53_Y5_N0
A1L2_adder_eqn = ( num_bounced[0] ) + ( VCC ) + ( !VCC );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at LABCELL_X53_Y5_N0
A1L3_adder_eqn = ( num_bounced[0] ) + ( VCC ) + ( !VCC );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L6 is Add0~5 at LABCELL_X53_Y5_N9
A1L6_adder_eqn = ( num_bounced[3] ) + ( GND ) + ( A1L119 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at LABCELL_X53_Y5_N9
A1L7_adder_eqn = ( num_bounced[3] ) + ( GND ) + ( A1L119 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L10 is Add0~9 at LABCELL_X53_Y5_N18
A1L10_adder_eqn = ( num_bounced[6] ) + ( GND ) + ( A1L27 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at LABCELL_X53_Y5_N18
A1L11_adder_eqn = ( num_bounced[6] ) + ( GND ) + ( A1L27 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L14 is Add0~13 at LABCELL_X53_Y4_N30
A1L14_adder_eqn = ( num_bounced[30] ) + ( GND ) + ( A1L19 );
A1L14 = SUM(A1L14_adder_eqn);


--A1L18 is Add0~17 at LABCELL_X53_Y4_N27
A1L18_adder_eqn = ( num_bounced[29] ) + ( GND ) + ( A1L87 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at LABCELL_X53_Y4_N27
A1L19_adder_eqn = ( num_bounced[29] ) + ( GND ) + ( A1L87 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L22 is Add0~21 at LABCELL_X53_Y5_N12
A1L22_adder_eqn = ( num_bounced[4] ) + ( GND ) + ( A1L7 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at LABCELL_X53_Y5_N12
A1L23_adder_eqn = ( num_bounced[4] ) + ( GND ) + ( A1L7 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L26 is Add0~25 at LABCELL_X53_Y5_N15
A1L26_adder_eqn = ( num_bounced[5] ) + ( GND ) + ( A1L23 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at LABCELL_X53_Y5_N15
A1L27_adder_eqn = ( num_bounced[5] ) + ( GND ) + ( A1L23 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L30 is Add0~29 at LABCELL_X53_Y5_N42
A1L30_adder_eqn = ( num_bounced[14] ) + ( GND ) + ( A1L59 );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add0~30 at LABCELL_X53_Y5_N42
A1L31_adder_eqn = ( num_bounced[14] ) + ( GND ) + ( A1L59 );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L34 is Add0~33 at LABCELL_X53_Y5_N21
A1L34_adder_eqn = ( num_bounced[7] ) + ( GND ) + ( A1L11 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add0~34 at LABCELL_X53_Y5_N21
A1L35_adder_eqn = ( num_bounced[7] ) + ( GND ) + ( A1L11 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L38 is Add0~37 at LABCELL_X53_Y5_N27
A1L38_adder_eqn = ( num_bounced[9] ) + ( GND ) + ( A1L43 );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add0~38 at LABCELL_X53_Y5_N27
A1L39_adder_eqn = ( num_bounced[9] ) + ( GND ) + ( A1L43 );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L42 is Add0~41 at LABCELL_X53_Y5_N24
A1L42_adder_eqn = ( num_bounced[8] ) + ( GND ) + ( A1L35 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add0~42 at LABCELL_X53_Y5_N24
A1L43_adder_eqn = ( num_bounced[8] ) + ( GND ) + ( A1L35 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L46 is Add0~45 at LABCELL_X53_Y5_N30
A1L46_adder_eqn = ( num_bounced[10] ) + ( GND ) + ( A1L39 );
A1L46 = SUM(A1L46_adder_eqn);

--A1L47 is Add0~46 at LABCELL_X53_Y5_N30
A1L47_adder_eqn = ( num_bounced[10] ) + ( GND ) + ( A1L39 );
A1L47 = CARRY(A1L47_adder_eqn);


--A1L50 is Add0~49 at LABCELL_X53_Y5_N33
A1L50_adder_eqn = ( num_bounced[11] ) + ( GND ) + ( A1L47 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add0~50 at LABCELL_X53_Y5_N33
A1L51_adder_eqn = ( num_bounced[11] ) + ( GND ) + ( A1L47 );
A1L51 = CARRY(A1L51_adder_eqn);


--A1L54 is Add0~53 at LABCELL_X53_Y5_N36
A1L54_adder_eqn = ( num_bounced[12] ) + ( GND ) + ( A1L51 );
A1L54 = SUM(A1L54_adder_eqn);

--A1L55 is Add0~54 at LABCELL_X53_Y5_N36
A1L55_adder_eqn = ( num_bounced[12] ) + ( GND ) + ( A1L51 );
A1L55 = CARRY(A1L55_adder_eqn);


--A1L58 is Add0~57 at LABCELL_X53_Y5_N39
A1L58_adder_eqn = ( num_bounced[13] ) + ( GND ) + ( A1L55 );
A1L58 = SUM(A1L58_adder_eqn);

--A1L59 is Add0~58 at LABCELL_X53_Y5_N39
A1L59_adder_eqn = ( num_bounced[13] ) + ( GND ) + ( A1L55 );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L62 is Add0~61 at LABCELL_X53_Y5_N48
A1L62_adder_eqn = ( num_bounced[16] ) + ( GND ) + ( A1L67 );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add0~62 at LABCELL_X53_Y5_N48
A1L63_adder_eqn = ( num_bounced[16] ) + ( GND ) + ( A1L67 );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L66 is Add0~65 at LABCELL_X53_Y5_N45
A1L66_adder_eqn = ( num_bounced[15] ) + ( GND ) + ( A1L31 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add0~66 at LABCELL_X53_Y5_N45
A1L67_adder_eqn = ( num_bounced[15] ) + ( GND ) + ( A1L31 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L70 is Add0~69 at LABCELL_X53_Y4_N9
A1L70_adder_eqn = ( num_bounced[23] ) + ( GND ) + ( A1L111 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add0~70 at LABCELL_X53_Y4_N9
A1L71_adder_eqn = ( num_bounced[23] ) + ( GND ) + ( A1L111 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L74 is Add0~73 at LABCELL_X53_Y4_N12
A1L74_adder_eqn = ( num_bounced[24] ) + ( GND ) + ( A1L71 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add0~74 at LABCELL_X53_Y4_N12
A1L75_adder_eqn = ( num_bounced[24] ) + ( GND ) + ( A1L71 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L78 is Add0~77 at LABCELL_X53_Y4_N15
A1L78_adder_eqn = ( num_bounced[25] ) + ( GND ) + ( A1L75 );
A1L78 = SUM(A1L78_adder_eqn);

--A1L79 is Add0~78 at LABCELL_X53_Y4_N15
A1L79_adder_eqn = ( num_bounced[25] ) + ( GND ) + ( A1L75 );
A1L79 = CARRY(A1L79_adder_eqn);


--A1L82 is Add0~81 at LABCELL_X53_Y4_N18
A1L82_adder_eqn = ( num_bounced[26] ) + ( GND ) + ( A1L79 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add0~82 at LABCELL_X53_Y4_N18
A1L83_adder_eqn = ( num_bounced[26] ) + ( GND ) + ( A1L79 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L86 is Add0~85 at LABCELL_X53_Y4_N24
A1L86_adder_eqn = ( num_bounced[28] ) + ( GND ) + ( A1L91 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add0~86 at LABCELL_X53_Y4_N24
A1L87_adder_eqn = ( num_bounced[28] ) + ( GND ) + ( A1L91 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L90 is Add0~89 at LABCELL_X53_Y4_N21
A1L90_adder_eqn = ( num_bounced[27] ) + ( GND ) + ( A1L83 );
A1L90 = SUM(A1L90_adder_eqn);

--A1L91 is Add0~90 at LABCELL_X53_Y4_N21
A1L91_adder_eqn = ( num_bounced[27] ) + ( GND ) + ( A1L83 );
A1L91 = CARRY(A1L91_adder_eqn);


--A1L94 is Add0~93 at LABCELL_X53_Y5_N51
A1L94_adder_eqn = ( num_bounced[17] ) + ( GND ) + ( A1L63 );
A1L94 = SUM(A1L94_adder_eqn);

--A1L95 is Add0~94 at LABCELL_X53_Y5_N51
A1L95_adder_eqn = ( num_bounced[17] ) + ( GND ) + ( A1L63 );
A1L95 = CARRY(A1L95_adder_eqn);


--A1L98 is Add0~97 at LABCELL_X53_Y5_N54
A1L98_adder_eqn = ( num_bounced[18] ) + ( GND ) + ( A1L95 );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add0~98 at LABCELL_X53_Y5_N54
A1L99_adder_eqn = ( num_bounced[18] ) + ( GND ) + ( A1L95 );
A1L99 = CARRY(A1L99_adder_eqn);


--A1L102 is Add0~101 at LABCELL_X53_Y5_N57
A1L102_adder_eqn = ( num_bounced[19] ) + ( GND ) + ( A1L99 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add0~102 at LABCELL_X53_Y5_N57
A1L103_adder_eqn = ( num_bounced[19] ) + ( GND ) + ( A1L99 );
A1L103 = CARRY(A1L103_adder_eqn);


--A1L106 is Add0~105 at LABCELL_X53_Y4_N0
A1L106_adder_eqn = ( num_bounced[20] ) + ( GND ) + ( A1L103 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add0~106 at LABCELL_X53_Y4_N0
A1L107_adder_eqn = ( num_bounced[20] ) + ( GND ) + ( A1L103 );
A1L107 = CARRY(A1L107_adder_eqn);


--A1L110 is Add0~109 at LABCELL_X53_Y4_N6
A1L110_adder_eqn = ( num_bounced[22] ) + ( GND ) + ( A1L115 );
A1L110 = SUM(A1L110_adder_eqn);

--A1L111 is Add0~110 at LABCELL_X53_Y4_N6
A1L111_adder_eqn = ( num_bounced[22] ) + ( GND ) + ( A1L115 );
A1L111 = CARRY(A1L111_adder_eqn);


--A1L114 is Add0~113 at LABCELL_X53_Y4_N3
A1L114_adder_eqn = ( num_bounced[21] ) + ( GND ) + ( A1L107 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add0~114 at LABCELL_X53_Y4_N3
A1L115_adder_eqn = ( num_bounced[21] ) + ( GND ) + ( A1L107 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L118 is Add0~117 at LABCELL_X53_Y5_N6
A1L118_adder_eqn = ( num_bounced[2] ) + ( GND ) + ( A1L123 );
A1L118 = SUM(A1L118_adder_eqn);

--A1L119 is Add0~118 at LABCELL_X53_Y5_N6
A1L119_adder_eqn = ( num_bounced[2] ) + ( GND ) + ( A1L123 );
A1L119 = CARRY(A1L119_adder_eqn);


--A1L122 is Add0~121 at LABCELL_X53_Y5_N3
A1L122_adder_eqn = ( num_bounced[1] ) + ( GND ) + ( A1L3 );
A1L122 = SUM(A1L122_adder_eqn);

--A1L123 is Add0~122 at LABCELL_X53_Y5_N3
A1L123_adder_eqn = ( num_bounced[1] ) + ( GND ) + ( A1L3 );
A1L123 = CARRY(A1L123_adder_eqn);


--D1L1 is ssd:ssd_debounced|Equal0~0 at MLABCELL_X37_Y1_N51
D1L1 = ( !num_debounced[29] & ( !num_debounced[30] & ( !num_debounced[14] ) ) );


--D1L2 is ssd:ssd_debounced|Equal0~1 at LABCELL_X36_Y2_N57
D1L2 = ( !num_debounced[5] & ( !num_debounced[9] & ( (!num_debounced[6] & (!num_debounced[8] & (!num_debounced[7] & !num_debounced[4]))) ) ) );


--D1L3 is ssd:ssd_debounced|Equal0~2 at LABCELL_X36_Y2_N15
D1L3 = ( !num_debounced[16] & ( !num_debounced[11] & ( (!num_debounced[15] & (!num_debounced[13] & (!num_debounced[12] & !num_debounced[10]))) ) ) );


--D1L4 is ssd:ssd_debounced|Equal0~3 at MLABCELL_X37_Y1_N36
D1L4 = ( !num_debounced[26] & ( !num_debounced[25] & ( (!num_debounced[27] & (!num_debounced[23] & (!num_debounced[24] & !num_debounced[28]))) ) ) );


--D1L5 is ssd:ssd_debounced|Equal0~4 at LABCELL_X36_Y2_N51
D1L5 = ( !A1L313Q & ( !num_debounced[18] & ( (!num_debounced[21] & (!num_debounced[20] & !num_debounced[19])) ) ) );


--D1L6 is ssd:ssd_debounced|Equal0~5 at LABCELL_X36_Y2_N0
D1L6 = ( D1L5 & ( D1L4 & ( (D1L1 & (D1L3 & (!num_debounced[17] & D1L2))) ) ) );


--D1_WideOr4 is ssd:ssd_debounced|WideOr4 at LABCELL_X36_Y2_N45
D1_WideOr4 = ( num_debounced[2] & ( num_debounced[1] & ( (num_debounced[0] & (D1L6 & !num_debounced[3])) ) ) ) # ( !num_debounced[2] & ( !num_debounced[1] & ( (D1L6 & !num_debounced[3]) ) ) );


--D1_WideOr3 is ssd:ssd_debounced|WideOr3 at LABCELL_X36_Y2_N21
D1_WideOr3 = ( !num_debounced[3] & ( (D1L6 & ((!num_debounced[0] & (!num_debounced[2] & num_debounced[1])) # (num_debounced[0] & ((!num_debounced[2]) # (num_debounced[1]))))) ) );


--D1_WideOr2 is ssd:ssd_debounced|WideOr2 at LABCELL_X36_Y2_N24
D1_WideOr2 = ( num_debounced[2] & ( num_debounced[0] & ( (!D1L6) # (num_debounced[3]) ) ) ) # ( !num_debounced[2] & ( num_debounced[0] & ( (!D1L6) # ((num_debounced[3] & num_debounced[1])) ) ) ) # ( num_debounced[2] & ( !num_debounced[0] & ( ((!D1L6) # (num_debounced[1])) # (num_debounced[3]) ) ) ) # ( !num_debounced[2] & ( !num_debounced[0] ) );


--D1L12 is ssd:ssd_debounced|WideOr1~0 at LABCELL_X36_Y2_N33
D1L12 = ( num_debounced[0] & ( ((!D1L6) # (!num_debounced[1] $ (!num_debounced[2]))) # (num_debounced[3]) ) ) # ( !num_debounced[0] & ( (((!D1L6) # (!num_debounced[2])) # (num_debounced[1])) # (num_debounced[3]) ) );


--D1_ssd[4] is ssd:ssd_debounced|ssd[4] at LABCELL_X36_Y2_N36
D1_ssd[4] = ( D1L6 & ( (!num_debounced[2] & (num_debounced[1] & ((!num_debounced[0]) # (num_debounced[3])))) # (num_debounced[2] & (((num_debounced[3])))) ) ) # ( !D1L6 );


--D1_WideOr0 is ssd:ssd_debounced|WideOr0 at LABCELL_X36_Y2_N30
D1_WideOr0 = ( D1L6 & ( (!num_debounced[3] & (num_debounced[2] & (!num_debounced[1] $ (!num_debounced[0])))) # (num_debounced[3] & (((num_debounced[2])) # (num_debounced[1]))) ) ) # ( !D1L6 );


--D1_ssd[6] is ssd:ssd_debounced|ssd[6] at LABCELL_X36_Y2_N39
D1_ssd[6] = ( D1L6 & ( (!num_debounced[1] & (!num_debounced[3] & (!num_debounced[0] $ (!num_debounced[2])))) ) );


--D2L1 is ssd:ssd_bounced|Equal0~0 at LABCELL_X52_Y5_N3
D2L1 = ( !num_bounced[30] & ( (!num_bounced[6] & !num_bounced[29]) ) );


--D2L2 is ssd:ssd_bounced|Equal0~1 at LABCELL_X52_Y5_N54
D2L2 = ( !num_bounced[9] & ( !num_bounced[8] & ( (!num_bounced[7] & (!num_bounced[14] & (!num_bounced[5] & !num_bounced[4]))) ) ) );


--D2L3 is ssd:ssd_bounced|Equal0~2 at LABCELL_X52_Y5_N48
D2L3 = ( !num_bounced[13] & ( !num_bounced[10] & ( (!num_bounced[15] & (!num_bounced[16] & (!num_bounced[11] & !num_bounced[12]))) ) ) );


--D2L4 is ssd:ssd_bounced|Equal0~3 at LABCELL_X53_Y4_N39
D2L4 = ( !num_bounced[27] & ( !num_bounced[24] & ( (!num_bounced[28] & (!num_bounced[23] & (!num_bounced[25] & !num_bounced[26]))) ) ) );


--D2L5 is ssd:ssd_bounced|Equal0~4 at LABCELL_X52_Y5_N42
D2L5 = ( !num_bounced[22] & ( !num_bounced[21] & ( (!num_bounced[18] & (!num_bounced[20] & !num_bounced[19])) ) ) );


--D2L6 is ssd:ssd_bounced|Equal0~5 at LABCELL_X52_Y5_N24
D2L6 = ( D2L1 & ( D2L5 & ( (D2L4 & (D2L3 & (D2L2 & !num_bounced[17]))) ) ) );


--D2_WideOr4 is ssd:ssd_bounced|WideOr4 at LABCELL_X52_Y5_N0
D2_WideOr4 = ( num_bounced[0] & ( (D2L6 & (!num_bounced[3] & (!num_bounced[1] $ (num_bounced[2])))) ) ) # ( !num_bounced[0] & ( (!num_bounced[1] & (D2L6 & (!num_bounced[2] & !num_bounced[3]))) ) );


--D2_WideOr3 is ssd:ssd_bounced|WideOr3 at LABCELL_X52_Y5_N33
D2_WideOr3 = ( D2L6 & ( (!num_bounced[3] & ((!num_bounced[2] & ((num_bounced[0]) # (num_bounced[1]))) # (num_bounced[2] & (num_bounced[1] & num_bounced[0])))) ) );


--D2_WideOr2 is ssd:ssd_bounced|WideOr2 at LABCELL_X52_Y5_N12
D2_WideOr2 = ( D2L6 & ( (!num_bounced[1] & ((!num_bounced[2] & ((!num_bounced[0]))) # (num_bounced[2] & (num_bounced[3])))) # (num_bounced[1] & (((!num_bounced[0])) # (num_bounced[3]))) ) ) # ( !D2L6 );


--D2L12 is ssd:ssd_bounced|WideOr1~0 at LABCELL_X52_Y5_N15
D2L12 = ( num_bounced[1] & ( ((!num_bounced[0]) # ((!D2L6) # (!num_bounced[2]))) # (num_bounced[3]) ) ) # ( !num_bounced[1] & ( ((!D2L6) # (!num_bounced[0] $ (num_bounced[2]))) # (num_bounced[3]) ) );


--D2_ssd[4] is ssd:ssd_bounced|ssd[4] at LABCELL_X52_Y5_N6
D2_ssd[4] = ( D2L6 & ( (!num_bounced[2] & (num_bounced[1] & ((!num_bounced[0]) # (num_bounced[3])))) # (num_bounced[2] & (num_bounced[3])) ) ) # ( !D2L6 );


--D2_WideOr0 is ssd:ssd_bounced|WideOr0 at LABCELL_X52_Y5_N9
D2_WideOr0 = ( num_bounced[1] & ( ((!D2L6) # ((!num_bounced[0] & num_bounced[2]))) # (num_bounced[3]) ) ) # ( !num_bounced[1] & ( (!D2L6) # ((num_bounced[2] & ((num_bounced[0]) # (num_bounced[3])))) ) );


--D2_ssd[6] is ssd:ssd_bounced|ssd[6] at LABCELL_X52_Y5_N36
D2_ssd[6] = ( !num_bounced[3] & ( D2L6 & ( (!num_bounced[1] & (!num_bounced[2] $ (!num_bounced[0]))) ) ) );


--C1_y is switch_debouncer:debouncer|y at FF_X10_Y2_N38
--register power-up is low

C1_y = DFFEAS(C1L10, A1L251,  ,  ,  ,  ,  ,  ,  );


--D1L7 is ssd:ssd_debounced|Equal9~0 at LABCELL_X36_Y2_N9
D1L7 = ( D1L6 & ( !num_debounced[1] & ( (num_debounced[0] & (!num_debounced[2] & num_debounced[3])) ) ) );


--D2L7 is ssd:ssd_bounced|Equal9~0 at LABCELL_X52_Y5_N18
D2L7 = ( num_bounced[3] & ( D2L6 & ( (!num_bounced[1] & (!num_bounced[2] & num_bounced[0])) ) ) );


--C1_t[2] is switch_debouncer:debouncer|t[2] at FF_X10_Y2_N56
--register power-up is low

C1_t[2] = DFFEAS(C1L5, GLOBAL(A1L252),  ,  ,  ,  ,  ,  ,  );


--C1_t[0] is switch_debouncer:debouncer|t[0] at FF_X10_Y2_N47
--register power-up is low

C1_t[0] = DFFEAS(C1L6, GLOBAL(A1L252),  ,  ,  ,  ,  ,  ,  );


--C1_t[1] is switch_debouncer:debouncer|t[1] at FF_X10_Y2_N32
--register power-up is low

C1_t[1] = DFFEAS(C1L7, GLOBAL(A1L252),  ,  ,  ,  ,  ,  ,  );


--C1L9 is switch_debouncer:debouncer|y~0 at LABCELL_X10_Y2_N51
C1L9 = ( C1_t[0] & ( C1_t[1] & ( C1_y ) ) ) # ( !C1_t[0] & ( C1_t[1] & ( C1_y ) ) ) # ( C1_t[0] & ( !C1_t[1] & ( (!C1_t[2] & ((C1_y))) # (C1_t[2] & (A1L358)) ) ) ) # ( !C1_t[0] & ( !C1_t[1] & ( C1_y ) ) );


--C1L5 is switch_debouncer:debouncer|t~0 at LABCELL_X10_Y2_N54
C1L5 = ( C1_t[2] & ( C1_t[0] & ( (!C1_t[1] & (!C1_y $ (!A1L358))) ) ) ) # ( !C1_t[2] & ( C1_t[0] & ( (C1_t[1] & (!C1_y $ (!A1L358))) ) ) ) # ( C1_t[2] & ( !C1_t[0] & ( !C1_y $ (!A1L358) ) ) );


--C1L6 is switch_debouncer:debouncer|t~1 at LABCELL_X10_Y2_N45
C1L6 = ( !C1_t[0] & ( C1_y & ( !A1L358 ) ) ) # ( !C1_t[0] & ( !C1_y & ( A1L358 ) ) );


--C1L7 is switch_debouncer:debouncer|t~2 at LABCELL_X10_Y2_N30
C1L7 = ( !C1_t[1] & ( C1_t[0] & ( !C1_y $ (!A1L358) ) ) ) # ( C1_t[1] & ( !C1_t[0] & ( !C1_y $ (!A1L358) ) ) );


--A1L344 is ssd_debounced_pins[0]~output at IOOBUF_X51_Y0_N53
A1L344 = OUTPUT_BUFFER.O(.I(D1_WideOr4), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[0] is ssd_debounced_pins[0] at PIN_U22
ssd_debounced_pins[0] = OUTPUT();


--A1L346 is ssd_debounced_pins[1]~output at IOOBUF_X43_Y0_N53
A1L346 = OUTPUT_BUFFER.O(.I(D1_WideOr3), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[1] is ssd_debounced_pins[1] at PIN_AA17
ssd_debounced_pins[1] = OUTPUT();


--A1L348 is ssd_debounced_pins[2]~output at IOOBUF_X38_Y0_N36
A1L348 = OUTPUT_BUFFER.O(.I(!D1_WideOr2), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[2] is ssd_debounced_pins[2] at PIN_AB18
ssd_debounced_pins[2] = OUTPUT();


--A1L350 is ssd_debounced_pins[3]~output at IOOBUF_X43_Y0_N36
A1L350 = OUTPUT_BUFFER.O(.I(!D1L12), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[3] is ssd_debounced_pins[3] at PIN_AA18
ssd_debounced_pins[3] = OUTPUT();


--A1L352 is ssd_debounced_pins[4]~output at IOOBUF_X44_Y0_N53
A1L352 = OUTPUT_BUFFER.O(.I(D1_ssd[4]), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[4] is ssd_debounced_pins[4] at PIN_AA19
ssd_debounced_pins[4] = OUTPUT();


--A1L354 is ssd_debounced_pins[5]~output at IOOBUF_X40_Y0_N93
A1L354 = OUTPUT_BUFFER.O(.I(D1_WideOr0), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[5] is ssd_debounced_pins[5] at PIN_AB20
ssd_debounced_pins[5] = OUTPUT();


--A1L356 is ssd_debounced_pins[6]~output at IOOBUF_X44_Y0_N36
A1L356 = OUTPUT_BUFFER.O(.I(D1_ssd[6]), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_debounced_pins[6] is ssd_debounced_pins[6] at PIN_AA20
ssd_debounced_pins[6] = OUTPUT();


--A1L329 is ssd_bounced_pins[0]~output at IOOBUF_X46_Y0_N36
A1L329 = OUTPUT_BUFFER.O(.I(D2_WideOr4), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[0] is ssd_bounced_pins[0] at PIN_AA22
ssd_bounced_pins[0] = OUTPUT();


--A1L331 is ssd_bounced_pins[1]~output at IOOBUF_X50_Y0_N53
A1L331 = OUTPUT_BUFFER.O(.I(D2_WideOr3), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[1] is ssd_bounced_pins[1] at PIN_Y21
ssd_bounced_pins[1] = OUTPUT();


--A1L333 is ssd_bounced_pins[2]~output at IOOBUF_X48_Y0_N93
A1L333 = OUTPUT_BUFFER.O(.I(!D2_WideOr2), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[2] is ssd_bounced_pins[2] at PIN_Y22
ssd_bounced_pins[2] = OUTPUT();


--A1L335 is ssd_bounced_pins[3]~output at IOOBUF_X50_Y0_N36
A1L335 = OUTPUT_BUFFER.O(.I(!D2L12), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[3] is ssd_bounced_pins[3] at PIN_W21
ssd_bounced_pins[3] = OUTPUT();


--A1L337 is ssd_bounced_pins[4]~output at IOOBUF_X48_Y0_N76
A1L337 = OUTPUT_BUFFER.O(.I(D2_ssd[4]), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[4] is ssd_bounced_pins[4] at PIN_W22
ssd_bounced_pins[4] = OUTPUT();


--A1L339 is ssd_bounced_pins[5]~output at IOOBUF_X51_Y0_N36
A1L339 = OUTPUT_BUFFER.O(.I(D2_WideOr0), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[5] is ssd_bounced_pins[5] at PIN_V21
ssd_bounced_pins[5] = OUTPUT();


--A1L341 is ssd_bounced_pins[6]~output at IOOBUF_X52_Y0_N53
A1L341 = OUTPUT_BUFFER.O(.I(D2_ssd[6]), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd_bounced_pins[6] is ssd_bounced_pins[6] at PIN_U21
ssd_bounced_pins[6] = OUTPUT();


--A1L326 is rst~input at IOIBUF_X54_Y16_N55
A1L326 = INPUT_BUFFER(.I(rst), );


--rst is rst at PIN_P22
rst = INPUT();


--A1L358 is x~input at IOIBUF_X10_Y0_N92
A1L358 = INPUT_BUFFER(.I(x), );


--x is x at PIN_U7
x = INPUT();


--A1L251 is clk~input at IOIBUF_X22_Y0_N1
A1L251 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_M9
clk = INPUT();



--A1L359 is x~inputCLKENA0 at CLKCTRL_G5
A1L359 = cyclonev_clkena(.INCLK = A1L358) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--A1L252 is clk~inputCLKENA0 at CLKCTRL_G7
A1L252 = cyclonev_clkena(.INCLK = A1L251) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--A1L324 is num_debounced[30]~feeder at MLABCELL_X37_Y1_N42
A1L324 = ( A1L138 );


--A1L316 is num_debounced[23]~feeder at MLABCELL_X37_Y1_N57
A1L316 = ( A1L194 );


--A1L314 is num_debounced[22]~feeder at MLABCELL_X37_Y1_N54
A1L314 = ( A1L234 );


--C1L10 is switch_debouncer:debouncer|y~feeder at LABCELL_X10_Y2_N36
C1L10 = ( C1L9 );


--A1L300Q is num_debounced[13]~DUPLICATE at FF_X36_Y2_N43
--register power-up is low

A1L300Q = DFFEAS( , !C1_y, A1L326,  ,  , A1L182,  , D1L7, VCC);


--A1L305Q is num_debounced[17]~DUPLICATE at FF_X36_Y2_N4
--register power-up is low

A1L305Q = DFFEAS( , !C1_y, A1L326,  ,  , A1L218,  , D1L7, VCC);


--A1L308Q is num_debounced[19]~DUPLICATE at FF_X36_Y2_N19
--register power-up is low

A1L308Q = DFFEAS( , !C1_y, A1L326,  ,  , A1L226,  , D1L7, VCC);


--A1L313Q is num_debounced[22]~DUPLICATE at FF_X37_Y1_N55
--register power-up is low

A1L313Q = DFFEAS(A1L314, !C1_y, A1L326,  ,  ,  ,  , D1L7,  );


--A1L311Q is num_debounced[21]~DUPLICATE at FF_X36_Y2_N49
--register power-up is low

A1L311Q = DFFEAS( , !C1_y, A1L326,  ,  , A1L238,  , D1L7, VCC);


