vendor_name = ModelSim
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw2/absolute_difference/absolute_difference.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw2/absolute_difference/user_types.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw2/absolute_difference/Waveform.vwf
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw2/absolute_difference/db/absolute_difference.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = absolute_difference
instance = comp, \Add14~8 , Add14~8, absolute_difference, 1
instance = comp, \Add15~0 , Add15~0, absolute_difference, 1
instance = comp, \Add11~8 , Add11~8, absolute_difference, 1
instance = comp, \Add11~10 , Add11~10, absolute_difference, 1
instance = comp, \Add0~8 , Add0~8, absolute_difference, 1
instance = comp, \Add1~0 , Add1~0, absolute_difference, 1
instance = comp, \Add4~0 , Add4~0, absolute_difference, 1
instance = comp, \Add5~6 , Add5~6, absolute_difference, 1
instance = comp, \Add5~8 , Add5~8, absolute_difference, 1
instance = comp, \Add6~0 , Add6~0, absolute_difference, 1
instance = comp, \Add15~2 , Add15~2, absolute_difference, 1
instance = comp, \Add3~2 , Add3~2, absolute_difference, 1
instance = comp, \Add4~2 , Add4~2, absolute_difference, 1
instance = comp, \Add6~2 , Add6~2, absolute_difference, 1
instance = comp, \Add12~4 , Add12~4, absolute_difference, 1
instance = comp, \Add1~4 , Add1~4, absolute_difference, 1
instance = comp, \Add9~4 , Add9~4, absolute_difference, 1
instance = comp, \Add6~4 , Add6~4, absolute_difference, 1
instance = comp, \Add7~4 , Add7~4, absolute_difference, 1
instance = comp, \Add12~6 , Add12~6, absolute_difference, 1
instance = comp, \Add3~6 , Add3~6, absolute_difference, 1
instance = comp, \Add1~6 , Add1~6, absolute_difference, 1
instance = comp, \Add4~6 , Add4~6, absolute_difference, 1
instance = comp, \Add6~6 , Add6~6, absolute_difference, 1
instance = comp, \Add15~8 , Add15~8, absolute_difference, 1
instance = comp, \Add12~8 , Add12~8, absolute_difference, 1
instance = comp, \Add1~8 , Add1~8, absolute_difference, 1
instance = comp, \Add6~8 , Add6~8, absolute_difference, 1
instance = comp, \Add7~8 , Add7~8, absolute_difference, 1
instance = comp, \Add12~10 , Add12~10, absolute_difference, 1
instance = comp, \Add1~10 , Add1~10, absolute_difference, 1
instance = comp, \Add4~10 , Add4~10, absolute_difference, 1
instance = comp, \Add6~10 , Add6~10, absolute_difference, 1
instance = comp, \Add7~10 , Add7~10, absolute_difference, 1
instance = comp, \Add4~12 , Add4~12, absolute_difference, 1
instance = comp, \a5[4]~input , a5[4]~input, absolute_difference, 1
instance = comp, \a5[3]~input , a5[3]~input, absolute_difference, 1
instance = comp, \a5[2]~input , a5[2]~input, absolute_difference, 1
instance = comp, \b5[1]~input , b5[1]~input, absolute_difference, 1
instance = comp, \a5[0]~input , a5[0]~input, absolute_difference, 1
instance = comp, \a4[4]~input , a4[4]~input, absolute_difference, 1
instance = comp, \b4[3]~input , b4[3]~input, absolute_difference, 1
instance = comp, \a4[2]~input , a4[2]~input, absolute_difference, 1
instance = comp, \a4[1]~input , a4[1]~input, absolute_difference, 1
instance = comp, \a4[0]~input , a4[0]~input, absolute_difference, 1
instance = comp, \b1[3]~input , b1[3]~input, absolute_difference, 1
instance = comp, \b1[2]~input , b1[2]~input, absolute_difference, 1
instance = comp, \a1[1]~input , a1[1]~input, absolute_difference, 1
instance = comp, \a1[0]~input , a1[0]~input, absolute_difference, 1
instance = comp, \a0[3]~input , a0[3]~input, absolute_difference, 1
instance = comp, \a0[2]~input , a0[2]~input, absolute_difference, 1
instance = comp, \a0[1]~input , a0[1]~input, absolute_difference, 1
instance = comp, \a0[0]~input , a0[0]~input, absolute_difference, 1
instance = comp, \b3[3]~input , b3[3]~input, absolute_difference, 1
instance = comp, \a3[2]~input , a3[2]~input, absolute_difference, 1
instance = comp, \a3[1]~input , a3[1]~input, absolute_difference, 1
instance = comp, \a3[0]~input , a3[0]~input, absolute_difference, 1
instance = comp, \a2[4]~input , a2[4]~input, absolute_difference, 1
instance = comp, \b2[3]~input , b2[3]~input, absolute_difference, 1
instance = comp, \a2[2]~input , a2[2]~input, absolute_difference, 1
instance = comp, \b2[1]~input , b2[1]~input, absolute_difference, 1
instance = comp, \a2[0]~input , a2[0]~input, absolute_difference, 1
instance = comp, \final_diff[0]~output , final_diff[0]~output, absolute_difference, 1
instance = comp, \final_diff[1]~output , final_diff[1]~output, absolute_difference, 1
instance = comp, \final_diff[2]~output , final_diff[2]~output, absolute_difference, 1
instance = comp, \final_diff[3]~output , final_diff[3]~output, absolute_difference, 1
instance = comp, \final_diff[4]~output , final_diff[4]~output, absolute_difference, 1
instance = comp, \final_diff[5]~output , final_diff[5]~output, absolute_difference, 1
instance = comp, \final_diff[6]~output , final_diff[6]~output, absolute_difference, 1
instance = comp, \final_diff[7]~output , final_diff[7]~output, absolute_difference, 1
instance = comp, \a3[4]~input , a3[4]~input, absolute_difference, 1
instance = comp, \b3[4]~input , b3[4]~input, absolute_difference, 1
instance = comp, \a3[3]~input , a3[3]~input, absolute_difference, 1
instance = comp, \b3[2]~input , b3[2]~input, absolute_difference, 1
instance = comp, \b3[1]~input , b3[1]~input, absolute_difference, 1
instance = comp, \b3[0]~input , b3[0]~input, absolute_difference, 1
instance = comp, \Add8~0 , Add8~0, absolute_difference, 1
instance = comp, \Add8~2 , Add8~2, absolute_difference, 1
instance = comp, \Add8~4 , Add8~4, absolute_difference, 1
instance = comp, \Add8~6 , Add8~6, absolute_difference, 1
instance = comp, \Add8~8 , Add8~8, absolute_difference, 1
instance = comp, \Add8~10 , Add8~10, absolute_difference, 1
instance = comp, \abs_diffs~4 , abs_diffs~4, absolute_difference, 1
instance = comp, \Add9~0 , Add9~0, absolute_difference, 1
instance = comp, \Add7~0 , Add7~0, absolute_difference, 1
instance = comp, \sums[3][0]~0 , sums[3][0]~0, absolute_difference, 1
instance = comp, \b4[0]~input , b4[0]~input, absolute_difference, 1
instance = comp, \Add11~0 , Add11~0, absolute_difference, 1
instance = comp, \abs_diffs~1 , abs_diffs~1, absolute_difference, 1
instance = comp, \Add12~0 , Add12~0, absolute_difference, 1
instance = comp, \Add13~0 , Add13~0, absolute_difference, 1
instance = comp, \Add16~0 , Add16~0, absolute_difference, 1
instance = comp, \Add9~2 , Add9~2, absolute_difference, 1
instance = comp, \Add7~2 , Add7~2, absolute_difference, 1
instance = comp, \sums[3][1]~2 , sums[3][1]~2, absolute_difference, 1
instance = comp, \b4[1]~input , b4[1]~input, absolute_difference, 1
instance = comp, \Add11~2 , Add11~2, absolute_difference, 1
instance = comp, \Add12~2 , Add12~2, absolute_difference, 1
instance = comp, \Add13~2 , Add13~2, absolute_difference, 1
instance = comp, \Add16~2 , Add16~2, absolute_difference, 1
instance = comp, \b5[2]~input , b5[2]~input, absolute_difference, 1
instance = comp, \a5[1]~input , a5[1]~input, absolute_difference, 1
instance = comp, \b5[0]~input , b5[0]~input, absolute_difference, 1
instance = comp, \Add14~0 , Add14~0, absolute_difference, 1
instance = comp, \Add14~2 , Add14~2, absolute_difference, 1
instance = comp, \Add14~4 , Add14~4, absolute_difference, 1
instance = comp, \abs_diffs~0 , abs_diffs~0, absolute_difference, 1
instance = comp, \Add15~4 , Add15~4, absolute_difference, 1
instance = comp, \Add13~4 , Add13~4, absolute_difference, 1
instance = comp, \a1[2]~input , a1[2]~input, absolute_difference, 1
instance = comp, \b1[1]~input , b1[1]~input, absolute_difference, 1
instance = comp, \b1[0]~input , b1[0]~input, absolute_difference, 1
instance = comp, \Add2~0 , Add2~0, absolute_difference, 1
instance = comp, \Add2~2 , Add2~2, absolute_difference, 1
instance = comp, \Add2~4 , Add2~4, absolute_difference, 1
instance = comp, \a1[4]~input , a1[4]~input, absolute_difference, 1
instance = comp, \b1[4]~input , b1[4]~input, absolute_difference, 1
instance = comp, \a1[3]~input , a1[3]~input, absolute_difference, 1
instance = comp, \Add2~6 , Add2~6, absolute_difference, 1
instance = comp, \Add2~8 , Add2~8, absolute_difference, 1
instance = comp, \Add2~10 , Add2~10, absolute_difference, 1
instance = comp, \abs_diffs~2 , abs_diffs~2, absolute_difference, 1
instance = comp, \Add3~0 , Add3~0, absolute_difference, 1
instance = comp, \Add3~4 , Add3~4, absolute_difference, 1
instance = comp, \b0[1]~input , b0[1]~input, absolute_difference, 1
instance = comp, \b0[0]~input , b0[0]~input, absolute_difference, 1
instance = comp, \Add0~0 , Add0~0, absolute_difference, 1
instance = comp, \Add0~2 , Add0~2, absolute_difference, 1
instance = comp, \b0[4]~input , b0[4]~input, absolute_difference, 1
instance = comp, \a0[4]~input , a0[4]~input, absolute_difference, 1
instance = comp, \b0[3]~input , b0[3]~input, absolute_difference, 1
instance = comp, \b0[2]~input , b0[2]~input, absolute_difference, 1
instance = comp, \Add0~4 , Add0~4, absolute_difference, 1
instance = comp, \Add0~6 , Add0~6, absolute_difference, 1
instance = comp, \Add0~10 , Add0~10, absolute_difference, 1
instance = comp, \abs_diffs~3 , abs_diffs~3, absolute_difference, 1
instance = comp, \Add1~2 , Add1~2, absolute_difference, 1
instance = comp, \Add4~4 , Add4~4, absolute_difference, 1
instance = comp, \sums[3][2]~4 , sums[3][2]~4, absolute_difference, 1
instance = comp, \Add16~4 , Add16~4, absolute_difference, 1
instance = comp, \Add9~6 , Add9~6, absolute_difference, 1
instance = comp, \b2[2]~input , b2[2]~input, absolute_difference, 1
instance = comp, \a2[1]~input , a2[1]~input, absolute_difference, 1
instance = comp, \b2[0]~input , b2[0]~input, absolute_difference, 1
instance = comp, \Add5~0 , Add5~0, absolute_difference, 1
instance = comp, \Add5~2 , Add5~2, absolute_difference, 1
instance = comp, \Add5~4 , Add5~4, absolute_difference, 1
instance = comp, \b2[4]~input , b2[4]~input, absolute_difference, 1
instance = comp, \a2[3]~input , a2[3]~input, absolute_difference, 1
instance = comp, \Add5~10 , Add5~10, absolute_difference, 1
instance = comp, \abs_diffs~5 , abs_diffs~5, absolute_difference, 1
instance = comp, \Add7~6 , Add7~6, absolute_difference, 1
instance = comp, \sums[3][3]~6 , sums[3][3]~6, absolute_difference, 1
instance = comp, \b5[3]~input , b5[3]~input, absolute_difference, 1
instance = comp, \Add14~6 , Add14~6, absolute_difference, 1
instance = comp, \Add15~6 , Add15~6, absolute_difference, 1
instance = comp, \Add13~6 , Add13~6, absolute_difference, 1
instance = comp, \Add16~6 , Add16~6, absolute_difference, 1
instance = comp, \b4[4]~input , b4[4]~input, absolute_difference, 1
instance = comp, \a4[3]~input , a4[3]~input, absolute_difference, 1
instance = comp, \b4[2]~input , b4[2]~input, absolute_difference, 1
instance = comp, \Add11~4 , Add11~4, absolute_difference, 1
instance = comp, \Add11~6 , Add11~6, absolute_difference, 1
instance = comp, \Add13~8 , Add13~8, absolute_difference, 1
instance = comp, \Add3~8 , Add3~8, absolute_difference, 1
instance = comp, \Add4~8 , Add4~8, absolute_difference, 1
instance = comp, \sums[3][4]~8 , sums[3][4]~8, absolute_difference, 1
instance = comp, \Add16~8 , Add16~8, absolute_difference, 1
instance = comp, \Add3~10 , Add3~10, absolute_difference, 1
instance = comp, \sums[3][5]~10 , sums[3][5]~10, absolute_difference, 1
instance = comp, \b5[4]~input , b5[4]~input, absolute_difference, 1
instance = comp, \Add14~10 , Add14~10, absolute_difference, 1
instance = comp, \Add15~10 , Add15~10, absolute_difference, 1
instance = comp, \Add13~10 , Add13~10, absolute_difference, 1
instance = comp, \Add16~10 , Add16~10, absolute_difference, 1
instance = comp, \Add9~8 , Add9~8, absolute_difference, 1
instance = comp, \Add9~10 , Add9~10, absolute_difference, 1
instance = comp, \Add7~12 , Add7~12, absolute_difference, 1
instance = comp, \sums[3][6]~12 , sums[3][6]~12, absolute_difference, 1
instance = comp, \Add13~12 , Add13~12, absolute_difference, 1
instance = comp, \Add16~12 , Add16~12, absolute_difference, 1
instance = comp, \sums[3][7]~14 , sums[3][7]~14, absolute_difference, 1
instance = comp, \Add16~14 , Add16~14, absolute_difference, 1
