vendor_name = ModelSim
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/natural_to_thermometer/natural_to_thermometer.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/natural_to_thermometer/natural_to_thermometer_test.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/natural_to_thermometer/Waveform.vwf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/natural_to_thermometer/db/natural_to_thermometer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = natural_to_thermometer_test
instance = comp, \num[4]~I , num[4], natural_to_thermometer_test, 1
instance = comp, \num[6]~I , num[6], natural_to_thermometer_test, 1
instance = comp, \num[5]~I , num[5], natural_to_thermometer_test, 1
instance = comp, \num[2]~I , num[2], natural_to_thermometer_test, 1
instance = comp, \num[1]~I , num[1], natural_to_thermometer_test, 1
instance = comp, \num[0]~I , num[0], natural_to_thermometer_test, 1
instance = comp, \LessThan0~2 , LessThan0~2, natural_to_thermometer_test, 1
instance = comp, \LessThan0~5 , LessThan0~5, natural_to_thermometer_test, 1
instance = comp, \LessThan0~3 , LessThan0~3, natural_to_thermometer_test, 1
instance = comp, \LessThan1~3 , LessThan1~3, natural_to_thermometer_test, 1
instance = comp, \LessThan2~2 , LessThan2~2, natural_to_thermometer_test, 1
instance = comp, \LessThan2~3 , LessThan2~3, natural_to_thermometer_test, 1
instance = comp, \LessThan3~4 , LessThan3~4, natural_to_thermometer_test, 1
instance = comp, \num[3]~I , num[3], natural_to_thermometer_test, 1
instance = comp, \LessThan3~5 , LessThan3~5, natural_to_thermometer_test, 1
instance = comp, \LessThan20~2 , LessThan20~2, natural_to_thermometer_test, 1
instance = comp, \LessThan4~3 , LessThan4~3, natural_to_thermometer_test, 1
instance = comp, \LessThan5~2 , LessThan5~2, natural_to_thermometer_test, 1
instance = comp, \LessThan5~3 , LessThan5~3, natural_to_thermometer_test, 1
instance = comp, \LessThan22~2 , LessThan22~2, natural_to_thermometer_test, 1
instance = comp, \LessThan6~4 , LessThan6~4, natural_to_thermometer_test, 1
instance = comp, \LessThan7~0 , LessThan7~0, natural_to_thermometer_test, 1
instance = comp, \LessThan8~2 , LessThan8~2, natural_to_thermometer_test, 1
instance = comp, \LessThan8~3 , LessThan8~3, natural_to_thermometer_test, 1
instance = comp, \LessThan9~5 , LessThan9~5, natural_to_thermometer_test, 1
instance = comp, \LessThan10~2 , LessThan10~2, natural_to_thermometer_test, 1
instance = comp, \LessThan10~3 , LessThan10~3, natural_to_thermometer_test, 1
instance = comp, \LessThan11~0 , LessThan11~0, natural_to_thermometer_test, 1
instance = comp, \LessThan76~2 , LessThan76~2, natural_to_thermometer_test, 1
instance = comp, \LessThan12~2 , LessThan12~2, natural_to_thermometer_test, 1
instance = comp, \LessThan13~4 , LessThan13~4, natural_to_thermometer_test, 1
instance = comp, \LessThan6~2 , LessThan6~2, natural_to_thermometer_test, 1
instance = comp, \LessThan14~0 , LessThan14~0, natural_to_thermometer_test, 1
instance = comp, \LessThan16~2 , LessThan16~2, natural_to_thermometer_test, 1
instance = comp, \LessThan17~2 , LessThan17~2, natural_to_thermometer_test, 1
instance = comp, \LessThan18~2 , LessThan18~2, natural_to_thermometer_test, 1
instance = comp, \LessThan31~0 , LessThan31~0, natural_to_thermometer_test, 1
instance = comp, \LessThan19~4 , LessThan19~4, natural_to_thermometer_test, 1
instance = comp, \LessThan20~3 , LessThan20~3, natural_to_thermometer_test, 1
instance = comp, \LessThan21~2 , LessThan21~2, natural_to_thermometer_test, 1
instance = comp, \LessThan21~3 , LessThan21~3, natural_to_thermometer_test, 1
instance = comp, \LessThan22~3 , LessThan22~3, natural_to_thermometer_test, 1
instance = comp, \LessThan23~0 , LessThan23~0, natural_to_thermometer_test, 1
instance = comp, \LessThan24~2 , LessThan24~2, natural_to_thermometer_test, 1
instance = comp, \LessThan9~4 , LessThan9~4, natural_to_thermometer_test, 1
instance = comp, \LessThan25~2 , LessThan25~2, natural_to_thermometer_test, 1
instance = comp, \LessThan26~2 , LessThan26~2, natural_to_thermometer_test, 1
instance = comp, \LessThan27~4 , LessThan27~4, natural_to_thermometer_test, 1
instance = comp, \LessThan28~2 , LessThan28~2, natural_to_thermometer_test, 1
instance = comp, \LessThan77~2 , LessThan77~2, natural_to_thermometer_test, 1
instance = comp, \LessThan29~2 , LessThan29~2, natural_to_thermometer_test, 1
instance = comp, \LessThan30~4 , LessThan30~4, natural_to_thermometer_test, 1
instance = comp, \LessThan32~0 , LessThan32~0, natural_to_thermometer_test, 1
instance = comp, \LessThan33~0 , LessThan33~0, natural_to_thermometer_test, 1
instance = comp, \LessThan34~0 , LessThan34~0, natural_to_thermometer_test, 1
instance = comp, \LessThan0~4 , LessThan0~4, natural_to_thermometer_test, 1
instance = comp, \LessThan35~0 , LessThan35~0, natural_to_thermometer_test, 1
instance = comp, \LessThan36~0 , LessThan36~0, natural_to_thermometer_test, 1
instance = comp, \LessThan37~0 , LessThan37~0, natural_to_thermometer_test, 1
instance = comp, \LessThan38~0 , LessThan38~0, natural_to_thermometer_test, 1
instance = comp, \LessThan39~0 , LessThan39~0, natural_to_thermometer_test, 1
instance = comp, \LessThan40~3 , LessThan40~3, natural_to_thermometer_test, 1
instance = comp, \LessThan41~2 , LessThan41~2, natural_to_thermometer_test, 1
instance = comp, \LessThan42~2 , LessThan42~2, natural_to_thermometer_test, 1
instance = comp, \LessThan40~2 , LessThan40~2, natural_to_thermometer_test, 1
instance = comp, \LessThan43~0 , LessThan43~0, natural_to_thermometer_test, 1
instance = comp, \LessThan44~2 , LessThan44~2, natural_to_thermometer_test, 1
instance = comp, \LessThan45~2 , LessThan45~2, natural_to_thermometer_test, 1
instance = comp, \LessThan46~0 , LessThan46~0, natural_to_thermometer_test, 1
instance = comp, \LessThan48~0 , LessThan48~0, natural_to_thermometer_test, 1
instance = comp, \LessThan49~0 , LessThan49~0, natural_to_thermometer_test, 1
instance = comp, \LessThan50~0 , LessThan50~0, natural_to_thermometer_test, 1
instance = comp, \LessThan51~0 , LessThan51~0, natural_to_thermometer_test, 1
instance = comp, \LessThan52~0 , LessThan52~0, natural_to_thermometer_test, 1
instance = comp, \LessThan53~0 , LessThan53~0, natural_to_thermometer_test, 1
instance = comp, \LessThan54~0 , LessThan54~0, natural_to_thermometer_test, 1
instance = comp, \LessThan55~0 , LessThan55~0, natural_to_thermometer_test, 1
instance = comp, \LessThan56~0 , LessThan56~0, natural_to_thermometer_test, 1
instance = comp, \LessThan57~0 , LessThan57~0, natural_to_thermometer_test, 1
instance = comp, \LessThan58~0 , LessThan58~0, natural_to_thermometer_test, 1
instance = comp, \LessThan55~1 , LessThan55~1, natural_to_thermometer_test, 1
instance = comp, \LessThan59~0 , LessThan59~0, natural_to_thermometer_test, 1
instance = comp, \LessThan4~2 , LessThan4~2, natural_to_thermometer_test, 1
instance = comp, \LessThan60~0 , LessThan60~0, natural_to_thermometer_test, 1
instance = comp, \LessThan61~2 , LessThan61~2, natural_to_thermometer_test, 1
instance = comp, \LessThan62~0 , LessThan62~0, natural_to_thermometer_test, 1
instance = comp, \LessThan64~0 , LessThan64~0, natural_to_thermometer_test, 1
instance = comp, \LessThan65~2 , LessThan65~2, natural_to_thermometer_test, 1
instance = comp, \LessThan66~2 , LessThan66~2, natural_to_thermometer_test, 1
instance = comp, \LessThan1~2 , LessThan1~2, natural_to_thermometer_test, 1
instance = comp, \LessThan67~4 , LessThan67~4, natural_to_thermometer_test, 1
instance = comp, \LessThan68~0 , LessThan68~0, natural_to_thermometer_test, 1
instance = comp, \LessThan6~3 , LessThan6~3, natural_to_thermometer_test, 1
instance = comp, \LessThan69~0 , LessThan69~0, natural_to_thermometer_test, 1
instance = comp, \LessThan70~0 , LessThan70~0, natural_to_thermometer_test, 1
instance = comp, \LessThan71~0 , LessThan71~0, natural_to_thermometer_test, 1
instance = comp, \LessThan72~2 , LessThan72~2, natural_to_thermometer_test, 1
instance = comp, \LessThan73~2 , LessThan73~2, natural_to_thermometer_test, 1
instance = comp, \LessThan74~2 , LessThan74~2, natural_to_thermometer_test, 1
instance = comp, \LessThan75~0 , LessThan75~0, natural_to_thermometer_test, 1
instance = comp, \LessThan76~3 , LessThan76~3, natural_to_thermometer_test, 1
instance = comp, \LessThan77~3 , LessThan77~3, natural_to_thermometer_test, 1
instance = comp, \LessThan78~0 , LessThan78~0, natural_to_thermometer_test, 1
instance = comp, \LessThan79~0 , LessThan79~0, natural_to_thermometer_test, 1
instance = comp, \LessThan80~0 , LessThan80~0, natural_to_thermometer_test, 1
instance = comp, \LessThan81~0 , LessThan81~0, natural_to_thermometer_test, 1
instance = comp, \LessThan82~0 , LessThan82~0, natural_to_thermometer_test, 1
instance = comp, \LessThan83~0 , LessThan83~0, natural_to_thermometer_test, 1
instance = comp, \LessThan84~0 , LessThan84~0, natural_to_thermometer_test, 1
instance = comp, \LessThan85~0 , LessThan85~0, natural_to_thermometer_test, 1
instance = comp, \LessThan86~0 , LessThan86~0, natural_to_thermometer_test, 1
instance = comp, \LessThan87~0 , LessThan87~0, natural_to_thermometer_test, 1
instance = comp, \LessThan88~2 , LessThan88~2, natural_to_thermometer_test, 1
instance = comp, \LessThan89~2 , LessThan89~2, natural_to_thermometer_test, 1
instance = comp, \LessThan90~2 , LessThan90~2, natural_to_thermometer_test, 1
instance = comp, \LessThan23~1 , LessThan23~1, natural_to_thermometer_test, 1
instance = comp, \LessThan91~2 , LessThan91~2, natural_to_thermometer_test, 1
instance = comp, \LessThan92~2 , LessThan92~2, natural_to_thermometer_test, 1
instance = comp, \LessThan93~0 , LessThan93~0, natural_to_thermometer_test, 1
instance = comp, \LessThan94~2 , LessThan94~2, natural_to_thermometer_test, 1
instance = comp, \LessThan95~0 , LessThan95~0, natural_to_thermometer_test, 1
instance = comp, \LessThan96~2 , LessThan96~2, natural_to_thermometer_test, 1
instance = comp, \LessThan97~0 , LessThan97~0, natural_to_thermometer_test, 1
instance = comp, \LessThan98~0 , LessThan98~0, natural_to_thermometer_test, 1
instance = comp, \LessThan99~0 , LessThan99~0, natural_to_thermometer_test, 1
instance = comp, \LessThan100~0 , LessThan100~0, natural_to_thermometer_test, 1
instance = comp, \LessThan101~0 , LessThan101~0, natural_to_thermometer_test, 1
instance = comp, \LessThan102~0 , LessThan102~0, natural_to_thermometer_test, 1
instance = comp, \LessThan103~0 , LessThan103~0, natural_to_thermometer_test, 1
instance = comp, \LessThan104~2 , LessThan104~2, natural_to_thermometer_test, 1
instance = comp, \LessThan105~2 , LessThan105~2, natural_to_thermometer_test, 1
instance = comp, \LessThan106~2 , LessThan106~2, natural_to_thermometer_test, 1
instance = comp, \LessThan107~0 , LessThan107~0, natural_to_thermometer_test, 1
instance = comp, \LessThan108~5 , LessThan108~5, natural_to_thermometer_test, 1
instance = comp, \LessThan109~2 , LessThan109~2, natural_to_thermometer_test, 1
instance = comp, \LessThan108~4 , LessThan108~4, natural_to_thermometer_test, 1
instance = comp, \LessThan110~0 , LessThan110~0, natural_to_thermometer_test, 1
instance = comp, \LessThan112~2 , LessThan112~2, natural_to_thermometer_test, 1
instance = comp, \LessThan113~2 , LessThan113~2, natural_to_thermometer_test, 1
instance = comp, \LessThan114~2 , LessThan114~2, natural_to_thermometer_test, 1
instance = comp, \LessThan115~4 , LessThan115~4, natural_to_thermometer_test, 1
instance = comp, \LessThan116~2 , LessThan116~2, natural_to_thermometer_test, 1
instance = comp, \LessThan117~2 , LessThan117~2, natural_to_thermometer_test, 1
instance = comp, \LessThan118~2 , LessThan118~2, natural_to_thermometer_test, 1
instance = comp, \LessThan119~0 , LessThan119~0, natural_to_thermometer_test, 1
instance = comp, \LessThan120~2 , LessThan120~2, natural_to_thermometer_test, 1
instance = comp, \LessThan121~2 , LessThan121~2, natural_to_thermometer_test, 1
instance = comp, \LessThan122~2 , LessThan122~2, natural_to_thermometer_test, 1
instance = comp, \LessThan123~4 , LessThan123~4, natural_to_thermometer_test, 1
instance = comp, \LessThan124~2 , LessThan124~2, natural_to_thermometer_test, 1
instance = comp, \LessThan125~4 , LessThan125~4, natural_to_thermometer_test, 1
instance = comp, \LessThan126~4 , LessThan126~4, natural_to_thermometer_test, 1
instance = comp, \thermometer[0]~I , thermometer[0], natural_to_thermometer_test, 1
instance = comp, \thermometer[1]~I , thermometer[1], natural_to_thermometer_test, 1
instance = comp, \thermometer[2]~I , thermometer[2], natural_to_thermometer_test, 1
instance = comp, \thermometer[3]~I , thermometer[3], natural_to_thermometer_test, 1
instance = comp, \thermometer[4]~I , thermometer[4], natural_to_thermometer_test, 1
instance = comp, \thermometer[5]~I , thermometer[5], natural_to_thermometer_test, 1
instance = comp, \thermometer[6]~I , thermometer[6], natural_to_thermometer_test, 1
instance = comp, \thermometer[7]~I , thermometer[7], natural_to_thermometer_test, 1
instance = comp, \thermometer[8]~I , thermometer[8], natural_to_thermometer_test, 1
instance = comp, \thermometer[9]~I , thermometer[9], natural_to_thermometer_test, 1
instance = comp, \thermometer[10]~I , thermometer[10], natural_to_thermometer_test, 1
instance = comp, \thermometer[11]~I , thermometer[11], natural_to_thermometer_test, 1
instance = comp, \thermometer[12]~I , thermometer[12], natural_to_thermometer_test, 1
instance = comp, \thermometer[13]~I , thermometer[13], natural_to_thermometer_test, 1
instance = comp, \thermometer[14]~I , thermometer[14], natural_to_thermometer_test, 1
instance = comp, \thermometer[15]~I , thermometer[15], natural_to_thermometer_test, 1
instance = comp, \thermometer[16]~I , thermometer[16], natural_to_thermometer_test, 1
instance = comp, \thermometer[17]~I , thermometer[17], natural_to_thermometer_test, 1
instance = comp, \thermometer[18]~I , thermometer[18], natural_to_thermometer_test, 1
instance = comp, \thermometer[19]~I , thermometer[19], natural_to_thermometer_test, 1
instance = comp, \thermometer[20]~I , thermometer[20], natural_to_thermometer_test, 1
instance = comp, \thermometer[21]~I , thermometer[21], natural_to_thermometer_test, 1
instance = comp, \thermometer[22]~I , thermometer[22], natural_to_thermometer_test, 1
instance = comp, \thermometer[23]~I , thermometer[23], natural_to_thermometer_test, 1
instance = comp, \thermometer[24]~I , thermometer[24], natural_to_thermometer_test, 1
instance = comp, \thermometer[25]~I , thermometer[25], natural_to_thermometer_test, 1
instance = comp, \thermometer[26]~I , thermometer[26], natural_to_thermometer_test, 1
instance = comp, \thermometer[27]~I , thermometer[27], natural_to_thermometer_test, 1
instance = comp, \thermometer[28]~I , thermometer[28], natural_to_thermometer_test, 1
instance = comp, \thermometer[29]~I , thermometer[29], natural_to_thermometer_test, 1
instance = comp, \thermometer[30]~I , thermometer[30], natural_to_thermometer_test, 1
instance = comp, \thermometer[31]~I , thermometer[31], natural_to_thermometer_test, 1
instance = comp, \thermometer[32]~I , thermometer[32], natural_to_thermometer_test, 1
instance = comp, \thermometer[33]~I , thermometer[33], natural_to_thermometer_test, 1
instance = comp, \thermometer[34]~I , thermometer[34], natural_to_thermometer_test, 1
instance = comp, \thermometer[35]~I , thermometer[35], natural_to_thermometer_test, 1
instance = comp, \thermometer[36]~I , thermometer[36], natural_to_thermometer_test, 1
instance = comp, \thermometer[37]~I , thermometer[37], natural_to_thermometer_test, 1
instance = comp, \thermometer[38]~I , thermometer[38], natural_to_thermometer_test, 1
instance = comp, \thermometer[39]~I , thermometer[39], natural_to_thermometer_test, 1
instance = comp, \thermometer[40]~I , thermometer[40], natural_to_thermometer_test, 1
instance = comp, \thermometer[41]~I , thermometer[41], natural_to_thermometer_test, 1
instance = comp, \thermometer[42]~I , thermometer[42], natural_to_thermometer_test, 1
instance = comp, \thermometer[43]~I , thermometer[43], natural_to_thermometer_test, 1
instance = comp, \thermometer[44]~I , thermometer[44], natural_to_thermometer_test, 1
instance = comp, \thermometer[45]~I , thermometer[45], natural_to_thermometer_test, 1
instance = comp, \thermometer[46]~I , thermometer[46], natural_to_thermometer_test, 1
instance = comp, \thermometer[47]~I , thermometer[47], natural_to_thermometer_test, 1
instance = comp, \thermometer[48]~I , thermometer[48], natural_to_thermometer_test, 1
instance = comp, \thermometer[49]~I , thermometer[49], natural_to_thermometer_test, 1
instance = comp, \thermometer[50]~I , thermometer[50], natural_to_thermometer_test, 1
instance = comp, \thermometer[51]~I , thermometer[51], natural_to_thermometer_test, 1
instance = comp, \thermometer[52]~I , thermometer[52], natural_to_thermometer_test, 1
instance = comp, \thermometer[53]~I , thermometer[53], natural_to_thermometer_test, 1
instance = comp, \thermometer[54]~I , thermometer[54], natural_to_thermometer_test, 1
instance = comp, \thermometer[55]~I , thermometer[55], natural_to_thermometer_test, 1
instance = comp, \thermometer[56]~I , thermometer[56], natural_to_thermometer_test, 1
instance = comp, \thermometer[57]~I , thermometer[57], natural_to_thermometer_test, 1
instance = comp, \thermometer[58]~I , thermometer[58], natural_to_thermometer_test, 1
instance = comp, \thermometer[59]~I , thermometer[59], natural_to_thermometer_test, 1
instance = comp, \thermometer[60]~I , thermometer[60], natural_to_thermometer_test, 1
instance = comp, \thermometer[61]~I , thermometer[61], natural_to_thermometer_test, 1
instance = comp, \thermometer[62]~I , thermometer[62], natural_to_thermometer_test, 1
instance = comp, \thermometer[63]~I , thermometer[63], natural_to_thermometer_test, 1
instance = comp, \thermometer[64]~I , thermometer[64], natural_to_thermometer_test, 1
instance = comp, \thermometer[65]~I , thermometer[65], natural_to_thermometer_test, 1
instance = comp, \thermometer[66]~I , thermometer[66], natural_to_thermometer_test, 1
instance = comp, \thermometer[67]~I , thermometer[67], natural_to_thermometer_test, 1
instance = comp, \thermometer[68]~I , thermometer[68], natural_to_thermometer_test, 1
instance = comp, \thermometer[69]~I , thermometer[69], natural_to_thermometer_test, 1
instance = comp, \thermometer[70]~I , thermometer[70], natural_to_thermometer_test, 1
instance = comp, \thermometer[71]~I , thermometer[71], natural_to_thermometer_test, 1
instance = comp, \thermometer[72]~I , thermometer[72], natural_to_thermometer_test, 1
instance = comp, \thermometer[73]~I , thermometer[73], natural_to_thermometer_test, 1
instance = comp, \thermometer[74]~I , thermometer[74], natural_to_thermometer_test, 1
instance = comp, \thermometer[75]~I , thermometer[75], natural_to_thermometer_test, 1
instance = comp, \thermometer[76]~I , thermometer[76], natural_to_thermometer_test, 1
instance = comp, \thermometer[77]~I , thermometer[77], natural_to_thermometer_test, 1
instance = comp, \thermometer[78]~I , thermometer[78], natural_to_thermometer_test, 1
instance = comp, \thermometer[79]~I , thermometer[79], natural_to_thermometer_test, 1
instance = comp, \thermometer[80]~I , thermometer[80], natural_to_thermometer_test, 1
instance = comp, \thermometer[81]~I , thermometer[81], natural_to_thermometer_test, 1
instance = comp, \thermometer[82]~I , thermometer[82], natural_to_thermometer_test, 1
instance = comp, \thermometer[83]~I , thermometer[83], natural_to_thermometer_test, 1
instance = comp, \thermometer[84]~I , thermometer[84], natural_to_thermometer_test, 1
instance = comp, \thermometer[85]~I , thermometer[85], natural_to_thermometer_test, 1
instance = comp, \thermometer[86]~I , thermometer[86], natural_to_thermometer_test, 1
instance = comp, \thermometer[87]~I , thermometer[87], natural_to_thermometer_test, 1
instance = comp, \thermometer[88]~I , thermometer[88], natural_to_thermometer_test, 1
instance = comp, \thermometer[89]~I , thermometer[89], natural_to_thermometer_test, 1
instance = comp, \thermometer[90]~I , thermometer[90], natural_to_thermometer_test, 1
instance = comp, \thermometer[91]~I , thermometer[91], natural_to_thermometer_test, 1
instance = comp, \thermometer[92]~I , thermometer[92], natural_to_thermometer_test, 1
instance = comp, \thermometer[93]~I , thermometer[93], natural_to_thermometer_test, 1
instance = comp, \thermometer[94]~I , thermometer[94], natural_to_thermometer_test, 1
instance = comp, \thermometer[95]~I , thermometer[95], natural_to_thermometer_test, 1
instance = comp, \thermometer[96]~I , thermometer[96], natural_to_thermometer_test, 1
instance = comp, \thermometer[97]~I , thermometer[97], natural_to_thermometer_test, 1
instance = comp, \thermometer[98]~I , thermometer[98], natural_to_thermometer_test, 1
instance = comp, \thermometer[99]~I , thermometer[99], natural_to_thermometer_test, 1
instance = comp, \thermometer[100]~I , thermometer[100], natural_to_thermometer_test, 1
instance = comp, \thermometer[101]~I , thermometer[101], natural_to_thermometer_test, 1
instance = comp, \thermometer[102]~I , thermometer[102], natural_to_thermometer_test, 1
instance = comp, \thermometer[103]~I , thermometer[103], natural_to_thermometer_test, 1
instance = comp, \thermometer[104]~I , thermometer[104], natural_to_thermometer_test, 1
instance = comp, \thermometer[105]~I , thermometer[105], natural_to_thermometer_test, 1
instance = comp, \thermometer[106]~I , thermometer[106], natural_to_thermometer_test, 1
instance = comp, \thermometer[107]~I , thermometer[107], natural_to_thermometer_test, 1
instance = comp, \thermometer[108]~I , thermometer[108], natural_to_thermometer_test, 1
instance = comp, \thermometer[109]~I , thermometer[109], natural_to_thermometer_test, 1
instance = comp, \thermometer[110]~I , thermometer[110], natural_to_thermometer_test, 1
instance = comp, \thermometer[111]~I , thermometer[111], natural_to_thermometer_test, 1
instance = comp, \thermometer[112]~I , thermometer[112], natural_to_thermometer_test, 1
instance = comp, \thermometer[113]~I , thermometer[113], natural_to_thermometer_test, 1
instance = comp, \thermometer[114]~I , thermometer[114], natural_to_thermometer_test, 1
instance = comp, \thermometer[115]~I , thermometer[115], natural_to_thermometer_test, 1
instance = comp, \thermometer[116]~I , thermometer[116], natural_to_thermometer_test, 1
instance = comp, \thermometer[117]~I , thermometer[117], natural_to_thermometer_test, 1
instance = comp, \thermometer[118]~I , thermometer[118], natural_to_thermometer_test, 1
instance = comp, \thermometer[119]~I , thermometer[119], natural_to_thermometer_test, 1
instance = comp, \thermometer[120]~I , thermometer[120], natural_to_thermometer_test, 1
instance = comp, \thermometer[121]~I , thermometer[121], natural_to_thermometer_test, 1
instance = comp, \thermometer[122]~I , thermometer[122], natural_to_thermometer_test, 1
instance = comp, \thermometer[123]~I , thermometer[123], natural_to_thermometer_test, 1
instance = comp, \thermometer[124]~I , thermometer[124], natural_to_thermometer_test, 1
instance = comp, \thermometer[125]~I , thermometer[125], natural_to_thermometer_test, 1
instance = comp, \thermometer[126]~I , thermometer[126], natural_to_thermometer_test, 1
instance = comp, \thermometer[127]~I , thermometer[127], natural_to_thermometer_test, 1
