vendor_name = ModelSim
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/pwm/pwm.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/pwm/pwm_demo.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/pwm/Waveform.vwf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/pwm/output_files/pwm.cdf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw4/pwm/db/pwm.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_demo
instance = comp, \duty[1]~I , duty[1], pwm_demo, 1
instance = comp, \duty[2]~I , duty[2], pwm_demo, 1
instance = comp, \clk~I , clk, pwm_demo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm_demo, 1
instance = comp, \cycles~1 , cycles~1, pwm_demo, 1
instance = comp, \cycles[0] , cycles[0], pwm_demo, 1
instance = comp, \cycles~0 , cycles~0, pwm_demo, 1
instance = comp, \cycles[1] , cycles[1], pwm_demo, 1
instance = comp, \pwm_clk~0 , pwm_clk~0, pwm_demo, 1
instance = comp, \pwm_clk~clkctrl , pwm_clk~clkctrl, pwm_demo, 1
instance = comp, \pwm|count[1]~feeder , pwm|count[1]~feeder, pwm_demo, 1
instance = comp, \pwm|count[1] , pwm|count[1], pwm_demo, 1
instance = comp, \pwm|count~1 , pwm|count~1, pwm_demo, 1
instance = comp, \pwm|count[2]~feeder , pwm|count[2]~feeder, pwm_demo, 1
instance = comp, \pwm|count[2] , pwm|count[2], pwm_demo, 1
instance = comp, \pwm|count~2 , pwm|count~2, pwm_demo, 1
instance = comp, \pwm|count[0]~feeder , pwm|count[0]~feeder, pwm_demo, 1
instance = comp, \pwm|count[0] , pwm|count[0], pwm_demo, 1
instance = comp, \pwm|count~0 , pwm|count~0, pwm_demo, 1
instance = comp, \pwm|pwm~0 , pwm|pwm~0, pwm_demo, 1
instance = comp, \duty[0]~I , duty[0], pwm_demo, 1
instance = comp, \pwm|Equal2~0 , pwm|Equal2~0, pwm_demo, 1
instance = comp, \pwm|pwm~1 , pwm|pwm~1, pwm_demo, 1
instance = comp, \pwm|pwm , pwm|pwm, pwm_demo, 1
instance = comp, \pwm_out~I , pwm_out, pwm_demo, 1
instance = comp, \count[0]~I , count[0], pwm_demo, 1
instance = comp, \count[1]~I , count[1], pwm_demo, 1
instance = comp, \count[2]~I , count[2], pwm_demo, 1
