// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2018 21:45:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiple_detector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiple_detector_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [4:0] a;
input [4:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiple_detector_vlg_check_tst (
	invalid_inp,
	is_multiple,
	sampler_rx
);
input  invalid_inp;
input  is_multiple;
input sampler_rx;

reg  invalid_inp_expected;
reg  is_multiple_expected;

reg  invalid_inp_prev;
reg  is_multiple_prev;

reg  invalid_inp_expected_prev;
reg  is_multiple_expected_prev;

reg  last_invalid_inp_exp;
reg  last_is_multiple_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	invalid_inp_prev = invalid_inp;
	is_multiple_prev = is_multiple;
end

// update expected /o prevs

always @(trigger)
begin
	invalid_inp_expected_prev = invalid_inp_expected;
	is_multiple_expected_prev = is_multiple_expected;
end



// expected invalid_inp
initial
begin
	invalid_inp_expected = 1'bX;
end 

// expected is_multiple
initial
begin
	is_multiple_expected = 1'bX;
end 
// generate trigger
always @(invalid_inp_expected or invalid_inp or is_multiple_expected or is_multiple)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected invalid_inp = %b | expected is_multiple = %b | ",invalid_inp_expected_prev,is_multiple_expected_prev);
	$display("| real invalid_inp = %b | real is_multiple = %b | ",invalid_inp_prev,is_multiple_prev);
`endif
	if (
		( invalid_inp_expected_prev !== 1'bx ) && ( invalid_inp_prev !== invalid_inp_expected_prev )
		&& ((invalid_inp_expected_prev !== last_invalid_inp_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port invalid_inp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", invalid_inp_expected_prev);
		$display ("     Real value = %b", invalid_inp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_invalid_inp_exp = invalid_inp_expected_prev;
	end
	if (
		( is_multiple_expected_prev !== 1'bx ) && ( is_multiple_prev !== is_multiple_expected_prev )
		&& ((is_multiple_expected_prev !== last_is_multiple_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port is_multiple :: @time = %t",  $realtime);
		$display ("     Expected value = %b", is_multiple_expected_prev);
		$display ("     Real value = %b", is_multiple_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_is_multiple_exp = is_multiple_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiple_detector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
reg [4:0] b;
// wires                                               
wire invalid_inp;
wire is_multiple;

wire sampler;                             

// assign statements (if any)                          
multiple_detector i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.invalid_inp(invalid_inp),
	.is_multiple(is_multiple)
);
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #480000 1'b1;
	a[3] = #320000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #400000 1'b1;
	a[2] = #400000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #320000 1'b1;
	a[1] = #80000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #240000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #80000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #720000 1'b1;
	b[4] = #80000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #720000 1'b1;
	b[3] = #80000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #640000 1'b1;
	b[2] = #80000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #160000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #240000 1'b1;
	b[1] = #160000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #80000 1'b1;
	b[0] = #80000 1'b0;
	b[0] = #400000 1'b1;
	b[0] = #160000 1'b0;
end 

multiple_detector_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

multiple_detector_vlg_check_tst tb_out(
	.invalid_inp(invalid_inp),
	.is_multiple(is_multiple),
	.sampler_rx(sampler)
);
endmodule

