-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L205 is Add14~0
A1L205 = (b5[0] & (a5[0] $ (VCC))) # (!b5[0] & ((a5[0]) # (GND)));

--A1L206 is Add14~1
A1L206 = CARRY((a5[0]) # (!b5[0]));


--A1L207 is Add14~2
A1L207 = (b5[1] & ((a5[1] & (!A1L206)) # (!a5[1] & ((A1L206) # (GND))))) # (!b5[1] & ((a5[1] & (A1L206 & VCC)) # (!a5[1] & (!A1L206))));

--A1L208 is Add14~3
A1L208 = CARRY((b5[1] & ((!A1L206) # (!a5[1]))) # (!b5[1] & (!a5[1] & !A1L206)));


--A1L209 is Add14~4
A1L209 = ((b5[2] $ (a5[2] $ (A1L208)))) # (GND);

--A1L210 is Add14~5
A1L210 = CARRY((b5[2] & (a5[2] & !A1L208)) # (!b5[2] & ((a5[2]) # (!A1L208))));


--A1L211 is Add14~6
A1L211 = (b5[3] & ((a5[3] & (!A1L210)) # (!a5[3] & ((A1L210) # (GND))))) # (!b5[3] & ((a5[3] & (A1L210 & VCC)) # (!a5[3] & (!A1L210))));

--A1L212 is Add14~7
A1L212 = CARRY((b5[3] & ((!A1L210) # (!a5[3]))) # (!b5[3] & (!a5[3] & !A1L210)));


--A1L213 is Add14~8
A1L213 = ((b5[4] $ (a5[4] $ (A1L212)))) # (GND);

--A1L214 is Add14~9
A1L214 = CARRY((b5[4] & (a5[4] & !A1L212)) # (!b5[4] & ((a5[4]) # (!A1L212))));


--A1L215 is Add14~10
A1L215 = b5[4] $ (a5[4] $ (!A1L214));


--A1L217 is Add15~0
A1L217 = (A1L215 & (A1L37 $ (VCC))) # (!A1L215 & (A1L37 & VCC));

--A1L218 is Add15~1
A1L218 = CARRY((A1L215 & A1L37));


--A1L167 is Add11~0
A1L167 = (b4[0] & (a4[0] $ (VCC))) # (!b4[0] & ((a4[0]) # (GND)));

--A1L168 is Add11~1
A1L168 = CARRY((a4[0]) # (!b4[0]));


--A1L169 is Add11~2
A1L169 = (b4[1] & ((a4[1] & (!A1L168)) # (!a4[1] & ((A1L168) # (GND))))) # (!b4[1] & ((a4[1] & (A1L168 & VCC)) # (!a4[1] & (!A1L168))));

--A1L170 is Add11~3
A1L170 = CARRY((b4[1] & ((!A1L168) # (!a4[1]))) # (!b4[1] & (!a4[1] & !A1L168)));


--A1L171 is Add11~4
A1L171 = ((b4[2] $ (a4[2] $ (A1L170)))) # (GND);

--A1L172 is Add11~5
A1L172 = CARRY((b4[2] & (a4[2] & !A1L170)) # (!b4[2] & ((a4[2]) # (!A1L170))));


--A1L173 is Add11~6
A1L173 = (b4[3] & ((a4[3] & (!A1L172)) # (!a4[3] & ((A1L172) # (GND))))) # (!b4[3] & ((a4[3] & (A1L172 & VCC)) # (!a4[3] & (!A1L172))));

--A1L174 is Add11~7
A1L174 = CARRY((b4[3] & ((!A1L172) # (!a4[3]))) # (!b4[3] & (!a4[3] & !A1L172)));


--A1L175 is Add11~8
A1L175 = ((b4[4] $ (a4[4] $ (A1L174)))) # (GND);

--A1L176 is Add11~9
A1L176 = CARRY((b4[4] & (a4[4] & !A1L174)) # (!b4[4] & ((a4[4]) # (!A1L174))));


--A1L177 is Add11~10
A1L177 = b4[4] $ (a4[4] $ (!A1L176));


--A1L179 is Add12~0
A1L179 = (A1L177 & (A1L38 $ (VCC))) # (!A1L177 & (A1L38 & VCC));

--A1L180 is Add12~1
A1L180 = CARRY((A1L177 & A1L38));


--A1L191 is Add13~0
A1L191 = (A1L217 & (A1L179 $ (VCC))) # (!A1L217 & (A1L179 & VCC));

--A1L192 is Add13~1
A1L192 = CARRY((A1L217 & A1L179));


--A1L67 is Add2~0
A1L67 = (b1[0] & (a1[0] $ (VCC))) # (!b1[0] & ((a1[0]) # (GND)));

--A1L68 is Add2~1
A1L68 = CARRY((a1[0]) # (!b1[0]));


--A1L69 is Add2~2
A1L69 = (b1[1] & ((a1[1] & (!A1L68)) # (!a1[1] & ((A1L68) # (GND))))) # (!b1[1] & ((a1[1] & (A1L68 & VCC)) # (!a1[1] & (!A1L68))));

--A1L70 is Add2~3
A1L70 = CARRY((b1[1] & ((!A1L68) # (!a1[1]))) # (!b1[1] & (!a1[1] & !A1L68)));


--A1L71 is Add2~4
A1L71 = ((b1[2] $ (a1[2] $ (A1L70)))) # (GND);

--A1L72 is Add2~5
A1L72 = CARRY((b1[2] & (a1[2] & !A1L70)) # (!b1[2] & ((a1[2]) # (!A1L70))));


--A1L73 is Add2~6
A1L73 = (b1[3] & ((a1[3] & (!A1L72)) # (!a1[3] & ((A1L72) # (GND))))) # (!b1[3] & ((a1[3] & (A1L72 & VCC)) # (!a1[3] & (!A1L72))));

--A1L74 is Add2~7
A1L74 = CARRY((b1[3] & ((!A1L72) # (!a1[3]))) # (!b1[3] & (!a1[3] & !A1L72)));


--A1L75 is Add2~8
A1L75 = ((b1[4] $ (a1[4] $ (A1L74)))) # (GND);

--A1L76 is Add2~9
A1L76 = CARRY((b1[4] & (a1[4] & !A1L74)) # (!b1[4] & ((a1[4]) # (!A1L74))));


--A1L77 is Add2~10
A1L77 = b1[4] $ (a1[4] $ (!A1L76));


--A1L79 is Add3~0
A1L79 = (A1L77 & (A1L39 $ (VCC))) # (!A1L77 & (A1L39 & VCC));

--A1L80 is Add3~1
A1L80 = CARRY((A1L77 & A1L39));


--A1L43 is Add0~0
A1L43 = (b0[0] & (a0[0] $ (VCC))) # (!b0[0] & ((a0[0]) # (GND)));

--A1L44 is Add0~1
A1L44 = CARRY((a0[0]) # (!b0[0]));


--A1L45 is Add0~2
A1L45 = (b0[1] & ((a0[1] & (!A1L44)) # (!a0[1] & ((A1L44) # (GND))))) # (!b0[1] & ((a0[1] & (A1L44 & VCC)) # (!a0[1] & (!A1L44))));

--A1L46 is Add0~3
A1L46 = CARRY((b0[1] & ((!A1L44) # (!a0[1]))) # (!b0[1] & (!a0[1] & !A1L44)));


--A1L47 is Add0~4
A1L47 = ((b0[2] $ (a0[2] $ (A1L46)))) # (GND);

--A1L48 is Add0~5
A1L48 = CARRY((b0[2] & (a0[2] & !A1L46)) # (!b0[2] & ((a0[2]) # (!A1L46))));


--A1L49 is Add0~6
A1L49 = (b0[3] & ((a0[3] & (!A1L48)) # (!a0[3] & ((A1L48) # (GND))))) # (!b0[3] & ((a0[3] & (A1L48 & VCC)) # (!a0[3] & (!A1L48))));

--A1L50 is Add0~7
A1L50 = CARRY((b0[3] & ((!A1L48) # (!a0[3]))) # (!b0[3] & (!a0[3] & !A1L48)));


--A1L51 is Add0~8
A1L51 = ((b0[4] $ (a0[4] $ (A1L50)))) # (GND);

--A1L52 is Add0~9
A1L52 = CARRY((b0[4] & (a0[4] & !A1L50)) # (!b0[4] & ((a0[4]) # (!A1L50))));


--A1L53 is Add0~10
A1L53 = b0[4] $ (a0[4] $ (!A1L52));


--A1L55 is Add1~0
A1L55 = (A1L53 & (A1L40 $ (VCC))) # (!A1L53 & (A1L40 & VCC));

--A1L56 is Add1~1
A1L56 = CARRY((A1L53 & A1L40));


--A1L91 is Add4~0
A1L91 = (A1L79 & (A1L55 $ (VCC))) # (!A1L79 & (A1L55 & VCC));

--A1L92 is Add4~1
A1L92 = CARRY((A1L79 & A1L55));


--A1L143 is Add8~0
A1L143 = (b3[0] & (a3[0] $ (VCC))) # (!b3[0] & ((a3[0]) # (GND)));

--A1L144 is Add8~1
A1L144 = CARRY((a3[0]) # (!b3[0]));


--A1L145 is Add8~2
A1L145 = (b3[1] & ((a3[1] & (!A1L144)) # (!a3[1] & ((A1L144) # (GND))))) # (!b3[1] & ((a3[1] & (A1L144 & VCC)) # (!a3[1] & (!A1L144))));

--A1L146 is Add8~3
A1L146 = CARRY((b3[1] & ((!A1L144) # (!a3[1]))) # (!b3[1] & (!a3[1] & !A1L144)));


--A1L147 is Add8~4
A1L147 = ((b3[2] $ (a3[2] $ (A1L146)))) # (GND);

--A1L148 is Add8~5
A1L148 = CARRY((b3[2] & (a3[2] & !A1L146)) # (!b3[2] & ((a3[2]) # (!A1L146))));


--A1L149 is Add8~6
A1L149 = (b3[3] & ((a3[3] & (!A1L148)) # (!a3[3] & ((A1L148) # (GND))))) # (!b3[3] & ((a3[3] & (A1L148 & VCC)) # (!a3[3] & (!A1L148))));

--A1L150 is Add8~7
A1L150 = CARRY((b3[3] & ((!A1L148) # (!a3[3]))) # (!b3[3] & (!a3[3] & !A1L148)));


--A1L151 is Add8~8
A1L151 = ((b3[4] $ (a3[4] $ (A1L150)))) # (GND);

--A1L152 is Add8~9
A1L152 = CARRY((b3[4] & (a3[4] & !A1L150)) # (!b3[4] & ((a3[4]) # (!A1L150))));


--A1L153 is Add8~10
A1L153 = b3[4] $ (a3[4] $ (!A1L152));


--A1L155 is Add9~0
A1L155 = (A1L153 & (A1L41 $ (VCC))) # (!A1L153 & (A1L41 & VCC));

--A1L156 is Add9~1
A1L156 = CARRY((A1L153 & A1L41));


--A1L105 is Add5~0
A1L105 = (b2[0] & (a2[0] $ (VCC))) # (!b2[0] & ((a2[0]) # (GND)));

--A1L106 is Add5~1
A1L106 = CARRY((a2[0]) # (!b2[0]));


--A1L107 is Add5~2
A1L107 = (b2[1] & ((a2[1] & (!A1L106)) # (!a2[1] & ((A1L106) # (GND))))) # (!b2[1] & ((a2[1] & (A1L106 & VCC)) # (!a2[1] & (!A1L106))));

--A1L108 is Add5~3
A1L108 = CARRY((b2[1] & ((!A1L106) # (!a2[1]))) # (!b2[1] & (!a2[1] & !A1L106)));


--A1L109 is Add5~4
A1L109 = ((b2[2] $ (a2[2] $ (A1L108)))) # (GND);

--A1L110 is Add5~5
A1L110 = CARRY((b2[2] & (a2[2] & !A1L108)) # (!b2[2] & ((a2[2]) # (!A1L108))));


--A1L111 is Add5~6
A1L111 = (b2[3] & ((a2[3] & (!A1L110)) # (!a2[3] & ((A1L110) # (GND))))) # (!b2[3] & ((a2[3] & (A1L110 & VCC)) # (!a2[3] & (!A1L110))));

--A1L112 is Add5~7
A1L112 = CARRY((b2[3] & ((!A1L110) # (!a2[3]))) # (!b2[3] & (!a2[3] & !A1L110)));


--A1L113 is Add5~8
A1L113 = ((b2[4] $ (a2[4] $ (A1L112)))) # (GND);

--A1L114 is Add5~9
A1L114 = CARRY((b2[4] & (a2[4] & !A1L112)) # (!b2[4] & ((a2[4]) # (!A1L112))));


--A1L115 is Add5~10
A1L115 = b2[4] $ (a2[4] $ (!A1L114));


--A1L117 is Add6~0
A1L117 = (A1L115 & (A1L42 $ (VCC))) # (!A1L115 & (A1L42 & VCC));

--A1L118 is Add6~1
A1L118 = CARRY((A1L115 & A1L42));


--A1L129 is Add7~0
A1L129 = (A1L155 & (A1L117 $ (VCC))) # (!A1L155 & (A1L117 & VCC));

--A1L130 is Add7~1
A1L130 = CARRY((A1L155 & A1L117));


--A1L290 is sums[3][0]~0
A1L290 = (A1L91 & (A1L129 $ (VCC))) # (!A1L91 & (A1L129 & VCC));

--A1L291 is sums[3][0]~1
A1L291 = CARRY((A1L91 & A1L129));


--A1L229 is Add16~0
A1L229 = (A1L191 & (A1L290 $ (VCC))) # (!A1L191 & (A1L290 & VCC));

--A1L230 is Add16~1
A1L230 = CARRY((A1L191 & A1L290));


--A1L219 is Add15~2
A1L219 = (A1L218 & (A1L215 $ ((!A1L207)))) # (!A1L218 & ((A1L215 $ (A1L207)) # (GND)));

--A1L220 is Add15~3
A1L220 = CARRY((A1L215 $ (!A1L207)) # (!A1L218));


--A1L181 is Add12~2
A1L181 = (A1L180 & (A1L177 $ ((!A1L169)))) # (!A1L180 & ((A1L177 $ (A1L169)) # (GND)));

--A1L182 is Add12~3
A1L182 = CARRY((A1L177 $ (!A1L169)) # (!A1L180));


--A1L193 is Add13~2
A1L193 = (A1L219 & ((A1L181 & (A1L192 & VCC)) # (!A1L181 & (!A1L192)))) # (!A1L219 & ((A1L181 & (!A1L192)) # (!A1L181 & ((A1L192) # (GND)))));

--A1L194 is Add13~3
A1L194 = CARRY((A1L219 & (!A1L181 & !A1L192)) # (!A1L219 & ((!A1L192) # (!A1L181))));


--A1L81 is Add3~2
A1L81 = (A1L80 & (A1L77 $ ((!A1L69)))) # (!A1L80 & ((A1L77 $ (A1L69)) # (GND)));

--A1L82 is Add3~3
A1L82 = CARRY((A1L77 $ (!A1L69)) # (!A1L80));


--A1L57 is Add1~2
A1L57 = (A1L56 & (A1L53 $ ((!A1L45)))) # (!A1L56 & ((A1L53 $ (A1L45)) # (GND)));

--A1L58 is Add1~3
A1L58 = CARRY((A1L53 $ (!A1L45)) # (!A1L56));


--A1L93 is Add4~2
A1L93 = (A1L81 & ((A1L57 & (A1L92 & VCC)) # (!A1L57 & (!A1L92)))) # (!A1L81 & ((A1L57 & (!A1L92)) # (!A1L57 & ((A1L92) # (GND)))));

--A1L94 is Add4~3
A1L94 = CARRY((A1L81 & (!A1L57 & !A1L92)) # (!A1L81 & ((!A1L92) # (!A1L57))));


--A1L157 is Add9~2
A1L157 = (A1L156 & (A1L153 $ ((!A1L145)))) # (!A1L156 & ((A1L153 $ (A1L145)) # (GND)));

--A1L158 is Add9~3
A1L158 = CARRY((A1L153 $ (!A1L145)) # (!A1L156));


--A1L119 is Add6~2
A1L119 = (A1L118 & (A1L115 $ ((!A1L107)))) # (!A1L118 & ((A1L115 $ (A1L107)) # (GND)));

--A1L120 is Add6~3
A1L120 = CARRY((A1L115 $ (!A1L107)) # (!A1L118));


--A1L131 is Add7~2
A1L131 = (A1L157 & ((A1L119 & (A1L130 & VCC)) # (!A1L119 & (!A1L130)))) # (!A1L157 & ((A1L119 & (!A1L130)) # (!A1L119 & ((A1L130) # (GND)))));

--A1L132 is Add7~3
A1L132 = CARRY((A1L157 & (!A1L119 & !A1L130)) # (!A1L157 & ((!A1L130) # (!A1L119))));


--A1L292 is sums[3][1]~2
A1L292 = (A1L93 & ((A1L131 & (A1L291 & VCC)) # (!A1L131 & (!A1L291)))) # (!A1L93 & ((A1L131 & (!A1L291)) # (!A1L131 & ((A1L291) # (GND)))));

--A1L293 is sums[3][1]~3
A1L293 = CARRY((A1L93 & (!A1L131 & !A1L291)) # (!A1L93 & ((!A1L291) # (!A1L131))));


--A1L231 is Add16~2
A1L231 = (A1L193 & ((A1L292 & (A1L230 & VCC)) # (!A1L292 & (!A1L230)))) # (!A1L193 & ((A1L292 & (!A1L230)) # (!A1L292 & ((A1L230) # (GND)))));

--A1L232 is Add16~3
A1L232 = CARRY((A1L193 & (!A1L292 & !A1L230)) # (!A1L193 & ((!A1L230) # (!A1L292))));


--A1L221 is Add15~4
A1L221 = (A1L220 & ((A1L215 $ (A1L209)))) # (!A1L220 & (A1L215 $ (A1L209 $ (VCC))));

--A1L222 is Add15~5
A1L222 = CARRY((!A1L220 & (A1L215 $ (A1L209))));


--A1L183 is Add12~4
A1L183 = (A1L182 & ((A1L177 $ (A1L171)))) # (!A1L182 & (A1L177 $ (A1L171 $ (VCC))));

--A1L184 is Add12~5
A1L184 = CARRY((!A1L182 & (A1L177 $ (A1L171))));


--A1L195 is Add13~4
A1L195 = ((A1L221 $ (A1L183 $ (!A1L194)))) # (GND);

--A1L196 is Add13~5
A1L196 = CARRY((A1L221 & ((A1L183) # (!A1L194))) # (!A1L221 & (A1L183 & !A1L194)));


--A1L83 is Add3~4
A1L83 = (A1L82 & ((A1L77 $ (A1L71)))) # (!A1L82 & (A1L77 $ (A1L71 $ (VCC))));

--A1L84 is Add3~5
A1L84 = CARRY((!A1L82 & (A1L77 $ (A1L71))));


--A1L59 is Add1~4
A1L59 = (A1L58 & ((A1L53 $ (A1L47)))) # (!A1L58 & (A1L53 $ (A1L47 $ (VCC))));

--A1L60 is Add1~5
A1L60 = CARRY((!A1L58 & (A1L53 $ (A1L47))));


--A1L95 is Add4~4
A1L95 = ((A1L83 $ (A1L59 $ (!A1L94)))) # (GND);

--A1L96 is Add4~5
A1L96 = CARRY((A1L83 & ((A1L59) # (!A1L94))) # (!A1L83 & (A1L59 & !A1L94)));


--A1L159 is Add9~4
A1L159 = (A1L158 & ((A1L153 $ (A1L147)))) # (!A1L158 & (A1L153 $ (A1L147 $ (VCC))));

--A1L160 is Add9~5
A1L160 = CARRY((!A1L158 & (A1L153 $ (A1L147))));


--A1L121 is Add6~4
A1L121 = (A1L120 & ((A1L115 $ (A1L109)))) # (!A1L120 & (A1L115 $ (A1L109 $ (VCC))));

--A1L122 is Add6~5
A1L122 = CARRY((!A1L120 & (A1L115 $ (A1L109))));


--A1L133 is Add7~4
A1L133 = ((A1L159 $ (A1L121 $ (!A1L132)))) # (GND);

--A1L134 is Add7~5
A1L134 = CARRY((A1L159 & ((A1L121) # (!A1L132))) # (!A1L159 & (A1L121 & !A1L132)));


--A1L294 is sums[3][2]~4
A1L294 = ((A1L95 $ (A1L133 $ (!A1L293)))) # (GND);

--A1L295 is sums[3][2]~5
A1L295 = CARRY((A1L95 & ((A1L133) # (!A1L293))) # (!A1L95 & (A1L133 & !A1L293)));


--A1L233 is Add16~4
A1L233 = ((A1L195 $ (A1L294 $ (!A1L232)))) # (GND);

--A1L234 is Add16~5
A1L234 = CARRY((A1L195 & ((A1L294) # (!A1L232))) # (!A1L195 & (A1L294 & !A1L232)));


--A1L223 is Add15~6
A1L223 = (A1L222 & (A1L215 $ ((!A1L211)))) # (!A1L222 & ((A1L215 $ (A1L211)) # (GND)));

--A1L224 is Add15~7
A1L224 = CARRY((A1L215 $ (!A1L211)) # (!A1L222));


--A1L185 is Add12~6
A1L185 = (A1L184 & (A1L177 $ ((!A1L173)))) # (!A1L184 & ((A1L177 $ (A1L173)) # (GND)));

--A1L186 is Add12~7
A1L186 = CARRY((A1L177 $ (!A1L173)) # (!A1L184));


--A1L197 is Add13~6
A1L197 = (A1L223 & ((A1L185 & (A1L196 & VCC)) # (!A1L185 & (!A1L196)))) # (!A1L223 & ((A1L185 & (!A1L196)) # (!A1L185 & ((A1L196) # (GND)))));

--A1L198 is Add13~7
A1L198 = CARRY((A1L223 & (!A1L185 & !A1L196)) # (!A1L223 & ((!A1L196) # (!A1L185))));


--A1L85 is Add3~6
A1L85 = (A1L84 & (A1L77 $ ((!A1L73)))) # (!A1L84 & ((A1L77 $ (A1L73)) # (GND)));

--A1L86 is Add3~7
A1L86 = CARRY((A1L77 $ (!A1L73)) # (!A1L84));


--A1L61 is Add1~6
A1L61 = (A1L60 & (A1L53 $ ((!A1L49)))) # (!A1L60 & ((A1L53 $ (A1L49)) # (GND)));

--A1L62 is Add1~7
A1L62 = CARRY((A1L53 $ (!A1L49)) # (!A1L60));


--A1L97 is Add4~6
A1L97 = (A1L85 & ((A1L61 & (A1L96 & VCC)) # (!A1L61 & (!A1L96)))) # (!A1L85 & ((A1L61 & (!A1L96)) # (!A1L61 & ((A1L96) # (GND)))));

--A1L98 is Add4~7
A1L98 = CARRY((A1L85 & (!A1L61 & !A1L96)) # (!A1L85 & ((!A1L96) # (!A1L61))));


--A1L161 is Add9~6
A1L161 = (A1L160 & (A1L153 $ ((!A1L149)))) # (!A1L160 & ((A1L153 $ (A1L149)) # (GND)));

--A1L162 is Add9~7
A1L162 = CARRY((A1L153 $ (!A1L149)) # (!A1L160));


--A1L123 is Add6~6
A1L123 = (A1L122 & (A1L115 $ ((!A1L111)))) # (!A1L122 & ((A1L115 $ (A1L111)) # (GND)));

--A1L124 is Add6~7
A1L124 = CARRY((A1L115 $ (!A1L111)) # (!A1L122));


--A1L135 is Add7~6
A1L135 = (A1L161 & ((A1L123 & (A1L134 & VCC)) # (!A1L123 & (!A1L134)))) # (!A1L161 & ((A1L123 & (!A1L134)) # (!A1L123 & ((A1L134) # (GND)))));

--A1L136 is Add7~7
A1L136 = CARRY((A1L161 & (!A1L123 & !A1L134)) # (!A1L161 & ((!A1L134) # (!A1L123))));


--A1L296 is sums[3][3]~6
A1L296 = (A1L97 & ((A1L135 & (A1L295 & VCC)) # (!A1L135 & (!A1L295)))) # (!A1L97 & ((A1L135 & (!A1L295)) # (!A1L135 & ((A1L295) # (GND)))));

--A1L297 is sums[3][3]~7
A1L297 = CARRY((A1L97 & (!A1L135 & !A1L295)) # (!A1L97 & ((!A1L295) # (!A1L135))));


--A1L235 is Add16~6
A1L235 = (A1L197 & ((A1L296 & (A1L234 & VCC)) # (!A1L296 & (!A1L234)))) # (!A1L197 & ((A1L296 & (!A1L234)) # (!A1L296 & ((A1L234) # (GND)))));

--A1L236 is Add16~7
A1L236 = CARRY((A1L197 & (!A1L296 & !A1L234)) # (!A1L197 & ((!A1L234) # (!A1L296))));


--A1L225 is Add15~8
A1L225 = (A1L224 & ((A1L215 $ (A1L213)))) # (!A1L224 & (A1L215 $ (A1L213 $ (VCC))));

--A1L226 is Add15~9
A1L226 = CARRY((!A1L224 & (A1L215 $ (A1L213))));


--A1L187 is Add12~8
A1L187 = (A1L186 & ((A1L177 $ (A1L175)))) # (!A1L186 & (A1L177 $ (A1L175 $ (VCC))));

--A1L188 is Add12~9
A1L188 = CARRY((!A1L186 & (A1L177 $ (A1L175))));


--A1L199 is Add13~8
A1L199 = ((A1L225 $ (A1L187 $ (!A1L198)))) # (GND);

--A1L200 is Add13~9
A1L200 = CARRY((A1L225 & ((A1L187) # (!A1L198))) # (!A1L225 & (A1L187 & !A1L198)));


--A1L87 is Add3~8
A1L87 = (A1L86 & ((A1L77 $ (A1L75)))) # (!A1L86 & (A1L77 $ (A1L75 $ (VCC))));

--A1L88 is Add3~9
A1L88 = CARRY((!A1L86 & (A1L77 $ (A1L75))));


--A1L63 is Add1~8
A1L63 = (A1L62 & ((A1L53 $ (A1L51)))) # (!A1L62 & (A1L53 $ (A1L51 $ (VCC))));

--A1L64 is Add1~9
A1L64 = CARRY((!A1L62 & (A1L53 $ (A1L51))));


--A1L99 is Add4~8
A1L99 = ((A1L87 $ (A1L63 $ (!A1L98)))) # (GND);

--A1L100 is Add4~9
A1L100 = CARRY((A1L87 & ((A1L63) # (!A1L98))) # (!A1L87 & (A1L63 & !A1L98)));


--A1L163 is Add9~8
A1L163 = (A1L162 & ((A1L153 $ (A1L151)))) # (!A1L162 & (A1L153 $ (A1L151 $ (VCC))));

--A1L164 is Add9~9
A1L164 = CARRY((!A1L162 & (A1L153 $ (A1L151))));


--A1L125 is Add6~8
A1L125 = (A1L124 & ((A1L115 $ (A1L113)))) # (!A1L124 & (A1L115 $ (A1L113 $ (VCC))));

--A1L126 is Add6~9
A1L126 = CARRY((!A1L124 & (A1L115 $ (A1L113))));


--A1L137 is Add7~8
A1L137 = ((A1L163 $ (A1L125 $ (!A1L136)))) # (GND);

--A1L138 is Add7~9
A1L138 = CARRY((A1L163 & ((A1L125) # (!A1L136))) # (!A1L163 & (A1L125 & !A1L136)));


--A1L298 is sums[3][4]~8
A1L298 = ((A1L99 $ (A1L137 $ (!A1L297)))) # (GND);

--A1L299 is sums[3][4]~9
A1L299 = CARRY((A1L99 & ((A1L137) # (!A1L297))) # (!A1L99 & (A1L137 & !A1L297)));


--A1L237 is Add16~8
A1L237 = ((A1L199 $ (A1L298 $ (!A1L236)))) # (GND);

--A1L238 is Add16~9
A1L238 = CARRY((A1L199 & ((A1L298) # (!A1L236))) # (!A1L199 & (A1L298 & !A1L236)));


--A1L227 is Add15~10
A1L227 = A1L226;


--A1L189 is Add12~10
A1L189 = A1L188;


--A1L201 is Add13~10
A1L201 = (A1L227 & ((A1L189 & (A1L200 & VCC)) # (!A1L189 & (!A1L200)))) # (!A1L227 & ((A1L189 & (!A1L200)) # (!A1L189 & ((A1L200) # (GND)))));

--A1L202 is Add13~11
A1L202 = CARRY((A1L227 & (!A1L189 & !A1L200)) # (!A1L227 & ((!A1L200) # (!A1L189))));


--A1L89 is Add3~10
A1L89 = A1L88;


--A1L65 is Add1~10
A1L65 = A1L64;


--A1L101 is Add4~10
A1L101 = (A1L89 & ((A1L65 & (A1L100 & VCC)) # (!A1L65 & (!A1L100)))) # (!A1L89 & ((A1L65 & (!A1L100)) # (!A1L65 & ((A1L100) # (GND)))));

--A1L102 is Add4~11
A1L102 = CARRY((A1L89 & (!A1L65 & !A1L100)) # (!A1L89 & ((!A1L100) # (!A1L65))));


--A1L165 is Add9~10
A1L165 = A1L164;


--A1L127 is Add6~10
A1L127 = A1L126;


--A1L139 is Add7~10
A1L139 = (A1L165 & ((A1L127 & (A1L138 & VCC)) # (!A1L127 & (!A1L138)))) # (!A1L165 & ((A1L127 & (!A1L138)) # (!A1L127 & ((A1L138) # (GND)))));

--A1L140 is Add7~11
A1L140 = CARRY((A1L165 & (!A1L127 & !A1L138)) # (!A1L165 & ((!A1L138) # (!A1L127))));


--A1L300 is sums[3][5]~10
A1L300 = (A1L101 & ((A1L139 & (A1L299 & VCC)) # (!A1L139 & (!A1L299)))) # (!A1L101 & ((A1L139 & (!A1L299)) # (!A1L139 & ((A1L299) # (GND)))));

--A1L301 is sums[3][5]~11
A1L301 = CARRY((A1L101 & (!A1L139 & !A1L299)) # (!A1L101 & ((!A1L299) # (!A1L139))));


--A1L239 is Add16~10
A1L239 = (A1L201 & ((A1L300 & (A1L238 & VCC)) # (!A1L300 & (!A1L238)))) # (!A1L201 & ((A1L300 & (!A1L238)) # (!A1L300 & ((A1L238) # (GND)))));

--A1L240 is Add16~11
A1L240 = CARRY((A1L201 & (!A1L300 & !A1L238)) # (!A1L201 & ((!A1L238) # (!A1L300))));


--A1L203 is Add13~12
A1L203 = !A1L202;


--A1L103 is Add4~12
A1L103 = !A1L102;


--A1L141 is Add7~12
A1L141 = !A1L140;


--A1L302 is sums[3][6]~12
A1L302 = ((A1L103 $ (A1L141 $ (!A1L301)))) # (GND);

--A1L303 is sums[3][6]~13
A1L303 = CARRY((A1L103 & ((A1L141) # (!A1L301))) # (!A1L103 & (A1L141 & !A1L301)));


--A1L241 is Add16~12
A1L241 = ((A1L203 $ (A1L302 $ (!A1L240)))) # (GND);

--A1L242 is Add16~13
A1L242 = CARRY((A1L203 & ((A1L302) # (!A1L240))) # (!A1L203 & (A1L302 & !A1L240)));


--A1L304 is sums[3][7]~14
A1L304 = A1L303;


--A1L243 is Add16~14
A1L243 = A1L304 $ (A1L242);


--final_diff[0] is final_diff[0]
final_diff[0] = OUTPUT(A1L229);


--final_diff[1] is final_diff[1]
final_diff[1] = OUTPUT(A1L231);


--final_diff[2] is final_diff[2]
final_diff[2] = OUTPUT(A1L233);


--final_diff[3] is final_diff[3]
final_diff[3] = OUTPUT(A1L235);


--final_diff[4] is final_diff[4]
final_diff[4] = OUTPUT(A1L237);


--final_diff[5] is final_diff[5]
final_diff[5] = OUTPUT(A1L239);


--final_diff[6] is final_diff[6]
final_diff[6] = OUTPUT(A1L241);


--final_diff[7] is final_diff[7]
final_diff[7] = OUTPUT(A1L243);


--b5[4] is b5[4]
b5[4] = INPUT();


--a5[4] is a5[4]
a5[4] = INPUT();


--b5[3] is b5[3]
b5[3] = INPUT();


--a5[3] is a5[3]
a5[3] = INPUT();


--b5[2] is b5[2]
b5[2] = INPUT();


--a5[2] is a5[2]
a5[2] = INPUT();


--b5[1] is b5[1]
b5[1] = INPUT();


--a5[1] is a5[1]
a5[1] = INPUT();


--b5[0] is b5[0]
b5[0] = INPUT();


--a5[0] is a5[0]
a5[0] = INPUT();


--A1L37 is abs_diffs~0
A1L37 = A1L205 $ (A1L215);


--b4[4] is b4[4]
b4[4] = INPUT();


--a4[4] is a4[4]
a4[4] = INPUT();


--b4[3] is b4[3]
b4[3] = INPUT();


--a4[3] is a4[3]
a4[3] = INPUT();


--b4[2] is b4[2]
b4[2] = INPUT();


--a4[2] is a4[2]
a4[2] = INPUT();


--b4[1] is b4[1]
b4[1] = INPUT();


--a4[1] is a4[1]
a4[1] = INPUT();


--b4[0] is b4[0]
b4[0] = INPUT();


--a4[0] is a4[0]
a4[0] = INPUT();


--A1L38 is abs_diffs~1
A1L38 = A1L167 $ (A1L177);


--b1[4] is b1[4]
b1[4] = INPUT();


--a1[4] is a1[4]
a1[4] = INPUT();


--b1[3] is b1[3]
b1[3] = INPUT();


--a1[3] is a1[3]
a1[3] = INPUT();


--b1[2] is b1[2]
b1[2] = INPUT();


--a1[2] is a1[2]
a1[2] = INPUT();


--b1[1] is b1[1]
b1[1] = INPUT();


--a1[1] is a1[1]
a1[1] = INPUT();


--b1[0] is b1[0]
b1[0] = INPUT();


--a1[0] is a1[0]
a1[0] = INPUT();


--A1L39 is abs_diffs~2
A1L39 = A1L67 $ (A1L77);


--b0[4] is b0[4]
b0[4] = INPUT();


--a0[4] is a0[4]
a0[4] = INPUT();


--b0[3] is b0[3]
b0[3] = INPUT();


--a0[3] is a0[3]
a0[3] = INPUT();


--b0[2] is b0[2]
b0[2] = INPUT();


--a0[2] is a0[2]
a0[2] = INPUT();


--b0[1] is b0[1]
b0[1] = INPUT();


--a0[1] is a0[1]
a0[1] = INPUT();


--b0[0] is b0[0]
b0[0] = INPUT();


--a0[0] is a0[0]
a0[0] = INPUT();


--A1L40 is abs_diffs~3
A1L40 = A1L43 $ (A1L53);


--b3[4] is b3[4]
b3[4] = INPUT();


--a3[4] is a3[4]
a3[4] = INPUT();


--b3[3] is b3[3]
b3[3] = INPUT();


--a3[3] is a3[3]
a3[3] = INPUT();


--b3[2] is b3[2]
b3[2] = INPUT();


--a3[2] is a3[2]
a3[2] = INPUT();


--b3[1] is b3[1]
b3[1] = INPUT();


--a3[1] is a3[1]
a3[1] = INPUT();


--b3[0] is b3[0]
b3[0] = INPUT();


--a3[0] is a3[0]
a3[0] = INPUT();


--A1L41 is abs_diffs~4
A1L41 = A1L143 $ (A1L153);


--b2[4] is b2[4]
b2[4] = INPUT();


--a2[4] is a2[4]
a2[4] = INPUT();


--b2[3] is b2[3]
b2[3] = INPUT();


--a2[3] is a2[3]
a2[3] = INPUT();


--b2[2] is b2[2]
b2[2] = INPUT();


--a2[2] is a2[2]
a2[2] = INPUT();


--b2[1] is b2[1]
b2[1] = INPUT();


--a2[1] is a2[1]
a2[1] = INPUT();


--b2[0] is b2[0]
b2[0] = INPUT();


--a2[0] is a2[0]
a2[0] = INPUT();


--A1L42 is abs_diffs~5
A1L42 = A1L105 $ (A1L115);


