|debouncer_demo
x => switch_debouncer:debouncer.x
x => num_bounced[0].CLK
x => num_bounced[1].CLK
x => num_bounced[2].CLK
x => num_bounced[3].CLK
x => num_bounced[4].CLK
x => num_bounced[5].CLK
x => num_bounced[6].CLK
x => num_bounced[7].CLK
x => num_bounced[8].CLK
x => num_bounced[9].CLK
x => num_bounced[10].CLK
x => num_bounced[11].CLK
x => num_bounced[12].CLK
x => num_bounced[13].CLK
x => num_bounced[14].CLK
x => num_bounced[15].CLK
x => num_bounced[16].CLK
x => num_bounced[17].CLK
x => num_bounced[18].CLK
x => num_bounced[19].CLK
x => num_bounced[20].CLK
x => num_bounced[21].CLK
x => num_bounced[22].CLK
x => num_bounced[23].CLK
x => num_bounced[24].CLK
x => num_bounced[25].CLK
x => num_bounced[26].CLK
x => num_bounced[27].CLK
x => num_bounced[28].CLK
x => num_bounced[29].CLK
x => num_bounced[30].CLK
clk => switch_debouncer:debouncer.clk
ssd_debounced_pins[0] <= ssd:ssd_debounced.ssd[0]
ssd_debounced_pins[1] <= ssd:ssd_debounced.ssd[1]
ssd_debounced_pins[2] <= ssd:ssd_debounced.ssd[2]
ssd_debounced_pins[3] <= ssd:ssd_debounced.ssd[3]
ssd_debounced_pins[4] <= ssd:ssd_debounced.ssd[4]
ssd_debounced_pins[5] <= ssd:ssd_debounced.ssd[5]
ssd_debounced_pins[6] <= ssd:ssd_debounced.ssd[6]
ssd_bounced_pins[0] <= ssd:ssd_bounced.ssd[0]
ssd_bounced_pins[1] <= ssd:ssd_bounced.ssd[1]
ssd_bounced_pins[2] <= ssd:ssd_bounced.ssd[2]
ssd_bounced_pins[3] <= ssd:ssd_bounced.ssd[3]
ssd_bounced_pins[4] <= ssd:ssd_bounced.ssd[4]
ssd_bounced_pins[5] <= ssd:ssd_bounced.ssd[5]
ssd_bounced_pins[6] <= ssd:ssd_bounced.ssd[6]


|debouncer_demo|switch_debouncer:debouncer
x => process_0.IN1
x => y~reg0.DATAIN
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y~reg0.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK


|debouncer_demo|ssd:ssd_debounced
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
ssd[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


|debouncer_demo|ssd:ssd_bounced
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
ssd[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


