-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_q is tflipflop:cell|q at LCFF_X1_Y5_N9
B1_q = DFFEAS(B1L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--B2_q is tflipflop:\gen:1:cells|q at LCFF_X1_Y5_N7
B2_q = DFFEAS(B2L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--B3_q is tflipflop:\gen:2:cells|q at LCFF_X1_Y5_N25
B3_q = DFFEAS(B3L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--B4_q is tflipflop:\gen:3:cells|q at LCFF_X1_Y5_N31
B4_q = DFFEAS(B4L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--B1L2 is tflipflop:cell|q~0 at LCCOMB_X1_Y5_N8
B1L2 = B1_q $ (((b & a)));


--B2L2 is tflipflop:\gen:1:cells|q~0 at LCCOMB_X1_Y5_N6
B2L2 = B2_q $ (((b & (a & B1_q))));


--B3_x is tflipflop:\gen:2:cells|x at LCCOMB_X1_Y5_N28
B3_x = (b & (a & (B1_q & B2_q)));


--B3L2 is tflipflop:\gen:2:cells|q~0 at LCCOMB_X1_Y5_N24
B3L2 = B3_q $ (B3_x);


--B4L2 is tflipflop:\gen:3:cells|q~0 at LCCOMB_X1_Y5_N30
B4L2 = B4_q $ (((B3_q & B3_x)));


--q_vec[0] is q_vec[0] at PIN_27
--operation mode is output

q_vec[0] = OUTPUT(B1_q);


--q_vec[1] is q_vec[1] at PIN_24
--operation mode is output

q_vec[1] = OUTPUT(B2_q);


--q_vec[2] is q_vec[2] at PIN_26
--operation mode is output

q_vec[2] = OUTPUT(B3_q);


--q_vec[3] is q_vec[3] at PIN_28
--operation mode is output

q_vec[3] = OUTPUT(B4_q);


--a is a at PIN_25
--operation mode is input

a = INPUT();


--b is b at PIN_18
--operation mode is input

b = INPUT();


--clk is clk at PIN_17
--operation mode is input

clk = INPUT();





--A1L5 is clk~clkctrl at CLKCTRL_G2
A1L5 = cycloneii_clkctrl(.INCLK[0] = clk) WITH (clock_type = "Global Clock", ena_register_mode = "none");


