-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--q_vec[0] is q_vec[0]
q_vec[0] = OUTPUT(B1_q);


--q_vec[1] is q_vec[1]
q_vec[1] = OUTPUT(B2_q);


--q_vec[2] is q_vec[2]
q_vec[2] = OUTPUT(B3_q);


--q_vec[3] is q_vec[3]
q_vec[3] = OUTPUT(B4_q);


--B1_q is tflipflop:cell|q
B1_q = DFFEAS(B1L2, clk,  ,  ,  ,  ,  ,  ,  );


--B2_q is tflipflop:\gen:1:cells|q
B2_q = DFFEAS(B2L2, clk,  ,  ,  ,  ,  ,  ,  );


--B3_q is tflipflop:\gen:2:cells|q
B3_q = DFFEAS(B3L2, clk,  ,  ,  ,  ,  ,  ,  );


--B4_q is tflipflop:\gen:3:cells|q
B4_q = DFFEAS(B4L2, clk,  ,  ,  ,  ,  ,  ,  );


--a is a
a = INPUT();


--b is b
b = INPUT();


--B1L2 is tflipflop:cell|q~0
B1L2 = B1_q $ (((a & b)));


--clk is clk
clk = INPUT();


--B2L2 is tflipflop:\gen:1:cells|q~0
B2L2 = B2_q $ (((B1_q & (a & b))));


--B3_x is tflipflop:\gen:2:cells|x
B3_x = (B1_q & (B2_q & (a & b)));


--B3L2 is tflipflop:\gen:2:cells|q~0
B3L2 = B3_q $ (B3_x);


--B4L2 is tflipflop:\gen:3:cells|q~0
B4L2 = B4_q $ (((B3_q & B3_x)));


