|log2_prob
x[0] => LessThan0.IN62
x[0] => LessThan1.IN62
x[0] => LessThan2.IN62
x[0] => LessThan3.IN62
x[0] => LessThan4.IN62
x[0] => LessThan5.IN62
x[0] => LessThan6.IN62
x[0] => LessThan7.IN62
x[0] => LessThan8.IN62
x[1] => LessThan0.IN61
x[1] => LessThan1.IN61
x[1] => LessThan2.IN61
x[1] => LessThan3.IN61
x[1] => LessThan4.IN61
x[1] => LessThan5.IN61
x[1] => LessThan6.IN61
x[1] => LessThan7.IN61
x[1] => LessThan8.IN61
x[2] => LessThan0.IN60
x[2] => LessThan1.IN60
x[2] => LessThan2.IN60
x[2] => LessThan3.IN60
x[2] => LessThan4.IN60
x[2] => LessThan5.IN60
x[2] => LessThan6.IN60
x[2] => LessThan7.IN60
x[2] => LessThan8.IN60
x[3] => LessThan0.IN59
x[3] => LessThan1.IN59
x[3] => LessThan2.IN59
x[3] => LessThan3.IN59
x[3] => LessThan4.IN59
x[3] => LessThan5.IN59
x[3] => LessThan6.IN59
x[3] => LessThan7.IN59
x[3] => LessThan8.IN59
x[4] => LessThan0.IN58
x[4] => LessThan1.IN58
x[4] => LessThan2.IN58
x[4] => LessThan3.IN58
x[4] => LessThan4.IN58
x[4] => LessThan5.IN58
x[4] => LessThan6.IN58
x[4] => LessThan7.IN58
x[4] => LessThan8.IN58
x[5] => LessThan0.IN57
x[5] => LessThan1.IN57
x[5] => LessThan2.IN57
x[5] => LessThan3.IN57
x[5] => LessThan4.IN57
x[5] => LessThan5.IN57
x[5] => LessThan6.IN57
x[5] => LessThan7.IN57
x[5] => LessThan8.IN57
x[6] => LessThan0.IN56
x[6] => LessThan1.IN56
x[6] => LessThan2.IN56
x[6] => LessThan3.IN56
x[6] => LessThan4.IN56
x[6] => LessThan5.IN56
x[6] => LessThan6.IN56
x[6] => LessThan7.IN56
x[6] => LessThan8.IN56
x[7] => LessThan0.IN55
x[7] => LessThan1.IN55
x[7] => LessThan2.IN55
x[7] => LessThan3.IN55
x[7] => LessThan4.IN55
x[7] => LessThan5.IN55
x[7] => LessThan6.IN55
x[7] => LessThan7.IN55
x[7] => LessThan8.IN55
y[0] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE


