// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2018 21:11:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    debouncer_demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module debouncer_demo_vlg_sample_tst(
	clk,
	x,
	sampler_tx
);
input  clk;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(clk or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module debouncer_demo_vlg_check_tst (
	ssd_bounced_pins,
	ssd_debounced_pins,
	sampler_rx
);
input [6:0] ssd_bounced_pins;
input [6:0] ssd_debounced_pins;
input sampler_rx;

reg [6:0] ssd_bounced_pins_expected;
reg [6:0] ssd_debounced_pins_expected;

reg [6:0] ssd_bounced_pins_prev;
reg [6:0] ssd_debounced_pins_prev;

reg [6:0] ssd_bounced_pins_expected_prev;
reg [6:0] ssd_debounced_pins_expected_prev;

reg [6:0] last_ssd_bounced_pins_exp;
reg [6:0] last_ssd_debounced_pins_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ssd_bounced_pins_prev = ssd_bounced_pins;
	ssd_debounced_pins_prev = ssd_debounced_pins;
end

// update expected /o prevs

always @(trigger)
begin
	ssd_bounced_pins_expected_prev = ssd_bounced_pins_expected;
	ssd_debounced_pins_expected_prev = ssd_debounced_pins_expected;
end


// expected ssd_debounced_pins[ 6 ]
initial
begin
	ssd_debounced_pins_expected[6] = 1'bX;
end 
// expected ssd_debounced_pins[ 5 ]
initial
begin
	ssd_debounced_pins_expected[5] = 1'bX;
end 
// expected ssd_debounced_pins[ 4 ]
initial
begin
	ssd_debounced_pins_expected[4] = 1'bX;
end 
// expected ssd_debounced_pins[ 3 ]
initial
begin
	ssd_debounced_pins_expected[3] = 1'bX;
end 
// expected ssd_debounced_pins[ 2 ]
initial
begin
	ssd_debounced_pins_expected[2] = 1'bX;
end 
// expected ssd_debounced_pins[ 1 ]
initial
begin
	ssd_debounced_pins_expected[1] = 1'bX;
end 
// expected ssd_debounced_pins[ 0 ]
initial
begin
	ssd_debounced_pins_expected[0] = 1'bX;
end 
// expected ssd_bounced_pins[ 6 ]
initial
begin
	ssd_bounced_pins_expected[6] = 1'bX;
end 
// expected ssd_bounced_pins[ 5 ]
initial
begin
	ssd_bounced_pins_expected[5] = 1'bX;
end 
// expected ssd_bounced_pins[ 4 ]
initial
begin
	ssd_bounced_pins_expected[4] = 1'bX;
end 
// expected ssd_bounced_pins[ 3 ]
initial
begin
	ssd_bounced_pins_expected[3] = 1'bX;
end 
// expected ssd_bounced_pins[ 2 ]
initial
begin
	ssd_bounced_pins_expected[2] = 1'bX;
end 
// expected ssd_bounced_pins[ 1 ]
initial
begin
	ssd_bounced_pins_expected[1] = 1'bX;
end 
// expected ssd_bounced_pins[ 0 ]
initial
begin
	ssd_bounced_pins_expected[0] = 1'bX;
end 
// generate trigger
always @(ssd_bounced_pins_expected or ssd_bounced_pins or ssd_debounced_pins_expected or ssd_debounced_pins)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ssd_bounced_pins = %b | expected ssd_debounced_pins = %b | ",ssd_bounced_pins_expected_prev,ssd_debounced_pins_expected_prev);
	$display("| real ssd_bounced_pins = %b | real ssd_debounced_pins = %b | ",ssd_bounced_pins_prev,ssd_debounced_pins_prev);
`endif
	if (
		( ssd_bounced_pins_expected_prev[0] !== 1'bx ) && ( ssd_bounced_pins_prev[0] !== ssd_bounced_pins_expected_prev[0] )
		&& ((ssd_bounced_pins_expected_prev[0] !== last_ssd_bounced_pins_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[0] = ssd_bounced_pins_expected_prev[0];
	end
	if (
		( ssd_bounced_pins_expected_prev[1] !== 1'bx ) && ( ssd_bounced_pins_prev[1] !== ssd_bounced_pins_expected_prev[1] )
		&& ((ssd_bounced_pins_expected_prev[1] !== last_ssd_bounced_pins_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[1] = ssd_bounced_pins_expected_prev[1];
	end
	if (
		( ssd_bounced_pins_expected_prev[2] !== 1'bx ) && ( ssd_bounced_pins_prev[2] !== ssd_bounced_pins_expected_prev[2] )
		&& ((ssd_bounced_pins_expected_prev[2] !== last_ssd_bounced_pins_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[2] = ssd_bounced_pins_expected_prev[2];
	end
	if (
		( ssd_bounced_pins_expected_prev[3] !== 1'bx ) && ( ssd_bounced_pins_prev[3] !== ssd_bounced_pins_expected_prev[3] )
		&& ((ssd_bounced_pins_expected_prev[3] !== last_ssd_bounced_pins_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[3] = ssd_bounced_pins_expected_prev[3];
	end
	if (
		( ssd_bounced_pins_expected_prev[4] !== 1'bx ) && ( ssd_bounced_pins_prev[4] !== ssd_bounced_pins_expected_prev[4] )
		&& ((ssd_bounced_pins_expected_prev[4] !== last_ssd_bounced_pins_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[4] = ssd_bounced_pins_expected_prev[4];
	end
	if (
		( ssd_bounced_pins_expected_prev[5] !== 1'bx ) && ( ssd_bounced_pins_prev[5] !== ssd_bounced_pins_expected_prev[5] )
		&& ((ssd_bounced_pins_expected_prev[5] !== last_ssd_bounced_pins_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[5] = ssd_bounced_pins_expected_prev[5];
	end
	if (
		( ssd_bounced_pins_expected_prev[6] !== 1'bx ) && ( ssd_bounced_pins_prev[6] !== ssd_bounced_pins_expected_prev[6] )
		&& ((ssd_bounced_pins_expected_prev[6] !== last_ssd_bounced_pins_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_bounced_pins[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_bounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_bounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssd_bounced_pins_exp[6] = ssd_bounced_pins_expected_prev[6];
	end
	if (
		( ssd_debounced_pins_expected_prev[0] !== 1'bx ) && ( ssd_debounced_pins_prev[0] !== ssd_debounced_pins_expected_prev[0] )
		&& ((ssd_debounced_pins_expected_prev[0] !== last_ssd_debounced_pins_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[0] = ssd_debounced_pins_expected_prev[0];
	end
	if (
		( ssd_debounced_pins_expected_prev[1] !== 1'bx ) && ( ssd_debounced_pins_prev[1] !== ssd_debounced_pins_expected_prev[1] )
		&& ((ssd_debounced_pins_expected_prev[1] !== last_ssd_debounced_pins_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[1] = ssd_debounced_pins_expected_prev[1];
	end
	if (
		( ssd_debounced_pins_expected_prev[2] !== 1'bx ) && ( ssd_debounced_pins_prev[2] !== ssd_debounced_pins_expected_prev[2] )
		&& ((ssd_debounced_pins_expected_prev[2] !== last_ssd_debounced_pins_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[2] = ssd_debounced_pins_expected_prev[2];
	end
	if (
		( ssd_debounced_pins_expected_prev[3] !== 1'bx ) && ( ssd_debounced_pins_prev[3] !== ssd_debounced_pins_expected_prev[3] )
		&& ((ssd_debounced_pins_expected_prev[3] !== last_ssd_debounced_pins_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[3] = ssd_debounced_pins_expected_prev[3];
	end
	if (
		( ssd_debounced_pins_expected_prev[4] !== 1'bx ) && ( ssd_debounced_pins_prev[4] !== ssd_debounced_pins_expected_prev[4] )
		&& ((ssd_debounced_pins_expected_prev[4] !== last_ssd_debounced_pins_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[4] = ssd_debounced_pins_expected_prev[4];
	end
	if (
		( ssd_debounced_pins_expected_prev[5] !== 1'bx ) && ( ssd_debounced_pins_prev[5] !== ssd_debounced_pins_expected_prev[5] )
		&& ((ssd_debounced_pins_expected_prev[5] !== last_ssd_debounced_pins_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[5] = ssd_debounced_pins_expected_prev[5];
	end
	if (
		( ssd_debounced_pins_expected_prev[6] !== 1'bx ) && ( ssd_debounced_pins_prev[6] !== ssd_debounced_pins_expected_prev[6] )
		&& ((ssd_debounced_pins_expected_prev[6] !== last_ssd_debounced_pins_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_debounced_pins[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_debounced_pins_expected_prev);
		$display ("     Real value = %b", ssd_debounced_pins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_debounced_pins_exp[6] = ssd_debounced_pins_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module debouncer_demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg x;
// wires                                               
wire [6:0] ssd_bounced_pins;
wire [6:0] ssd_debounced_pins;

wire sampler;                             

// assign statements (if any)                          
debouncer_demo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ssd_bounced_pins(ssd_bounced_pins),
	.ssd_debounced_pins(ssd_debounced_pins),
	.x(x)
);

// x
initial
begin
	x = 1'b0;
	x = #30000 1'b1;
	x = #30000 1'b0;
	x = #10000 1'b1;
	x = #50000 1'b0;
	x = #10000 1'b1;
	x = #50000 1'b0;
	x = #10000 1'b1;
	x = #60000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

debouncer_demo_vlg_sample_tst tb_sample (
	.clk(clk),
	.x(x),
	.sampler_tx(sampler)
);

debouncer_demo_vlg_check_tst tb_out(
	.ssd_bounced_pins(ssd_bounced_pins),
	.ssd_debounced_pins(ssd_debounced_pins),
	.sampler_rx(sampler)
);
endmodule

