|sync_counter
a => tflipflop:cell0.a
b => tflipflop:cell0.b
clk => tflipflop:cell0.clk
clk => tflipflop:gen:1:cells.clk
clk => tflipflop:gen:2:cells.clk
clk => tflipflop:gen:3:cells.clk
q_vec[3] <= tflipflop:gen:3:cells.q
q_vec[2] <= tflipflop:gen:2:cells.q
q_vec[1] <= tflipflop:gen:1:cells.q
q_vec[0] <= tflipflop:cell0.x


|sync_counter|tflipflop:cell0
a => q.IN0
b => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
x <= q.DB_MAX_OUTPUT_PORT_TYPE


|sync_counter|tflipflop:\gen:1:cells
a => q.IN0
b => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
x <= q.DB_MAX_OUTPUT_PORT_TYPE


|sync_counter|tflipflop:\gen:2:cells
a => q.IN0
b => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
x <= q.DB_MAX_OUTPUT_PORT_TYPE


|sync_counter|tflipflop:\gen:3:cells
a => q.IN0
b => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
x <= q.DB_MAX_OUTPUT_PORT_TYPE


