// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/24/2018 21:23:36"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module leading_ones (
	x,
	y);
input 	[7:0] x;
output 	[31:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[24]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[25]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[26]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[27]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[28]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[29]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[30]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[31]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[7]~input_o ;
wire \x[6]~input_o ;
wire \x[5]~input_o ;
wire \x[4]~input_o ;
wire \x[3]~input_o ;
wire \ones_count[3][0]~10_combout ;
wire \Add5~1_sumout ;
wire \x[1]~input_o ;
wire \ones_count[3][0]~0_combout ;
wire \Add6~1_sumout ;
wire \x[2]~input_o ;
wire \x[0]~input_o ;
wire \ones_count~1_combout ;
wire \ones_count[2][1]~2_combout ;
wire \ones_count[3][1]~11_combout ;
wire \ones_count[3][0]~12_combout ;
wire \Add5~2 ;
wire \Add5~5_sumout ;
wire \Add6~2 ;
wire \Add6~5_sumout ;
wire \ones_count~3_combout ;
wire \ones_count[3][2]~4_combout ;
wire \ones_count[3][1]~13_combout ;
wire \Add5~6 ;
wire \Add5~9_sumout ;
wire \Add6~6 ;
wire \Add6~9_sumout ;
wire \ones_count~5_combout ;
wire \Add4~0_combout ;
wire \Add5~10 ;
wire \Add5~13_sumout ;
wire \Add6~10 ;
wire \Add6~13_sumout ;
wire \ones_count~6_combout ;
wire \Add5~14 ;
wire \Add5~17_sumout ;
wire \Add6~14 ;
wire \Add6~17_sumout ;
wire \ones_count~7_combout ;
wire \Add5~18 ;
wire \Add5~21_sumout ;
wire \Add6~18 ;
wire \Add6~21_sumout ;
wire \ones_count~8_combout ;
wire \Add6~22 ;
wire \Add6~25_sumout ;
wire \ones_count~9_combout ;
wire [7:0] first_ones;


// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \y[0]~output (
	.i(\ones_count~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \y[1]~output (
	.i(\ones_count~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \y[2]~output (
	.i(\ones_count~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \y[3]~output (
	.i(\ones_count~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \y[4]~output (
	.i(\ones_count~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \y[5]~output (
	.i(\ones_count~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N22
cyclonev_io_obuf \y[6]~output (
	.i(\ones_count~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N76
cyclonev_io_obuf \y[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \y[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \y[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[9]),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
defparam \y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \y[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[10]),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
defparam \y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \y[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[11]),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
defparam \y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \y[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[12]),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
defparam \y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \y[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[13]),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
defparam \y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N42
cyclonev_io_obuf \y[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[14]),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
defparam \y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N36
cyclonev_io_obuf \y[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[15]),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
defparam \y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \y[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[16]),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
defparam \y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \y[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[17]),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
defparam \y[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \y[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[18]),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
defparam \y[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \y[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[19]),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
defparam \y[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \y[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[20]),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
defparam \y[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \y[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[21]),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
defparam \y[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \y[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[22]),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
defparam \y[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \y[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[23]),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
defparam \y[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \y[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[24]),
	.obar());
// synopsys translate_off
defparam \y[24]~output .bus_hold = "false";
defparam \y[24]~output .open_drain_output = "false";
defparam \y[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \y[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[25]),
	.obar());
// synopsys translate_off
defparam \y[25]~output .bus_hold = "false";
defparam \y[25]~output .open_drain_output = "false";
defparam \y[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \y[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[26]),
	.obar());
// synopsys translate_off
defparam \y[26]~output .bus_hold = "false";
defparam \y[26]~output .open_drain_output = "false";
defparam \y[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N39
cyclonev_io_obuf \y[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[27]),
	.obar());
// synopsys translate_off
defparam \y[27]~output .bus_hold = "false";
defparam \y[27]~output .open_drain_output = "false";
defparam \y[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N36
cyclonev_io_obuf \y[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[28]),
	.obar());
// synopsys translate_off
defparam \y[28]~output .bus_hold = "false";
defparam \y[28]~output .open_drain_output = "false";
defparam \y[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \y[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[29]),
	.obar());
// synopsys translate_off
defparam \y[29]~output .bus_hold = "false";
defparam \y[29]~output .open_drain_output = "false";
defparam \y[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N53
cyclonev_io_obuf \y[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[30]),
	.obar());
// synopsys translate_off
defparam \y[30]~output .bus_hold = "false";
defparam \y[30]~output .open_drain_output = "false";
defparam \y[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \y[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[31]),
	.obar());
// synopsys translate_off
defparam \y[31]~output .bus_hold = "false";
defparam \y[31]~output .open_drain_output = "false";
defparam \y[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N21
cyclonev_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N4
cyclonev_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N54
cyclonev_lcell_comb \ones_count[3][0]~10 (
// Equation(s):
// \ones_count[3][0]~10_combout  = ( \x[3]~input_o  & ( \x[5]~input_o  ) ) # ( !\x[3]~input_o  & ( (\x[5]~input_o  & !\x[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\x[5]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][0]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][0]~10 .extended_lut = "off";
defparam \ones_count[3][0]~10 .lut_mask = 64'h3030333330303333;
defparam \ones_count[3][0]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N0
cyclonev_lcell_comb \Add5~1 (
// Equation(s):
// \Add5~1_sumout  = SUM(( VCC ) + ( !first_ones[2] $ (((!\x[7]~input_o ) # ((\x[6]~input_o  & !\ones_count[3][0]~10_combout )))) ) + ( !VCC ))
// \Add5~2  = CARRY(( VCC ) + ( !first_ones[2] $ (((!\x[7]~input_o ) # ((\x[6]~input_o  & !\ones_count[3][0]~10_combout )))) ) + ( !VCC ))

	.dataa(!first_ones[2]),
	.datab(!\x[7]~input_o ),
	.datac(!\x[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ones_count[3][0]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~1_sumout ),
	.cout(\Add5~2 ),
	.shareout());
// synopsys translate_off
defparam \Add5~1 .extended_lut = "off";
defparam \Add5~1 .lut_mask = 64'h00009A990000FFFF;
defparam \Add5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N36
cyclonev_lcell_comb \ones_count[3][0]~0 (
// Equation(s):
// \ones_count[3][0]~0_combout  = ( \x[6]~input_o  & ( (\x[7]~input_o  & (\x[5]~input_o  & ((!\x[4]~input_o ) # (\x[3]~input_o )))) ) ) # ( !\x[6]~input_o  & ( \x[7]~input_o  ) )

	.dataa(!\x[7]~input_o ),
	.datab(!\x[5]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][0]~0 .extended_lut = "off";
defparam \ones_count[3][0]~0 .lut_mask = 64'h5555555510111011;
defparam \ones_count[3][0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N30
cyclonev_lcell_comb \Add6~1 (
// Equation(s):
// \Add6~1_sumout  = SUM(( VCC ) + ( (!first_ones[2] & (((\ones_count[3][0]~0_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & ((!\ones_count[3][0]~0_combout ))) # (\x[1]~input_o  & (\Add5~1_sumout )))) ) + ( !VCC ))
// \Add6~2  = CARRY(( VCC ) + ( (!first_ones[2] & (((\ones_count[3][0]~0_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & ((!\ones_count[3][0]~0_combout ))) # (\x[1]~input_o  & (\Add5~1_sumout )))) ) + ( !VCC ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(!\Add5~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ones_count[3][0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~1_sumout ),
	.cout(\Add6~2 ),
	.shareout());
// synopsys translate_off
defparam \Add6~1 .extended_lut = "off";
defparam \Add6~1 .lut_mask = 64'h0000BA540000FFFF;
defparam \Add6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N78
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N30
cyclonev_lcell_comb \first_ones[2] (
// Equation(s):
// first_ones[2] = ( \x[3]~input_o  & ( \x[6]~input_o  & ( (\x[7]~input_o  & (\x[2]~input_o  & (\x[4]~input_o  & \x[5]~input_o ))) ) ) )

	.dataa(!\x[7]~input_o ),
	.datab(!\x[2]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(!\x[5]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(first_ones[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first_ones[2] .extended_lut = "off";
defparam \first_ones[2] .lut_mask = 64'h0000000000000001;
defparam \first_ones[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N18
cyclonev_lcell_comb \ones_count~1 (
// Equation(s):
// \ones_count~1_combout  = ( \x[1]~input_o  & ( \ones_count[3][0]~0_combout  & ( (!first_ones[2]) # ((!\x[0]~input_o  & (\Add5~1_sumout )) # (\x[0]~input_o  & ((\Add6~1_sumout )))) ) ) ) # ( !\x[1]~input_o  & ( \ones_count[3][0]~0_combout  & ( 
// !first_ones[2] ) ) ) # ( \x[1]~input_o  & ( !\ones_count[3][0]~0_combout  & ( (first_ones[2] & ((!\x[0]~input_o  & (\Add5~1_sumout )) # (\x[0]~input_o  & ((\Add6~1_sumout ))))) ) ) ) # ( !\x[1]~input_o  & ( !\ones_count[3][0]~0_combout  & ( first_ones[2] 
// ) ) )

	.dataa(!\Add5~1_sumout ),
	.datab(!\Add6~1_sumout ),
	.datac(!first_ones[2]),
	.datad(!\x[0]~input_o ),
	.datae(!\x[1]~input_o ),
	.dataf(!\ones_count[3][0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~1 .extended_lut = "off";
defparam \ones_count~1 .lut_mask = 64'h0F0F0503F0F0F5F3;
defparam \ones_count~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N0
cyclonev_lcell_comb \first_ones[1] (
// Equation(s):
// first_ones[1] = ( first_ones[2] & ( \x[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x[1]~input_o ),
	.datae(gnd),
	.dataf(!first_ones[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(first_ones[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first_ones[1] .extended_lut = "off";
defparam \first_ones[1] .lut_mask = 64'h0000000000FF00FF;
defparam \first_ones[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N42
cyclonev_lcell_comb \ones_count[2][1]~2 (
// Equation(s):
// \ones_count[2][1]~2_combout  = ( \x[3]~input_o  & ( \x[6]~input_o  & ( (\x[7]~input_o  & (((!\x[4]~input_o ) # (!\x[5]~input_o )) # (\x[2]~input_o ))) ) ) ) # ( !\x[3]~input_o  & ( \x[6]~input_o  & ( (\x[7]~input_o  & ((!\x[4]~input_o ) # (!\x[5]~input_o 
// ))) ) ) )

	.dataa(!\x[7]~input_o ),
	.datab(!\x[2]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(!\x[5]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[2][1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[2][1]~2 .extended_lut = "off";
defparam \ones_count[2][1]~2 .lut_mask = 64'h0000000055505551;
defparam \ones_count[2][1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N3
cyclonev_lcell_comb \ones_count[3][1]~11 (
// Equation(s):
// \ones_count[3][1]~11_combout  = ( \x[6]~input_o  & ( (!\x[4]~input_o ) # (!\x[5]~input_o ) ) )

	.dataa(!\x[4]~input_o ),
	.datab(!\x[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][1]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][1]~11 .extended_lut = "off";
defparam \ones_count[3][1]~11 .lut_mask = 64'h00000000EEEEEEEE;
defparam \ones_count[3][1]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N48
cyclonev_lcell_comb \ones_count[3][0]~12 (
// Equation(s):
// \ones_count[3][0]~12_combout  = ( \x[6]~input_o  & ( (\x[5]~input_o  & ((!\x[4]~input_o ) # (\x[3]~input_o ))) ) ) # ( !\x[6]~input_o  )

	.dataa(!\x[4]~input_o ),
	.datab(!\x[5]~input_o ),
	.datac(gnd),
	.datad(!\x[3]~input_o ),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][0]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][0]~12 .extended_lut = "off";
defparam \ones_count[3][0]~12 .lut_mask = 64'hFFFFFFFF22332233;
defparam \ones_count[3][0]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N3
cyclonev_lcell_comb \Add5~5 (
// Equation(s):
// \Add5~5_sumout  = SUM(( (\x[7]~input_o  & (!\ones_count[3][1]~11_combout  $ (((!first_ones[2]) # (!\ones_count[3][0]~12_combout ))))) ) + ( GND ) + ( \Add5~2  ))
// \Add5~6  = CARRY(( (\x[7]~input_o  & (!\ones_count[3][1]~11_combout  $ (((!first_ones[2]) # (!\ones_count[3][0]~12_combout ))))) ) + ( GND ) + ( \Add5~2  ))

	.dataa(!first_ones[2]),
	.datab(!\x[7]~input_o ),
	.datac(!\ones_count[3][1]~11_combout ),
	.datad(!\ones_count[3][0]~12_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add5~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~5_sumout ),
	.cout(\Add5~6 ),
	.shareout());
// synopsys translate_off
defparam \Add5~5 .extended_lut = "off";
defparam \Add5~5 .lut_mask = 64'h0000FFFF00000312;
defparam \Add5~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N33
cyclonev_lcell_comb \Add6~5 (
// Equation(s):
// \Add6~5_sumout  = SUM(( (!first_ones[2] & (((\ones_count[2][1]~2_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & (\ones_count[2][1]~2_combout )) # (\x[1]~input_o  & ((\Add5~5_sumout ))))) ) + ( GND ) + ( \Add6~2  ))
// \Add6~6  = CARRY(( (!first_ones[2] & (((\ones_count[2][1]~2_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & (\ones_count[2][1]~2_combout )) # (\x[1]~input_o  & ((\Add5~5_sumout ))))) ) + ( GND ) + ( \Add6~2  ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(!\ones_count[2][1]~2_combout ),
	.datad(!\Add5~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~5_sumout ),
	.cout(\Add6~6 ),
	.shareout());
// synopsys translate_off
defparam \Add6~5 .extended_lut = "off";
defparam \Add6~5 .lut_mask = 64'h0000FFFF00000E1F;
defparam \Add6~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N24
cyclonev_lcell_comb \ones_count~3 (
// Equation(s):
// \ones_count~3_combout  = ( \ones_count[2][1]~2_combout  & ( (!first_ones[1]) # ((!\x[0]~input_o  & ((\Add5~5_sumout ))) # (\x[0]~input_o  & (\Add6~5_sumout ))) ) ) # ( !\ones_count[2][1]~2_combout  & ( (first_ones[1] & ((!\x[0]~input_o  & ((\Add5~5_sumout 
// ))) # (\x[0]~input_o  & (\Add6~5_sumout )))) ) )

	.dataa(!first_ones[1]),
	.datab(!\x[0]~input_o ),
	.datac(!\Add6~5_sumout ),
	.datad(!\Add5~5_sumout ),
	.datae(gnd),
	.dataf(!\ones_count[2][1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~3 .extended_lut = "off";
defparam \ones_count~3 .lut_mask = 64'h01450145ABEFABEF;
defparam \ones_count~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N51
cyclonev_lcell_comb \ones_count[3][2]~4 (
// Equation(s):
// \ones_count[3][2]~4_combout  = ( \x[7]~input_o  & ( (\x[4]~input_o  & (\x[5]~input_o  & \x[6]~input_o )) ) )

	.dataa(!\x[4]~input_o ),
	.datab(!\x[5]~input_o ),
	.datac(!\x[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][2]~4 .extended_lut = "off";
defparam \ones_count[3][2]~4 .lut_mask = 64'h0000000001010101;
defparam \ones_count[3][2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N39
cyclonev_lcell_comb \ones_count[3][1]~13 (
// Equation(s):
// \ones_count[3][1]~13_combout  = ( \x[6]~input_o  & ( (\x[7]~input_o  & ((!\x[4]~input_o ) # (!\x[5]~input_o ))) ) )

	.dataa(!\x[7]~input_o ),
	.datab(gnd),
	.datac(!\x[4]~input_o ),
	.datad(!\x[5]~input_o ),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count[3][1]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count[3][1]~13 .extended_lut = "off";
defparam \ones_count[3][1]~13 .lut_mask = 64'h0000000055505550;
defparam \ones_count[3][1]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N6
cyclonev_lcell_comb \Add5~9 (
// Equation(s):
// \Add5~9_sumout  = SUM(( GND ) + ( !\ones_count[3][2]~4_combout  $ (((!first_ones[2]) # ((!\ones_count[3][0]~0_combout ) # (!\ones_count[3][1]~13_combout )))) ) + ( \Add5~6  ))
// \Add5~10  = CARRY(( GND ) + ( !\ones_count[3][2]~4_combout  $ (((!first_ones[2]) # ((!\ones_count[3][0]~0_combout ) # (!\ones_count[3][1]~13_combout )))) ) + ( \Add5~6  ))

	.dataa(!first_ones[2]),
	.datab(!\ones_count[3][2]~4_combout ),
	.datac(!\ones_count[3][0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ones_count[3][1]~13_combout ),
	.datag(gnd),
	.cin(\Add5~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~9_sumout ),
	.cout(\Add5~10 ),
	.shareout());
// synopsys translate_off
defparam \Add5~9 .extended_lut = "off";
defparam \Add5~9 .lut_mask = 64'h0000CCC900000000;
defparam \Add5~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N36
cyclonev_lcell_comb \Add6~9 (
// Equation(s):
// \Add6~9_sumout  = SUM(( GND ) + ( (!first_ones[2] & (((\ones_count[3][2]~4_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & (\ones_count[3][2]~4_combout )) # (\x[1]~input_o  & ((\Add5~9_sumout ))))) ) + ( \Add6~6  ))
// \Add6~10  = CARRY(( GND ) + ( (!first_ones[2] & (((\ones_count[3][2]~4_combout )))) # (first_ones[2] & ((!\x[1]~input_o  & (\ones_count[3][2]~4_combout )) # (\x[1]~input_o  & ((\Add5~9_sumout ))))) ) + ( \Add6~6  ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(!\ones_count[3][2]~4_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add5~9_sumout ),
	.datag(gnd),
	.cin(\Add6~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~9_sumout ),
	.cout(\Add6~10 ),
	.shareout());
// synopsys translate_off
defparam \Add6~9 .extended_lut = "off";
defparam \Add6~9 .lut_mask = 64'h0000F1E000000000;
defparam \Add6~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N57
cyclonev_lcell_comb \ones_count~5 (
// Equation(s):
// \ones_count~5_combout  = ( \ones_count[3][2]~4_combout  & ( (!first_ones[1]) # ((!\x[0]~input_o  & (\Add5~9_sumout )) # (\x[0]~input_o  & ((\Add6~9_sumout )))) ) ) # ( !\ones_count[3][2]~4_combout  & ( (first_ones[1] & ((!\x[0]~input_o  & (\Add5~9_sumout 
// )) # (\x[0]~input_o  & ((\Add6~9_sumout ))))) ) )

	.dataa(!first_ones[1]),
	.datab(!\x[0]~input_o ),
	.datac(!\Add5~9_sumout ),
	.datad(!\Add6~9_sumout ),
	.datae(gnd),
	.dataf(!\ones_count[3][2]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~5 .extended_lut = "off";
defparam \ones_count~5 .lut_mask = 64'h04150415AEBFAEBF;
defparam \ones_count~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y15_N0
cyclonev_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = ( \x[6]~input_o  & ( ((!\x[5]~input_o ) # (!\x[7]~input_o )) # (\x[4]~input_o ) ) ) # ( !\x[6]~input_o  )

	.dataa(!\x[4]~input_o ),
	.datab(!\x[5]~input_o ),
	.datac(!\x[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~0 .extended_lut = "off";
defparam \Add4~0 .lut_mask = 64'hFFFFFFFFFDFDFDFD;
defparam \Add4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N9
cyclonev_lcell_comb \Add5~13 (
// Equation(s):
// \Add5~13_sumout  = SUM(( (first_ones[2] & (\ones_count[3][2]~4_combout  & !\Add4~0_combout )) ) + ( GND ) + ( \Add5~10  ))
// \Add5~14  = CARRY(( (first_ones[2] & (\ones_count[3][2]~4_combout  & !\Add4~0_combout )) ) + ( GND ) + ( \Add5~10  ))

	.dataa(!first_ones[2]),
	.datab(!\ones_count[3][2]~4_combout ),
	.datac(!\Add4~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~13_sumout ),
	.cout(\Add5~14 ),
	.shareout());
// synopsys translate_off
defparam \Add5~13 .extended_lut = "off";
defparam \Add5~13 .lut_mask = 64'h0000FFFF00001010;
defparam \Add5~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N39
cyclonev_lcell_comb \Add6~13 (
// Equation(s):
// \Add6~13_sumout  = SUM(( GND ) + ( (first_ones[2] & (\x[1]~input_o  & \Add5~13_sumout )) ) + ( \Add6~10  ))
// \Add6~14  = CARRY(( GND ) + ( (first_ones[2] & (\x[1]~input_o  & \Add5~13_sumout )) ) + ( \Add6~10  ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add5~13_sumout ),
	.datag(gnd),
	.cin(\Add6~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~13_sumout ),
	.cout(\Add6~14 ),
	.shareout());
// synopsys translate_off
defparam \Add6~13 .extended_lut = "off";
defparam \Add6~13 .lut_mask = 64'h0000FFEE00000000;
defparam \Add6~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N27
cyclonev_lcell_comb \ones_count~6 (
// Equation(s):
// \ones_count~6_combout  = ( \Add6~13_sumout  & ( (first_ones[1] & ((\Add5~13_sumout ) # (\x[0]~input_o ))) ) ) # ( !\Add6~13_sumout  & ( (first_ones[1] & (!\x[0]~input_o  & \Add5~13_sumout )) ) )

	.dataa(!first_ones[1]),
	.datab(!\x[0]~input_o ),
	.datac(!\Add5~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add6~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~6 .extended_lut = "off";
defparam \ones_count~6 .lut_mask = 64'h0404040415151515;
defparam \ones_count~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N12
cyclonev_lcell_comb \Add5~17 (
// Equation(s):
// \Add5~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add5~14  ))
// \Add5~18  = CARRY(( GND ) + ( GND ) + ( \Add5~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~17_sumout ),
	.cout(\Add5~18 ),
	.shareout());
// synopsys translate_off
defparam \Add5~17 .extended_lut = "off";
defparam \Add5~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add5~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N42
cyclonev_lcell_comb \Add6~17 (
// Equation(s):
// \Add6~17_sumout  = SUM(( (first_ones[2] & (\x[1]~input_o  & \Add5~17_sumout )) ) + ( GND ) + ( \Add6~14  ))
// \Add6~18  = CARRY(( (first_ones[2] & (\x[1]~input_o  & \Add5~17_sumout )) ) + ( GND ) + ( \Add6~14  ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(!\Add5~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~17_sumout ),
	.cout(\Add6~18 ),
	.shareout());
// synopsys translate_off
defparam \Add6~17 .extended_lut = "off";
defparam \Add6~17 .lut_mask = 64'h0000FFFF00000101;
defparam \Add6~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N54
cyclonev_lcell_comb \ones_count~7 (
// Equation(s):
// \ones_count~7_combout  = ( \Add5~17_sumout  & ( (first_ones[1] & ((!\x[0]~input_o ) # (\Add6~17_sumout ))) ) ) # ( !\Add5~17_sumout  & ( (\x[0]~input_o  & (first_ones[1] & \Add6~17_sumout )) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!first_ones[1]),
	.datad(!\Add6~17_sumout ),
	.datae(gnd),
	.dataf(!\Add5~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~7 .extended_lut = "off";
defparam \ones_count~7 .lut_mask = 64'h000300030C0F0C0F;
defparam \ones_count~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N15
cyclonev_lcell_comb \Add5~21 (
// Equation(s):
// \Add5~21_sumout  = SUM(( GND ) + ( GND ) + ( \Add5~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add5~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add5~21 .extended_lut = "off";
defparam \Add5~21 .lut_mask = 64'h0000FFFF00000000;
defparam \Add5~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N45
cyclonev_lcell_comb \Add6~21 (
// Equation(s):
// \Add6~21_sumout  = SUM(( GND ) + ( (first_ones[2] & (\x[1]~input_o  & \Add5~21_sumout )) ) + ( \Add6~18  ))
// \Add6~22  = CARRY(( GND ) + ( (first_ones[2] & (\x[1]~input_o  & \Add5~21_sumout )) ) + ( \Add6~18  ))

	.dataa(!first_ones[2]),
	.datab(!\x[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add5~21_sumout ),
	.datag(gnd),
	.cin(\Add6~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~21_sumout ),
	.cout(\Add6~22 ),
	.shareout());
// synopsys translate_off
defparam \Add6~21 .extended_lut = "off";
defparam \Add6~21 .lut_mask = 64'h0000FFEE00000000;
defparam \Add6~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N3
cyclonev_lcell_comb \ones_count~8 (
// Equation(s):
// \ones_count~8_combout  = ( \Add6~21_sumout  & ( (first_ones[1] & ((\Add5~21_sumout ) # (\x[0]~input_o ))) ) ) # ( !\Add6~21_sumout  & ( (first_ones[1] & (!\x[0]~input_o  & \Add5~21_sumout )) ) )

	.dataa(!first_ones[1]),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(!\Add5~21_sumout ),
	.datae(gnd),
	.dataf(!\Add6~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~8 .extended_lut = "off";
defparam \ones_count~8 .lut_mask = 64'h0050005005550555;
defparam \ones_count~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N48
cyclonev_lcell_comb \Add6~25 (
// Equation(s):
// \Add6~25_sumout  = SUM(( GND ) + ( GND ) + ( \Add6~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~25 .extended_lut = "off";
defparam \Add6~25 .lut_mask = 64'h0000FFFF00000000;
defparam \Add6~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N6
cyclonev_lcell_comb \ones_count~9 (
// Equation(s):
// \ones_count~9_combout  = ( \Add6~25_sumout  & ( (\x[0]~input_o  & first_ones[1]) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!first_ones[1]),
	.datad(gnd),
	.datae(!\Add6~25_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_count~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_count~9 .extended_lut = "off";
defparam \ones_count~9 .lut_mask = 64'h0000030300000303;
defparam \ones_count~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
