vendor_name = ModelSim
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw4/log2_prob/log2_prob.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw4/log2_prob/Waveform.vwf
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw4/log2_prob/db/log2_prob.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = log2_prob
instance = comp, \ceil_log2~5 , ceil_log2~5, log2_prob, 1
instance = comp, \LessThan5~0 , LessThan5~0, log2_prob, 1
instance = comp, \ceil_log2~9 , ceil_log2~9, log2_prob, 1
instance = comp, \x[2]~I , x[2], log2_prob, 1
instance = comp, \x[3]~I , x[3], log2_prob, 1
instance = comp, \x[4]~I , x[4], log2_prob, 1
instance = comp, \x[6]~I , x[6], log2_prob, 1
instance = comp, \x[5]~I , x[5], log2_prob, 1
instance = comp, \ceil_log2~8 , ceil_log2~8, log2_prob, 1
instance = comp, \x[0]~I , x[0], log2_prob, 1
instance = comp, \x[1]~I , x[1], log2_prob, 1
instance = comp, \ceil_log2~3 , ceil_log2~3, log2_prob, 1
instance = comp, \ceil_log2~13 , ceil_log2~13, log2_prob, 1
instance = comp, \x[7]~I , x[7], log2_prob, 1
instance = comp, \ceil_log2~12 , ceil_log2~12, log2_prob, 1
instance = comp, \ceil_log2~2 , ceil_log2~2, log2_prob, 1
instance = comp, \ceil_log2~10 , ceil_log2~10, log2_prob, 1
instance = comp, \LessThan2~0 , LessThan2~0, log2_prob, 1
instance = comp, \ceil_log2~11 , ceil_log2~11, log2_prob, 1
instance = comp, \ceil_log2~21 , ceil_log2~21, log2_prob, 1
instance = comp, \LessThan5~1 , LessThan5~1, log2_prob, 1
instance = comp, \ceil_log2~4 , ceil_log2~4, log2_prob, 1
instance = comp, \ceil_log2~7 , ceil_log2~7, log2_prob, 1
instance = comp, \ceil_log2~14 , ceil_log2~14, log2_prob, 1
instance = comp, \ceil_log2~16 , ceil_log2~16, log2_prob, 1
instance = comp, \ceil_log2~6 , ceil_log2~6, log2_prob, 1
instance = comp, \ceil_log2~15 , ceil_log2~15, log2_prob, 1
instance = comp, \ceil_log2~17 , ceil_log2~17, log2_prob, 1
instance = comp, \ceil_log2~18 , ceil_log2~18, log2_prob, 1
instance = comp, \ceil_log2~19 , ceil_log2~19, log2_prob, 1
instance = comp, \ceil_log2~20 , ceil_log2~20, log2_prob, 1
instance = comp, \y[0]~I , y[0], log2_prob, 1
instance = comp, \y[1]~I , y[1], log2_prob, 1
instance = comp, \y[2]~I , y[2], log2_prob, 1
instance = comp, \y[3]~I , y[3], log2_prob, 1
