m255
K3
13
cModel Technology
Z0 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw1\multiple_detector\simulation\qsim
vmultiple_detector
Z1 !s100 G@:0kdlU>E`ao_gjl7WzS2
Z2 IC]2Fh1P0?><JHNLMAkAFV1
Z3 V7m24CCbeTRgYR@74173LP1
Z4 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw2\multiple_detector\simulation\qsim
Z5 w1524635668
Z6 8multiple_detector.vo
Z7 Fmultiple_detector.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multiple_detector.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1524635670.017000
Z12 !s107 multiple_detector.vo|
!s101 -O0
vmultiple_detector_vlg_check_tst
!i10b 1
Z13 !s100 fDEEFIB90z7UYDVNV>]EN2
Z14 I2:<NV[0C3kEzg<>dd<U_61
Z15 V_k=:?>PTlcIB0HBOgFgRb0
R4
Z16 w1524635667
Z17 8multiple_detector.vt
Z18 Fmultiple_detector.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1524635670.322000
Z20 !s107 multiple_detector.vt|
Z21 !s90 -work|work|multiple_detector.vt|
!s101 -O0
R10
vmultiple_detector_vlg_sample_tst
!i10b 1
Z22 !s100 NW?]@6?nlfA8hU53PDga81
Z23 IT8_WKb@Chj0?f?XlIa[743
Z24 V6Ljj@_=WP:f4NEUiK6jl?3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmultiple_detector_vlg_vec_tst
!i10b 1
Z25 !s100 j8o]<VUjQ5GZ9bCMSbgDh1
Z26 IXB<lNS7CLGoW_GV`KQ4L02
Z27 VF]134@]9V89LEgPR0hoM30
R4
R16
R17
R18
Z28 L0 181
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
