// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/14/2018 09:51:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pwm_demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pwm_demo_vlg_sample_tst(
	clk,
	duty,
	sampler_tx
);
input  clk;
input [2:0] duty;
output sampler_tx;

reg sample;
time current_time;
always @(clk or duty)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pwm_demo_vlg_check_tst (
	count,
	pwm_out,
	sampler_rx
);
input [2:0] count;
input  pwm_out;
input sampler_rx;

reg [2:0] count_expected;
reg  pwm_out_expected;

reg [2:0] count_prev;
reg  pwm_out_prev;

reg [2:0] count_expected_prev;
reg  pwm_out_expected_prev;

reg [2:0] last_count_exp;
reg  last_pwm_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_prev = count;
	pwm_out_prev = pwm_out;
end

// update expected /o prevs

always @(trigger)
begin
	count_expected_prev = count_expected;
	pwm_out_expected_prev = pwm_out_expected;
end


// expected count[ 2 ]
initial
begin
	count_expected[2] = 1'bX;
end 
// expected count[ 1 ]
initial
begin
	count_expected[1] = 1'bX;
end 
// expected count[ 0 ]
initial
begin
	count_expected[0] = 1'bX;
end 

// expected pwm_out
initial
begin
	pwm_out_expected = 1'bX;
end 
// generate trigger
always @(count_expected or count or pwm_out_expected or pwm_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count = %b | expected pwm_out = %b | ",count_expected_prev,pwm_out_expected_prev);
	$display("| real count = %b | real pwm_out = %b | ",count_prev,pwm_out_prev);
`endif
	if (
		( count_expected_prev[0] !== 1'bx ) && ( count_prev[0] !== count_expected_prev[0] )
		&& ((count_expected_prev[0] !== last_count_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[0] = count_expected_prev[0];
	end
	if (
		( count_expected_prev[1] !== 1'bx ) && ( count_prev[1] !== count_expected_prev[1] )
		&& ((count_expected_prev[1] !== last_count_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[1] = count_expected_prev[1];
	end
	if (
		( count_expected_prev[2] !== 1'bx ) && ( count_prev[2] !== count_expected_prev[2] )
		&& ((count_expected_prev[2] !== last_count_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp[2] = count_expected_prev[2];
	end
	if (
		( pwm_out_expected_prev !== 1'bx ) && ( pwm_out_prev !== pwm_out_expected_prev )
		&& ((pwm_out_expected_prev !== last_pwm_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pwm_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pwm_out_expected_prev);
		$display ("     Real value = %b", pwm_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pwm_out_exp = pwm_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pwm_demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] duty;
// wires                                               
wire [2:0] count;
wire pwm_out;

wire sampler;                             

// assign statements (if any)                          
pwm_demo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.duty(duty),
	.pwm_out(pwm_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// duty[ 2 ]
initial
begin
	duty[2] = 1'b0;
end 
// duty[ 1 ]
initial
begin
	duty[1] = 1'b0;
end 
// duty[ 0 ]
initial
begin
	duty[0] = 1'b0;
end 

pwm_demo_vlg_sample_tst tb_sample (
	.clk(clk),
	.duty(duty),
	.sampler_tx(sampler)
);

pwm_demo_vlg_check_tst tb_out(
	.count(count),
	.pwm_out(pwm_out),
	.sampler_rx(sampler)
);
endmodule

