-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1L2 is vga:vga|Add0~1 at LABCELL_X21_Y44_N51
D1L2_adder_eqn = ( D1_Hcount[7] ) + ( GND ) + ( D1L35 );
D1L2 = SUM(D1L2_adder_eqn);

--D1L3 is vga:vga|Add0~2 at LABCELL_X21_Y44_N51
D1L3_adder_eqn = ( D1_Hcount[7] ) + ( GND ) + ( D1L35 );
D1L3 = CARRY(D1L3_adder_eqn);


--D1L6 is vga:vga|Add0~5 at LABCELL_X21_Y44_N45
D1L6_adder_eqn = ( D1_Hcount[5] ) + ( GND ) + ( D1L11 );
D1L6 = SUM(D1L6_adder_eqn);

--D1L7 is vga:vga|Add0~6 at LABCELL_X21_Y44_N45
D1L7_adder_eqn = ( D1_Hcount[5] ) + ( GND ) + ( D1L11 );
D1L7 = CARRY(D1L7_adder_eqn);


--D1L10 is vga:vga|Add0~9 at LABCELL_X21_Y44_N42
D1L10_adder_eqn = ( GND ) + ( D1_Hcount[4] ) + ( D1L15 );
D1L10 = SUM(D1L10_adder_eqn);

--D1L11 is vga:vga|Add0~10 at LABCELL_X21_Y44_N42
D1L11_adder_eqn = ( GND ) + ( D1_Hcount[4] ) + ( D1L15 );
D1L11 = CARRY(D1L11_adder_eqn);


--D1L14 is vga:vga|Add0~13 at LABCELL_X21_Y44_N39
D1L14_adder_eqn = ( D1_Hcount[3] ) + ( GND ) + ( D1L19 );
D1L14 = SUM(D1L14_adder_eqn);

--D1L15 is vga:vga|Add0~14 at LABCELL_X21_Y44_N39
D1L15_adder_eqn = ( D1_Hcount[3] ) + ( GND ) + ( D1L19 );
D1L15 = CARRY(D1L15_adder_eqn);


--D1L18 is vga:vga|Add0~17 at LABCELL_X21_Y44_N36
D1L18_adder_eqn = ( D1_Hcount[2] ) + ( GND ) + ( D1L27 );
D1L18 = SUM(D1L18_adder_eqn);

--D1L19 is vga:vga|Add0~18 at LABCELL_X21_Y44_N36
D1L19_adder_eqn = ( D1_Hcount[2] ) + ( GND ) + ( D1L27 );
D1L19 = CARRY(D1L19_adder_eqn);


--D1L22 is vga:vga|Add0~21 at LABCELL_X21_Y44_N30
D1L22_adder_eqn = ( VCC ) + ( D1_Hcount[0] ) + ( !VCC );
D1L22 = SUM(D1L22_adder_eqn);

--D1L23 is vga:vga|Add0~22 at LABCELL_X21_Y44_N30
D1L23_adder_eqn = ( VCC ) + ( D1_Hcount[0] ) + ( !VCC );
D1L23 = CARRY(D1L23_adder_eqn);


--D1L26 is vga:vga|Add0~25 at LABCELL_X21_Y44_N33
D1L26_adder_eqn = ( GND ) + ( D1_Hcount[1] ) + ( D1L23 );
D1L26 = SUM(D1L26_adder_eqn);

--D1L27 is vga:vga|Add0~26 at LABCELL_X21_Y44_N33
D1L27_adder_eqn = ( GND ) + ( D1_Hcount[1] ) + ( D1L23 );
D1L27 = CARRY(D1L27_adder_eqn);


--D1L30 is vga:vga|Add0~29 at LABCELL_X21_Y44_N57
D1L30_adder_eqn = ( GND ) + ( D1_Hcount[9] ) + ( D1L39 );
D1L30 = SUM(D1L30_adder_eqn);


--D1L34 is vga:vga|Add0~33 at LABCELL_X21_Y44_N48
D1L34_adder_eqn = ( GND ) + ( D1_Hcount[6] ) + ( D1L7 );
D1L34 = SUM(D1L34_adder_eqn);

--D1L35 is vga:vga|Add0~34 at LABCELL_X21_Y44_N48
D1L35_adder_eqn = ( GND ) + ( D1_Hcount[6] ) + ( D1L7 );
D1L35 = CARRY(D1L35_adder_eqn);


--D1L38 is vga:vga|Add0~37 at LABCELL_X21_Y44_N54
D1L38_adder_eqn = ( D1_Hcount[8] ) + ( GND ) + ( D1L3 );
D1L38 = SUM(D1L38_adder_eqn);

--D1L39 is vga:vga|Add0~38 at LABCELL_X21_Y44_N54
D1L39_adder_eqn = ( D1_Hcount[8] ) + ( GND ) + ( D1L3 );
D1L39 = CARRY(D1L39_adder_eqn);


--D1L42 is vga:vga|Add1~1 at LABCELL_X19_Y44_N54
D1L42_adder_eqn = ( D1_Vcount[8] ) + ( GND ) + ( D1L47 );
D1L42 = SUM(D1L42_adder_eqn);

--D1L43 is vga:vga|Add1~2 at LABCELL_X19_Y44_N54
D1L43_adder_eqn = ( D1_Vcount[8] ) + ( GND ) + ( D1L47 );
D1L43 = CARRY(D1L43_adder_eqn);


--D1L46 is vga:vga|Add1~5 at LABCELL_X19_Y44_N51
D1L46_adder_eqn = ( D1_Vcount[7] ) + ( GND ) + ( D1L51 );
D1L46 = SUM(D1L46_adder_eqn);

--D1L47 is vga:vga|Add1~6 at LABCELL_X19_Y44_N51
D1L47_adder_eqn = ( D1_Vcount[7] ) + ( GND ) + ( D1L51 );
D1L47 = CARRY(D1L47_adder_eqn);


--D1L50 is vga:vga|Add1~9 at LABCELL_X19_Y44_N48
D1L50_adder_eqn = ( GND ) + ( D1_Vcount[6] ) + ( D1L59 );
D1L50 = SUM(D1L50_adder_eqn);

--D1L51 is vga:vga|Add1~10 at LABCELL_X19_Y44_N48
D1L51_adder_eqn = ( GND ) + ( D1_Vcount[6] ) + ( D1L59 );
D1L51 = CARRY(D1L51_adder_eqn);


--D1L54 is vga:vga|Add1~13 at LABCELL_X19_Y44_N42
D1L54_adder_eqn = ( GND ) + ( D1_Vcount[4] ) + ( D1L67 );
D1L54 = SUM(D1L54_adder_eqn);

--D1L55 is vga:vga|Add1~14 at LABCELL_X19_Y44_N42
D1L55_adder_eqn = ( GND ) + ( D1_Vcount[4] ) + ( D1L67 );
D1L55 = CARRY(D1L55_adder_eqn);


--D1L58 is vga:vga|Add1~17 at LABCELL_X19_Y44_N45
D1L58_adder_eqn = ( GND ) + ( D1_Vcount[5] ) + ( D1L55 );
D1L58 = SUM(D1L58_adder_eqn);

--D1L59 is vga:vga|Add1~18 at LABCELL_X19_Y44_N45
D1L59_adder_eqn = ( GND ) + ( D1_Vcount[5] ) + ( D1L55 );
D1L59 = CARRY(D1L59_adder_eqn);


--D1L62 is vga:vga|Add1~21 at LABCELL_X19_Y44_N57
D1L62_adder_eqn = ( GND ) + ( D1_Vcount[9] ) + ( D1L43 );
D1L62 = SUM(D1L62_adder_eqn);


--D1L66 is vga:vga|Add1~25 at LABCELL_X19_Y44_N39
D1L66_adder_eqn = ( D1_Vcount[3] ) + ( GND ) + ( D1L71 );
D1L66 = SUM(D1L66_adder_eqn);

--D1L67 is vga:vga|Add1~26 at LABCELL_X19_Y44_N39
D1L67_adder_eqn = ( D1_Vcount[3] ) + ( GND ) + ( D1L71 );
D1L67 = CARRY(D1L67_adder_eqn);


--D1L70 is vga:vga|Add1~29 at LABCELL_X19_Y44_N36
D1L70_adder_eqn = ( GND ) + ( D1_Vcount[2] ) + ( D1L79 );
D1L70 = SUM(D1L70_adder_eqn);

--D1L71 is vga:vga|Add1~30 at LABCELL_X19_Y44_N36
D1L71_adder_eqn = ( GND ) + ( D1_Vcount[2] ) + ( D1L79 );
D1L71 = CARRY(D1L71_adder_eqn);


--D1L74 is vga:vga|Add1~33 at LABCELL_X19_Y44_N30
D1L74_adder_eqn = ( VCC ) + ( D1_Vcount[0] ) + ( !VCC );
D1L74 = SUM(D1L74_adder_eqn);

--D1L75 is vga:vga|Add1~34 at LABCELL_X19_Y44_N30
D1L75_adder_eqn = ( VCC ) + ( D1_Vcount[0] ) + ( !VCC );
D1L75 = CARRY(D1L75_adder_eqn);


--D1L78 is vga:vga|Add1~37 at LABCELL_X19_Y44_N33
D1L78_adder_eqn = ( GND ) + ( D1_Vcount[1] ) + ( D1L75 );
D1L78 = SUM(D1L78_adder_eqn);

--D1L79 is vga:vga|Add1~38 at LABCELL_X19_Y44_N33
D1L79_adder_eqn = ( GND ) + ( D1_Vcount[1] ) + ( D1L75 );
D1L79 = CARRY(D1L79_adder_eqn);


--D1_Hcount[7] is vga:vga|Hcount[7] at FF_X21_Y44_N7
--register power-up is low

D1_Hcount[7] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L2,  , D1L83, VCC);


--D1_Hcount[5] is vga:vga|Hcount[5] at FF_X21_Y44_N2
--register power-up is low

D1_Hcount[5] = DFFEAS(D1L97, D1_pixel_clk,  ,  ,  ,  ,  , D1L83,  );


--D1_Hcount[4] is vga:vga|Hcount[4] at FF_X21_Y44_N11
--register power-up is low

D1_Hcount[4] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L10,  , D1L83, VCC);


--D1_Hcount[3] is vga:vga|Hcount[3] at FF_X21_Y44_N5
--register power-up is low

D1_Hcount[3] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L14,  , D1L83, VCC);


--D1_Hcount[2] is vga:vga|Hcount[2] at FF_X21_Y44_N26
--register power-up is low

D1_Hcount[2] = DFFEAS(D1L93, D1_pixel_clk,  ,  ,  ,  ,  , D1L83,  );


--D1_Hcount[0] is vga:vga|Hcount[0] at FF_X21_Y44_N20
--register power-up is low

D1_Hcount[0] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L22,  , D1L83, VCC);


--D1_Hcount[1] is vga:vga|Hcount[1] at FF_X21_Y44_N28
--register power-up is low

D1_Hcount[1] = DFFEAS(D1L91, D1_pixel_clk,  ,  ,  ,  ,  , D1L83,  );


--D1_Hcount[9] is vga:vga|Hcount[9] at FF_X21_Y44_N16
--register power-up is low

D1_Hcount[9] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L30,  , D1L83, VCC);


--D1_Hcount[6] is vga:vga|Hcount[6] at FF_X21_Y44_N14
--register power-up is low

D1_Hcount[6] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L34,  , D1L83, VCC);


--D1_Hcount[8] is vga:vga|Hcount[8] at FF_X21_Y44_N23
--register power-up is low

D1_Hcount[8] = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L38,  , D1L83, VCC);


--D1_Vcount[8] is vga:vga|Vcount[8] at FF_X19_Y44_N1
--register power-up is low

D1_Vcount[8] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L42,  , D1L86, VCC);


--D1_Vcount[7] is vga:vga|Vcount[7] at FF_X19_Y44_N11
--register power-up is low

D1_Vcount[7] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L46,  , D1L86, VCC);


--D1_Vcount[6] is vga:vga|Vcount[6] at FF_X19_Y44_N13
--register power-up is low

D1_Vcount[6] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L50,  , D1L86, VCC);


--D1_Vcount[4] is vga:vga|Vcount[4] at FF_X19_Y44_N8
--register power-up is low

D1_Vcount[4] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L54,  , D1L86, VCC);


--D1_Vcount[5] is vga:vga|Vcount[5] at FF_X19_Y44_N5
--register power-up is low

D1_Vcount[5] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L58,  , D1L86, VCC);


--D1_Vcount[9] is vga:vga|Vcount[9] at FF_X19_Y44_N19
--register power-up is low

D1_Vcount[9] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L62,  , D1L86, VCC);


--D1_Vcount[3] is vga:vga|Vcount[3] at FF_X19_Y44_N23
--register power-up is low

D1_Vcount[3] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L66,  , D1L86, VCC);


--D1_Vcount[2] is vga:vga|Vcount[2] at FF_X19_Y44_N25
--register power-up is low

D1_Vcount[2] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L70,  , D1L86, VCC);


--D1_Vcount[0] is vga:vga|Vcount[0] at FF_X19_Y44_N17
--register power-up is low

D1_Vcount[0] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L74,  , D1L86, VCC);


--D1_Vcount[1] is vga:vga|Vcount[1] at FF_X19_Y44_N28
--register power-up is low

D1_Vcount[1] = DFFEAS( , !D1_Hsync,  ,  ,  , D1L78,  , D1L86, VCC);


--D1_Hsync is vga:vga|Hsync at FF_X20_Y44_N35
--register power-up is low

D1_Hsync = DFFEAS( , D1_pixel_clk,  ,  ,  , D1L103,  ,  , VCC);


--D1_Vsync is vga:vga|Vsync at FF_X19_Y44_N47
--register power-up is low

D1_Vsync = DFFEAS( , !D1_Hsync,  ,  ,  , D1L119,  ,  , VCC);


--D1L81 is vga:vga|Equal3~0 at LABCELL_X21_Y44_N21
D1L81 = ( D1L6 & ( !D1L26 & ( (!D1L22 & (!D1L10 & (!D1L14 & !D1L18))) ) ) );


--D1L103 is vga:vga|Hsync~0 at LABCELL_X20_Y44_N54
D1L103 = ( D1L30 & ( D1L81 & ( (D1_Hsync & (((!D1L38) # (D1L34)) # (D1L2))) ) ) ) # ( !D1L30 & ( D1L81 & ( ((!D1L2 & (!D1L38 & D1L34))) # (D1_Hsync) ) ) ) # ( D1L30 & ( !D1L81 & ( D1_Hsync ) ) ) # ( !D1L30 & ( !D1L81 & ( D1_Hsync ) ) );


--D1_pixel_clk is vga:vga|pixel_clk at FF_X21_Y44_N41
--register power-up is low

D1_pixel_clk = DFFEAS( , A1L12,  ,  ,  , D1L105,  ,  , VCC);


--D1L84 is vga:vga|Equal7~0 at LABCELL_X19_Y44_N6
D1L84 = ( !D1L46 & ( (!D1L58 & (!D1L50 & !D1L54)) ) );


--D1L85 is vga:vga|Equal7~1 at LABCELL_X19_Y44_N9
D1L85 = ( !D1L78 & ( (D1L74 & (D1L66 & D1L70)) ) );


--D1L118 is vga:vga|Vsync~0 at LABCELL_X19_Y44_N12
D1L118 = ( !D1L70 & ( !D1L74 & ( (D1L78 & !D1L66) ) ) );


--D1L119 is vga:vga|Vsync~1 at LABCELL_X19_Y44_N0
D1L119 = ( D1L84 & ( D1L85 & ( (!D1L42 & (!D1L62 & ((D1L118) # (D1_Vsync)))) # (D1L42 & (((D1_Vsync)))) ) ) ) # ( !D1L84 & ( D1L85 & ( D1_Vsync ) ) ) # ( D1L84 & ( !D1L85 & ( ((!D1L42 & (!D1L62 & D1L118))) # (D1_Vsync) ) ) ) # ( !D1L84 & ( !D1L85 & ( D1_Vsync ) ) );


--D1L82 is vga:vga|Equal3~1 at LABCELL_X21_Y44_N15
D1L82 = ( !D1L26 & ( (!D1L22 & (!D1L14 & (!D1L10 & !D1L18))) ) );


--D1L83 is vga:vga|Equal3~2 at LABCELL_X21_Y44_N6
D1L83 = ( !D1L2 & ( D1L82 & ( (!D1L34 & (D1L30 & (D1L38 & D1L6))) ) ) );


--D1L86 is vga:vga|Equal7~2 at LABCELL_X19_Y44_N24
D1L86 = ( !D1L50 & ( D1L87 & ( (!D1L42 & (D1L62 & (!D1L46 & !D1L58))) ) ) );


--D1L87 is vga:vga|Equal7~3 at LABCELL_X19_Y44_N18
D1L87 = ( D1L70 & ( !D1L54 & ( (D1L74 & (!D1L78 & D1L66)) ) ) );


--D1L105 is vga:vga|pixel_clk~0 at LABCELL_X21_Y44_N12
D1L105 = !D1_pixel_clk;



--rst is rst at PIN_P22
rst = INPUT();



--p1lswitch is p1lswitch at PIN_M6
p1lswitch = INPUT();



--p1rswitch is p1rswitch at PIN_M7
p1rswitch = INPUT();



--p2lswitch is p2lswitch at PIN_W9
p2lswitch = INPUT();



--p2rswitch is p2rswitch at PIN_U7
p2rswitch = INPUT();


--A1L23 is Hsync~output at IOOBUF_X20_Y45_N36
A1L23 = OUTPUT_BUFFER.O(.I(D1_Hsync), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--Hsync is Hsync at PIN_H8
Hsync = OUTPUT();


--A1L44 is Vsync~output at IOOBUF_X20_Y45_N53
A1L44 = OUTPUT_BUFFER.O(.I(D1_Vsync), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--Vsync is Vsync at PIN_G8
Vsync = OUTPUT();


--A1L34 is R[0]~output at IOOBUF_X18_Y45_N53
A1L34 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--R[0] is R[0] at PIN_A9
R[0] = OUTPUT();


--A1L36 is R[1]~output at IOOBUF_X16_Y45_N42
A1L36 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--R[1] is R[1] at PIN_B10
R[1] = OUTPUT();


--A1L38 is R[2]~output at IOOBUF_X16_Y45_N59
A1L38 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--R[2] is R[2] at PIN_C9
R[2] = OUTPUT();


--A1L40 is R[3]~output at IOOBUF_X16_Y45_N76
A1L40 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--R[3] is R[3] at PIN_A5
R[3] = OUTPUT();


--A1L15 is G[0]~output at IOOBUF_X22_Y45_N36
A1L15 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--G[0] is G[0] at PIN_L7
G[0] = OUTPUT();


--A1L17 is G[1]~output at IOOBUF_X22_Y45_N53
A1L17 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--G[1] is G[1] at PIN_K7
G[1] = OUTPUT();


--A1L19 is G[2]~output at IOOBUF_X20_Y45_N2
A1L19 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--G[2] is G[2] at PIN_J7
G[2] = OUTPUT();


--A1L21 is G[3]~output at IOOBUF_X20_Y45_N19
A1L21 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--G[3] is G[3] at PIN_J8
G[3] = OUTPUT();


--A1L4 is B[0]~output at IOOBUF_X14_Y45_N36
A1L4 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--B[0] is B[0] at PIN_B6
B[0] = OUTPUT();


--A1L6 is B[1]~output at IOOBUF_X14_Y45_N53
A1L6 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--B[1] is B[1] at PIN_B7
B[1] = OUTPUT();


--A1L8 is B[2]~output at IOOBUF_X12_Y45_N2
A1L8 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--B[2] is B[2] at PIN_A8
B[2] = OUTPUT();


--A1L10 is B[3]~output at IOOBUF_X12_Y45_N19
A1L10 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--B[3] is B[3] at PIN_A7
B[3] = OUTPUT();


--A1L12 is clk~input at IOIBUF_X22_Y0_N1
A1L12 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_M9
clk = INPUT();



--D1L97 is vga:vga|Hcount[5]~feeder at LABCELL_X21_Y44_N0
D1L97 = ( D1L6 );


--D1L93 is vga:vga|Hcount[2]~feeder at LABCELL_X21_Y44_N24
D1L93 = ( D1L18 );


--D1L91 is vga:vga|Hcount[1]~feeder at LABCELL_X21_Y44_N27
D1L91 = ( D1L26 );


