-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1L2 is vga:vga|Add0~1
C1L2_adder_eqn = ( C1_Hcount[7] ) + ( GND ) + ( C1L35 );
C1L2 = SUM(C1L2_adder_eqn);

--C1L3 is vga:vga|Add0~2
C1L3_adder_eqn = ( C1_Hcount[7] ) + ( GND ) + ( C1L35 );
C1L3 = CARRY(C1L3_adder_eqn);


--C1L6 is vga:vga|Add0~5
C1L6_adder_eqn = ( C1_Hcount[5] ) + ( GND ) + ( C1L11 );
C1L6 = SUM(C1L6_adder_eqn);

--C1L7 is vga:vga|Add0~6
C1L7_adder_eqn = ( C1_Hcount[5] ) + ( GND ) + ( C1L11 );
C1L7 = CARRY(C1L7_adder_eqn);


--C1L10 is vga:vga|Add0~9
C1L10_adder_eqn = ( C1_Hcount[4] ) + ( GND ) + ( C1L15 );
C1L10 = SUM(C1L10_adder_eqn);

--C1L11 is vga:vga|Add0~10
C1L11_adder_eqn = ( C1_Hcount[4] ) + ( GND ) + ( C1L15 );
C1L11 = CARRY(C1L11_adder_eqn);


--C1L14 is vga:vga|Add0~13
C1L14_adder_eqn = ( C1_Hcount[3] ) + ( GND ) + ( C1L19 );
C1L14 = SUM(C1L14_adder_eqn);

--C1L15 is vga:vga|Add0~14
C1L15_adder_eqn = ( C1_Hcount[3] ) + ( GND ) + ( C1L19 );
C1L15 = CARRY(C1L15_adder_eqn);


--C1L18 is vga:vga|Add0~17
C1L18_adder_eqn = ( C1_Hcount[2] ) + ( GND ) + ( C1L27 );
C1L18 = SUM(C1L18_adder_eqn);

--C1L19 is vga:vga|Add0~18
C1L19_adder_eqn = ( C1_Hcount[2] ) + ( GND ) + ( C1L27 );
C1L19 = CARRY(C1L19_adder_eqn);


--C1L22 is vga:vga|Add0~21
C1L22_adder_eqn = ( C1_Hcount[0] ) + ( VCC ) + ( !VCC );
C1L22 = SUM(C1L22_adder_eqn);

--C1L23 is vga:vga|Add0~22
C1L23_adder_eqn = ( C1_Hcount[0] ) + ( VCC ) + ( !VCC );
C1L23 = CARRY(C1L23_adder_eqn);


--C1L26 is vga:vga|Add0~25
C1L26_adder_eqn = ( C1_Hcount[1] ) + ( GND ) + ( C1L23 );
C1L26 = SUM(C1L26_adder_eqn);

--C1L27 is vga:vga|Add0~26
C1L27_adder_eqn = ( C1_Hcount[1] ) + ( GND ) + ( C1L23 );
C1L27 = CARRY(C1L27_adder_eqn);


--C1L30 is vga:vga|Add0~29
C1L30_adder_eqn = ( C1_Hcount[9] ) + ( GND ) + ( C1L39 );
C1L30 = SUM(C1L30_adder_eqn);


--C1L34 is vga:vga|Add0~33
C1L34_adder_eqn = ( C1_Hcount[6] ) + ( GND ) + ( C1L7 );
C1L34 = SUM(C1L34_adder_eqn);

--C1L35 is vga:vga|Add0~34
C1L35_adder_eqn = ( C1_Hcount[6] ) + ( GND ) + ( C1L7 );
C1L35 = CARRY(C1L35_adder_eqn);


--C1L38 is vga:vga|Add0~37
C1L38_adder_eqn = ( C1_Hcount[8] ) + ( GND ) + ( C1L3 );
C1L38 = SUM(C1L38_adder_eqn);

--C1L39 is vga:vga|Add0~38
C1L39_adder_eqn = ( C1_Hcount[8] ) + ( GND ) + ( C1L3 );
C1L39 = CARRY(C1L39_adder_eqn);


--C1L42 is vga:vga|Add1~1
C1L42_adder_eqn = ( C1_Vcount[8] ) + ( GND ) + ( C1L47 );
C1L42 = SUM(C1L42_adder_eqn);

--C1L43 is vga:vga|Add1~2
C1L43_adder_eqn = ( C1_Vcount[8] ) + ( GND ) + ( C1L47 );
C1L43 = CARRY(C1L43_adder_eqn);


--C1L46 is vga:vga|Add1~5
C1L46_adder_eqn = ( C1_Vcount[7] ) + ( GND ) + ( C1L51 );
C1L46 = SUM(C1L46_adder_eqn);

--C1L47 is vga:vga|Add1~6
C1L47_adder_eqn = ( C1_Vcount[7] ) + ( GND ) + ( C1L51 );
C1L47 = CARRY(C1L47_adder_eqn);


--C1L50 is vga:vga|Add1~9
C1L50_adder_eqn = ( C1_Vcount[6] ) + ( GND ) + ( C1L59 );
C1L50 = SUM(C1L50_adder_eqn);

--C1L51 is vga:vga|Add1~10
C1L51_adder_eqn = ( C1_Vcount[6] ) + ( GND ) + ( C1L59 );
C1L51 = CARRY(C1L51_adder_eqn);


--C1L54 is vga:vga|Add1~13
C1L54_adder_eqn = ( C1_Vcount[4] ) + ( GND ) + ( C1L67 );
C1L54 = SUM(C1L54_adder_eqn);

--C1L55 is vga:vga|Add1~14
C1L55_adder_eqn = ( C1_Vcount[4] ) + ( GND ) + ( C1L67 );
C1L55 = CARRY(C1L55_adder_eqn);


--C1L58 is vga:vga|Add1~17
C1L58_adder_eqn = ( C1_Vcount[5] ) + ( GND ) + ( C1L55 );
C1L58 = SUM(C1L58_adder_eqn);

--C1L59 is vga:vga|Add1~18
C1L59_adder_eqn = ( C1_Vcount[5] ) + ( GND ) + ( C1L55 );
C1L59 = CARRY(C1L59_adder_eqn);


--C1L62 is vga:vga|Add1~21
C1L62_adder_eqn = ( C1_Vcount[9] ) + ( GND ) + ( C1L43 );
C1L62 = SUM(C1L62_adder_eqn);


--C1L66 is vga:vga|Add1~25
C1L66_adder_eqn = ( C1_Vcount[3] ) + ( GND ) + ( C1L71 );
C1L66 = SUM(C1L66_adder_eqn);

--C1L67 is vga:vga|Add1~26
C1L67_adder_eqn = ( C1_Vcount[3] ) + ( GND ) + ( C1L71 );
C1L67 = CARRY(C1L67_adder_eqn);


--C1L70 is vga:vga|Add1~29
C1L70_adder_eqn = ( C1_Vcount[2] ) + ( GND ) + ( C1L79 );
C1L70 = SUM(C1L70_adder_eqn);

--C1L71 is vga:vga|Add1~30
C1L71_adder_eqn = ( C1_Vcount[2] ) + ( GND ) + ( C1L79 );
C1L71 = CARRY(C1L71_adder_eqn);


--C1L74 is vga:vga|Add1~33
C1L74_adder_eqn = ( C1_Vcount[0] ) + ( VCC ) + ( !VCC );
C1L74 = SUM(C1L74_adder_eqn);

--C1L75 is vga:vga|Add1~34
C1L75_adder_eqn = ( C1_Vcount[0] ) + ( VCC ) + ( !VCC );
C1L75 = CARRY(C1L75_adder_eqn);


--C1L78 is vga:vga|Add1~37
C1L78_adder_eqn = ( C1_Vcount[1] ) + ( GND ) + ( C1L75 );
C1L78 = SUM(C1L78_adder_eqn);

--C1L79 is vga:vga|Add1~38
C1L79_adder_eqn = ( C1_Vcount[1] ) + ( GND ) + ( C1L75 );
C1L79 = CARRY(C1L79_adder_eqn);


--C1_Hcount[7] is vga:vga|Hcount[7]
--register power-up is low

C1_Hcount[7] = DFFEAS(C1L2, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[5] is vga:vga|Hcount[5]
--register power-up is low

C1_Hcount[5] = DFFEAS(C1L6, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[4] is vga:vga|Hcount[4]
--register power-up is low

C1_Hcount[4] = DFFEAS(C1L10, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[3] is vga:vga|Hcount[3]
--register power-up is low

C1_Hcount[3] = DFFEAS(C1L14, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[2] is vga:vga|Hcount[2]
--register power-up is low

C1_Hcount[2] = DFFEAS(C1L18, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[0] is vga:vga|Hcount[0]
--register power-up is low

C1_Hcount[0] = DFFEAS(C1L22, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[1] is vga:vga|Hcount[1]
--register power-up is low

C1_Hcount[1] = DFFEAS(C1L26, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[9] is vga:vga|Hcount[9]
--register power-up is low

C1_Hcount[9] = DFFEAS(C1L30, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[6] is vga:vga|Hcount[6]
--register power-up is low

C1_Hcount[6] = DFFEAS(C1L34, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Hcount[8] is vga:vga|Hcount[8]
--register power-up is low

C1_Hcount[8] = DFFEAS(C1L38, C1_pixel_clk,  ,  ,  ,  ,  , C1L83,  );


--C1_Vcount[8] is vga:vga|Vcount[8]
--register power-up is low

C1_Vcount[8] = DFFEAS(C1L42, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[7] is vga:vga|Vcount[7]
--register power-up is low

C1_Vcount[7] = DFFEAS(C1L46, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[6] is vga:vga|Vcount[6]
--register power-up is low

C1_Vcount[6] = DFFEAS(C1L50, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[4] is vga:vga|Vcount[4]
--register power-up is low

C1_Vcount[4] = DFFEAS(C1L54, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[5] is vga:vga|Vcount[5]
--register power-up is low

C1_Vcount[5] = DFFEAS(C1L58, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[9] is vga:vga|Vcount[9]
--register power-up is low

C1_Vcount[9] = DFFEAS(C1L62, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[3] is vga:vga|Vcount[3]
--register power-up is low

C1_Vcount[3] = DFFEAS(C1L66, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[2] is vga:vga|Vcount[2]
--register power-up is low

C1_Vcount[2] = DFFEAS(C1L70, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[0] is vga:vga|Vcount[0]
--register power-up is low

C1_Vcount[0] = DFFEAS(C1L74, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--C1_Vcount[1] is vga:vga|Vcount[1]
--register power-up is low

C1_Vcount[1] = DFFEAS(C1L78, !C1_Hsync,  ,  ,  ,  ,  , C1L86,  );


--rst is rst
rst = INPUT();


--p1lswitch is p1lswitch
p1lswitch = INPUT();


--p1rswitch is p1rswitch
p1rswitch = INPUT();


--p2lswitch is p2lswitch
p2lswitch = INPUT();


--p2rswitch is p2rswitch
p2rswitch = INPUT();


--Hsync is Hsync
Hsync = OUTPUT(C1_Hsync);


--Vsync is Vsync
Vsync = OUTPUT(C1_Vsync);


--R[0] is R[0]
R[0] = OUTPUT(A1L24);


--R[1] is R[1]
R[1] = OUTPUT(A1L24);


--R[2] is R[2]
R[2] = OUTPUT(A1L24);


--R[3] is R[3]
R[3] = OUTPUT(A1L24);


--G[0] is G[0]
G[0] = OUTPUT(A1L24);


--G[1] is G[1]
G[1] = OUTPUT(A1L24);


--G[2] is G[2]
G[2] = OUTPUT(A1L24);


--G[3] is G[3]
G[3] = OUTPUT(A1L24);


--B[0] is B[0]
B[0] = OUTPUT(A1L24);


--B[1] is B[1]
B[1] = OUTPUT(A1L24);


--B[2] is B[2]
B[2] = OUTPUT(A1L24);


--B[3] is B[3]
B[3] = OUTPUT(A1L24);


--C1_Hsync is vga:vga|Hsync
--register power-up is low

C1_Hsync = DFFEAS(C1L100, C1_pixel_clk,  ,  ,  ,  ,  ,  ,  );


--C1_Vsync is vga:vga|Vsync
--register power-up is low

C1_Vsync = DFFEAS(C1L116, !C1_Hsync,  ,  ,  ,  ,  ,  ,  );


--C1L81 is vga:vga|Equal3~0
C1L81 = ( !C1L22 & ( !C1L26 & ( (C1L6 & (!C1L10 & (!C1L14 & !C1L18))) ) ) );


--C1L100 is vga:vga|Hsync~0
C1L100 = ( C1L34 & ( C1L38 & ( C1_Hsync ) ) ) # ( !C1L34 & ( C1L38 & ( (C1_Hsync & (((!C1L81) # (!C1L30)) # (C1L2))) ) ) ) # ( C1L34 & ( !C1L38 & ( ((!C1L2 & (C1L81 & !C1L30))) # (C1_Hsync) ) ) ) # ( !C1L34 & ( !C1L38 & ( C1_Hsync ) ) );


--C1_pixel_clk is vga:vga|pixel_clk
--register power-up is low

C1_pixel_clk = DFFEAS(C1L102, clk,  ,  ,  ,  ,  ,  ,  );


--C1L84 is vga:vga|Equal7~0
C1L84 = (!C1L46 & (!C1L50 & (!C1L54 & !C1L58)));


--C1L85 is vga:vga|Equal7~1
C1L85 = (C1L66 & (C1L70 & (C1L74 & !C1L78)));


--C1L115 is vga:vga|Vsync~0
C1L115 = (!C1L66 & (!C1L70 & (!C1L74 & C1L78)));


--C1L116 is vga:vga|Vsync~1
C1L116 = ( C1L85 & ( C1L115 & ( (!C1L42 & ((!C1L84 & (C1_Vsync)) # (C1L84 & ((!C1L62))))) # (C1L42 & (C1_Vsync)) ) ) ) # ( !C1L85 & ( C1L115 & ( ((!C1L42 & (C1L84 & !C1L62))) # (C1_Vsync) ) ) ) # ( C1L85 & ( !C1L115 & ( (C1_Vsync & (((!C1L84) # (!C1L62)) # (C1L42))) ) ) ) # ( !C1L85 & ( !C1L115 & ( C1_Vsync ) ) );


--clk is clk
clk = INPUT();


--C1L82 is vga:vga|Equal3~1
C1L82 = ( !C1L26 & ( (!C1L10 & (!C1L14 & (!C1L18 & !C1L22))) ) );


--C1L83 is vga:vga|Equal3~2
C1L83 = ( !C1L34 & ( C1L38 & ( (!C1L2 & (C1L6 & (C1L82 & C1L30))) ) ) );


--C1L86 is vga:vga|Equal7~2
C1L86 = ( !C1L58 & ( C1L87 & ( (!C1L42 & (!C1L46 & (!C1L50 & C1L62))) ) ) );


--C1L87 is vga:vga|Equal7~3
C1L87 = ( !C1L78 & ( (!C1L54 & (C1L66 & (C1L70 & C1L74))) ) );


--C1L102 is vga:vga|pixel_clk~0
C1L102 = !C1_pixel_clk;


--A1L24 is ~GND
A1L24 = GND;


