vendor_name = ModelSim
source_file = 1, C:/Users/ellio/Documents/ee_125/hw2/leading_ones/leading_ones.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw2/leading_ones/leading_ones.vwf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw2/leading_ones/db/leading_ones.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = leading_ones
instance = comp, \ssd[0]~output , ssd[0]~output, leading_ones, 1
instance = comp, \ssd[1]~output , ssd[1]~output, leading_ones, 1
instance = comp, \ssd[2]~output , ssd[2]~output, leading_ones, 1
instance = comp, \ssd[3]~output , ssd[3]~output, leading_ones, 1
instance = comp, \ssd[4]~output , ssd[4]~output, leading_ones, 1
instance = comp, \ssd[5]~output , ssd[5]~output, leading_ones, 1
instance = comp, \ssd[6]~output , ssd[6]~output, leading_ones, 1
instance = comp, \y[0]~output , y[0]~output, leading_ones, 1
instance = comp, \y[1]~output , y[1]~output, leading_ones, 1
instance = comp, \y[2]~output , y[2]~output, leading_ones, 1
instance = comp, \y[3]~output , y[3]~output, leading_ones, 1
instance = comp, \y[4]~output , y[4]~output, leading_ones, 1
instance = comp, \y[5]~output , y[5]~output, leading_ones, 1
instance = comp, \y[6]~output , y[6]~output, leading_ones, 1
instance = comp, \y[7]~output , y[7]~output, leading_ones, 1
instance = comp, \y[8]~output , y[8]~output, leading_ones, 1
instance = comp, \y[9]~output , y[9]~output, leading_ones, 1
instance = comp, \y[10]~output , y[10]~output, leading_ones, 1
instance = comp, \y[11]~output , y[11]~output, leading_ones, 1
instance = comp, \y[12]~output , y[12]~output, leading_ones, 1
instance = comp, \y[13]~output , y[13]~output, leading_ones, 1
instance = comp, \y[14]~output , y[14]~output, leading_ones, 1
instance = comp, \y[15]~output , y[15]~output, leading_ones, 1
instance = comp, \y[16]~output , y[16]~output, leading_ones, 1
instance = comp, \y[17]~output , y[17]~output, leading_ones, 1
instance = comp, \y[18]~output , y[18]~output, leading_ones, 1
instance = comp, \y[19]~output , y[19]~output, leading_ones, 1
instance = comp, \y[20]~output , y[20]~output, leading_ones, 1
instance = comp, \y[21]~output , y[21]~output, leading_ones, 1
instance = comp, \y[22]~output , y[22]~output, leading_ones, 1
instance = comp, \y[23]~output , y[23]~output, leading_ones, 1
instance = comp, \y[24]~output , y[24]~output, leading_ones, 1
instance = comp, \y[25]~output , y[25]~output, leading_ones, 1
instance = comp, \y[26]~output , y[26]~output, leading_ones, 1
instance = comp, \y[27]~output , y[27]~output, leading_ones, 1
instance = comp, \y[28]~output , y[28]~output, leading_ones, 1
instance = comp, \y[29]~output , y[29]~output, leading_ones, 1
instance = comp, \y[30]~output , y[30]~output, leading_ones, 1
instance = comp, \y[31]~output , y[31]~output, leading_ones, 1
instance = comp, \x[0]~input , x[0]~input, leading_ones, 1
instance = comp, \x[1]~input , x[1]~input, leading_ones, 1
instance = comp, \x[2]~input , x[2]~input, leading_ones, 1
instance = comp, \x[3]~input , x[3]~input, leading_ones, 1
instance = comp, \x[4]~input , x[4]~input, leading_ones, 1
instance = comp, \x[5]~input , x[5]~input, leading_ones, 1
instance = comp, \x[6]~input , x[6]~input, leading_ones, 1
instance = comp, \x[7]~input , x[7]~input, leading_ones, 1
