|absolute_difference
a[5][0] => ~NO_FANOUT~
a[5][1] => ~NO_FANOUT~
a[5][2] => ~NO_FANOUT~
a[5][3] => ~NO_FANOUT~
a[5][4] => ~NO_FANOUT~
a[4][0] => ~NO_FANOUT~
a[4][1] => ~NO_FANOUT~
a[4][2] => ~NO_FANOUT~
a[4][3] => ~NO_FANOUT~
a[4][4] => ~NO_FANOUT~
a[3][0] => ~NO_FANOUT~
a[3][1] => ~NO_FANOUT~
a[3][2] => ~NO_FANOUT~
a[3][3] => ~NO_FANOUT~
a[3][4] => ~NO_FANOUT~
a[2][0] => ~NO_FANOUT~
a[2][1] => ~NO_FANOUT~
a[2][2] => ~NO_FANOUT~
a[2][3] => ~NO_FANOUT~
a[2][4] => ~NO_FANOUT~
a[1][0] => ~NO_FANOUT~
a[1][1] => ~NO_FANOUT~
a[1][2] => ~NO_FANOUT~
a[1][3] => ~NO_FANOUT~
a[1][4] => ~NO_FANOUT~
a[0][0] => ~NO_FANOUT~
a[0][1] => ~NO_FANOUT~
a[0][2] => ~NO_FANOUT~
a[0][3] => ~NO_FANOUT~
a[0][4] => ~NO_FANOUT~
b[5][0] => ~NO_FANOUT~
b[5][1] => ~NO_FANOUT~
b[5][2] => ~NO_FANOUT~
b[5][3] => ~NO_FANOUT~
b[5][4] => ~NO_FANOUT~
b[4][0] => ~NO_FANOUT~
b[4][1] => ~NO_FANOUT~
b[4][2] => ~NO_FANOUT~
b[4][3] => ~NO_FANOUT~
b[4][4] => ~NO_FANOUT~
b[3][0] => ~NO_FANOUT~
b[3][1] => ~NO_FANOUT~
b[3][2] => ~NO_FANOUT~
b[3][3] => ~NO_FANOUT~
b[3][4] => ~NO_FANOUT~
b[2][0] => ~NO_FANOUT~
b[2][1] => ~NO_FANOUT~
b[2][2] => ~NO_FANOUT~
b[2][3] => ~NO_FANOUT~
b[2][4] => ~NO_FANOUT~
b[1][0] => ~NO_FANOUT~
b[1][1] => ~NO_FANOUT~
b[1][2] => ~NO_FANOUT~
b[1][3] => ~NO_FANOUT~
b[1][4] => ~NO_FANOUT~
b[0][0] => ~NO_FANOUT~
b[0][1] => ~NO_FANOUT~
b[0][2] => ~NO_FANOUT~
b[0][3] => ~NO_FANOUT~
b[0][4] => ~NO_FANOUT~
abs_diff[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[1] <= abs_diff[1].DB_MAX_OUTPUT_PORT_TYPE
abs_diff[2] <= abs_diff[2].DB_MAX_OUTPUT_PORT_TYPE
abs_diff[3] <= abs_diff[3].DB_MAX_OUTPUT_PORT_TYPE
abs_diff[4] <= abs_diff[4].DB_MAX_OUTPUT_PORT_TYPE


