|leading_ones_sequential
x[0] => process_0.IN1
x[1] => process_0.IN1
x[2] => process_0.IN1
x[3] => process_0.IN1
x[4] => process_0.IN1
x[5] => process_0.IN1
x[6] => process_0.IN0
x[7] => process_0.DATAB
x[7] => process_0.IN1
clk => ssd[0]~reg0.CLK
clk => ssd[1]~reg0.CLK
clk => ssd[2]~reg0.CLK
clk => ssd[3]~reg0.CLK
clk => ssd[4]~reg0.CLK
clk => ssd[5]~reg0.CLK
clk => ssd[6]~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
clk => cnt[26]~reg0.CLK
clk => cnt[27]~reg0.CLK
clk => cnt[28]~reg0.CLK
clk => cnt[29]~reg0.CLK
clk => cnt[30]~reg0.CLK
clk => cnt[31]~reg0.CLK
ssd[0] <= ssd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] << cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] << cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] << cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] << cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] << cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] << cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] << cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] << cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] << cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] << cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] << cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] << cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] << cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] << cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] << cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] << cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] << cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] << cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] << cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] << cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] << cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] << cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] << cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] << cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] << cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] << cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] << cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] << cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] << cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] << cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] << cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] << cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


