vendor_name = ModelSim
source_file = 1, D:/ee125/hw5/light_rotator/switch_debouncer.vhd
source_file = 1, D:/ee125/hw5/light_rotator/light_rotator.vhd
source_file = 1, D:/ee125/hw5/light_rotator/Waveform.vwf
source_file = 1, D:/ee125/hw5/light_rotator/db/light_rotator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = light_rotator
instance = comp, \Add2~37 , Add2~37, light_rotator, 1
instance = comp, \Add2~49 , Add2~49, light_rotator, 1
instance = comp, \Add2~97 , Add2~97, light_rotator, 1
instance = comp, \T1_index[31] , T1_index[31], light_rotator, 1
instance = comp, \T1_index[9] , T1_index[9], light_rotator, 1
instance = comp, \T1_index[13] , T1_index[13], light_rotator, 1
instance = comp, \debouncer|t[5] , debouncer|t[5], light_rotator, 1
instance = comp, \debouncer|t[12] , debouncer|t[12], light_rotator, 1
instance = comp, \debouncer|t[6] , debouncer|t[6], light_rotator, 1
instance = comp, \debouncer|t[7] , debouncer|t[7], light_rotator, 1
instance = comp, \debouncer|t[8] , debouncer|t[8], light_rotator, 1
instance = comp, \debouncer|t[9] , debouncer|t[9], light_rotator, 1
instance = comp, \debouncer|t[11] , debouncer|t[11], light_rotator, 1
instance = comp, \debouncer|t[10] , debouncer|t[10], light_rotator, 1
instance = comp, \debouncer|t[19] , debouncer|t[19], light_rotator, 1
instance = comp, \debouncer|t[2] , debouncer|t[2], light_rotator, 1
instance = comp, \debouncer|t[1] , debouncer|t[1], light_rotator, 1
instance = comp, \debouncer|t[0] , debouncer|t[0], light_rotator, 1
instance = comp, \debouncer|t[4] , debouncer|t[4], light_rotator, 1
instance = comp, \debouncer|t[3] , debouncer|t[3], light_rotator, 1
instance = comp, \debouncer|t[13] , debouncer|t[13], light_rotator, 1
instance = comp, \debouncer|t[14] , debouncer|t[14], light_rotator, 1
instance = comp, \debouncer|t[15] , debouncer|t[15], light_rotator, 1
instance = comp, \debouncer|t[16] , debouncer|t[16], light_rotator, 1
instance = comp, \debouncer|t[18] , debouncer|t[18], light_rotator, 1
instance = comp, \debouncer|t[17] , debouncer|t[17], light_rotator, 1
instance = comp, \Add1~13 , Add1~13, light_rotator, 1
instance = comp, \Add1~21 , Add1~21, light_rotator, 1
instance = comp, \Add1~65 , Add1~65, light_rotator, 1
instance = comp, \debouncer|Add0~1 , debouncer|Add0~1, light_rotator, 1
instance = comp, \debouncer|Add0~5 , debouncer|Add0~5, light_rotator, 1
instance = comp, \debouncer|Add0~9 , debouncer|Add0~9, light_rotator, 1
instance = comp, \debouncer|Add0~13 , debouncer|Add0~13, light_rotator, 1
instance = comp, \debouncer|Add0~17 , debouncer|Add0~17, light_rotator, 1
instance = comp, \debouncer|Add0~21 , debouncer|Add0~21, light_rotator, 1
instance = comp, \debouncer|Add0~25 , debouncer|Add0~25, light_rotator, 1
instance = comp, \debouncer|Add0~29 , debouncer|Add0~29, light_rotator, 1
instance = comp, \debouncer|Add0~33 , debouncer|Add0~33, light_rotator, 1
instance = comp, \debouncer|Add0~37 , debouncer|Add0~37, light_rotator, 1
instance = comp, \debouncer|Add0~41 , debouncer|Add0~41, light_rotator, 1
instance = comp, \debouncer|Add0~45 , debouncer|Add0~45, light_rotator, 1
instance = comp, \debouncer|Add0~49 , debouncer|Add0~49, light_rotator, 1
instance = comp, \debouncer|Add0~53 , debouncer|Add0~53, light_rotator, 1
instance = comp, \debouncer|Add0~57 , debouncer|Add0~57, light_rotator, 1
instance = comp, \debouncer|Add0~61 , debouncer|Add0~61, light_rotator, 1
instance = comp, \debouncer|Add0~65 , debouncer|Add0~65, light_rotator, 1
instance = comp, \debouncer|Add0~69 , debouncer|Add0~69, light_rotator, 1
instance = comp, \debouncer|Add0~73 , debouncer|Add0~73, light_rotator, 1
instance = comp, \debouncer|Add0~77 , debouncer|Add0~77, light_rotator, 1
instance = comp, \WideOr0~0 , WideOr0~0, light_rotator, 1
instance = comp, \t[19]~2 , t[19]~2, light_rotator, 1
instance = comp, \t[19]~3 , t[19]~3, light_rotator, 1
instance = comp, \t[19]~4 , t[19]~4, light_rotator, 1
instance = comp, \t[19]~5 , t[19]~5, light_rotator, 1
instance = comp, \debouncer|y , debouncer|y, light_rotator, 1
instance = comp, \T1[22] , T1[22], light_rotator, 1
instance = comp, \Equal1~3 , Equal1~3, light_rotator, 1
instance = comp, \debouncer|Equal0~0 , debouncer|Equal0~0, light_rotator, 1
instance = comp, \debouncer|Equal0~1 , debouncer|Equal0~1, light_rotator, 1
instance = comp, \debouncer|Equal0~2 , debouncer|Equal0~2, light_rotator, 1
instance = comp, \debouncer|Equal0~3 , debouncer|Equal0~3, light_rotator, 1
instance = comp, \debouncer|y~0 , debouncer|y~0, light_rotator, 1
instance = comp, \debouncer|process_0~0 , debouncer|process_0~0, light_rotator, 1
instance = comp, \clk~input , clk~input, light_rotator, 1
instance = comp, \spd~input , spd~input, light_rotator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, light_rotator, 1
instance = comp, \ssd[0]~output , ssd[0]~output, light_rotator, 1
instance = comp, \ssd[1]~output , ssd[1]~output, light_rotator, 1
instance = comp, \ssd[2]~output , ssd[2]~output, light_rotator, 1
instance = comp, \ssd[3]~output , ssd[3]~output, light_rotator, 1
instance = comp, \ssd[4]~output , ssd[4]~output, light_rotator, 1
instance = comp, \ssd[5]~output , ssd[5]~output, light_rotator, 1
instance = comp, \ssd[6]~output , ssd[6]~output, light_rotator, 1
instance = comp, \Add1~1 , Add1~1, light_rotator, 1
instance = comp, \Add1~5 , Add1~5, light_rotator, 1
instance = comp, \Add1~97 , Add1~97, light_rotator, 1
instance = comp, \T1_index[3] , T1_index[3], light_rotator, 1
instance = comp, \Add1~25 , Add1~25, light_rotator, 1
instance = comp, \T1_index[4] , T1_index[4], light_rotator, 1
instance = comp, \Add1~33 , Add1~33, light_rotator, 1
instance = comp, \T1_index[5] , T1_index[5], light_rotator, 1
instance = comp, \Add1~37 , Add1~37, light_rotator, 1
instance = comp, \T1_index[6] , T1_index[6], light_rotator, 1
instance = comp, \Add1~41 , Add1~41, light_rotator, 1
instance = comp, \T1_index[7] , T1_index[7], light_rotator, 1
instance = comp, \Add1~45 , Add1~45, light_rotator, 1
instance = comp, \T1_index[8] , T1_index[8], light_rotator, 1
instance = comp, \Add1~53 , Add1~53, light_rotator, 1
instance = comp, \T1_index[9]~feeder , T1_index[9]~feeder, light_rotator, 1
instance = comp, \T1_index[9]~DUPLICATE , T1_index[9]~DUPLICATE, light_rotator, 1
instance = comp, \Add1~49 , Add1~49, light_rotator, 1
instance = comp, \T1_index[10] , T1_index[10], light_rotator, 1
instance = comp, \Equal1~2 , Equal1~2, light_rotator, 1
instance = comp, \Add1~57 , Add1~57, light_rotator, 1
instance = comp, \T1_index[11] , T1_index[11], light_rotator, 1
instance = comp, \Add1~61 , Add1~61, light_rotator, 1
instance = comp, \T1_index[12] , T1_index[12], light_rotator, 1
instance = comp, \Add1~69 , Add1~69, light_rotator, 1
instance = comp, \T1_index[14] , T1_index[14], light_rotator, 1
instance = comp, \Add1~77 , Add1~77, light_rotator, 1
instance = comp, \T1_index[15] , T1_index[15], light_rotator, 1
instance = comp, \Add1~73 , Add1~73, light_rotator, 1
instance = comp, \T1_index[16] , T1_index[16], light_rotator, 1
instance = comp, \Add1~105 , Add1~105, light_rotator, 1
instance = comp, \T1_index[17] , T1_index[17], light_rotator, 1
instance = comp, \Add1~109 , Add1~109, light_rotator, 1
instance = comp, \T1_index[18] , T1_index[18], light_rotator, 1
instance = comp, \Add1~113 , Add1~113, light_rotator, 1
instance = comp, \T1_index[19] , T1_index[19], light_rotator, 1
instance = comp, \Add1~117 , Add1~117, light_rotator, 1
instance = comp, \T1_index[20]~DUPLICATE , T1_index[20]~DUPLICATE, light_rotator, 1
instance = comp, \Add1~125 , Add1~125, light_rotator, 1
instance = comp, \T1_index[21] , T1_index[21], light_rotator, 1
instance = comp, \Add1~121 , Add1~121, light_rotator, 1
instance = comp, \T1_index[22] , T1_index[22], light_rotator, 1
instance = comp, \Add1~81 , Add1~81, light_rotator, 1
instance = comp, \T1_index[23] , T1_index[23], light_rotator, 1
instance = comp, \Add1~85 , Add1~85, light_rotator, 1
instance = comp, \T1_index[24]~feeder , T1_index[24]~feeder, light_rotator, 1
instance = comp, \T1_index[24] , T1_index[24], light_rotator, 1
instance = comp, \Add1~89 , Add1~89, light_rotator, 1
instance = comp, \T1_index[25]~feeder , T1_index[25]~feeder, light_rotator, 1
instance = comp, \T1_index[25] , T1_index[25], light_rotator, 1
instance = comp, \Add1~93 , Add1~93, light_rotator, 1
instance = comp, \T1_index[26] , T1_index[26], light_rotator, 1
instance = comp, \Add1~101 , Add1~101, light_rotator, 1
instance = comp, \T1_index[27]~feeder , T1_index[27]~feeder, light_rotator, 1
instance = comp, \T1_index[27] , T1_index[27], light_rotator, 1
instance = comp, \Equal1~4 , Equal1~4, light_rotator, 1
instance = comp, \Add1~29 , Add1~29, light_rotator, 1
instance = comp, \T1_index[28] , T1_index[28], light_rotator, 1
instance = comp, \Add1~17 , Add1~17, light_rotator, 1
instance = comp, \T1_index[29]~feeder , T1_index[29]~feeder, light_rotator, 1
instance = comp, \T1_index[29] , T1_index[29], light_rotator, 1
instance = comp, \T1_index[30] , T1_index[30], light_rotator, 1
instance = comp, \Equal1~0 , Equal1~0, light_rotator, 1
instance = comp, \T1_index[20] , T1_index[20], light_rotator, 1
instance = comp, \Equal1~5 , Equal1~5, light_rotator, 1
instance = comp, \T1_index[2] , T1_index[2], light_rotator, 1
instance = comp, \Equal1~1 , Equal1~1, light_rotator, 1
instance = comp, \Equal1~6 , Equal1~6, light_rotator, 1
instance = comp, \T1_index[0] , T1_index[0], light_rotator, 1
instance = comp, \Add1~9 , Add1~9, light_rotator, 1
instance = comp, \T1_index[1] , T1_index[1], light_rotator, 1
instance = comp, \T1_index[2]~feeder , T1_index[2]~feeder, light_rotator, 1
instance = comp, \T1_index[2]~DUPLICATE , T1_index[2]~DUPLICATE, light_rotator, 1
instance = comp, \Mux0~0 , Mux0~0, light_rotator, 1
instance = comp, \T1[23] , T1[23], light_rotator, 1
instance = comp, \T1[21]~DUPLICATE , T1[21]~DUPLICATE, light_rotator, 1
instance = comp, \Mux1~0 , Mux1~0, light_rotator, 1
instance = comp, \T1[20] , T1[20], light_rotator, 1
instance = comp, \Mux2~0 , Mux2~0, light_rotator, 1
instance = comp, \T1[19] , T1[19], light_rotator, 1
instance = comp, \Mux3~0 , Mux3~0, light_rotator, 1
instance = comp, \T1[18] , T1[18], light_rotator, 1
instance = comp, \Mux7~0 , Mux7~0, light_rotator, 1
instance = comp, \T1[14] , T1[14], light_rotator, 1
instance = comp, \Mux5~0 , Mux5~0, light_rotator, 1
instance = comp, \T1[16] , T1[16], light_rotator, 1
instance = comp, \Mux6~0 , Mux6~0, light_rotator, 1
instance = comp, \T1[15] , T1[15], light_rotator, 1
instance = comp, \T1[14]~DUPLICATE , T1[14]~DUPLICATE, light_rotator, 1
instance = comp, \Mux8~0 , Mux8~0, light_rotator, 1
instance = comp, \T1[11] , T1[11], light_rotator, 1
instance = comp, \Mux11~1 , Mux11~1, light_rotator, 1
instance = comp, \T1[10] , T1[10], light_rotator, 1
instance = comp, \Mux10~0 , Mux10~0, light_rotator, 1
instance = comp, \T1[9] , T1[9], light_rotator, 1
instance = comp, \Mux11~0 , Mux11~0, light_rotator, 1
instance = comp, \T1[8] , T1[8], light_rotator, 1
instance = comp, \Mux12~0 , Mux12~0, light_rotator, 1
instance = comp, \T1[7] , T1[7], light_rotator, 1
instance = comp, \T1[21] , T1[21], light_rotator, 1
instance = comp, \Add2~106 , Add2~106, light_rotator, 1
instance = comp, \Add2~21 , Add2~21, light_rotator, 1
instance = comp, \Add2~25 , Add2~25, light_rotator, 1
instance = comp, \Add2~29 , Add2~29, light_rotator, 1
instance = comp, \Add2~33 , Add2~33, light_rotator, 1
instance = comp, \Add2~41 , Add2~41, light_rotator, 1
instance = comp, \Add2~45 , Add2~45, light_rotator, 1
instance = comp, \Add2~53 , Add2~53, light_rotator, 1
instance = comp, \Add2~17 , Add2~17, light_rotator, 1
instance = comp, \Add2~5 , Add2~5, light_rotator, 1
instance = comp, \Add2~9 , Add2~9, light_rotator, 1
instance = comp, \Add2~13 , Add2~13, light_rotator, 1
instance = comp, \Add2~57 , Add2~57, light_rotator, 1
instance = comp, \Add2~61 , Add2~61, light_rotator, 1
instance = comp, \Add2~65 , Add2~65, light_rotator, 1
instance = comp, \Add2~69 , Add2~69, light_rotator, 1
instance = comp, \Add2~73 , Add2~73, light_rotator, 1
instance = comp, \Add2~93 , Add2~93, light_rotator, 1
instance = comp, \Add2~89 , Add2~89, light_rotator, 1
instance = comp, \Add2~85 , Add2~85, light_rotator, 1
instance = comp, \Add2~81 , Add2~81, light_rotator, 1
instance = comp, \Add2~77 , Add2~77, light_rotator, 1
instance = comp, \Add2~101 , Add2~101, light_rotator, 1
instance = comp, \Add2~1 , Add2~1, light_rotator, 1
instance = comp, \Add0~29 , Add0~29, light_rotator, 1
instance = comp, \rst~input , rst~input, light_rotator, 1
instance = comp, \LessThan0~11 , LessThan0~11, light_rotator, 1
instance = comp, \LessThan0~10 , LessThan0~10, light_rotator, 1
instance = comp, \Add0~85 , Add0~85, light_rotator, 1
instance = comp, \Add0~93 , Add0~93, light_rotator, 1
instance = comp, \stp~input , stp~input, light_rotator, 1
instance = comp, \LessThan1~2 , LessThan1~2, light_rotator, 1
instance = comp, \t[19]~0 , t[19]~0, light_rotator, 1
instance = comp, \t[19]~1 , t[19]~1, light_rotator, 1
instance = comp, \LessThan1~0 , LessThan1~0, light_rotator, 1
instance = comp, \LessThan1~1 , LessThan1~1, light_rotator, 1
instance = comp, \LessThan1~3 , LessThan1~3, light_rotator, 1
instance = comp, \dir~input , dir~input, light_rotator, 1
instance = comp, \LessThan0~14 , LessThan0~14, light_rotator, 1
instance = comp, \Selector6~2 , Selector6~2, light_rotator, 1
instance = comp, \pr_state.D , pr_state.D, light_rotator, 1
instance = comp, \Selector8~0 , Selector8~0, light_rotator, 1
instance = comp, \Selector8~1 , Selector8~1, light_rotator, 1
instance = comp, \Selector8~2 , Selector8~2, light_rotator, 1
instance = comp, \pr_state.E , pr_state.E, light_rotator, 1
instance = comp, \Selector7~1 , Selector7~1, light_rotator, 1
instance = comp, \LessThan1~4 , LessThan1~4, light_rotator, 1
instance = comp, \Selector7~0 , Selector7~0, light_rotator, 1
instance = comp, \Selector7~2 , Selector7~2, light_rotator, 1
instance = comp, \pr_state.DE , pr_state.DE, light_rotator, 1
instance = comp, \Selector6~0 , Selector6~0, light_rotator, 1
instance = comp, \Selector6~1 , Selector6~1, light_rotator, 1
instance = comp, \Selector4~2 , Selector4~2, light_rotator, 1
instance = comp, \pr_state.C , pr_state.C, light_rotator, 1
instance = comp, \Selector5~1 , Selector5~1, light_rotator, 1
instance = comp, \Selector5~0 , Selector5~0, light_rotator, 1
instance = comp, \Selector5~2 , Selector5~2, light_rotator, 1
instance = comp, \pr_state.CD , pr_state.CD, light_rotator, 1
instance = comp, \Selector3~0 , Selector3~0, light_rotator, 1
instance = comp, \Selector1~0 , Selector1~0, light_rotator, 1
instance = comp, \Selector1~1 , Selector1~1, light_rotator, 1
instance = comp, \Selector1~2 , Selector1~2, light_rotator, 1
instance = comp, \pr_state.AB , pr_state.AB, light_rotator, 1
instance = comp, \Selector2~0 , Selector2~0, light_rotator, 1
instance = comp, \Selector2~1 , Selector2~1, light_rotator, 1
instance = comp, \Selector2~2 , Selector2~2, light_rotator, 1
instance = comp, \pr_state.B , pr_state.B, light_rotator, 1
instance = comp, \Selector3~1 , Selector3~1, light_rotator, 1
instance = comp, \Selector3~2 , Selector3~2, light_rotator, 1
instance = comp, \pr_state.BC , pr_state.BC, light_rotator, 1
instance = comp, \Selector4~0 , Selector4~0, light_rotator, 1
instance = comp, \Selector4~1 , Selector4~1, light_rotator, 1
instance = comp, \LessThan0~22 , LessThan0~22, light_rotator, 1
instance = comp, \LessThan0~18 , LessThan0~18, light_rotator, 1
instance = comp, \LessThan0~20 , LessThan0~20, light_rotator, 1
instance = comp, \LessThan0~21 , LessThan0~21, light_rotator, 1
instance = comp, \LessThan0~9 , LessThan0~9, light_rotator, 1
instance = comp, \LessThan0~6 , LessThan0~6, light_rotator, 1
instance = comp, \LessThan0~1 , LessThan0~1, light_rotator, 1
instance = comp, \LessThan0~5 , LessThan0~5, light_rotator, 1
instance = comp, \LessThan0~2 , LessThan0~2, light_rotator, 1
instance = comp, \LessThan0~4 , LessThan0~4, light_rotator, 1
instance = comp, \LessThan0~16 , LessThan0~16, light_rotator, 1
instance = comp, \LessThan0~0 , LessThan0~0, light_rotator, 1
instance = comp, \LessThan0~17 , LessThan0~17, light_rotator, 1
instance = comp, \LessThan0~19 , LessThan0~19, light_rotator, 1
instance = comp, \WideOr0~4 , WideOr0~4, light_rotator, 1
instance = comp, \WideOr0~5 , WideOr0~5, light_rotator, 1
instance = comp, \Selector0~0 , Selector0~0, light_rotator, 1
instance = comp, \Selector0~1 , Selector0~1, light_rotator, 1
instance = comp, \Selector0~2 , Selector0~2, light_rotator, 1
instance = comp, \pr_state.A , pr_state.A, light_rotator, 1
instance = comp, \process_0~13 , process_0~13, light_rotator, 1
instance = comp, \process_0~12 , process_0~12, light_rotator, 1
instance = comp, \WideOr0~6 , WideOr0~6, light_rotator, 1
instance = comp, \process_0~15 , process_0~15, light_rotator, 1
instance = comp, \Selector10~0 , Selector10~0, light_rotator, 1
instance = comp, \Selector10~1 , Selector10~1, light_rotator, 1
instance = comp, \Selector10~2 , Selector10~2, light_rotator, 1
instance = comp, \pr_state.F , pr_state.F, light_rotator, 1
instance = comp, \process_0~14 , process_0~14, light_rotator, 1
instance = comp, \WideOr0~7 , WideOr0~7, light_rotator, 1
instance = comp, \t[5]~6 , t[5]~6, light_rotator, 1
instance = comp, \t[23] , t[23], light_rotator, 1
instance = comp, \LessThan0~12 , LessThan0~12, light_rotator, 1
instance = comp, \LessThan0~7 , LessThan0~7, light_rotator, 1
instance = comp, \LessThan0~3 , LessThan0~3, light_rotator, 1
instance = comp, \LessThan0~8 , LessThan0~8, light_rotator, 1
instance = comp, \LessThan0~13 , LessThan0~13, light_rotator, 1
instance = comp, \Selector11~0 , Selector11~0, light_rotator, 1
instance = comp, \Selector11~1 , Selector11~1, light_rotator, 1
instance = comp, \Selector11~2 , Selector11~2, light_rotator, 1
instance = comp, \pr_state.FA , pr_state.FA, light_rotator, 1
instance = comp, \Selector9~1 , Selector9~1, light_rotator, 1
instance = comp, \WideOr0~3 , WideOr0~3, light_rotator, 1
instance = comp, \WideOr0~1 , WideOr0~1, light_rotator, 1
instance = comp, \WideOr0~2 , WideOr0~2, light_rotator, 1
instance = comp, \t[0] , t[0], light_rotator, 1
instance = comp, \Add0~17 , Add0~17, light_rotator, 1
instance = comp, \t[1] , t[1], light_rotator, 1
instance = comp, \Add0~33 , Add0~33, light_rotator, 1
instance = comp, \t[2] , t[2], light_rotator, 1
instance = comp, \Add0~25 , Add0~25, light_rotator, 1
instance = comp, \t[3] , t[3], light_rotator, 1
instance = comp, \Add0~21 , Add0~21, light_rotator, 1
instance = comp, \t[4] , t[4], light_rotator, 1
instance = comp, \Add0~13 , Add0~13, light_rotator, 1
instance = comp, \t[5] , t[5], light_rotator, 1
instance = comp, \Add0~37 , Add0~37, light_rotator, 1
instance = comp, \t[6] , t[6], light_rotator, 1
instance = comp, \Add0~45 , Add0~45, light_rotator, 1
instance = comp, \t[7] , t[7], light_rotator, 1
instance = comp, \Add0~41 , Add0~41, light_rotator, 1
instance = comp, \t[8] , t[8], light_rotator, 1
instance = comp, \Add0~9 , Add0~9, light_rotator, 1
instance = comp, \t[9] , t[9], light_rotator, 1
instance = comp, \Add0~57 , Add0~57, light_rotator, 1
instance = comp, \t[10] , t[10], light_rotator, 1
instance = comp, \Add0~61 , Add0~61, light_rotator, 1
instance = comp, \t[11] , t[11], light_rotator, 1
instance = comp, \Add0~53 , Add0~53, light_rotator, 1
instance = comp, \t[12] , t[12], light_rotator, 1
instance = comp, \Add0~49 , Add0~49, light_rotator, 1
instance = comp, \t[13] , t[13], light_rotator, 1
instance = comp, \Add0~5 , Add0~5, light_rotator, 1
instance = comp, \t[14] , t[14], light_rotator, 1
instance = comp, \Add0~1 , Add0~1, light_rotator, 1
instance = comp, \t[15] , t[15], light_rotator, 1
instance = comp, \Add0~65 , Add0~65, light_rotator, 1
instance = comp, \t[16] , t[16], light_rotator, 1
instance = comp, \Add0~77 , Add0~77, light_rotator, 1
instance = comp, \t[17] , t[17], light_rotator, 1
instance = comp, \Add0~69 , Add0~69, light_rotator, 1
instance = comp, \t[18] , t[18], light_rotator, 1
instance = comp, \Add0~73 , Add0~73, light_rotator, 1
instance = comp, \t[19] , t[19], light_rotator, 1
instance = comp, \Add0~89 , Add0~89, light_rotator, 1
instance = comp, \t[20] , t[20], light_rotator, 1
instance = comp, \Add0~81 , Add0~81, light_rotator, 1
instance = comp, \t[21] , t[21], light_rotator, 1
instance = comp, \t[22] , t[22], light_rotator, 1
instance = comp, \LessThan0~23 , LessThan0~23, light_rotator, 1
instance = comp, \LessThan0~25 , LessThan0~25, light_rotator, 1
instance = comp, \LessThan0~26 , LessThan0~26, light_rotator, 1
instance = comp, \LessThan0~24 , LessThan0~24, light_rotator, 1
instance = comp, \LessThan0~15 , LessThan0~15, light_rotator, 1
instance = comp, \Selector9~0 , Selector9~0, light_rotator, 1
instance = comp, \Selector9~2 , Selector9~2, light_rotator, 1
instance = comp, \pr_state.EF , pr_state.EF, light_rotator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light_rotator, 1
