|leading_ones
x[0] => first_ones[0].IN1
x[1] => first_ones[1].IN1
x[2] => first_ones[2].IN1
x[3] => first_ones[3].IN1
x[4] => first_ones[4].IN1
x[5] => first_ones[5].IN1
x[6] => first_ones[6].IN0
x[7] => Add0.IN64
x[7] => ones_count[6][0].DATAA
x[7] => first_ones[6].IN1
ssd[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
y[0] << ones_count[0][0].DB_MAX_OUTPUT_PORT_TYPE
y[1] << ones_count[0][1].DB_MAX_OUTPUT_PORT_TYPE
y[2] << ones_count[0][2].DB_MAX_OUTPUT_PORT_TYPE
y[3] << ones_count[0][3].DB_MAX_OUTPUT_PORT_TYPE
y[4] << ones_count[0][4].DB_MAX_OUTPUT_PORT_TYPE
y[5] << ones_count[0][5].DB_MAX_OUTPUT_PORT_TYPE
y[6] << ones_count[0][6].DB_MAX_OUTPUT_PORT_TYPE
y[7] << ones_count[0][7].DB_MAX_OUTPUT_PORT_TYPE
y[8] << ones_count[0][8].DB_MAX_OUTPUT_PORT_TYPE
y[9] << ones_count[0][9].DB_MAX_OUTPUT_PORT_TYPE
y[10] << ones_count[0][10].DB_MAX_OUTPUT_PORT_TYPE
y[11] << ones_count[0][11].DB_MAX_OUTPUT_PORT_TYPE
y[12] << ones_count[0][12].DB_MAX_OUTPUT_PORT_TYPE
y[13] << ones_count[0][13].DB_MAX_OUTPUT_PORT_TYPE
y[14] << ones_count[0][14].DB_MAX_OUTPUT_PORT_TYPE
y[15] << ones_count[0][15].DB_MAX_OUTPUT_PORT_TYPE
y[16] << ones_count[0][16].DB_MAX_OUTPUT_PORT_TYPE
y[17] << ones_count[0][17].DB_MAX_OUTPUT_PORT_TYPE
y[18] << ones_count[0][18].DB_MAX_OUTPUT_PORT_TYPE
y[19] << ones_count[0][19].DB_MAX_OUTPUT_PORT_TYPE
y[20] << ones_count[0][20].DB_MAX_OUTPUT_PORT_TYPE
y[21] << ones_count[0][21].DB_MAX_OUTPUT_PORT_TYPE
y[22] << ones_count[0][22].DB_MAX_OUTPUT_PORT_TYPE
y[23] << ones_count[0][23].DB_MAX_OUTPUT_PORT_TYPE
y[24] << ones_count[0][24].DB_MAX_OUTPUT_PORT_TYPE
y[25] << ones_count[0][25].DB_MAX_OUTPUT_PORT_TYPE
y[26] << ones_count[0][26].DB_MAX_OUTPUT_PORT_TYPE
y[27] << ones_count[0][27].DB_MAX_OUTPUT_PORT_TYPE
y[28] << ones_count[0][28].DB_MAX_OUTPUT_PORT_TYPE
y[29] << ones_count[0][29].DB_MAX_OUTPUT_PORT_TYPE
y[30] << ones_count[0][30].DB_MAX_OUTPUT_PORT_TYPE
y[31] << ones_count[0][31].DB_MAX_OUTPUT_PORT_TYPE


