|leading_ones
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
ssd[0] <= <GND>
ssd[1] <= <GND>
ssd[2] <= <GND>
ssd[3] <= <GND>
ssd[4] <= <VCC>
ssd[5] <= <VCC>
ssd[6] <= <GND>
y[0] << <VCC>
y[1] << <GND>
y[2] << <GND>
y[3] << <GND>
y[4] << <GND>
y[5] << <GND>
y[6] << <GND>
y[7] << <GND>
y[8] << <GND>
y[9] << <GND>
y[10] << <GND>
y[11] << <GND>
y[12] << <GND>
y[13] << <GND>
y[14] << <GND>
y[15] << <GND>
y[16] << <GND>
y[17] << <GND>
y[18] << <GND>
y[19] << <GND>
y[20] << <GND>
y[21] << <GND>
y[22] << <GND>
y[23] << <GND>
y[24] << <GND>
y[25] << <GND>
y[26] << <GND>
y[27] << <GND>
y[28] << <GND>
y[29] << <GND>
y[30] << <GND>
y[31] << <VCC>


