// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2018 23:49:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sync_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sync_counter_vlg_sample_tst(
	a,
	b,
	clk,
	sampler_tx
);
input  a;
input  b;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sync_counter_vlg_check_tst (
	q_vec,
	sampler_rx
);
input [3:0] q_vec;
input sampler_rx;

reg [3:0] q_vec_expected;

reg [3:0] q_vec_prev;

reg [3:0] q_vec_expected_prev;

reg [3:0] last_q_vec_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_vec_prev = q_vec;
end

// update expected /o prevs

always @(trigger)
begin
	q_vec_expected_prev = q_vec_expected;
end


// expected q_vec[ 3 ]
initial
begin
	q_vec_expected[3] = 1'bX;
end 
// expected q_vec[ 2 ]
initial
begin
	q_vec_expected[2] = 1'bX;
end 
// expected q_vec[ 1 ]
initial
begin
	q_vec_expected[1] = 1'bX;
end 
// expected q_vec[ 0 ]
initial
begin
	q_vec_expected[0] = 1'bX;
end 
// generate trigger
always @(q_vec_expected or q_vec)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q_vec = %b | ",q_vec_expected_prev);
	$display("| real q_vec = %b | ",q_vec_prev);
`endif
	if (
		( q_vec_expected_prev[0] !== 1'bx ) && ( q_vec_prev[0] !== q_vec_expected_prev[0] )
		&& ((q_vec_expected_prev[0] !== last_q_vec_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_vec[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_vec_expected_prev);
		$display ("     Real value = %b", q_vec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_vec_exp[0] = q_vec_expected_prev[0];
	end
	if (
		( q_vec_expected_prev[1] !== 1'bx ) && ( q_vec_prev[1] !== q_vec_expected_prev[1] )
		&& ((q_vec_expected_prev[1] !== last_q_vec_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_vec[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_vec_expected_prev);
		$display ("     Real value = %b", q_vec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_vec_exp[1] = q_vec_expected_prev[1];
	end
	if (
		( q_vec_expected_prev[2] !== 1'bx ) && ( q_vec_prev[2] !== q_vec_expected_prev[2] )
		&& ((q_vec_expected_prev[2] !== last_q_vec_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_vec[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_vec_expected_prev);
		$display ("     Real value = %b", q_vec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_vec_exp[2] = q_vec_expected_prev[2];
	end
	if (
		( q_vec_expected_prev[3] !== 1'bx ) && ( q_vec_prev[3] !== q_vec_expected_prev[3] )
		&& ((q_vec_expected_prev[3] !== last_q_vec_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_vec[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_vec_expected_prev);
		$display ("     Real value = %b", q_vec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_vec_exp[3] = q_vec_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sync_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg clk;
// wires                                               
wire [3:0] q_vec;

wire sampler;                             

// assign statements (if any)                          
sync_counter i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.q_vec(q_vec)
);

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 

// a
initial
begin
	a = 1'b1;
	a = #480000 1'b0;
	a = #120000 1'b1;
	a = #120000 1'b0;
	a = #120000 1'b1;
end 

// b
initial
begin
	b = 1'b1;
	b = #600000 1'b0;
	b = #240000 1'b1;
end 

sync_counter_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clk(clk),
	.sampler_tx(sampler)
);

sync_counter_vlg_check_tst tb_out(
	.q_vec(q_vec),
	.sampler_rx(sampler)
);
endmodule

