m255
K3
13
cModel Technology
Z0 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw2\leading_ones\simulation\qsim
vleading_ones
Z1 !s100 ]U1ISczRP4j[WS642J48O3
Z2 I?nNNJz4b0nRdMPzzmm4<S1
Z3 V@]TM=N=:5;C35D3gf4jV?3
Z4 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw2\leading_ones\simulation\qsim
Z5 w1525302677
Z6 8leading_ones.vo
Z7 Fleading_ones.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|leading_ones.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1525302679.591000
Z12 !s107 leading_ones.vo|
!s101 -O0
vleading_ones_vlg_check_tst
!i10b 1
Z13 !s100 kn?`haGa>=bajc1=23GHm0
Z14 Igkc38XIjW5HNP2K7CD?SO2
Z15 V7>8CF]X]:L]X0cJe51cGk0
R4
Z16 w1525302675
Z17 8leading_ones.vt
Z18 Fleading_ones.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1525302680.167000
Z20 !s107 leading_ones.vt|
Z21 !s90 -work|work|leading_ones.vt|
!s101 -O0
R10
vleading_ones_vlg_sample_tst
!i10b 1
Z22 !s100 ZPYZA0Bfc]2h`IZefng_V2
Z23 I`<EIOCmWn>T@^JVN<DY6<3
Z24 V_fCI=EADZZLN[VG9]aY6H3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vleading_ones_vlg_vec_tst
!i10b 1
Z25 !s100 7Jg06DULM3fHZ:Eb@iQ<M2
Z26 I8l]Ym7jEO^4^n28TBRUn61
Z27 V_>0_Qd2H;>;]H=iHkXTbz2
R4
R16
R17
R18
Z28 L0 714
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
