m255
K3
13
cModel Technology
Z0 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw2\leading_ones\simulation\qsim
vleading_ones
Z1 I?nNNJz4b0nRdMPzzmm4<S1
Z2 V@]TM=N=:5;C35D3gf4jV?3
Z3 dD:\Google Drive\School\Caltech\ee125_shared\ee125\hw2\leading_ones\simulation\qsim
Z4 w1524642301
Z5 8leading_ones.vo
Z6 Fleading_ones.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|leading_ones.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]U1ISczRP4j[WS642J48O3
!s85 0
Z11 !s108 1524642302.938000
Z12 !s107 leading_ones.vo|
!s101 -O0
vleading_ones_vlg_check_tst
!i10b 1
!s100 kn?`haGa>=bajc1=23GHm0
Igkc38XIjW5HNP2K7CD?SO2
V7>8CF]X]:L]X0cJe51cGk0
R3
Z13 w1524642299
Z14 8leading_ones.vt
Z15 Fleading_ones.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1524642303.410000
Z17 !s107 leading_ones.vt|
Z18 !s90 -work|work|leading_ones.vt|
!s101 -O0
R9
vleading_ones_vlg_sample_tst
!i10b 1
Z19 !s100 ZPYZA0Bfc]2h`IZefng_V2
Z20 I`<EIOCmWn>T@^JVN<DY6<3
Z21 V_fCI=EADZZLN[VG9]aY6H3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vleading_ones_vlg_vec_tst
!i10b 1
!s100 7Jg06DULM3fHZ:Eb@iQ<M2
I8l]Ym7jEO^4^n28TBRUn61
Z22 V_>0_Qd2H;>;]H=iHkXTbz2
R3
R13
R14
R15
L0 714
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
