-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--t[15] is t[15] at FF_X37_Y13_N17
--register power-up is low

t[15] = DFFEAS(A1L2, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[14] is t[14] at FF_X37_Y13_N14
--register power-up is low

t[14] = DFFEAS(A1L6, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[9] is t[9] at FF_X37_Y14_N29
--register power-up is low

t[9] = DFFEAS(A1L10, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[5] is t[5] at FF_X37_Y14_N17
--register power-up is low

t[5] = DFFEAS(A1L14, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[1] is t[1] at FF_X37_Y14_N5
--register power-up is low

t[1] = DFFEAS(A1L18, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[4] is t[4] at FF_X37_Y14_N14
--register power-up is low

t[4] = DFFEAS(A1L22, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[3] is t[3] at FF_X37_Y14_N11
--register power-up is low

t[3] = DFFEAS(A1L26, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[0] is t[0] at FF_X37_Y14_N2
--register power-up is low

t[0] = DFFEAS(A1L30, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[2] is t[2] at FF_X37_Y14_N8
--register power-up is low

t[2] = DFFEAS(A1L34, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[6] is t[6] at FF_X37_Y14_N20
--register power-up is low

t[6] = DFFEAS(A1L38, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[8] is t[8] at FF_X37_Y14_N26
--register power-up is low

t[8] = DFFEAS(A1L42, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[7] is t[7] at FF_X37_Y14_N23
--register power-up is low

t[7] = DFFEAS(A1L46, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[13] is t[13] at FF_X37_Y13_N11
--register power-up is low

t[13] = DFFEAS(A1L50, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[12] is t[12] at FF_X37_Y13_N8
--register power-up is low

t[12] = DFFEAS(A1L54, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[10] is t[10] at FF_X37_Y13_N2
--register power-up is low

t[10] = DFFEAS(A1L58, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[11] is t[11] at FF_X37_Y13_N5
--register power-up is low

t[11] = DFFEAS(A1L62, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[16] is t[16] at FF_X37_Y13_N20
--register power-up is low

t[16] = DFFEAS(A1L66, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[18] is t[18] at FF_X37_Y13_N26
--register power-up is low

t[18] = DFFEAS(A1L70, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[19] is t[19] at FF_X37_Y13_N29
--register power-up is low

t[19] = DFFEAS(A1L74, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[17] is t[17] at FF_X37_Y13_N23
--register power-up is low

t[17] = DFFEAS(A1L78, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[21] is t[21] at FF_X37_Y13_N35
--register power-up is low

t[21] = DFFEAS(A1L82, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[22] is t[22] at FF_X37_Y13_N38
--register power-up is low

t[22] = DFFEAS(A1L86, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[20] is t[20] at FF_X37_Y13_N32
--register power-up is low

t[20] = DFFEAS(A1L90, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--t[23] is t[23] at FF_X37_Y13_N41
--register power-up is low

t[23] = DFFEAS(A1L94, GLOBAL(A1L336), A1L407,  , A1L529,  ,  , WideOr0,  );


--A1L226 is Add2~1 at MLABCELL_X34_Y12_N48
A1L226_adder_eqn = ( GND ) + ( GND ) + ( A1L327 );
A1L226 = SUM(A1L226_adder_eqn);


--A1L230 is Add2~5 at MLABCELL_X34_Y12_N3
A1L230_adder_eqn = ( T1[16] ) + ( VCC ) + ( A1L243 );
A1L230 = SUM(A1L230_adder_eqn);

--A1L231 is Add2~6 at MLABCELL_X34_Y12_N3
A1L231_adder_eqn = ( T1[16] ) + ( VCC ) + ( A1L243 );
A1L231 = CARRY(A1L231_adder_eqn);


--A1L234 is Add2~9 at MLABCELL_X34_Y12_N6
A1L234_adder_eqn = ( !T1[14] ) + ( VCC ) + ( A1L231 );
A1L234 = SUM(A1L234_adder_eqn);

--A1L235 is Add2~10 at MLABCELL_X34_Y12_N6
A1L235_adder_eqn = ( !T1[14] ) + ( VCC ) + ( A1L231 );
A1L235 = CARRY(A1L235_adder_eqn);


--A1L238 is Add2~13 at MLABCELL_X34_Y12_N9
A1L238_adder_eqn = ( !T1[18] ) + ( VCC ) + ( A1L235 );
A1L238 = SUM(A1L238_adder_eqn);

--A1L239 is Add2~14 at MLABCELL_X34_Y12_N9
A1L239_adder_eqn = ( !T1[18] ) + ( VCC ) + ( A1L235 );
A1L239 = CARRY(A1L239_adder_eqn);


--A1L242 is Add2~17 at MLABCELL_X34_Y12_N0
A1L242_adder_eqn = ( !T1[15] ) + ( VCC ) + ( A1L279 );
A1L242 = SUM(A1L242_adder_eqn);

--A1L243 is Add2~18 at MLABCELL_X34_Y12_N0
A1L243_adder_eqn = ( !T1[15] ) + ( VCC ) + ( A1L279 );
A1L243 = CARRY(A1L243_adder_eqn);


--A1L246 is Add2~21 at MLABCELL_X34_Y13_N33
A1L246_adder_eqn = ( T1[14] ) + ( VCC ) + ( A1L331 );
A1L246 = SUM(A1L246_adder_eqn);

--A1L247 is Add2~22 at MLABCELL_X34_Y13_N33
A1L247_adder_eqn = ( T1[14] ) + ( VCC ) + ( A1L331 );
A1L247 = CARRY(A1L247_adder_eqn);


--A1L250 is Add2~25 at MLABCELL_X34_Y13_N36
A1L250_adder_eqn = ( T1[7] ) + ( VCC ) + ( A1L247 );
A1L250 = SUM(A1L250_adder_eqn);

--A1L251 is Add2~26 at MLABCELL_X34_Y13_N36
A1L251_adder_eqn = ( T1[7] ) + ( VCC ) + ( A1L247 );
A1L251 = CARRY(A1L251_adder_eqn);


--A1L254 is Add2~29 at MLABCELL_X34_Y13_N39
A1L254_adder_eqn = ( T1[8] ) + ( VCC ) + ( A1L251 );
A1L254 = SUM(A1L254_adder_eqn);

--A1L255 is Add2~30 at MLABCELL_X34_Y13_N39
A1L255_adder_eqn = ( T1[8] ) + ( VCC ) + ( A1L251 );
A1L255 = CARRY(A1L255_adder_eqn);


--A1L258 is Add2~33 at MLABCELL_X34_Y13_N42
A1L258_adder_eqn = ( T1[9] ) + ( VCC ) + ( A1L255 );
A1L258 = SUM(A1L258_adder_eqn);

--A1L259 is Add2~34 at MLABCELL_X34_Y13_N42
A1L259_adder_eqn = ( T1[9] ) + ( VCC ) + ( A1L255 );
A1L259 = CARRY(A1L259_adder_eqn);


--A1L262 is Add2~37 at MLABCELL_X34_Y13_N45
A1L262_adder_eqn = ( !T1[10] ) + ( VCC ) + ( A1L259 );
A1L262 = SUM(A1L262_adder_eqn);

--A1L263 is Add2~38 at MLABCELL_X34_Y13_N45
A1L263_adder_eqn = ( !T1[10] ) + ( VCC ) + ( A1L259 );
A1L263 = CARRY(A1L263_adder_eqn);


--A1L266 is Add2~41 at MLABCELL_X34_Y13_N48
A1L266_adder_eqn = ( !T1[11] ) + ( VCC ) + ( A1L263 );
A1L266 = SUM(A1L266_adder_eqn);

--A1L267 is Add2~42 at MLABCELL_X34_Y13_N48
A1L267_adder_eqn = ( !T1[11] ) + ( VCC ) + ( A1L263 );
A1L267 = CARRY(A1L267_adder_eqn);


--A1L270 is Add2~45 at MLABCELL_X34_Y13_N51
A1L270_adder_eqn = ( !T1[23] ) + ( VCC ) + ( A1L267 );
A1L270 = SUM(A1L270_adder_eqn);

--A1L271 is Add2~46 at MLABCELL_X34_Y13_N51
A1L271_adder_eqn = ( !T1[23] ) + ( VCC ) + ( A1L267 );
A1L271 = CARRY(A1L271_adder_eqn);


--A1L274 is Add2~49 at MLABCELL_X34_Y13_N54
A1L274_adder_eqn = ( !A1L478Q ) + ( VCC ) + ( A1L271 );
A1L274 = SUM(A1L274_adder_eqn);

--A1L275 is Add2~50 at MLABCELL_X34_Y13_N54
A1L275_adder_eqn = ( !A1L478Q ) + ( VCC ) + ( A1L271 );
A1L275 = CARRY(A1L275_adder_eqn);


--A1L278 is Add2~53 at MLABCELL_X34_Y13_N57
A1L278_adder_eqn = ( A1L471Q ) + ( VCC ) + ( A1L275 );
A1L278 = SUM(A1L278_adder_eqn);

--A1L279 is Add2~54 at MLABCELL_X34_Y13_N57
A1L279_adder_eqn = ( A1L471Q ) + ( VCC ) + ( A1L275 );
A1L279 = CARRY(A1L279_adder_eqn);


--A1L282 is Add2~57 at MLABCELL_X34_Y12_N12
A1L282_adder_eqn = ( !T1[19] ) + ( VCC ) + ( A1L239 );
A1L282 = SUM(A1L282_adder_eqn);

--A1L283 is Add2~58 at MLABCELL_X34_Y12_N12
A1L283_adder_eqn = ( !T1[19] ) + ( VCC ) + ( A1L239 );
A1L283 = CARRY(A1L283_adder_eqn);


--A1L286 is Add2~61 at MLABCELL_X34_Y12_N15
A1L286_adder_eqn = ( !T1[20] ) + ( VCC ) + ( A1L283 );
A1L286 = SUM(A1L286_adder_eqn);

--A1L287 is Add2~62 at MLABCELL_X34_Y12_N15
A1L287_adder_eqn = ( !T1[20] ) + ( VCC ) + ( A1L283 );
A1L287 = CARRY(A1L287_adder_eqn);


--A1L290 is Add2~65 at MLABCELL_X34_Y12_N18
A1L290_adder_eqn = ( !A1L478Q ) + ( VCC ) + ( A1L287 );
A1L290 = SUM(A1L290_adder_eqn);

--A1L291 is Add2~66 at MLABCELL_X34_Y12_N18
A1L291_adder_eqn = ( !A1L478Q ) + ( VCC ) + ( A1L287 );
A1L291 = CARRY(A1L291_adder_eqn);


--A1L294 is Add2~69 at MLABCELL_X34_Y12_N21
A1L294_adder_eqn = ( T1[22] ) + ( VCC ) + ( A1L291 );
A1L294 = SUM(A1L294_adder_eqn);

--A1L295 is Add2~70 at MLABCELL_X34_Y12_N21
A1L295_adder_eqn = ( T1[22] ) + ( VCC ) + ( A1L291 );
A1L295 = CARRY(A1L295_adder_eqn);


--A1L298 is Add2~73 at MLABCELL_X34_Y12_N24
A1L298_adder_eqn = ( !T1[23] ) + ( VCC ) + ( A1L295 );
A1L298 = SUM(A1L298_adder_eqn);

--A1L299 is Add2~74 at MLABCELL_X34_Y12_N24
A1L299_adder_eqn = ( !T1[23] ) + ( VCC ) + ( A1L295 );
A1L299 = CARRY(A1L299_adder_eqn);


--A1L302 is Add2~77 at MLABCELL_X34_Y12_N42
A1L302_adder_eqn = ( VCC ) + ( GND ) + ( A1L307 );
A1L302 = SUM(A1L302_adder_eqn);

--A1L303 is Add2~78 at MLABCELL_X34_Y12_N42
A1L303_adder_eqn = ( VCC ) + ( GND ) + ( A1L307 );
A1L303 = CARRY(A1L303_adder_eqn);


--A1L306 is Add2~81 at MLABCELL_X34_Y12_N39
A1L306_adder_eqn = ( VCC ) + ( GND ) + ( A1L311 );
A1L306 = SUM(A1L306_adder_eqn);

--A1L307 is Add2~82 at MLABCELL_X34_Y12_N39
A1L307_adder_eqn = ( VCC ) + ( GND ) + ( A1L311 );
A1L307 = CARRY(A1L307_adder_eqn);


--A1L310 is Add2~85 at MLABCELL_X34_Y12_N36
A1L310_adder_eqn = ( VCC ) + ( GND ) + ( A1L315 );
A1L310 = SUM(A1L310_adder_eqn);

--A1L311 is Add2~86 at MLABCELL_X34_Y12_N36
A1L311_adder_eqn = ( VCC ) + ( GND ) + ( A1L315 );
A1L311 = CARRY(A1L311_adder_eqn);


--A1L314 is Add2~89 at MLABCELL_X34_Y12_N33
A1L314_adder_eqn = ( VCC ) + ( GND ) + ( A1L323 );
A1L314 = SUM(A1L314_adder_eqn);

--A1L315 is Add2~90 at MLABCELL_X34_Y12_N33
A1L315_adder_eqn = ( VCC ) + ( GND ) + ( A1L323 );
A1L315 = CARRY(A1L315_adder_eqn);


--A1L318 is Add2~93 at MLABCELL_X34_Y12_N27
A1L318_adder_eqn = ( VCC ) + ( GND ) + ( A1L299 );
A1L318 = SUM(A1L318_adder_eqn);

--A1L319 is Add2~94 at MLABCELL_X34_Y12_N27
A1L319_adder_eqn = ( VCC ) + ( GND ) + ( A1L299 );
A1L319 = CARRY(A1L319_adder_eqn);


--A1L322 is Add2~97 at MLABCELL_X34_Y12_N30
A1L322_adder_eqn = ( VCC ) + ( GND ) + ( A1L319 );
A1L322 = SUM(A1L322_adder_eqn);

--A1L323 is Add2~98 at MLABCELL_X34_Y12_N30
A1L323_adder_eqn = ( VCC ) + ( GND ) + ( A1L319 );
A1L323 = CARRY(A1L323_adder_eqn);


--A1L326 is Add2~101 at MLABCELL_X34_Y12_N45
A1L326_adder_eqn = ( VCC ) + ( GND ) + ( A1L303 );
A1L326 = SUM(A1L326_adder_eqn);

--A1L327 is Add2~102 at MLABCELL_X34_Y12_N45
A1L327_adder_eqn = ( VCC ) + ( GND ) + ( A1L303 );
A1L327 = CARRY(A1L327_adder_eqn);


--A1L2 is Add0~1 at MLABCELL_X37_Y13_N15
A1L2_adder_eqn = ( t[15] ) + ( GND ) + ( A1L7 );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at MLABCELL_X37_Y13_N15
A1L3_adder_eqn = ( t[15] ) + ( GND ) + ( A1L7 );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L6 is Add0~5 at MLABCELL_X37_Y13_N12
A1L6_adder_eqn = ( t[14] ) + ( GND ) + ( A1L51 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at MLABCELL_X37_Y13_N12
A1L7_adder_eqn = ( t[14] ) + ( GND ) + ( A1L51 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L10 is Add0~9 at MLABCELL_X37_Y14_N27
A1L10_adder_eqn = ( t[9] ) + ( GND ) + ( A1L43 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at MLABCELL_X37_Y14_N27
A1L11_adder_eqn = ( t[9] ) + ( GND ) + ( A1L43 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L14 is Add0~13 at MLABCELL_X37_Y14_N15
A1L14_adder_eqn = ( t[5] ) + ( GND ) + ( A1L23 );
A1L14 = SUM(A1L14_adder_eqn);

--A1L15 is Add0~14 at MLABCELL_X37_Y14_N15
A1L15_adder_eqn = ( t[5] ) + ( GND ) + ( A1L23 );
A1L15 = CARRY(A1L15_adder_eqn);


--A1L18 is Add0~17 at MLABCELL_X37_Y14_N3
A1L18_adder_eqn = ( t[1] ) + ( GND ) + ( A1L31 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at MLABCELL_X37_Y14_N3
A1L19_adder_eqn = ( t[1] ) + ( GND ) + ( A1L31 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L22 is Add0~21 at MLABCELL_X37_Y14_N12
A1L22_adder_eqn = ( t[4] ) + ( GND ) + ( A1L27 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at MLABCELL_X37_Y14_N12
A1L23_adder_eqn = ( t[4] ) + ( GND ) + ( A1L27 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L26 is Add0~25 at MLABCELL_X37_Y14_N9
A1L26_adder_eqn = ( t[3] ) + ( GND ) + ( A1L35 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at MLABCELL_X37_Y14_N9
A1L27_adder_eqn = ( t[3] ) + ( GND ) + ( A1L35 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L30 is Add0~29 at MLABCELL_X37_Y14_N0
A1L30_adder_eqn = ( t[0] ) + ( VCC ) + ( !VCC );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add0~30 at MLABCELL_X37_Y14_N0
A1L31_adder_eqn = ( t[0] ) + ( VCC ) + ( !VCC );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L34 is Add0~33 at MLABCELL_X37_Y14_N6
A1L34_adder_eqn = ( t[2] ) + ( GND ) + ( A1L19 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add0~34 at MLABCELL_X37_Y14_N6
A1L35_adder_eqn = ( t[2] ) + ( GND ) + ( A1L19 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L38 is Add0~37 at MLABCELL_X37_Y14_N18
A1L38_adder_eqn = ( t[6] ) + ( GND ) + ( A1L15 );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add0~38 at MLABCELL_X37_Y14_N18
A1L39_adder_eqn = ( t[6] ) + ( GND ) + ( A1L15 );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L42 is Add0~41 at MLABCELL_X37_Y14_N24
A1L42_adder_eqn = ( t[8] ) + ( GND ) + ( A1L47 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add0~42 at MLABCELL_X37_Y14_N24
A1L43_adder_eqn = ( t[8] ) + ( GND ) + ( A1L47 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L46 is Add0~45 at MLABCELL_X37_Y14_N21
A1L46_adder_eqn = ( t[7] ) + ( GND ) + ( A1L39 );
A1L46 = SUM(A1L46_adder_eqn);

--A1L47 is Add0~46 at MLABCELL_X37_Y14_N21
A1L47_adder_eqn = ( t[7] ) + ( GND ) + ( A1L39 );
A1L47 = CARRY(A1L47_adder_eqn);


--A1L50 is Add0~49 at MLABCELL_X37_Y13_N9
A1L50_adder_eqn = ( t[13] ) + ( GND ) + ( A1L55 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add0~50 at MLABCELL_X37_Y13_N9
A1L51_adder_eqn = ( t[13] ) + ( GND ) + ( A1L55 );
A1L51 = CARRY(A1L51_adder_eqn);


--A1L54 is Add0~53 at MLABCELL_X37_Y13_N6
A1L54_adder_eqn = ( t[12] ) + ( GND ) + ( A1L63 );
A1L54 = SUM(A1L54_adder_eqn);

--A1L55 is Add0~54 at MLABCELL_X37_Y13_N6
A1L55_adder_eqn = ( t[12] ) + ( GND ) + ( A1L63 );
A1L55 = CARRY(A1L55_adder_eqn);


--A1L58 is Add0~57 at MLABCELL_X37_Y13_N0
A1L58_adder_eqn = ( t[10] ) + ( GND ) + ( A1L11 );
A1L58 = SUM(A1L58_adder_eqn);

--A1L59 is Add0~58 at MLABCELL_X37_Y13_N0
A1L59_adder_eqn = ( t[10] ) + ( GND ) + ( A1L11 );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L62 is Add0~61 at MLABCELL_X37_Y13_N3
A1L62_adder_eqn = ( t[11] ) + ( GND ) + ( A1L59 );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add0~62 at MLABCELL_X37_Y13_N3
A1L63_adder_eqn = ( t[11] ) + ( GND ) + ( A1L59 );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L66 is Add0~65 at MLABCELL_X37_Y13_N18
A1L66_adder_eqn = ( t[16] ) + ( GND ) + ( A1L3 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add0~66 at MLABCELL_X37_Y13_N18
A1L67_adder_eqn = ( t[16] ) + ( GND ) + ( A1L3 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L70 is Add0~69 at MLABCELL_X37_Y13_N24
A1L70_adder_eqn = ( t[18] ) + ( GND ) + ( A1L79 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add0~70 at MLABCELL_X37_Y13_N24
A1L71_adder_eqn = ( t[18] ) + ( GND ) + ( A1L79 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L74 is Add0~73 at MLABCELL_X37_Y13_N27
A1L74_adder_eqn = ( t[19] ) + ( GND ) + ( A1L71 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add0~74 at MLABCELL_X37_Y13_N27
A1L75_adder_eqn = ( t[19] ) + ( GND ) + ( A1L71 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L78 is Add0~77 at MLABCELL_X37_Y13_N21
A1L78_adder_eqn = ( t[17] ) + ( GND ) + ( A1L67 );
A1L78 = SUM(A1L78_adder_eqn);

--A1L79 is Add0~78 at MLABCELL_X37_Y13_N21
A1L79_adder_eqn = ( t[17] ) + ( GND ) + ( A1L67 );
A1L79 = CARRY(A1L79_adder_eqn);


--A1L82 is Add0~81 at MLABCELL_X37_Y13_N33
A1L82_adder_eqn = ( t[21] ) + ( GND ) + ( A1L91 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add0~82 at MLABCELL_X37_Y13_N33
A1L83_adder_eqn = ( t[21] ) + ( GND ) + ( A1L91 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L86 is Add0~85 at MLABCELL_X37_Y13_N36
A1L86_adder_eqn = ( t[22] ) + ( GND ) + ( A1L83 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add0~86 at MLABCELL_X37_Y13_N36
A1L87_adder_eqn = ( t[22] ) + ( GND ) + ( A1L83 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L90 is Add0~89 at MLABCELL_X37_Y13_N30
A1L90_adder_eqn = ( t[20] ) + ( GND ) + ( A1L75 );
A1L90 = SUM(A1L90_adder_eqn);

--A1L91 is Add0~90 at MLABCELL_X37_Y13_N30
A1L91_adder_eqn = ( t[20] ) + ( GND ) + ( A1L75 );
A1L91 = CARRY(A1L91_adder_eqn);


--A1L94 is Add0~93 at MLABCELL_X37_Y13_N39
A1L94_adder_eqn = ( t[23] ) + ( GND ) + ( A1L87 );
A1L94 = SUM(A1L94_adder_eqn);


--A1L331 is Add2~106 at MLABCELL_X34_Y13_N30
A1L331_adder_eqn = ( !T1[21] ) + ( VCC ) + ( !VCC );
A1L331 = CARRY(A1L331_adder_eqn);


--T1_index[0] is T1_index[0] at FF_X41_Y15_N50
--register power-up is low

T1_index[0] = DFFEAS( , !C1_y,  ,  ,  , A1L98,  , A1L345, VCC);


--T1_index[2] is T1_index[2] at FF_X40_Y15_N29
--register power-up is low

T1_index[2] = DFFEAS(A1L486, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[1] is T1_index[1] at FF_X41_Y15_N17
--register power-up is low

T1_index[1] = DFFEAS( , !C1_y,  ,  ,  , A1L106,  , A1L345, VCC);


--A1L98 is Add1~1 at LABCELL_X41_Y15_N0
A1L98_adder_eqn = ( T1_index[0] ) + ( VCC ) + ( !VCC );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add1~2 at LABCELL_X41_Y15_N0
A1L99_adder_eqn = ( T1_index[0] ) + ( VCC ) + ( !VCC );
A1L99 = CARRY(A1L99_adder_eqn);


--T1_index[30] is T1_index[30] at FF_X41_Y14_N41
--register power-up is low

T1_index[30] = DFFEAS( , !C1_y,  ,  ,  , A1L110,  , A1L345, VCC);


--T1_index[29] is T1_index[29] at FF_X41_Y14_N44
--register power-up is low

T1_index[29] = DFFEAS(A1L520, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[31] is T1_index[31] at FF_X41_Y14_N5
--register power-up is low

T1_index[31] = DFFEAS( , !C1_y,  ,  ,  , A1L118,  , A1L345, VCC);


--T1_index[4] is T1_index[4] at FF_X41_Y15_N8
--register power-up is low

T1_index[4] = DFFEAS( , !C1_y,  ,  ,  , A1L122,  , A1L345, VCC);


--T1_index[28] is T1_index[28] at FF_X41_Y14_N14
--register power-up is low

T1_index[28] = DFFEAS( , !C1_y,  ,  ,  , A1L126,  , A1L345, VCC);


--T1_index[5] is T1_index[5] at FF_X41_Y15_N56
--register power-up is low

T1_index[5] = DFFEAS( , !C1_y,  ,  ,  , A1L130,  , A1L345, VCC);


--T1_index[6] is T1_index[6] at FF_X41_Y15_N5
--register power-up is low

T1_index[6] = DFFEAS( , !C1_y,  ,  ,  , A1L134,  , A1L345, VCC);


--T1_index[7] is T1_index[7] at FF_X41_Y15_N14
--register power-up is low

T1_index[7] = DFFEAS( , !C1_y,  ,  ,  , A1L138,  , A1L345, VCC);


--T1_index[8] is T1_index[8] at FF_X41_Y15_N20
--register power-up is low

T1_index[8] = DFFEAS( , !C1_y,  ,  ,  , A1L142,  , A1L345, VCC);


--T1_index[10] is T1_index[10] at FF_X41_Y15_N2
--register power-up is low

T1_index[10] = DFFEAS( , !C1_y,  ,  ,  , A1L146,  , A1L345, VCC);


--T1_index[9] is T1_index[9] at FF_X40_Y15_N20
--register power-up is low

T1_index[9] = DFFEAS(A1L495, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[11] is T1_index[11] at FF_X41_Y15_N41
--register power-up is low

T1_index[11] = DFFEAS( , !C1_y,  ,  ,  , A1L154,  , A1L345, VCC);


--T1_index[12] is T1_index[12] at FF_X41_Y15_N26
--register power-up is low

T1_index[12] = DFFEAS( , !C1_y,  ,  ,  , A1L158,  , A1L345, VCC);


--T1_index[13] is T1_index[13] at FF_X41_Y15_N53
--register power-up is low

T1_index[13] = DFFEAS( , !C1_y,  ,  ,  , A1L162,  , A1L345, VCC);


--T1_index[14] is T1_index[14] at FF_X41_Y15_N29
--register power-up is low

T1_index[14] = DFFEAS( , !C1_y,  ,  ,  , A1L166,  , A1L345, VCC);


--T1_index[16] is T1_index[16] at FF_X40_Y15_N37
--register power-up is low

T1_index[16] = DFFEAS( , !C1_y,  ,  ,  , A1L170,  , A1L345, VCC);


--T1_index[15] is T1_index[15] at FF_X41_Y15_N35
--register power-up is low

T1_index[15] = DFFEAS( , !C1_y,  ,  ,  , A1L174,  , A1L345, VCC);


--T1_index[23] is T1_index[23] at FF_X41_Y14_N49
--register power-up is low

T1_index[23] = DFFEAS( , !C1_y,  ,  ,  , A1L178,  , A1L345, VCC);


--T1_index[24] is T1_index[24] at FF_X41_Y14_N56
--register power-up is low

T1_index[24] = DFFEAS(A1L512, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[25] is T1_index[25] at FF_X41_Y14_N47
--register power-up is low

T1_index[25] = DFFEAS(A1L514, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[26] is T1_index[26] at FF_X41_Y14_N53
--register power-up is low

T1_index[26] = DFFEAS( , !C1_y,  ,  ,  , A1L190,  , A1L345, VCC);


--T1_index[3] is T1_index[3] at FF_X41_Y15_N23
--register power-up is low

T1_index[3] = DFFEAS( , !C1_y,  ,  ,  , A1L194,  , A1L345, VCC);


--T1_index[27] is T1_index[27] at FF_X40_Y15_N34
--register power-up is low

T1_index[27] = DFFEAS(A1L517, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--T1_index[17] is T1_index[17] at FF_X41_Y15_N44
--register power-up is low

T1_index[17] = DFFEAS( , !C1_y,  ,  ,  , A1L202,  , A1L345, VCC);


--T1_index[18] is T1_index[18] at FF_X41_Y15_N32
--register power-up is low

T1_index[18] = DFFEAS( , !C1_y,  ,  ,  , A1L206,  , A1L345, VCC);


--T1_index[19] is T1_index[19] at FF_X41_Y15_N11
--register power-up is low

T1_index[19] = DFFEAS( , !C1_y,  ,  ,  , A1L210,  , A1L345, VCC);


--T1_index[20] is T1_index[20] at FF_X41_Y14_N58
--register power-up is low

T1_index[20] = DFFEAS( , !C1_y,  ,  ,  , A1L214,  , A1L345, VCC);


--T1_index[22] is T1_index[22] at FF_X41_Y14_N23
--register power-up is low

T1_index[22] = DFFEAS( , !C1_y,  ,  ,  , A1L218,  , A1L345, VCC);


--T1_index[21] is T1_index[21] at FF_X41_Y14_N38
--register power-up is low

T1_index[21] = DFFEAS( , !C1_y,  ,  ,  , A1L222,  , A1L345, VCC);


--C1_t[5] is switch_debouncer:debouncer|t[5] at FF_X37_Y11_N16
--register power-up is low

C1_t[5] = DFFEAS(C1L2, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[12] is switch_debouncer:debouncer|t[12] at FF_X37_Y11_N38
--register power-up is low

C1_t[12] = DFFEAS(C1L6, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[6] is switch_debouncer:debouncer|t[6] at FF_X37_Y11_N19
--register power-up is low

C1_t[6] = DFFEAS(C1L10, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[7] is switch_debouncer:debouncer|t[7] at FF_X37_Y11_N23
--register power-up is low

C1_t[7] = DFFEAS(C1L14, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[8] is switch_debouncer:debouncer|t[8] at FF_X37_Y11_N26
--register power-up is low

C1_t[8] = DFFEAS(C1L18, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[9] is switch_debouncer:debouncer|t[9] at FF_X37_Y11_N29
--register power-up is low

C1_t[9] = DFFEAS(C1L22, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[11] is switch_debouncer:debouncer|t[11] at FF_X37_Y11_N35
--register power-up is low

C1_t[11] = DFFEAS(C1L26, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[10] is switch_debouncer:debouncer|t[10] at FF_X37_Y11_N32
--register power-up is low

C1_t[10] = DFFEAS(C1L30, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[19] is switch_debouncer:debouncer|t[19] at FF_X37_Y11_N58
--register power-up is low

C1_t[19] = DFFEAS(C1L34, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[2] is switch_debouncer:debouncer|t[2] at FF_X37_Y11_N8
--register power-up is low

C1_t[2] = DFFEAS(C1L38, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[1] is switch_debouncer:debouncer|t[1] at FF_X37_Y11_N5
--register power-up is low

C1_t[1] = DFFEAS(C1L42, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[0] is switch_debouncer:debouncer|t[0] at FF_X37_Y11_N2
--register power-up is low

C1_t[0] = DFFEAS(C1L46, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[4] is switch_debouncer:debouncer|t[4] at FF_X37_Y11_N14
--register power-up is low

C1_t[4] = DFFEAS(C1L50, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[3] is switch_debouncer:debouncer|t[3] at FF_X37_Y11_N11
--register power-up is low

C1_t[3] = DFFEAS(C1L54, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[13] is switch_debouncer:debouncer|t[13] at FF_X37_Y11_N40
--register power-up is low

C1_t[13] = DFFEAS(C1L58, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[14] is switch_debouncer:debouncer|t[14] at FF_X37_Y11_N44
--register power-up is low

C1_t[14] = DFFEAS(C1L62, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[15] is switch_debouncer:debouncer|t[15] at FF_X37_Y11_N47
--register power-up is low

C1_t[15] = DFFEAS(C1L66, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[16] is switch_debouncer:debouncer|t[16] at FF_X37_Y11_N50
--register power-up is low

C1_t[16] = DFFEAS(C1L70, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[18] is switch_debouncer:debouncer|t[18] at FF_X37_Y11_N56
--register power-up is low

C1_t[18] = DFFEAS(C1L74, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--C1_t[17] is switch_debouncer:debouncer|t[17] at FF_X37_Y11_N53
--register power-up is low

C1_t[17] = DFFEAS(C1L78, GLOBAL(A1L336),  ,  ,  ,  ,  , C1L85,  );


--A1L102 is Add1~5 at LABCELL_X41_Y15_N6
A1L102_adder_eqn = ( A1L485Q ) + ( GND ) + ( A1L107 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add1~6 at LABCELL_X41_Y15_N6
A1L103_adder_eqn = ( A1L485Q ) + ( GND ) + ( A1L107 );
A1L103 = CARRY(A1L103_adder_eqn);


--A1L106 is Add1~9 at LABCELL_X41_Y15_N3
A1L106_adder_eqn = ( T1_index[1] ) + ( GND ) + ( A1L99 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add1~10 at LABCELL_X41_Y15_N3
A1L107_adder_eqn = ( T1_index[1] ) + ( GND ) + ( A1L99 );
A1L107 = CARRY(A1L107_adder_eqn);


--A1L110 is Add1~13 at LABCELL_X41_Y14_N30
A1L110_adder_eqn = ( T1_index[30] ) + ( GND ) + ( A1L115 );
A1L110 = SUM(A1L110_adder_eqn);

--A1L111 is Add1~14 at LABCELL_X41_Y14_N30
A1L111_adder_eqn = ( T1_index[30] ) + ( GND ) + ( A1L115 );
A1L111 = CARRY(A1L111_adder_eqn);


--A1L114 is Add1~17 at LABCELL_X41_Y14_N27
A1L114_adder_eqn = ( T1_index[29] ) + ( GND ) + ( A1L127 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add1~18 at LABCELL_X41_Y14_N27
A1L115_adder_eqn = ( T1_index[29] ) + ( GND ) + ( A1L127 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L118 is Add1~21 at LABCELL_X41_Y14_N33
A1L118_adder_eqn = ( T1_index[31] ) + ( GND ) + ( A1L111 );
A1L118 = SUM(A1L118_adder_eqn);


--A1L122 is Add1~25 at LABCELL_X41_Y15_N12
A1L122_adder_eqn = ( T1_index[4] ) + ( GND ) + ( A1L195 );
A1L122 = SUM(A1L122_adder_eqn);

--A1L123 is Add1~26 at LABCELL_X41_Y15_N12
A1L123_adder_eqn = ( T1_index[4] ) + ( GND ) + ( A1L195 );
A1L123 = CARRY(A1L123_adder_eqn);


--A1L126 is Add1~29 at LABCELL_X41_Y14_N24
A1L126_adder_eqn = ( T1_index[28] ) + ( GND ) + ( A1L199 );
A1L126 = SUM(A1L126_adder_eqn);

--A1L127 is Add1~30 at LABCELL_X41_Y14_N24
A1L127_adder_eqn = ( T1_index[28] ) + ( GND ) + ( A1L199 );
A1L127 = CARRY(A1L127_adder_eqn);


--A1L130 is Add1~33 at LABCELL_X41_Y15_N15
A1L130_adder_eqn = ( T1_index[5] ) + ( GND ) + ( A1L123 );
A1L130 = SUM(A1L130_adder_eqn);

--A1L131 is Add1~34 at LABCELL_X41_Y15_N15
A1L131_adder_eqn = ( T1_index[5] ) + ( GND ) + ( A1L123 );
A1L131 = CARRY(A1L131_adder_eqn);


--A1L134 is Add1~37 at LABCELL_X41_Y15_N18
A1L134_adder_eqn = ( T1_index[6] ) + ( GND ) + ( A1L131 );
A1L134 = SUM(A1L134_adder_eqn);

--A1L135 is Add1~38 at LABCELL_X41_Y15_N18
A1L135_adder_eqn = ( T1_index[6] ) + ( GND ) + ( A1L131 );
A1L135 = CARRY(A1L135_adder_eqn);


--A1L138 is Add1~41 at LABCELL_X41_Y15_N21
A1L138_adder_eqn = ( T1_index[7] ) + ( GND ) + ( A1L135 );
A1L138 = SUM(A1L138_adder_eqn);

--A1L139 is Add1~42 at LABCELL_X41_Y15_N21
A1L139_adder_eqn = ( T1_index[7] ) + ( GND ) + ( A1L135 );
A1L139 = CARRY(A1L139_adder_eqn);


--A1L142 is Add1~45 at LABCELL_X41_Y15_N24
A1L142_adder_eqn = ( T1_index[8] ) + ( GND ) + ( A1L139 );
A1L142 = SUM(A1L142_adder_eqn);

--A1L143 is Add1~46 at LABCELL_X41_Y15_N24
A1L143_adder_eqn = ( T1_index[8] ) + ( GND ) + ( A1L139 );
A1L143 = CARRY(A1L143_adder_eqn);


--A1L146 is Add1~49 at LABCELL_X41_Y15_N30
A1L146_adder_eqn = ( T1_index[10] ) + ( GND ) + ( A1L151 );
A1L146 = SUM(A1L146_adder_eqn);

--A1L147 is Add1~50 at LABCELL_X41_Y15_N30
A1L147_adder_eqn = ( T1_index[10] ) + ( GND ) + ( A1L151 );
A1L147 = CARRY(A1L147_adder_eqn);


--A1L150 is Add1~53 at LABCELL_X41_Y15_N27
A1L150_adder_eqn = ( A1L494Q ) + ( GND ) + ( A1L143 );
A1L150 = SUM(A1L150_adder_eqn);

--A1L151 is Add1~54 at LABCELL_X41_Y15_N27
A1L151_adder_eqn = ( A1L494Q ) + ( GND ) + ( A1L143 );
A1L151 = CARRY(A1L151_adder_eqn);


--A1L154 is Add1~57 at LABCELL_X41_Y15_N33
A1L154_adder_eqn = ( T1_index[11] ) + ( GND ) + ( A1L147 );
A1L154 = SUM(A1L154_adder_eqn);

--A1L155 is Add1~58 at LABCELL_X41_Y15_N33
A1L155_adder_eqn = ( T1_index[11] ) + ( GND ) + ( A1L147 );
A1L155 = CARRY(A1L155_adder_eqn);


--A1L158 is Add1~61 at LABCELL_X41_Y15_N36
A1L158_adder_eqn = ( T1_index[12] ) + ( GND ) + ( A1L155 );
A1L158 = SUM(A1L158_adder_eqn);

--A1L159 is Add1~62 at LABCELL_X41_Y15_N36
A1L159_adder_eqn = ( T1_index[12] ) + ( GND ) + ( A1L155 );
A1L159 = CARRY(A1L159_adder_eqn);


--A1L162 is Add1~65 at LABCELL_X41_Y15_N39
A1L162_adder_eqn = ( T1_index[13] ) + ( GND ) + ( A1L159 );
A1L162 = SUM(A1L162_adder_eqn);

--A1L163 is Add1~66 at LABCELL_X41_Y15_N39
A1L163_adder_eqn = ( T1_index[13] ) + ( GND ) + ( A1L159 );
A1L163 = CARRY(A1L163_adder_eqn);


--A1L166 is Add1~69 at LABCELL_X41_Y15_N42
A1L166_adder_eqn = ( T1_index[14] ) + ( GND ) + ( A1L163 );
A1L166 = SUM(A1L166_adder_eqn);

--A1L167 is Add1~70 at LABCELL_X41_Y15_N42
A1L167_adder_eqn = ( T1_index[14] ) + ( GND ) + ( A1L163 );
A1L167 = CARRY(A1L167_adder_eqn);


--A1L170 is Add1~73 at LABCELL_X41_Y15_N48
A1L170_adder_eqn = ( T1_index[16] ) + ( GND ) + ( A1L175 );
A1L170 = SUM(A1L170_adder_eqn);

--A1L171 is Add1~74 at LABCELL_X41_Y15_N48
A1L171_adder_eqn = ( T1_index[16] ) + ( GND ) + ( A1L175 );
A1L171 = CARRY(A1L171_adder_eqn);


--A1L174 is Add1~77 at LABCELL_X41_Y15_N45
A1L174_adder_eqn = ( T1_index[15] ) + ( GND ) + ( A1L167 );
A1L174 = SUM(A1L174_adder_eqn);

--A1L175 is Add1~78 at LABCELL_X41_Y15_N45
A1L175_adder_eqn = ( T1_index[15] ) + ( GND ) + ( A1L167 );
A1L175 = CARRY(A1L175_adder_eqn);


--A1L178 is Add1~81 at LABCELL_X41_Y14_N9
A1L178_adder_eqn = ( T1_index[23] ) + ( GND ) + ( A1L219 );
A1L178 = SUM(A1L178_adder_eqn);

--A1L179 is Add1~82 at LABCELL_X41_Y14_N9
A1L179_adder_eqn = ( T1_index[23] ) + ( GND ) + ( A1L219 );
A1L179 = CARRY(A1L179_adder_eqn);


--A1L182 is Add1~85 at LABCELL_X41_Y14_N12
A1L182_adder_eqn = ( T1_index[24] ) + ( GND ) + ( A1L179 );
A1L182 = SUM(A1L182_adder_eqn);

--A1L183 is Add1~86 at LABCELL_X41_Y14_N12
A1L183_adder_eqn = ( T1_index[24] ) + ( GND ) + ( A1L179 );
A1L183 = CARRY(A1L183_adder_eqn);


--A1L186 is Add1~89 at LABCELL_X41_Y14_N15
A1L186_adder_eqn = ( T1_index[25] ) + ( GND ) + ( A1L183 );
A1L186 = SUM(A1L186_adder_eqn);

--A1L187 is Add1~90 at LABCELL_X41_Y14_N15
A1L187_adder_eqn = ( T1_index[25] ) + ( GND ) + ( A1L183 );
A1L187 = CARRY(A1L187_adder_eqn);


--A1L190 is Add1~93 at LABCELL_X41_Y14_N18
A1L190_adder_eqn = ( T1_index[26] ) + ( GND ) + ( A1L187 );
A1L190 = SUM(A1L190_adder_eqn);

--A1L191 is Add1~94 at LABCELL_X41_Y14_N18
A1L191_adder_eqn = ( T1_index[26] ) + ( GND ) + ( A1L187 );
A1L191 = CARRY(A1L191_adder_eqn);


--A1L194 is Add1~97 at LABCELL_X41_Y15_N9
A1L194_adder_eqn = ( T1_index[3] ) + ( GND ) + ( A1L103 );
A1L194 = SUM(A1L194_adder_eqn);

--A1L195 is Add1~98 at LABCELL_X41_Y15_N9
A1L195_adder_eqn = ( T1_index[3] ) + ( GND ) + ( A1L103 );
A1L195 = CARRY(A1L195_adder_eqn);


--A1L198 is Add1~101 at LABCELL_X41_Y14_N21
A1L198_adder_eqn = ( T1_index[27] ) + ( GND ) + ( A1L191 );
A1L198 = SUM(A1L198_adder_eqn);

--A1L199 is Add1~102 at LABCELL_X41_Y14_N21
A1L199_adder_eqn = ( T1_index[27] ) + ( GND ) + ( A1L191 );
A1L199 = CARRY(A1L199_adder_eqn);


--A1L202 is Add1~105 at LABCELL_X41_Y15_N51
A1L202_adder_eqn = ( T1_index[17] ) + ( GND ) + ( A1L171 );
A1L202 = SUM(A1L202_adder_eqn);

--A1L203 is Add1~106 at LABCELL_X41_Y15_N51
A1L203_adder_eqn = ( T1_index[17] ) + ( GND ) + ( A1L171 );
A1L203 = CARRY(A1L203_adder_eqn);


--A1L206 is Add1~109 at LABCELL_X41_Y15_N54
A1L206_adder_eqn = ( T1_index[18] ) + ( GND ) + ( A1L203 );
A1L206 = SUM(A1L206_adder_eqn);

--A1L207 is Add1~110 at LABCELL_X41_Y15_N54
A1L207_adder_eqn = ( T1_index[18] ) + ( GND ) + ( A1L203 );
A1L207 = CARRY(A1L207_adder_eqn);


--A1L210 is Add1~113 at LABCELL_X41_Y15_N57
A1L210_adder_eqn = ( T1_index[19] ) + ( GND ) + ( A1L207 );
A1L210 = SUM(A1L210_adder_eqn);

--A1L211 is Add1~114 at LABCELL_X41_Y15_N57
A1L211_adder_eqn = ( T1_index[19] ) + ( GND ) + ( A1L207 );
A1L211 = CARRY(A1L211_adder_eqn);


--A1L214 is Add1~117 at LABCELL_X41_Y14_N0
A1L214_adder_eqn = ( A1L507Q ) + ( GND ) + ( A1L211 );
A1L214 = SUM(A1L214_adder_eqn);

--A1L215 is Add1~118 at LABCELL_X41_Y14_N0
A1L215_adder_eqn = ( A1L507Q ) + ( GND ) + ( A1L211 );
A1L215 = CARRY(A1L215_adder_eqn);


--A1L218 is Add1~121 at LABCELL_X41_Y14_N6
A1L218_adder_eqn = ( T1_index[22] ) + ( GND ) + ( A1L223 );
A1L218 = SUM(A1L218_adder_eqn);

--A1L219 is Add1~122 at LABCELL_X41_Y14_N6
A1L219_adder_eqn = ( T1_index[22] ) + ( GND ) + ( A1L223 );
A1L219 = CARRY(A1L219_adder_eqn);


--A1L222 is Add1~125 at LABCELL_X41_Y14_N3
A1L222_adder_eqn = ( T1_index[21] ) + ( GND ) + ( A1L215 );
A1L222 = SUM(A1L222_adder_eqn);

--A1L223 is Add1~126 at LABCELL_X41_Y14_N3
A1L223_adder_eqn = ( T1_index[21] ) + ( GND ) + ( A1L215 );
A1L223 = CARRY(A1L223_adder_eqn);


--C1L2 is switch_debouncer:debouncer|Add0~1 at MLABCELL_X37_Y11_N15
C1L2_adder_eqn = ( C1_t[5] ) + ( GND ) + ( C1L51 );
C1L2 = SUM(C1L2_adder_eqn);

--C1L3 is switch_debouncer:debouncer|Add0~2 at MLABCELL_X37_Y11_N15
C1L3_adder_eqn = ( C1_t[5] ) + ( GND ) + ( C1L51 );
C1L3 = CARRY(C1L3_adder_eqn);


--C1L6 is switch_debouncer:debouncer|Add0~5 at MLABCELL_X37_Y11_N36
C1L6_adder_eqn = ( C1_t[12] ) + ( GND ) + ( C1L27 );
C1L6 = SUM(C1L6_adder_eqn);

--C1L7 is switch_debouncer:debouncer|Add0~6 at MLABCELL_X37_Y11_N36
C1L7_adder_eqn = ( C1_t[12] ) + ( GND ) + ( C1L27 );
C1L7 = CARRY(C1L7_adder_eqn);


--C1L10 is switch_debouncer:debouncer|Add0~9 at MLABCELL_X37_Y11_N18
C1L10_adder_eqn = ( C1_t[6] ) + ( GND ) + ( C1L3 );
C1L10 = SUM(C1L10_adder_eqn);

--C1L11 is switch_debouncer:debouncer|Add0~10 at MLABCELL_X37_Y11_N18
C1L11_adder_eqn = ( C1_t[6] ) + ( GND ) + ( C1L3 );
C1L11 = CARRY(C1L11_adder_eqn);


--C1L14 is switch_debouncer:debouncer|Add0~13 at MLABCELL_X37_Y11_N21
C1L14_adder_eqn = ( C1_t[7] ) + ( GND ) + ( C1L11 );
C1L14 = SUM(C1L14_adder_eqn);

--C1L15 is switch_debouncer:debouncer|Add0~14 at MLABCELL_X37_Y11_N21
C1L15_adder_eqn = ( C1_t[7] ) + ( GND ) + ( C1L11 );
C1L15 = CARRY(C1L15_adder_eqn);


--C1L18 is switch_debouncer:debouncer|Add0~17 at MLABCELL_X37_Y11_N24
C1L18_adder_eqn = ( C1_t[8] ) + ( GND ) + ( C1L15 );
C1L18 = SUM(C1L18_adder_eqn);

--C1L19 is switch_debouncer:debouncer|Add0~18 at MLABCELL_X37_Y11_N24
C1L19_adder_eqn = ( C1_t[8] ) + ( GND ) + ( C1L15 );
C1L19 = CARRY(C1L19_adder_eqn);


--C1L22 is switch_debouncer:debouncer|Add0~21 at MLABCELL_X37_Y11_N27
C1L22_adder_eqn = ( C1_t[9] ) + ( GND ) + ( C1L19 );
C1L22 = SUM(C1L22_adder_eqn);

--C1L23 is switch_debouncer:debouncer|Add0~22 at MLABCELL_X37_Y11_N27
C1L23_adder_eqn = ( C1_t[9] ) + ( GND ) + ( C1L19 );
C1L23 = CARRY(C1L23_adder_eqn);


--C1L26 is switch_debouncer:debouncer|Add0~25 at MLABCELL_X37_Y11_N33
C1L26_adder_eqn = ( C1_t[11] ) + ( GND ) + ( C1L31 );
C1L26 = SUM(C1L26_adder_eqn);

--C1L27 is switch_debouncer:debouncer|Add0~26 at MLABCELL_X37_Y11_N33
C1L27_adder_eqn = ( C1_t[11] ) + ( GND ) + ( C1L31 );
C1L27 = CARRY(C1L27_adder_eqn);


--C1L30 is switch_debouncer:debouncer|Add0~29 at MLABCELL_X37_Y11_N30
C1L30_adder_eqn = ( C1_t[10] ) + ( GND ) + ( C1L23 );
C1L30 = SUM(C1L30_adder_eqn);

--C1L31 is switch_debouncer:debouncer|Add0~30 at MLABCELL_X37_Y11_N30
C1L31_adder_eqn = ( C1_t[10] ) + ( GND ) + ( C1L23 );
C1L31 = CARRY(C1L31_adder_eqn);


--C1L34 is switch_debouncer:debouncer|Add0~33 at MLABCELL_X37_Y11_N57
C1L34_adder_eqn = ( C1_t[19] ) + ( GND ) + ( C1L75 );
C1L34 = SUM(C1L34_adder_eqn);


--C1L38 is switch_debouncer:debouncer|Add0~37 at MLABCELL_X37_Y11_N6
C1L38_adder_eqn = ( C1_t[2] ) + ( GND ) + ( C1L43 );
C1L38 = SUM(C1L38_adder_eqn);

--C1L39 is switch_debouncer:debouncer|Add0~38 at MLABCELL_X37_Y11_N6
C1L39_adder_eqn = ( C1_t[2] ) + ( GND ) + ( C1L43 );
C1L39 = CARRY(C1L39_adder_eqn);


--C1L42 is switch_debouncer:debouncer|Add0~41 at MLABCELL_X37_Y11_N3
C1L42_adder_eqn = ( C1_t[1] ) + ( GND ) + ( C1L47 );
C1L42 = SUM(C1L42_adder_eqn);

--C1L43 is switch_debouncer:debouncer|Add0~42 at MLABCELL_X37_Y11_N3
C1L43_adder_eqn = ( C1_t[1] ) + ( GND ) + ( C1L47 );
C1L43 = CARRY(C1L43_adder_eqn);


--C1L46 is switch_debouncer:debouncer|Add0~45 at MLABCELL_X37_Y11_N0
C1L46_adder_eqn = ( C1_t[0] ) + ( VCC ) + ( !VCC );
C1L46 = SUM(C1L46_adder_eqn);

--C1L47 is switch_debouncer:debouncer|Add0~46 at MLABCELL_X37_Y11_N0
C1L47_adder_eqn = ( C1_t[0] ) + ( VCC ) + ( !VCC );
C1L47 = CARRY(C1L47_adder_eqn);


--C1L50 is switch_debouncer:debouncer|Add0~49 at MLABCELL_X37_Y11_N12
C1L50_adder_eqn = ( C1_t[4] ) + ( GND ) + ( C1L55 );
C1L50 = SUM(C1L50_adder_eqn);

--C1L51 is switch_debouncer:debouncer|Add0~50 at MLABCELL_X37_Y11_N12
C1L51_adder_eqn = ( C1_t[4] ) + ( GND ) + ( C1L55 );
C1L51 = CARRY(C1L51_adder_eqn);


--C1L54 is switch_debouncer:debouncer|Add0~53 at MLABCELL_X37_Y11_N9
C1L54_adder_eqn = ( C1_t[3] ) + ( GND ) + ( C1L39 );
C1L54 = SUM(C1L54_adder_eqn);

--C1L55 is switch_debouncer:debouncer|Add0~54 at MLABCELL_X37_Y11_N9
C1L55_adder_eqn = ( C1_t[3] ) + ( GND ) + ( C1L39 );
C1L55 = CARRY(C1L55_adder_eqn);


--C1L58 is switch_debouncer:debouncer|Add0~57 at MLABCELL_X37_Y11_N39
C1L58_adder_eqn = ( C1_t[13] ) + ( GND ) + ( C1L7 );
C1L58 = SUM(C1L58_adder_eqn);

--C1L59 is switch_debouncer:debouncer|Add0~58 at MLABCELL_X37_Y11_N39
C1L59_adder_eqn = ( C1_t[13] ) + ( GND ) + ( C1L7 );
C1L59 = CARRY(C1L59_adder_eqn);


--C1L62 is switch_debouncer:debouncer|Add0~61 at MLABCELL_X37_Y11_N42
C1L62_adder_eqn = ( C1_t[14] ) + ( GND ) + ( C1L59 );
C1L62 = SUM(C1L62_adder_eqn);

--C1L63 is switch_debouncer:debouncer|Add0~62 at MLABCELL_X37_Y11_N42
C1L63_adder_eqn = ( C1_t[14] ) + ( GND ) + ( C1L59 );
C1L63 = CARRY(C1L63_adder_eqn);


--C1L66 is switch_debouncer:debouncer|Add0~65 at MLABCELL_X37_Y11_N45
C1L66_adder_eqn = ( C1_t[15] ) + ( GND ) + ( C1L63 );
C1L66 = SUM(C1L66_adder_eqn);

--C1L67 is switch_debouncer:debouncer|Add0~66 at MLABCELL_X37_Y11_N45
C1L67_adder_eqn = ( C1_t[15] ) + ( GND ) + ( C1L63 );
C1L67 = CARRY(C1L67_adder_eqn);


--C1L70 is switch_debouncer:debouncer|Add0~69 at MLABCELL_X37_Y11_N48
C1L70_adder_eqn = ( C1_t[16] ) + ( GND ) + ( C1L67 );
C1L70 = SUM(C1L70_adder_eqn);

--C1L71 is switch_debouncer:debouncer|Add0~70 at MLABCELL_X37_Y11_N48
C1L71_adder_eqn = ( C1_t[16] ) + ( GND ) + ( C1L67 );
C1L71 = CARRY(C1L71_adder_eqn);


--C1L74 is switch_debouncer:debouncer|Add0~73 at MLABCELL_X37_Y11_N54
C1L74_adder_eqn = ( C1_t[18] ) + ( GND ) + ( C1L79 );
C1L74 = SUM(C1L74_adder_eqn);

--C1L75 is switch_debouncer:debouncer|Add0~74 at MLABCELL_X37_Y11_N54
C1L75_adder_eqn = ( C1_t[18] ) + ( GND ) + ( C1L79 );
C1L75 = CARRY(C1L75_adder_eqn);


--C1L78 is switch_debouncer:debouncer|Add0~77 at MLABCELL_X37_Y11_N51
C1L78_adder_eqn = ( C1_t[17] ) + ( GND ) + ( C1L71 );
C1L78 = SUM(C1L78_adder_eqn);

--C1L79 is switch_debouncer:debouncer|Add0~78 at MLABCELL_X37_Y11_N51
C1L79_adder_eqn = ( C1_t[17] ) + ( GND ) + ( C1L71 );
C1L79 = CARRY(C1L79_adder_eqn);


--pr_state.FA is pr_state.FA at FF_X36_Y13_N2
--register power-up is low

pr_state.FA = DFFEAS( , GLOBAL(A1L336), A1L407,  ,  , A1L443,  ,  , VCC);


--pr_state.EF is pr_state.EF at FF_X36_Y13_N59
--register power-up is low

pr_state.EF = DFFEAS( , GLOBAL(A1L336), A1L407,  ,  , A1L437,  ,  , VCC);


--pr_state.F is pr_state.F at FF_X36_Y12_N2
--register power-up is low

pr_state.F = DFFEAS(A1L440, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr6 is WideOr6 at LABCELL_X35_Y12_N12
WideOr6 = ( pr_state.FA ) # ( !pr_state.FA & ( (pr_state.F) # (pr_state.EF) ) );


--pr_state.DE is pr_state.DE at FF_X35_Y14_N38
--register power-up is low

pr_state.DE = DFFEAS(A1L431, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--pr_state.E is pr_state.E at FF_X36_Y14_N29
--register power-up is low

pr_state.E = DFFEAS(A1L434, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr5 is WideOr5 at MLABCELL_X42_Y12_N51
WideOr5 = ( pr_state.DE & ( pr_state.E ) ) # ( !pr_state.DE & ( pr_state.E ) ) # ( pr_state.DE & ( !pr_state.E ) ) # ( !pr_state.DE & ( !pr_state.E & ( pr_state.EF ) ) );


--pr_state.CD is pr_state.CD at FF_X35_Y14_N35
--register power-up is low

pr_state.CD = DFFEAS(A1L425, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--pr_state.D is pr_state.D at FF_X36_Y12_N20
--register power-up is low

pr_state.D = DFFEAS(A1L428, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr4 is WideOr4 at LABCELL_X35_Y12_N42
WideOr4 = ( pr_state.D ) # ( !pr_state.D & ( (pr_state.CD) # (pr_state.DE) ) );


--pr_state.BC is pr_state.BC at FF_X36_Y13_N29
--register power-up is low

pr_state.BC = DFFEAS( , GLOBAL(A1L336), A1L407,  ,  , A1L419,  ,  , VCC);


--pr_state.C is pr_state.C at FF_X36_Y12_N5
--register power-up is low

pr_state.C = DFFEAS(A1L422, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr3 is WideOr3 at LABCELL_X36_Y10_N27
WideOr3 = ( pr_state.CD & ( pr_state.BC ) ) # ( !pr_state.CD & ( pr_state.BC ) ) # ( pr_state.CD & ( !pr_state.BC ) ) # ( !pr_state.CD & ( !pr_state.BC & ( pr_state.C ) ) );


--pr_state.AB is pr_state.AB at FF_X36_Y13_N11
--register power-up is low

pr_state.AB = DFFEAS( , GLOBAL(A1L336), A1L407,  ,  , A1L413,  ,  , VCC);


--pr_state.B is pr_state.B at FF_X36_Y12_N23
--register power-up is low

pr_state.B = DFFEAS(A1L416, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr2 is WideOr2 at LABCELL_X36_Y10_N21
WideOr2 = ( pr_state.BC ) # ( !pr_state.BC & ( (pr_state.B) # (pr_state.AB) ) );


--pr_state.A is pr_state.A at FF_X36_Y14_N32
--register power-up is low

pr_state.A = DFFEAS(A1L410, GLOBAL(A1L336), A1L407,  ,  ,  ,  ,  ,  );


--WideOr1 is WideOr1 at MLABCELL_X37_Y9_N24
WideOr1 = ( pr_state.AB & ( pr_state.FA ) ) # ( !pr_state.AB & ( pr_state.FA ) ) # ( pr_state.AB & ( !pr_state.FA ) ) # ( !pr_state.AB & ( !pr_state.FA & ( !pr_state.A ) ) );


--A1L544 is t[19]~0 at MLABCELL_X37_Y14_N30
A1L544 = ( t[1] & ( t[4] & ( (t[3] & (t[0] & t[2])) ) ) );


--A1L545 is t[19]~1 at MLABCELL_X37_Y14_N51
A1L545 = ( !t[8] & ( (!t[6] & !t[7]) ) );


--A1L373 is LessThan1~0 at MLABCELL_X37_Y13_N54
A1L373 = ( !t[13] & ( (!t[12] & (!t[11] & !t[10])) ) );


--A1L374 is LessThan1~1 at MLABCELL_X37_Y14_N48
A1L374 = ( A1L373 & ( (!t[9]) # ((A1L545 & ((!t[5]) # (!A1L544)))) ) );


--A1L375 is LessThan1~2 at MLABCELL_X37_Y13_N51
A1L375 = ( t[18] & ( (t[16] & (t[17] & t[19])) ) );


--A1L376 is LessThan1~3 at MLABCELL_X37_Y13_N57
A1L376 = ( !t[21] & ( (!t[22] & (!t[20] & !t[23])) ) );


--A1L441 is Selector11~0 at MLABCELL_X37_Y13_N45
A1L441 = ( A1L376 & ( pr_state.FA & ( (!A1L375) # ((!t[15] & ((!t[14]) # (A1L374)))) ) ) );


--A1L346 is LessThan0~0 at LABCELL_X35_Y13_N54
A1L346 = ( A1L234 & ( A1L238 & ( (t[17] & (t[18] & (!A1L230 $ (t[16])))) ) ) ) # ( !A1L234 & ( A1L238 & ( (!t[17] & (t[18] & (!A1L230 $ (t[16])))) ) ) ) # ( A1L234 & ( !A1L238 & ( (t[17] & (!t[18] & (!A1L230 $ (t[16])))) ) ) ) # ( !A1L234 & ( !A1L238 & ( (!t[17] & (!t[18] & (!A1L230 $ (t[16])))) ) ) );


--A1L347 is LessThan0~1 at LABCELL_X36_Y12_N27
A1L347 = ( A1L242 & ( !t[15] ) ) # ( !A1L242 & ( t[15] ) );


--T1[21] is T1[21] at FF_X34_Y13_N2
--register power-up is low

T1[21] = DFFEAS( , !C1_y,  ,  ,  , T1_index[0],  ,  , VCC);


--A1L348 is LessThan0~2 at LABCELL_X36_Y14_N0
A1L348 = ( A1L246 & ( A1L544 & ( (!t[6]) # ((T1[21] & !t[5])) ) ) ) # ( !A1L246 & ( A1L544 & ( (T1[21] & (!t[5] & !t[6])) ) ) ) # ( A1L246 & ( !A1L544 & ( ((!t[5]) # (!t[6])) # (T1[21]) ) ) ) # ( !A1L246 & ( !A1L544 & ( (!t[6] & ((!t[5]) # (T1[21]))) ) ) );


--A1L349 is LessThan0~3 at LABCELL_X35_Y13_N24
A1L349 = ( A1L348 & ( (!A1L254 & (!t[8] & ((!t[7]) # (A1L250)))) # (A1L254 & (((!t[7]) # (!t[8])) # (A1L250))) ) ) # ( !A1L348 & ( (!A1L254 & (A1L250 & (!t[7] & !t[8]))) # (A1L254 & ((!t[8]) # ((A1L250 & !t[7])))) ) );


--A1L350 is LessThan0~4 at LABCELL_X35_Y13_N18
A1L350 = ( t[9] & ( t[11] & ( (A1L258 & (A1L266 & (!A1L262 $ (t[10])))) ) ) ) # ( !t[9] & ( t[11] & ( (!A1L258 & (A1L266 & (!A1L262 $ (t[10])))) ) ) ) # ( t[9] & ( !t[11] & ( (A1L258 & (!A1L266 & (!A1L262 $ (t[10])))) ) ) ) # ( !t[9] & ( !t[11] & ( (!A1L258 & (!A1L266 & (!A1L262 $ (t[10])))) ) ) );


--A1L351 is LessThan0~5 at LABCELL_X35_Y13_N51
A1L351 = ( t[9] & ( t[11] & ( (A1L262 & (!t[10] & A1L266)) ) ) ) # ( !t[9] & ( t[11] & ( (A1L266 & ((!A1L262 & (A1L258 & !t[10])) # (A1L262 & ((!t[10]) # (A1L258))))) ) ) ) # ( t[9] & ( !t[11] & ( ((A1L262 & !t[10])) # (A1L266) ) ) ) # ( !t[9] & ( !t[11] & ( ((!A1L262 & (A1L258 & !t[10])) # (A1L262 & ((!t[10]) # (A1L258)))) # (A1L266) ) ) );


--A1L352 is LessThan0~6 at LABCELL_X35_Y13_N42
A1L352 = ( t[13] & ( A1L270 & ( (A1L274 & (t[12] & (!A1L278 $ (t[14])))) ) ) ) # ( !t[13] & ( A1L270 & ( (!A1L274 & (t[12] & (!A1L278 $ (t[14])))) ) ) ) # ( t[13] & ( !A1L270 & ( (A1L274 & (!t[12] & (!A1L278 $ (t[14])))) ) ) ) # ( !t[13] & ( !A1L270 & ( (!A1L274 & (!t[12] & (!A1L278 $ (t[14])))) ) ) );


--A1L353 is LessThan0~7 at LABCELL_X35_Y13_N12
A1L353 = ( t[13] & ( A1L270 & ( (!t[14] & (((A1L274 & !t[12])) # (A1L278))) # (t[14] & (A1L274 & (!t[12] & A1L278))) ) ) ) # ( !t[13] & ( A1L270 & ( (!t[14] & (((!t[12]) # (A1L278)) # (A1L274))) # (t[14] & (A1L278 & ((!t[12]) # (A1L274)))) ) ) ) # ( t[13] & ( !A1L270 & ( (!t[14] & A1L278) ) ) ) # ( !t[13] & ( !A1L270 & ( (!A1L274 & (!t[14] & A1L278)) # (A1L274 & ((!t[14]) # (A1L278))) ) ) );


--A1L354 is LessThan0~8 at LABCELL_X35_Y13_N30
A1L354 = ( !A1L347 & ( A1L349 & ( ((A1L352 & ((A1L351) # (A1L350)))) # (A1L353) ) ) ) # ( !A1L347 & ( !A1L349 & ( ((A1L351 & A1L352)) # (A1L353) ) ) );


--A1L355 is LessThan0~9 at LABCELL_X35_Y13_N0
A1L355 = ( t[16] & ( (!A1L366) # ((!A1L367 & (!t[17] $ (A1L234)))) ) ) # ( !t[16] & ( (!A1L366 & !A1L367) ) );


--A1L356 is LessThan0~10 at MLABCELL_X34_Y13_N3
A1L356 = ( !t[19] & ( A1L282 ) ) # ( t[19] & ( !A1L282 ) );


--A1L357 is LessThan0~11 at LABCELL_X35_Y13_N27
A1L357 = ( A1L286 & ( !t[20] ) ) # ( !A1L286 & ( t[20] ) );


--A1L358 is LessThan0~12 at LABCELL_X35_Y12_N36
A1L358 = ( t[23] & ( A1L298 & ( (!t[22] & (!A1L294 & (!t[21] $ (A1L290)))) # (t[22] & (A1L294 & (!t[21] $ (A1L290)))) ) ) ) # ( !t[23] & ( !A1L298 & ( (!t[22] & (!A1L294 & (!t[21] $ (A1L290)))) # (t[22] & (A1L294 & (!t[21] $ (A1L290)))) ) ) );


--A1L359 is LessThan0~13 at LABCELL_X35_Y13_N9
A1L359 = ( A1L355 & ( A1L354 & ( (A1L346 & (!A1L357 & (!A1L356 & A1L358))) ) ) ) # ( !A1L355 & ( A1L354 & ( (!A1L357 & (!A1L356 & A1L358)) ) ) ) # ( !A1L355 & ( !A1L354 & ( (!A1L357 & (!A1L356 & A1L358)) ) ) );


--A1L360 is LessThan0~14 at LABCELL_X35_Y12_N18
A1L360 = ( !A1L302 & ( !A1L306 & ( (!A1L322 & (!A1L318 & (!A1L310 & !A1L314))) ) ) );


--A1L361 is LessThan0~15 at LABCELL_X35_Y12_N24
A1L361 = ( A1L370 & ( !A1L326 & ( (!A1L369 & !A1L371) ) ) ) # ( !A1L370 & ( !A1L326 & ( (!A1L369) # ((!A1L371 & ((!A1L372) # (t[21])))) ) ) );


--A1L442 is Selector11~1 at LABCELL_X36_Y12_N6
A1L442 = ( pr_state.A & ( (pr_state.F & A1L338) ) ) # ( !pr_state.A & ( (!A1L338) # (pr_state.F) ) );


--A1L443 is Selector11~2 at LABCELL_X36_Y13_N15
A1L443 = ( A1L441 & ( A1L442 ) ) # ( !A1L441 & ( A1L442 & ( (!A1L226) # ((A1L360 & (!A1L359 & A1L361))) ) ) ) # ( A1L441 & ( !A1L442 ) );


--A1L435 is Selector9~0 at LABCELL_X36_Y13_N45
A1L435 = ( A1L376 & ( pr_state.EF & ( (!A1L375) # ((!t[15] & ((!t[14]) # (A1L374)))) ) ) );


--A1L436 is Selector9~1 at LABCELL_X35_Y14_N51
A1L436 = ( pr_state.F & ( (!A1L338) # (pr_state.E) ) ) # ( !pr_state.F & ( (A1L338 & pr_state.E) ) );


--A1L437 is Selector9~2 at LABCELL_X36_Y13_N36
A1L437 = ( A1L435 & ( A1L436 ) ) # ( !A1L435 & ( A1L436 & ( (!A1L226) # ((A1L360 & (A1L361 & !A1L359))) ) ) ) # ( A1L435 & ( !A1L436 ) );


--A1L438 is Selector10~0 at LABCELL_X36_Y12_N39
A1L438 = ( pr_state.FA & ( (!A1L338) # (pr_state.EF) ) ) # ( !pr_state.FA & ( (A1L338 & pr_state.EF) ) );


--A1L439 is Selector10~1 at LABCELL_X36_Y12_N45
A1L439 = ( A1L376 & ( A1L438 & ( (A1L375 & (((t[14] & !A1L374)) # (t[15]))) ) ) ) # ( !A1L376 & ( A1L438 ) );


--A1L440 is Selector10~2 at LABCELL_X36_Y12_N0
A1L440 = ( pr_state.F & ( A1L439 ) ) # ( !pr_state.F & ( A1L439 ) ) # ( pr_state.F & ( !A1L439 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L359)))) ) ) );


--A1L377 is LessThan1~4 at LABCELL_X36_Y12_N9
A1L377 = ( A1L374 & ( (A1L376 & ((!t[15]) # (!A1L375))) ) ) # ( !A1L374 & ( (A1L376 & ((!A1L375) # ((!t[15] & !t[14])))) ) );


--A1L429 is Selector7~0 at LABCELL_X35_Y14_N42
A1L429 = ( pr_state.DE & ( A1L377 ) );


--A1L430 is Selector7~1 at LABCELL_X35_Y12_N57
A1L430 = ( pr_state.E & ( (!A1L338) # (pr_state.D) ) ) # ( !pr_state.E & ( (pr_state.D & A1L338) ) );


--A1L431 is Selector7~2 at LABCELL_X35_Y14_N36
A1L431 = ( A1L430 & ( A1L429 ) ) # ( !A1L430 & ( A1L429 ) ) # ( A1L430 & ( !A1L429 & ( (!A1L226) # ((A1L361 & (A1L360 & !A1L359))) ) ) );


--A1L432 is Selector8~0 at LABCELL_X35_Y14_N15
A1L432 = ( pr_state.DE & ( pr_state.EF ) ) # ( !pr_state.DE & ( pr_state.EF & ( !A1L338 ) ) ) # ( pr_state.DE & ( !pr_state.EF & ( A1L338 ) ) );


--A1L433 is Selector8~1 at LABCELL_X36_Y14_N54
A1L433 = ( A1L374 & ( t[15] & ( (A1L432 & ((!A1L376) # (A1L375))) ) ) ) # ( !A1L374 & ( t[15] & ( (A1L432 & ((!A1L376) # (A1L375))) ) ) ) # ( A1L374 & ( !t[15] & ( (!A1L376 & A1L432) ) ) ) # ( !A1L374 & ( !t[15] & ( (A1L432 & ((!A1L376) # ((t[14] & A1L375)))) ) ) );


--A1L434 is Selector8~2 at LABCELL_X36_Y14_N27
A1L434 = ( pr_state.E & ( A1L359 & ( (A1L226) # (A1L433) ) ) ) # ( !pr_state.E & ( A1L359 & ( A1L433 ) ) ) # ( pr_state.E & ( !A1L359 & ( ((A1L226 & ((!A1L360) # (!A1L361)))) # (A1L433) ) ) ) # ( !pr_state.E & ( !A1L359 & ( A1L433 ) ) );


--A1L423 is Selector5~0 at LABCELL_X35_Y14_N18
A1L423 = ( A1L377 & ( pr_state.CD ) );


--A1L424 is Selector5~1 at LABCELL_X35_Y12_N48
A1L424 = ( pr_state.D & ( (!A1L338) # (pr_state.C) ) ) # ( !pr_state.D & ( (pr_state.C & A1L338) ) );


--A1L425 is Selector5~2 at LABCELL_X35_Y14_N33
A1L425 = ( A1L424 & ( A1L423 ) ) # ( !A1L424 & ( A1L423 ) ) # ( A1L424 & ( !A1L423 & ( (!A1L226) # ((A1L360 & (!A1L359 & A1L361))) ) ) );


--A1L426 is Selector6~0 at LABCELL_X35_Y14_N21
A1L426 = (!A1L338 & ((pr_state.DE))) # (A1L338 & (pr_state.CD));


--A1L427 is Selector6~1 at LABCELL_X36_Y12_N42
A1L427 = ( A1L376 & ( A1L426 & ( (A1L375 & (((t[14] & !A1L374)) # (t[15]))) ) ) ) # ( !A1L376 & ( A1L426 ) );


--A1L428 is Selector6~2 at LABCELL_X36_Y12_N18
A1L428 = ( pr_state.D & ( A1L427 ) ) # ( !pr_state.D & ( A1L427 ) ) # ( pr_state.D & ( !A1L427 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L359)))) ) ) );


--A1L417 is Selector3~0 at LABCELL_X36_Y13_N42
A1L417 = ( A1L376 & ( pr_state.BC & ( (!A1L375) # ((!t[15] & ((!t[14]) # (A1L374)))) ) ) );


--A1L418 is Selector3~1 at LABCELL_X36_Y12_N51
A1L418 = (!A1L338 & (pr_state.C)) # (A1L338 & ((pr_state.B)));


--A1L419 is Selector3~2 at LABCELL_X36_Y13_N39
A1L419 = ( A1L417 & ( A1L418 ) ) # ( !A1L417 & ( A1L418 & ( (!A1L226) # ((A1L360 & (!A1L359 & A1L361))) ) ) ) # ( A1L417 & ( !A1L418 ) );


--A1L420 is Selector4~0 at LABCELL_X36_Y14_N15
A1L420 = ( pr_state.CD & ( pr_state.BC ) ) # ( !pr_state.CD & ( pr_state.BC & ( A1L338 ) ) ) # ( pr_state.CD & ( !pr_state.BC & ( !A1L338 ) ) );


--A1L421 is Selector4~1 at MLABCELL_X37_Y14_N57
A1L421 = ( A1L375 & ( A1L374 & ( (A1L420 & ((!A1L376) # (t[15]))) ) ) ) # ( !A1L375 & ( A1L374 & ( (A1L420 & !A1L376) ) ) ) # ( A1L375 & ( !A1L374 & ( (A1L420 & (((!A1L376) # (t[14])) # (t[15]))) ) ) ) # ( !A1L375 & ( !A1L374 & ( (A1L420 & !A1L376) ) ) );


--A1L422 is Selector4~2 at LABCELL_X36_Y12_N3
A1L422 = ( pr_state.C & ( A1L421 ) ) # ( !pr_state.C & ( A1L421 ) ) # ( pr_state.C & ( !A1L421 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L359)))) ) ) );


--A1L411 is Selector1~0 at MLABCELL_X37_Y13_N42
A1L411 = ( A1L376 & ( pr_state.AB & ( (!A1L375) # ((!t[15] & ((!t[14]) # (A1L374)))) ) ) );


--A1L412 is Selector1~1 at LABCELL_X35_Y14_N0
A1L412 = ( pr_state.B & ( (!pr_state.A) # (!A1L338) ) ) # ( !pr_state.B & ( (!pr_state.A & A1L338) ) );


--A1L413 is Selector1~2 at LABCELL_X36_Y13_N12
A1L413 = ( A1L411 & ( A1L412 ) ) # ( !A1L411 & ( A1L412 & ( (!A1L226) # ((A1L360 & (A1L361 & !A1L359))) ) ) ) # ( A1L411 & ( !A1L412 ) );


--A1L414 is Selector2~0 at LABCELL_X35_Y14_N9
A1L414 = ( pr_state.BC & ( pr_state.AB ) ) # ( !pr_state.BC & ( pr_state.AB & ( A1L338 ) ) ) # ( pr_state.BC & ( !pr_state.AB & ( !A1L338 ) ) );


--A1L415 is Selector2~1 at LABCELL_X36_Y13_N18
A1L415 = ( A1L376 & ( A1L414 & ( (A1L375 & (((t[14] & !A1L374)) # (t[15]))) ) ) ) # ( !A1L376 & ( A1L414 ) );


--A1L416 is Selector2~2 at LABCELL_X36_Y12_N21
A1L416 = ( pr_state.B & ( A1L415 ) ) # ( !pr_state.B & ( A1L415 ) ) # ( pr_state.B & ( !A1L415 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L359)))) ) ) );


--A1L408 is Selector0~0 at LABCELL_X36_Y14_N21
A1L408 = ( pr_state.FA & ( pr_state.AB ) ) # ( !pr_state.FA & ( pr_state.AB & ( !A1L338 ) ) ) # ( pr_state.FA & ( !pr_state.AB & ( A1L338 ) ) );


--A1L409 is Selector0~1 at LABCELL_X36_Y13_N21
A1L409 = ( A1L376 & ( A1L408 & ( (A1L375 & (((t[14] & !A1L374)) # (t[15]))) ) ) ) # ( !A1L376 & ( A1L408 ) );


--A1L410 is Selector0~2 at LABCELL_X36_Y14_N30
A1L410 = ( pr_state.A & ( !A1L409 ) ) # ( !pr_state.A & ( !A1L409 & ( (!A1L226) # ((A1L360 & (!A1L359 & A1L361))) ) ) );


--A1L362 is LessThan0~16 at LABCELL_X36_Y14_N36
A1L362 = ( A1L348 & ( A1L350 & ( (!A1L254 & (!t[8] & ((!t[7]) # (A1L250)))) # (A1L254 & ((!t[7]) # ((!t[8]) # (A1L250)))) ) ) ) # ( !A1L348 & ( A1L350 & ( (!A1L254 & (!t[7] & (A1L250 & !t[8]))) # (A1L254 & ((!t[8]) # ((!t[7] & A1L250)))) ) ) );


--A1L363 is LessThan0~17 at LABCELL_X36_Y14_N6
A1L363 = ( A1L362 & ( A1L346 & ( (!A1L347 & ((A1L352) # (A1L353))) ) ) ) # ( !A1L362 & ( A1L346 & ( (!A1L347 & (((A1L352 & A1L351)) # (A1L353))) ) ) );


--A1L364 is LessThan0~18 at LABCELL_X35_Y12_N54
A1L364 = ( A1L368 & ( (!t[23] & (!A1L298 & (!A1L282 $ (t[19])))) # (t[23] & (A1L298 & (!A1L282 $ (t[19])))) ) );


--A1L365 is LessThan0~19 at LABCELL_X35_Y12_N30
A1L365 = ( A1L355 & ( A1L363 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L364)))) ) ) ) # ( !A1L355 & ( A1L363 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L364)))) ) ) ) # ( A1L355 & ( !A1L363 & ( (A1L226 & ((!A1L360) # (!A1L361))) ) ) ) # ( !A1L355 & ( !A1L363 & ( (A1L226 & ((!A1L360) # ((!A1L361) # (A1L364)))) ) ) );


--A1L555 is WideOr0~0 at LABCELL_X36_Y12_N24
A1L555 = ( A1L365 & ( (!pr_state.B & (!A1L415 & ((!pr_state.A) # (!A1L409)))) # (pr_state.B & ((!pr_state.A) # ((!A1L409)))) ) ) # ( !A1L365 & ( (!pr_state.B & (!A1L415 & (!pr_state.A $ (!A1L409)))) # (pr_state.B & (A1L415 & (!pr_state.A $ (!A1L409)))) ) );


--A1L556 is WideOr0~1 at LABCELL_X36_Y12_N54
A1L556 = ( pr_state.BC & ( A1L365 & ( !A1L377 ) ) ) # ( !pr_state.BC & ( A1L365 & ( (pr_state.AB & !A1L377) ) ) ) # ( pr_state.BC & ( !A1L365 & ( (!A1L377 & ((!A1L418) # (!A1L412 $ (!pr_state.AB)))) # (A1L377 & (A1L412 & ((!pr_state.AB)))) ) ) ) # ( !pr_state.BC & ( !A1L365 & ( ((!A1L412 & (pr_state.AB & !A1L377)) # (A1L412 & (!pr_state.AB))) # (A1L418) ) ) );


--A1L557 is WideOr0~2 at LABCELL_X36_Y12_N36
A1L557 = ( A1L365 & ( (!pr_state.F & (!A1L439 & ((!A1L433) # (pr_state.E)))) # (pr_state.F & (((!A1L433) # (pr_state.E)))) ) ) # ( !A1L365 & ( (!pr_state.F & (!A1L439 & (!pr_state.E $ (A1L433)))) # (pr_state.F & (A1L439 & (!pr_state.E $ (A1L433)))) ) );


--A1L558 is WideOr0~3 at LABCELL_X36_Y12_N12
A1L558 = ( A1L436 & ( A1L365 & ( (!A1L377 & ((pr_state.EF) # (pr_state.FA))) ) ) ) # ( !A1L436 & ( A1L365 & ( (!A1L377 & ((pr_state.EF) # (pr_state.FA))) ) ) ) # ( A1L436 & ( !A1L365 & ( (!pr_state.EF) # ((!A1L442 & (pr_state.FA & !A1L377)) # (A1L442 & (!pr_state.FA))) ) ) ) # ( !A1L436 & ( !A1L365 & ( (!A1L377 & ((!A1L442 $ (!pr_state.FA)) # (pr_state.EF))) # (A1L377 & (A1L442 & (!pr_state.FA))) ) ) );


--A1L559 is WideOr0~4 at LABCELL_X36_Y12_N48
A1L559 = ( A1L365 & ( (!pr_state.C & (!A1L421 & ((!A1L427) # (pr_state.D)))) # (pr_state.C & ((!A1L427) # ((pr_state.D)))) ) ) # ( !A1L365 & ( (!pr_state.C & (!A1L421 & (!A1L427 $ (pr_state.D)))) # (pr_state.C & (A1L421 & (!A1L427 $ (pr_state.D)))) ) );


--A1L560 is WideOr0~5 at LABCELL_X35_Y12_N0
A1L560 = ( !A1L377 & ( A1L365 & ( (pr_state.DE) # (pr_state.CD) ) ) ) # ( A1L377 & ( !A1L365 & ( (!A1L424 & (((!pr_state.DE & A1L430)))) # (A1L424 & ((!pr_state.CD) # ((!pr_state.DE & A1L430)))) ) ) ) # ( !A1L377 & ( !A1L365 & ( (!A1L424 & ((!pr_state.DE $ (!A1L430)) # (pr_state.CD))) # (A1L424 & ((!pr_state.CD) # (!pr_state.DE $ (!A1L430)))) ) ) );


--WideOr0 is WideOr0 at LABCELL_X36_Y12_N30
WideOr0 = ( A1L557 & ( A1L559 & ( (!A1L555) # (((A1L560) # (A1L556)) # (A1L558)) ) ) ) # ( !A1L557 & ( A1L559 ) ) # ( A1L557 & ( !A1L559 ) ) # ( !A1L557 & ( !A1L559 ) );


--A1L402 is process_0~12 at LABCELL_X36_Y13_N3
A1L402 = ( A1L361 & ( A1L415 & ( !pr_state.B ) ) ) # ( !A1L361 & ( A1L415 & ( !pr_state.B ) ) ) # ( A1L361 & ( !A1L415 & ( (pr_state.B & ((!A1L226) # ((!A1L359 & A1L360)))) ) ) ) # ( !A1L361 & ( !A1L415 & ( (!A1L226 & pr_state.B) ) ) );


--A1L403 is process_0~13 at LABCELL_X36_Y13_N6
A1L403 = ( A1L361 & ( A1L409 & ( pr_state.A ) ) ) # ( !A1L361 & ( A1L409 & ( pr_state.A ) ) ) # ( A1L361 & ( !A1L409 & ( (!pr_state.A & ((!A1L226) # ((A1L360 & !A1L359)))) ) ) ) # ( !A1L361 & ( !A1L409 & ( (!A1L226 & !pr_state.A) ) ) );


--A1L561 is WideOr0~6 at LABCELL_X36_Y13_N54
A1L561 = ( !A1L402 & ( A1L413 & ( (pr_state.AB & (!A1L403 & (!A1L419 $ (pr_state.BC)))) ) ) ) # ( !A1L402 & ( !A1L413 & ( (!pr_state.AB & (!A1L403 & (!A1L419 $ (pr_state.BC)))) ) ) );


--A1L404 is process_0~14 at LABCELL_X36_Y13_N51
A1L404 = ( !pr_state.F & ( A1L439 ) ) # ( pr_state.F & ( !A1L439 & ( (!A1L226) # ((A1L360 & (!A1L359 & A1L361))) ) ) );


--A1L405 is process_0~15 at LABCELL_X36_Y13_N48
A1L405 = ( !pr_state.E & ( A1L433 ) ) # ( pr_state.E & ( !A1L433 & ( (!A1L226) # ((A1L360 & (A1L361 & !A1L359))) ) ) );


--A1L562 is WideOr0~7 at LABCELL_X36_Y13_N24
A1L562 = ( A1L437 & ( !A1L404 & ( (pr_state.EF & (!A1L405 & (!pr_state.FA $ (A1L443)))) ) ) ) # ( !A1L437 & ( !A1L404 & ( (!pr_state.EF & (!A1L405 & (!pr_state.FA $ (A1L443)))) ) ) );


--A1L546 is t[19]~2 at MLABCELL_X37_Y12_N24
A1L546 = ( t[17] & ( t[18] & ( (t[19] & t[21]) ) ) );


--A1L547 is t[19]~3 at MLABCELL_X37_Y14_N39
A1L547 = ( t[12] & ( t[11] & ( (!t[9] & (t[10] & (!t[5] & t[20]))) ) ) );


--A1L548 is t[19]~4 at MLABCELL_X37_Y13_N48
A1L548 = ( !t[14] & ( (!t[16] & (t[15] & (t[13] & t[23]))) ) );


--A1L549 is t[19]~5 at MLABCELL_X37_Y14_N42
A1L549 = ( !t[22] & ( A1L546 & ( (A1L548 & (A1L547 & (A1L545 & A1L544))) ) ) );


--A1L529 is t[5]~6 at LABCELL_X36_Y13_N30
A1L529 = ( A1L561 & ( A1L562 & ( (!A1L462 & ((!A1L549) # ((!A1L559) # (A1L560)))) ) ) ) # ( !A1L561 & ( A1L562 & ( !A1L462 ) ) ) # ( A1L561 & ( !A1L562 & ( !A1L462 ) ) ) # ( !A1L561 & ( !A1L562 & ( !A1L462 ) ) );


--T1[16] is T1[16] at FF_X34_Y12_N59
--register power-up is low

T1[16] = DFFEAS(A1L382, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[14] is T1[14] at FF_X34_Y13_N8
--register power-up is low

T1[14] = DFFEAS(A1L384, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[18] is T1[18] at FF_X34_Y12_N47
--register power-up is low

T1[18] = DFFEAS( , !C1_y,  ,  ,  , A1L381,  ,  , VCC);


--T1[15] is T1[15] at FF_X34_Y12_N56
--register power-up is low

T1[15] = DFFEAS( , !C1_y,  ,  ,  , A1L383,  ,  , VCC);


--C1_y is switch_debouncer:debouncer|y at FF_X35_Y13_N8
--register power-up is low

C1_y = DFFEAS( , A1L335,  ,  ,  , C1L108,  ,  , VCC);


--T1[7] is T1[7] at FF_X34_Y13_N29
--register power-up is low

T1[7] = DFFEAS(A1L389, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[8] is T1[8] at FF_X34_Y13_N11
--register power-up is low

T1[8] = DFFEAS(A1L387, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[9] is T1[9] at FF_X34_Y13_N26
--register power-up is low

T1[9] = DFFEAS(A1L386, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[10] is T1[10] at FF_X34_Y13_N22
--register power-up is low

T1[10] = DFFEAS(A1L388, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[11] is T1[11] at FF_X34_Y13_N20
--register power-up is low

T1[11] = DFFEAS(A1L385, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[23] is T1[23] at FF_X34_Y13_N16
--register power-up is low

T1[23] = DFFEAS(A1L378, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[19] is T1[19] at FF_X34_Y12_N23
--register power-up is low

T1[19] = DFFEAS( , !C1_y,  ,  ,  , A1L380,  ,  , VCC);


--T1[20] is T1[20] at FF_X34_Y13_N13
--register power-up is low

T1[20] = DFFEAS(A1L379, !C1_y,  ,  ,  ,  ,  ,  ,  );


--T1[22] is T1[22] at FF_X34_Y12_N20
--register power-up is low

T1[22] = DFFEAS( , !C1_y,  ,  ,  , T1_index[1],  ,  , VCC);


--A1L382 is Mux5~0 at MLABCELL_X34_Y12_N57
A1L382 = (!T1_index[0] & (!A1L485Q $ (!T1_index[1]))) # (T1_index[0] & (!A1L485Q & !T1_index[1]));


--A1L384 is Mux7~0 at MLABCELL_X34_Y13_N6
A1L384 = ( T1_index[0] & ( !A1L485Q ) ) # ( !T1_index[0] & ( A1L485Q ) );


--A1L381 is Mux3~0 at LABCELL_X40_Y12_N36
A1L381 = ( !T1_index[0] & ( T1_index[1] & ( !A1L485Q ) ) ) # ( T1_index[0] & ( !T1_index[1] & ( !A1L485Q ) ) );


--A1L383 is Mux6~0 at LABCELL_X40_Y12_N30
A1L383 = ( T1_index[0] & ( T1_index[1] ) ) # ( !T1_index[0] & ( T1_index[1] ) ) # ( T1_index[0] & ( !T1_index[1] & ( !A1L485Q ) ) ) # ( !T1_index[0] & ( !T1_index[1] & ( A1L485Q ) ) );


--A1L339 is Equal1~0 at LABCELL_X41_Y14_N39
A1L339 = ( !T1_index[30] & ( !T1_index[29] ) );


--A1L340 is Equal1~1 at LABCELL_X40_Y15_N12
A1L340 = ( T1_index[2] & ( !T1_index[28] & ( (!T1_index[31] & (T1_index[0] & (!T1_index[4] & !T1_index[1]))) ) ) );


--A1L341 is Equal1~2 at LABCELL_X40_Y15_N9
A1L341 = ( !T1_index[10] & ( !T1_index[7] & ( (!T1_index[9] & (!T1_index[5] & (!T1_index[8] & !T1_index[6]))) ) ) );


--A1L342 is Equal1~3 at LABCELL_X40_Y15_N3
A1L342 = ( !T1_index[14] & ( !T1_index[11] & ( (!T1_index[13] & (!T1_index[16] & (!T1_index[12] & !T1_index[15]))) ) ) );


--A1L343 is Equal1~4 at LABCELL_X41_Y14_N48
A1L343 = ( !T1_index[23] & ( !T1_index[27] & ( (!T1_index[26] & (!T1_index[25] & (!T1_index[24] & !T1_index[3]))) ) ) );


--A1L344 is Equal1~5 at LABCELL_X40_Y15_N54
A1L344 = ( !T1_index[19] & ( !T1_index[22] & ( (!T1_index[21] & (!T1_index[20] & (!T1_index[18] & !T1_index[17]))) ) ) );


--A1L345 is Equal1~6 at LABCELL_X40_Y15_N51
A1L345 = ( A1L344 & ( A1L340 & ( (A1L342 & (A1L341 & (A1L343 & A1L339))) ) ) );


--C1L81 is switch_debouncer:debouncer|Equal0~0 at LABCELL_X36_Y11_N48
C1L81 = ( !C1_t[12] & ( !C1_t[5] ) );


--C1L82 is switch_debouncer:debouncer|Equal0~1 at LABCELL_X36_Y11_N6
C1L82 = ( !C1_t[7] & ( C1_t[6] & ( (C1_t[9] & (!C1_t[10] & (!C1_t[11] & !C1_t[8]))) ) ) );


--C1L83 is switch_debouncer:debouncer|Equal0~2 at LABCELL_X36_Y11_N0
C1L83 = ( !C1_t[1] & ( C1_t[19] & ( (!C1_t[3] & (!C1_t[2] & (!C1_t[0] & !C1_t[4]))) ) ) );


--C1L84 is switch_debouncer:debouncer|Equal0~3 at LABCELL_X36_Y11_N54
C1L84 = ( C1_t[14] & ( !C1_t[13] & ( (!C1_t[15] & (C1_t[18] & (C1_t[17] & C1_t[16]))) ) ) );


--C1L108 is switch_debouncer:debouncer|y~0 at LABCELL_X36_Y11_N24
C1L108 = ( C1L83 & ( C1L81 & ( (!C1L84 & (C1_y)) # (C1L84 & ((!C1L82 & (C1_y)) # (C1L82 & ((A1L445))))) ) ) ) # ( !C1L83 & ( C1L81 & ( C1_y ) ) ) # ( C1L83 & ( !C1L81 & ( C1_y ) ) ) # ( !C1L83 & ( !C1L81 & ( C1_y ) ) );


--A1L389 is Mux12~0 at MLABCELL_X34_Y13_N27
A1L389 = ( T1_index[1] & ( (!T1_index[0]) # (A1L485Q) ) ) # ( !T1_index[1] & ( A1L485Q ) );


--A1L387 is Mux11~0 at MLABCELL_X34_Y13_N9
A1L387 = ( T1_index[1] & ( (!A1L485Q & T1_index[0]) ) ) # ( !T1_index[1] & ( (A1L485Q & !T1_index[0]) ) );


--A1L386 is Mux10~0 at MLABCELL_X34_Y13_N24
A1L386 = ( T1_index[1] ) # ( !T1_index[1] & ( (A1L485Q & !T1_index[0]) ) );


--A1L388 is Mux11~1 at MLABCELL_X34_Y13_N21
A1L388 = ( T1_index[1] & ( T1_index[0] ) );


--A1L385 is Mux8~0 at MLABCELL_X34_Y13_N18
A1L385 = ( T1_index[0] & ( !T1_index[1] ) ) # ( !T1_index[0] & ( (!T1_index[1] & A1L485Q) ) );


--A1L378 is Mux0~0 at MLABCELL_X34_Y13_N15
A1L378 = ( T1_index[1] ) # ( !T1_index[1] & ( A1L485Q ) );


--A1L380 is Mux2~0 at MLABCELL_X34_Y12_N54
A1L380 = ( T1_index[1] & ( !T1_index[0] ) ) # ( !T1_index[1] & ( (A1L485Q & !T1_index[0]) ) );


--A1L379 is Mux1~0 at MLABCELL_X34_Y13_N12
A1L379 = ( T1_index[1] ) # ( !T1_index[1] & ( (!A1L485Q & T1_index[0]) ) );


--C1L85 is switch_debouncer:debouncer|process_0~0 at LABCELL_X36_Y11_N30
C1L85 = ( A1L445 & ( C1_y ) ) # ( !A1L445 & ( !C1_y ) );


--A1L366 is LessThan0~20 at LABCELL_X35_Y13_N36
A1L366 = ( A1L234 & ( A1L238 & ( (!t[17]) # ((!t[18]) # ((!t[15] & A1L242))) ) ) ) # ( !A1L234 & ( A1L238 & ( (!t[18]) # ((!t[17] & (!t[15] & A1L242))) ) ) ) # ( A1L234 & ( !A1L238 & ( (!t[18] & ((!t[17]) # ((!t[15] & A1L242)))) ) ) ) # ( !A1L234 & ( !A1L238 & ( (!t[17] & (!t[15] & (!t[18] & A1L242))) ) ) );


--A1L367 is LessThan0~21 at LABCELL_X35_Y13_N3
A1L367 = ( A1L238 & ( (!A1L230 & (((!t[18])))) # (A1L230 & ((!t[17]) # ((A1L234)))) ) ) # ( !A1L238 & ( (!t[18] & ((!t[17] & ((A1L230) # (A1L234))) # (t[17] & (A1L234 & A1L230)))) ) );


--A1L368 is LessThan0~22 at LABCELL_X35_Y12_N39
A1L368 = ( t[20] & ( A1L286 & ( (!t[22] & (!A1L294 & (!t[21] $ (A1L290)))) # (t[22] & (A1L294 & (!t[21] $ (A1L290)))) ) ) ) # ( !t[20] & ( !A1L286 & ( (!t[22] & (!A1L294 & (!t[21] $ (A1L290)))) # (t[22] & (A1L294 & (!t[21] $ (A1L290)))) ) ) );


--A1L369 is LessThan0~23 at LABCELL_X35_Y12_N6
A1L369 = ( A1L294 & ( A1L290 & ( (!t[22]) # ((!t[21]) # ((!t[19] & A1L282))) ) ) ) # ( !A1L294 & ( A1L290 & ( (!t[22] & ((!t[21]) # ((!t[19] & A1L282)))) ) ) ) # ( A1L294 & ( !A1L290 & ( (!t[22]) # ((!t[19] & (A1L282 & !t[21]))) ) ) ) # ( !A1L294 & ( !A1L290 & ( (!t[19] & (!t[22] & (A1L282 & !t[21]))) ) ) );


--A1L370 is LessThan0~24 at LABCELL_X35_Y12_N45
A1L370 = ( A1L286 & ( (!t[23] & ((!t[22]) # ((A1L294) # (A1L298)))) # (t[23] & (A1L298 & ((!t[22]) # (A1L294)))) ) ) # ( !A1L286 & ( (!t[23] & (((!t[22] & A1L294)) # (A1L298))) # (t[23] & (!t[22] & (A1L298 & A1L294))) ) );


--A1L371 is LessThan0~25 at LABCELL_X35_Y12_N51
A1L371 = ( A1L298 & ( (!t[23]) # ((!t[20] & ((!t[21]) # (A1L290)))) ) ) # ( !A1L298 & ( (!t[23] & ((!t[20] & ((!t[21]) # (A1L290))) # (t[20] & (A1L290 & !t[21])))) ) );


--A1L372 is LessThan0~26 at LABCELL_X35_Y12_N15
A1L372 = ( A1L298 & ( A1L290 ) );


--A1L448 is ssd[0]~output at IOOBUF_X46_Y0_N36
A1L448 = OUTPUT_BUFFER.O(.I(VCC), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[0] is ssd[0] at PIN_AA22
ssd[0] = OUTPUT();


--A1L450 is ssd[1]~output at IOOBUF_X50_Y0_N53
A1L450 = OUTPUT_BUFFER.O(.I(!WideOr6), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[1] is ssd[1] at PIN_Y21
ssd[1] = OUTPUT();


--A1L452 is ssd[2]~output at IOOBUF_X48_Y0_N93
A1L452 = OUTPUT_BUFFER.O(.I(!WideOr5), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[2] is ssd[2] at PIN_Y22
ssd[2] = OUTPUT();


--A1L454 is ssd[3]~output at IOOBUF_X50_Y0_N36
A1L454 = OUTPUT_BUFFER.O(.I(!WideOr4), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[3] is ssd[3] at PIN_W21
ssd[3] = OUTPUT();


--A1L456 is ssd[4]~output at IOOBUF_X48_Y0_N76
A1L456 = OUTPUT_BUFFER.O(.I(!WideOr3), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[4] is ssd[4] at PIN_W22
ssd[4] = OUTPUT();


--A1L458 is ssd[5]~output at IOOBUF_X51_Y0_N36
A1L458 = OUTPUT_BUFFER.O(.I(!WideOr2), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[5] is ssd[5] at PIN_V21
ssd[5] = OUTPUT();


--A1L460 is ssd[6]~output at IOOBUF_X52_Y0_N53
A1L460 = OUTPUT_BUFFER.O(.I(!WideOr1), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[6] is ssd[6] at PIN_U21
ssd[6] = OUTPUT();


--A1L338 is dir~input at IOIBUF_X33_Y0_N41
A1L338 = INPUT_BUFFER(.I(dir), );


--dir is dir at PIN_U13
dir = INPUT();


--A1L335 is clk~input at IOIBUF_X22_Y0_N1
A1L335 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_M9
clk = INPUT();


--A1L407 is rst~input at IOIBUF_X54_Y16_N55
A1L407 = INPUT_BUFFER(.I(rst), );


--rst is rst at PIN_P22
rst = INPUT();


--A1L462 is stp~input at IOIBUF_X33_Y0_N58
A1L462 = INPUT_BUFFER(.I(stp), );


--stp is stp at PIN_V13
stp = INPUT();


--A1L445 is spd~input at IOIBUF_X10_Y0_N92
A1L445 = INPUT_BUFFER(.I(spd), );


--spd is spd at PIN_U7
spd = INPUT();



--A1L336 is clk~inputCLKENA0 at CLKCTRL_G5
A1L336 = cyclonev_clkena(.INCLK = A1L335) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--A1L486 is T1_index[2]~feeder at LABCELL_X40_Y15_N27
A1L486 = ( A1L102 );


--A1L520 is T1_index[29]~feeder at LABCELL_X41_Y14_N42
A1L520 = ( A1L114 );


--A1L495 is T1_index[9]~feeder at LABCELL_X40_Y15_N18
A1L495 = ( A1L150 );


--A1L512 is T1_index[24]~feeder at LABCELL_X41_Y14_N54
A1L512 = ( A1L182 );


--A1L514 is T1_index[25]~feeder at LABCELL_X41_Y14_N45
A1L514 = ( A1L186 );


--A1L517 is T1_index[27]~feeder at LABCELL_X40_Y15_N33
A1L517 = ( A1L198 );


--A1L485Q is T1_index[2]~DUPLICATE at FF_X40_Y15_N28
--register power-up is low

A1L485Q = DFFEAS(A1L486, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--A1L494Q is T1_index[9]~DUPLICATE at FF_X40_Y15_N19
--register power-up is low

A1L494Q = DFFEAS(A1L495, !C1_y,  ,  ,  ,  ,  , A1L345,  );


--A1L507Q is T1_index[20]~DUPLICATE at FF_X41_Y14_N59
--register power-up is low

A1L507Q = DFFEAS( , !C1_y,  ,  ,  , A1L214,  , A1L345, VCC);


--A1L478Q is T1[21]~DUPLICATE at FF_X34_Y13_N1
--register power-up is low

A1L478Q = DFFEAS( , !C1_y,  ,  ,  , T1_index[0],  ,  , VCC);


--A1L471Q is T1[14]~DUPLICATE at FF_X34_Y13_N7
--register power-up is low

A1L471Q = DFFEAS(A1L384, !C1_y,  ,  ,  ,  ,  ,  ,  );


