vendor_name = ModelSim
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/switch_debouncer/switch_debouncer.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/switch_debouncer/Waveform.vwf
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/switch_debouncer/debouncer_demo.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/switch_debouncer/ssd.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/switch_debouncer/db/switch_debouncer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debouncer_demo
instance = comp, \num_debounced[30] , num_debounced[30], debouncer_demo, 1
instance = comp, \num_debounced[29] , num_debounced[29], debouncer_demo, 1
instance = comp, \num_debounced[21] , num_debounced[21], debouncer_demo, 1
instance = comp, \Add1~13 , Add1~13, debouncer_demo, 1
instance = comp, \Add1~17 , Add1~17, debouncer_demo, 1
instance = comp, \Add1~85 , Add1~85, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~0 , ssd_debounced|Equal0~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~3 , ssd_bounced|Equal0~3, debouncer_demo, 1
instance = comp, \debouncer|y , debouncer|y, debouncer_demo, 1
instance = comp, \debouncer|t[2] , debouncer|t[2], debouncer_demo, 1
instance = comp, \debouncer|t[0] , debouncer|t[0], debouncer_demo, 1
instance = comp, \debouncer|t[1] , debouncer|t[1], debouncer_demo, 1
instance = comp, \debouncer|y~0 , debouncer|y~0, debouncer_demo, 1
instance = comp, \debouncer|t~0 , debouncer|t~0, debouncer_demo, 1
instance = comp, \debouncer|t~1 , debouncer|t~1, debouncer_demo, 1
instance = comp, \debouncer|t~2 , debouncer|t~2, debouncer_demo, 1
instance = comp, \x~input , x~input, debouncer_demo, 1
instance = comp, \clk~input , clk~input, debouncer_demo, 1
instance = comp, \x~inputCLKENA0 , x~inputCLKENA0, debouncer_demo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, debouncer_demo, 1
instance = comp, \num_debounced[30]~feeder , num_debounced[30]~feeder, debouncer_demo, 1
instance = comp, \debouncer|y~feeder , debouncer|y~feeder, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[0]~output , ssd_debounced_pins[0]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[1]~output , ssd_debounced_pins[1]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[2]~output , ssd_debounced_pins[2]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[3]~output , ssd_debounced_pins[3]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[4]~output , ssd_debounced_pins[4]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[5]~output , ssd_debounced_pins[5]~output, debouncer_demo, 1
instance = comp, \ssd_debounced_pins[6]~output , ssd_debounced_pins[6]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[0]~output , ssd_bounced_pins[0]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[1]~output , ssd_bounced_pins[1]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[2]~output , ssd_bounced_pins[2]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[3]~output , ssd_bounced_pins[3]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[4]~output , ssd_bounced_pins[4]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[5]~output , ssd_bounced_pins[5]~output, debouncer_demo, 1
instance = comp, \ssd_bounced_pins[6]~output , ssd_bounced_pins[6]~output, debouncer_demo, 1
instance = comp, \Add1~1 , Add1~1, debouncer_demo, 1
instance = comp, \rst~input , rst~input, debouncer_demo, 1
instance = comp, \Add1~121 , Add1~121, debouncer_demo, 1
instance = comp, \num_debounced[1] , num_debounced[1], debouncer_demo, 1
instance = comp, \Add1~117 , Add1~117, debouncer_demo, 1
instance = comp, \num_debounced[2] , num_debounced[2], debouncer_demo, 1
instance = comp, \Add1~5 , Add1~5, debouncer_demo, 1
instance = comp, \num_debounced[3] , num_debounced[3], debouncer_demo, 1
instance = comp, \num_debounced[13]~DUPLICATE , num_debounced[13]~DUPLICATE, debouncer_demo, 1
instance = comp, \Add1~21 , Add1~21, debouncer_demo, 1
instance = comp, \num_debounced[4] , num_debounced[4], debouncer_demo, 1
instance = comp, \Add1~25 , Add1~25, debouncer_demo, 1
instance = comp, \num_debounced[5] , num_debounced[5], debouncer_demo, 1
instance = comp, \Add1~29 , Add1~29, debouncer_demo, 1
instance = comp, \num_debounced[6] , num_debounced[6], debouncer_demo, 1
instance = comp, \Add1~33 , Add1~33, debouncer_demo, 1
instance = comp, \num_debounced[7] , num_debounced[7], debouncer_demo, 1
instance = comp, \Add1~41 , Add1~41, debouncer_demo, 1
instance = comp, \num_debounced[8] , num_debounced[8], debouncer_demo, 1
instance = comp, \Add1~37 , Add1~37, debouncer_demo, 1
instance = comp, \num_debounced[9] , num_debounced[9], debouncer_demo, 1
instance = comp, \Add1~45 , Add1~45, debouncer_demo, 1
instance = comp, \num_debounced[10] , num_debounced[10], debouncer_demo, 1
instance = comp, \Add1~49 , Add1~49, debouncer_demo, 1
instance = comp, \Add1~53 , Add1~53, debouncer_demo, 1
instance = comp, \num_debounced[12] , num_debounced[12], debouncer_demo, 1
instance = comp, \Add1~57 , Add1~57, debouncer_demo, 1
instance = comp, \num_debounced[13] , num_debounced[13], debouncer_demo, 1
instance = comp, \Add1~9 , Add1~9, debouncer_demo, 1
instance = comp, \num_debounced[14] , num_debounced[14], debouncer_demo, 1
instance = comp, \Add1~65 , Add1~65, debouncer_demo, 1
instance = comp, \num_debounced[15] , num_debounced[15], debouncer_demo, 1
instance = comp, \Add1~61 , Add1~61, debouncer_demo, 1
instance = comp, \num_debounced[16] , num_debounced[16], debouncer_demo, 1
instance = comp, \num_debounced[11] , num_debounced[11], debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~2 , ssd_debounced|Equal0~2, debouncer_demo, 1
instance = comp, \num_debounced[17]~DUPLICATE , num_debounced[17]~DUPLICATE, debouncer_demo, 1
instance = comp, \Add1~93 , Add1~93, debouncer_demo, 1
instance = comp, \num_debounced[17] , num_debounced[17], debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~1 , ssd_debounced|Equal0~1, debouncer_demo, 1
instance = comp, \Add1~97 , Add1~97, debouncer_demo, 1
instance = comp, \num_debounced[18] , num_debounced[18], debouncer_demo, 1
instance = comp, \Add1~101 , Add1~101, debouncer_demo, 1
instance = comp, \num_debounced[19]~DUPLICATE , num_debounced[19]~DUPLICATE, debouncer_demo, 1
instance = comp, \Add1~105 , Add1~105, debouncer_demo, 1
instance = comp, \num_debounced[20] , num_debounced[20], debouncer_demo, 1
instance = comp, \num_debounced[19] , num_debounced[19], debouncer_demo, 1
instance = comp, \num_debounced[22] , num_debounced[22], debouncer_demo, 1
instance = comp, \Add1~113 , Add1~113, debouncer_demo, 1
instance = comp, \num_debounced[21]~DUPLICATE , num_debounced[21]~DUPLICATE, debouncer_demo, 1
instance = comp, \Add1~109 , Add1~109, debouncer_demo, 1
instance = comp, \num_debounced[22]~feeder , num_debounced[22]~feeder, debouncer_demo, 1
instance = comp, \num_debounced[22]~DUPLICATE , num_debounced[22]~DUPLICATE, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~4 , ssd_debounced|Equal0~4, debouncer_demo, 1
instance = comp, \Add1~69 , Add1~69, debouncer_demo, 1
instance = comp, \num_debounced[23]~feeder , num_debounced[23]~feeder, debouncer_demo, 1
instance = comp, \num_debounced[23] , num_debounced[23], debouncer_demo, 1
instance = comp, \Add1~73 , Add1~73, debouncer_demo, 1
instance = comp, \num_debounced[24] , num_debounced[24], debouncer_demo, 1
instance = comp, \Add1~77 , Add1~77, debouncer_demo, 1
instance = comp, \Add1~81 , Add1~81, debouncer_demo, 1
instance = comp, \num_debounced[26] , num_debounced[26], debouncer_demo, 1
instance = comp, \Add1~89 , Add1~89, debouncer_demo, 1
instance = comp, \num_debounced[27] , num_debounced[27], debouncer_demo, 1
instance = comp, \num_debounced[28] , num_debounced[28], debouncer_demo, 1
instance = comp, \num_debounced[25] , num_debounced[25], debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~3 , ssd_debounced|Equal0~3, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~5 , ssd_debounced|Equal0~5, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal9~0 , ssd_debounced|Equal9~0, debouncer_demo, 1
instance = comp, \num_debounced[0] , num_debounced[0], debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr4 , ssd_debounced|WideOr4, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr3 , ssd_debounced|WideOr3, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr2 , ssd_debounced|WideOr2, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr1~0 , ssd_debounced|WideOr1~0, debouncer_demo, 1
instance = comp, \ssd_debounced|ssd[4] , ssd_debounced|ssd[4], debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr0 , ssd_debounced|WideOr0, debouncer_demo, 1
instance = comp, \ssd_debounced|ssd[6] , ssd_debounced|ssd[6], debouncer_demo, 1
instance = comp, \Add0~1 , Add0~1, debouncer_demo, 1
instance = comp, \Add0~121 , Add0~121, debouncer_demo, 1
instance = comp, \Add0~117 , Add0~117, debouncer_demo, 1
instance = comp, \num_bounced[2] , num_bounced[2], debouncer_demo, 1
instance = comp, \Add0~5 , Add0~5, debouncer_demo, 1
instance = comp, \num_bounced[3] , num_bounced[3], debouncer_demo, 1
instance = comp, \Add0~21 , Add0~21, debouncer_demo, 1
instance = comp, \num_bounced[4] , num_bounced[4], debouncer_demo, 1
instance = comp, \Add0~25 , Add0~25, debouncer_demo, 1
instance = comp, \num_bounced[5] , num_bounced[5], debouncer_demo, 1
instance = comp, \Add0~9 , Add0~9, debouncer_demo, 1
instance = comp, \num_bounced[6] , num_bounced[6], debouncer_demo, 1
instance = comp, \Add0~33 , Add0~33, debouncer_demo, 1
instance = comp, \num_bounced[7] , num_bounced[7], debouncer_demo, 1
instance = comp, \Add0~41 , Add0~41, debouncer_demo, 1
instance = comp, \num_bounced[8] , num_bounced[8], debouncer_demo, 1
instance = comp, \Add0~37 , Add0~37, debouncer_demo, 1
instance = comp, \num_bounced[9] , num_bounced[9], debouncer_demo, 1
instance = comp, \Add0~45 , Add0~45, debouncer_demo, 1
instance = comp, \num_bounced[10] , num_bounced[10], debouncer_demo, 1
instance = comp, \Add0~49 , Add0~49, debouncer_demo, 1
instance = comp, \num_bounced[11] , num_bounced[11], debouncer_demo, 1
instance = comp, \Add0~53 , Add0~53, debouncer_demo, 1
instance = comp, \num_bounced[12] , num_bounced[12], debouncer_demo, 1
instance = comp, \Add0~57 , Add0~57, debouncer_demo, 1
instance = comp, \num_bounced[13] , num_bounced[13], debouncer_demo, 1
instance = comp, \Add0~29 , Add0~29, debouncer_demo, 1
instance = comp, \num_bounced[14] , num_bounced[14], debouncer_demo, 1
instance = comp, \Add0~65 , Add0~65, debouncer_demo, 1
instance = comp, \num_bounced[15] , num_bounced[15], debouncer_demo, 1
instance = comp, \Add0~61 , Add0~61, debouncer_demo, 1
instance = comp, \num_bounced[16] , num_bounced[16], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~2 , ssd_bounced|Equal0~2, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~1 , ssd_bounced|Equal0~1, debouncer_demo, 1
instance = comp, \Add0~93 , Add0~93, debouncer_demo, 1
instance = comp, \num_bounced[17] , num_bounced[17], debouncer_demo, 1
instance = comp, \Add0~97 , Add0~97, debouncer_demo, 1
instance = comp, \num_bounced[18] , num_bounced[18], debouncer_demo, 1
instance = comp, \Add0~101 , Add0~101, debouncer_demo, 1
instance = comp, \num_bounced[19] , num_bounced[19], debouncer_demo, 1
instance = comp, \Add0~105 , Add0~105, debouncer_demo, 1
instance = comp, \num_bounced[20] , num_bounced[20], debouncer_demo, 1
instance = comp, \Add0~113 , Add0~113, debouncer_demo, 1
instance = comp, \num_bounced[21] , num_bounced[21], debouncer_demo, 1
instance = comp, \Add0~109 , Add0~109, debouncer_demo, 1
instance = comp, \num_bounced[22] , num_bounced[22], debouncer_demo, 1
instance = comp, \Add0~69 , Add0~69, debouncer_demo, 1
instance = comp, \num_bounced[23] , num_bounced[23], debouncer_demo, 1
instance = comp, \Add0~73 , Add0~73, debouncer_demo, 1
instance = comp, \num_bounced[24] , num_bounced[24], debouncer_demo, 1
instance = comp, \Add0~77 , Add0~77, debouncer_demo, 1
instance = comp, \num_bounced[25] , num_bounced[25], debouncer_demo, 1
instance = comp, \Add0~81 , Add0~81, debouncer_demo, 1
instance = comp, \num_bounced[26] , num_bounced[26], debouncer_demo, 1
instance = comp, \Add0~89 , Add0~89, debouncer_demo, 1
instance = comp, \num_bounced[27] , num_bounced[27], debouncer_demo, 1
instance = comp, \Add0~85 , Add0~85, debouncer_demo, 1
instance = comp, \num_bounced[28] , num_bounced[28], debouncer_demo, 1
instance = comp, \Add0~17 , Add0~17, debouncer_demo, 1
instance = comp, \num_bounced[29] , num_bounced[29], debouncer_demo, 1
instance = comp, \Add0~13 , Add0~13, debouncer_demo, 1
instance = comp, \num_bounced[30] , num_bounced[30], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~0 , ssd_bounced|Equal0~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~4 , ssd_bounced|Equal0~4, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~5 , ssd_bounced|Equal0~5, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal9~0 , ssd_bounced|Equal9~0, debouncer_demo, 1
instance = comp, \num_bounced[0] , num_bounced[0], debouncer_demo, 1
instance = comp, \num_bounced[1] , num_bounced[1], debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr4 , ssd_bounced|WideOr4, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr3 , ssd_bounced|WideOr3, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr2 , ssd_bounced|WideOr2, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr1~0 , ssd_bounced|WideOr1~0, debouncer_demo, 1
instance = comp, \ssd_bounced|ssd[4] , ssd_bounced|ssd[4], debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr0 , ssd_bounced|WideOr0, debouncer_demo, 1
instance = comp, \ssd_bounced|ssd[6] , ssd_bounced|ssd[6], debouncer_demo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, debouncer_demo, 1
