vendor_name = ModelSim
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/switch_debouncer.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/Waveform.vwf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/debouncer_demo.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/ssd.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/db/switch_debouncer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debouncer_demo
instance = comp, \num_debounced[5] , num_debounced[5], debouncer_demo, 1
instance = comp, \num_debounced[20] , num_debounced[20], debouncer_demo, 1
instance = comp, \num_debounced[21] , num_debounced[21], debouncer_demo, 1
instance = comp, \num_debounced[22] , num_debounced[22], debouncer_demo, 1
instance = comp, \num_debounced[23] , num_debounced[23], debouncer_demo, 1
instance = comp, \num_debounced[24] , num_debounced[24], debouncer_demo, 1
instance = comp, \num_debounced[25] , num_debounced[25], debouncer_demo, 1
instance = comp, \num_debounced[26] , num_debounced[26], debouncer_demo, 1
instance = comp, \num_debounced[27] , num_debounced[27], debouncer_demo, 1
instance = comp, \num_debounced[28] , num_debounced[28], debouncer_demo, 1
instance = comp, \num_debounced[29] , num_debounced[29], debouncer_demo, 1
instance = comp, \num_debounced[30] , num_debounced[30], debouncer_demo, 1
instance = comp, \num_bounced[5] , num_bounced[5], debouncer_demo, 1
instance = comp, \num_bounced[19] , num_bounced[19], debouncer_demo, 1
instance = comp, \num_bounced[21] , num_bounced[21], debouncer_demo, 1
instance = comp, \num_bounced[22] , num_bounced[22], debouncer_demo, 1
instance = comp, \num_debounced[5]~38 , num_debounced[5]~38, debouncer_demo, 1
instance = comp, \num_debounced[19]~66 , num_debounced[19]~66, debouncer_demo, 1
instance = comp, \num_debounced[20]~68 , num_debounced[20]~68, debouncer_demo, 1
instance = comp, \num_debounced[21]~70 , num_debounced[21]~70, debouncer_demo, 1
instance = comp, \num_debounced[22]~72 , num_debounced[22]~72, debouncer_demo, 1
instance = comp, \num_debounced[23]~74 , num_debounced[23]~74, debouncer_demo, 1
instance = comp, \num_debounced[24]~76 , num_debounced[24]~76, debouncer_demo, 1
instance = comp, \num_debounced[25]~78 , num_debounced[25]~78, debouncer_demo, 1
instance = comp, \num_debounced[26]~80 , num_debounced[26]~80, debouncer_demo, 1
instance = comp, \num_debounced[27]~82 , num_debounced[27]~82, debouncer_demo, 1
instance = comp, \num_debounced[28]~84 , num_debounced[28]~84, debouncer_demo, 1
instance = comp, \num_debounced[29]~86 , num_debounced[29]~86, debouncer_demo, 1
instance = comp, \num_debounced[30]~88 , num_debounced[30]~88, debouncer_demo, 1
instance = comp, \num_bounced[5]~38 , num_bounced[5]~38, debouncer_demo, 1
instance = comp, \num_bounced[19]~66 , num_bounced[19]~66, debouncer_demo, 1
instance = comp, \num_bounced[21]~70 , num_bounced[21]~70, debouncer_demo, 1
instance = comp, \num_bounced[22]~72 , num_bounced[22]~72, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~0 , ssd_debounced|Equal0~0, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~5 , ssd_debounced|Equal0~5, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~6 , ssd_debounced|Equal0~6, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~7 , ssd_debounced|Equal0~7, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~8 , ssd_debounced|Equal0~8, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~0 , ssd_bounced|Equal0~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~5 , ssd_bounced|Equal0~5, debouncer_demo, 1
instance = comp, \debouncer|y , debouncer|y, debouncer_demo, 1
instance = comp, \debouncer|t[0] , debouncer|t[0], debouncer_demo, 1
instance = comp, \debouncer|t[2] , debouncer|t[2], debouncer_demo, 1
instance = comp, \debouncer|t[1] , debouncer|t[1], debouncer_demo, 1
instance = comp, \debouncer|y~0 , debouncer|y~0, debouncer_demo, 1
instance = comp, \debouncer|y~1 , debouncer|y~1, debouncer_demo, 1
instance = comp, \debouncer|t~0 , debouncer|t~0, debouncer_demo, 1
instance = comp, \debouncer|process_0~0 , debouncer|process_0~0, debouncer_demo, 1
instance = comp, \debouncer|t~1 , debouncer|t~1, debouncer_demo, 1
instance = comp, \debouncer|t~2 , debouncer|t~2, debouncer_demo, 1
instance = comp, \x~I , x, debouncer_demo, 1
instance = comp, \clk~I , clk, debouncer_demo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, debouncer_demo, 1
instance = comp, \debouncer|y~clkctrl , debouncer|y~clkctrl, debouncer_demo, 1
instance = comp, \x~clkctrl , x~clkctrl, debouncer_demo, 1
instance = comp, \num_debounced[0]~90 , num_debounced[0]~90, debouncer_demo, 1
instance = comp, \num_debounced[0] , num_debounced[0], debouncer_demo, 1
instance = comp, \num_debounced[1]~30 , num_debounced[1]~30, debouncer_demo, 1
instance = comp, \num_debounced[2]~32 , num_debounced[2]~32, debouncer_demo, 1
instance = comp, \num_debounced[2] , num_debounced[2], debouncer_demo, 1
instance = comp, \num_debounced[3]~34 , num_debounced[3]~34, debouncer_demo, 1
instance = comp, \num_debounced[3] , num_debounced[3], debouncer_demo, 1
instance = comp, \num_debounced[4]~36 , num_debounced[4]~36, debouncer_demo, 1
instance = comp, \num_debounced[4] , num_debounced[4], debouncer_demo, 1
instance = comp, \num_debounced[6]~40 , num_debounced[6]~40, debouncer_demo, 1
instance = comp, \num_debounced[6] , num_debounced[6], debouncer_demo, 1
instance = comp, \num_debounced[7]~42 , num_debounced[7]~42, debouncer_demo, 1
instance = comp, \num_debounced[7] , num_debounced[7], debouncer_demo, 1
instance = comp, \num_debounced[8]~44 , num_debounced[8]~44, debouncer_demo, 1
instance = comp, \num_debounced[8] , num_debounced[8], debouncer_demo, 1
instance = comp, \num_debounced[9]~46 , num_debounced[9]~46, debouncer_demo, 1
instance = comp, \num_debounced[9] , num_debounced[9], debouncer_demo, 1
instance = comp, \num_debounced[10]~48 , num_debounced[10]~48, debouncer_demo, 1
instance = comp, \num_debounced[10] , num_debounced[10], debouncer_demo, 1
instance = comp, \num_debounced[11]~50 , num_debounced[11]~50, debouncer_demo, 1
instance = comp, \num_debounced[11] , num_debounced[11], debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~1 , ssd_debounced|Equal0~1, debouncer_demo, 1
instance = comp, \num_debounced[12]~52 , num_debounced[12]~52, debouncer_demo, 1
instance = comp, \num_debounced[12] , num_debounced[12], debouncer_demo, 1
instance = comp, \num_debounced[13]~54 , num_debounced[13]~54, debouncer_demo, 1
instance = comp, \num_debounced[13] , num_debounced[13], debouncer_demo, 1
instance = comp, \num_debounced[14]~56 , num_debounced[14]~56, debouncer_demo, 1
instance = comp, \num_debounced[14] , num_debounced[14], debouncer_demo, 1
instance = comp, \num_debounced[15]~58 , num_debounced[15]~58, debouncer_demo, 1
instance = comp, \num_debounced[15] , num_debounced[15], debouncer_demo, 1
instance = comp, \num_debounced[16]~60 , num_debounced[16]~60, debouncer_demo, 1
instance = comp, \num_debounced[16] , num_debounced[16], debouncer_demo, 1
instance = comp, \num_debounced[17]~62 , num_debounced[17]~62, debouncer_demo, 1
instance = comp, \num_debounced[17] , num_debounced[17], debouncer_demo, 1
instance = comp, \num_debounced[18]~64 , num_debounced[18]~64, debouncer_demo, 1
instance = comp, \num_debounced[18] , num_debounced[18], debouncer_demo, 1
instance = comp, \num_debounced[19] , num_debounced[19], debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~3 , ssd_debounced|Equal0~3, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~2 , ssd_debounced|Equal0~2, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~4 , ssd_debounced|Equal0~4, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal0~9 , ssd_debounced|Equal0~9, debouncer_demo, 1
instance = comp, \num_debounced[1] , num_debounced[1], debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr4 , ssd_debounced|WideOr4, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr3 , ssd_debounced|WideOr3, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~6 , ssd_debounced|WideNor0~6, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~7 , ssd_debounced|WideNor0~7, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~11 , ssd_debounced|WideNor0~11, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~8 , ssd_debounced|WideNor0~8, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~13 , ssd_debounced|WideNor0~13, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~10 , ssd_debounced|WideNor0~10, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~12 , ssd_debounced|WideNor0~12, debouncer_demo, 1
instance = comp, \ssd_debounced|WideNor0~9 , ssd_debounced|WideNor0~9, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr2 , ssd_debounced|WideOr2, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr1~0 , ssd_debounced|WideOr1~0, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal2~0 , ssd_debounced|Equal2~0, debouncer_demo, 1
instance = comp, \ssd_debounced|Equal2~1 , ssd_debounced|Equal2~1, debouncer_demo, 1
instance = comp, \ssd_debounced|ssd[4] , ssd_debounced|ssd[4], debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr0~0 , ssd_debounced|WideOr0~0, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr0~1 , ssd_debounced|WideOr0~1, debouncer_demo, 1
instance = comp, \ssd_debounced|WideOr0 , ssd_debounced|WideOr0, debouncer_demo, 1
instance = comp, \ssd_debounced|ssd[6] , ssd_debounced|ssd[6], debouncer_demo, 1
instance = comp, \num_bounced[0]~90 , num_bounced[0]~90, debouncer_demo, 1
instance = comp, \num_bounced[0] , num_bounced[0], debouncer_demo, 1
instance = comp, \num_bounced[1]~30 , num_bounced[1]~30, debouncer_demo, 1
instance = comp, \num_bounced[1] , num_bounced[1], debouncer_demo, 1
instance = comp, \num_bounced[2]~32 , num_bounced[2]~32, debouncer_demo, 1
instance = comp, \num_bounced[2] , num_bounced[2], debouncer_demo, 1
instance = comp, \num_bounced[3]~34 , num_bounced[3]~34, debouncer_demo, 1
instance = comp, \num_bounced[4]~36 , num_bounced[4]~36, debouncer_demo, 1
instance = comp, \num_bounced[4] , num_bounced[4], debouncer_demo, 1
instance = comp, \num_bounced[6]~40 , num_bounced[6]~40, debouncer_demo, 1
instance = comp, \num_bounced[6] , num_bounced[6], debouncer_demo, 1
instance = comp, \num_bounced[7]~42 , num_bounced[7]~42, debouncer_demo, 1
instance = comp, \num_bounced[7] , num_bounced[7], debouncer_demo, 1
instance = comp, \num_bounced[8]~44 , num_bounced[8]~44, debouncer_demo, 1
instance = comp, \num_bounced[8] , num_bounced[8], debouncer_demo, 1
instance = comp, \num_bounced[9]~46 , num_bounced[9]~46, debouncer_demo, 1
instance = comp, \num_bounced[9] , num_bounced[9], debouncer_demo, 1
instance = comp, \num_bounced[10]~48 , num_bounced[10]~48, debouncer_demo, 1
instance = comp, \num_bounced[10] , num_bounced[10], debouncer_demo, 1
instance = comp, \num_bounced[11]~50 , num_bounced[11]~50, debouncer_demo, 1
instance = comp, \num_bounced[11] , num_bounced[11], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~1 , ssd_bounced|Equal0~1, debouncer_demo, 1
instance = comp, \num_bounced[12]~52 , num_bounced[12]~52, debouncer_demo, 1
instance = comp, \num_bounced[12] , num_bounced[12], debouncer_demo, 1
instance = comp, \num_bounced[13]~54 , num_bounced[13]~54, debouncer_demo, 1
instance = comp, \num_bounced[13] , num_bounced[13], debouncer_demo, 1
instance = comp, \num_bounced[14]~56 , num_bounced[14]~56, debouncer_demo, 1
instance = comp, \num_bounced[14] , num_bounced[14], debouncer_demo, 1
instance = comp, \num_bounced[15]~58 , num_bounced[15]~58, debouncer_demo, 1
instance = comp, \num_bounced[15] , num_bounced[15], debouncer_demo, 1
instance = comp, \num_bounced[16]~60 , num_bounced[16]~60, debouncer_demo, 1
instance = comp, \num_bounced[16] , num_bounced[16], debouncer_demo, 1
instance = comp, \num_bounced[17]~62 , num_bounced[17]~62, debouncer_demo, 1
instance = comp, \num_bounced[17] , num_bounced[17], debouncer_demo, 1
instance = comp, \num_bounced[18]~64 , num_bounced[18]~64, debouncer_demo, 1
instance = comp, \num_bounced[18] , num_bounced[18], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~3 , ssd_bounced|Equal0~3, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~2 , ssd_bounced|Equal0~2, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~4 , ssd_bounced|Equal0~4, debouncer_demo, 1
instance = comp, \num_bounced[3] , num_bounced[3], debouncer_demo, 1
instance = comp, \num_bounced[20]~68 , num_bounced[20]~68, debouncer_demo, 1
instance = comp, \num_bounced[20] , num_bounced[20], debouncer_demo, 1
instance = comp, \num_bounced[23]~74 , num_bounced[23]~74, debouncer_demo, 1
instance = comp, \num_bounced[23] , num_bounced[23], debouncer_demo, 1
instance = comp, \num_bounced[24]~76 , num_bounced[24]~76, debouncer_demo, 1
instance = comp, \num_bounced[25]~78 , num_bounced[25]~78, debouncer_demo, 1
instance = comp, \num_bounced[25] , num_bounced[25], debouncer_demo, 1
instance = comp, \num_bounced[26]~80 , num_bounced[26]~80, debouncer_demo, 1
instance = comp, \num_bounced[27]~82 , num_bounced[27]~82, debouncer_demo, 1
instance = comp, \num_bounced[27] , num_bounced[27], debouncer_demo, 1
instance = comp, \num_bounced[28]~84 , num_bounced[28]~84, debouncer_demo, 1
instance = comp, \num_bounced[29]~86 , num_bounced[29]~86, debouncer_demo, 1
instance = comp, \num_bounced[29] , num_bounced[29], debouncer_demo, 1
instance = comp, \num_bounced[30]~88 , num_bounced[30]~88, debouncer_demo, 1
instance = comp, \num_bounced[30] , num_bounced[30], debouncer_demo, 1
instance = comp, \num_bounced[28] , num_bounced[28], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~7 , ssd_bounced|Equal0~7, debouncer_demo, 1
instance = comp, \num_bounced[26] , num_bounced[26], debouncer_demo, 1
instance = comp, \num_bounced[24] , num_bounced[24], debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~6 , ssd_bounced|Equal0~6, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~8 , ssd_bounced|Equal0~8, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~9 , ssd_bounced|Equal0~9, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr4 , ssd_bounced|WideOr4, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr3 , ssd_bounced|WideOr3, debouncer_demo, 1
instance = comp, \ssd_bounced|WideNor0~0 , ssd_bounced|WideNor0~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal8~0 , ssd_bounced|Equal8~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal8~1 , ssd_bounced|Equal8~1, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal0~10 , ssd_bounced|Equal0~10, debouncer_demo, 1
instance = comp, \ssd_bounced|WideNor0~1 , ssd_bounced|WideNor0~1, debouncer_demo, 1
instance = comp, \ssd_bounced|WideNor0~3 , ssd_bounced|WideNor0~3, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal4~0 , ssd_bounced|Equal4~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal9~0 , ssd_bounced|Equal9~0, debouncer_demo, 1
instance = comp, \ssd_bounced|WideNor0~2 , ssd_bounced|WideNor0~2, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr2 , ssd_bounced|WideOr2, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr1~0 , ssd_bounced|WideOr1~0, debouncer_demo, 1
instance = comp, \ssd_bounced|Equal2~0 , ssd_bounced|Equal2~0, debouncer_demo, 1
instance = comp, \ssd_bounced|ssd[4] , ssd_bounced|ssd[4], debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr0~0 , ssd_bounced|WideOr0~0, debouncer_demo, 1
instance = comp, \ssd_bounced|WideOr0 , ssd_bounced|WideOr0, debouncer_demo, 1
instance = comp, \ssd_bounced|ssd[6] , ssd_bounced|ssd[6], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[0]~I , ssd_debounced_pins[0], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[1]~I , ssd_debounced_pins[1], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[2]~I , ssd_debounced_pins[2], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[3]~I , ssd_debounced_pins[3], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[4]~I , ssd_debounced_pins[4], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[5]~I , ssd_debounced_pins[5], debouncer_demo, 1
instance = comp, \ssd_debounced_pins[6]~I , ssd_debounced_pins[6], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[0]~I , ssd_bounced_pins[0], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[1]~I , ssd_bounced_pins[1], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[2]~I , ssd_bounced_pins[2], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[3]~I , ssd_bounced_pins[3], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[4]~I , ssd_bounced_pins[4], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[5]~I , ssd_bounced_pins[5], debouncer_demo, 1
instance = comp, \ssd_bounced_pins[6]~I , ssd_bounced_pins[6], debouncer_demo, 1
