vendor_name = ModelSim
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/switch_debouncer.vhd
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/Waveform.vwf
source_file = 1, C:/Users/ellio/Documents/ee_125/hw3/switch_debouncer/db/switch_debouncer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = switch_debouncer
instance = comp, \x~I , x, switch_debouncer, 1
instance = comp, \clk~I , clk, switch_debouncer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, switch_debouncer, 1
instance = comp, \t~0 , t~0, switch_debouncer, 1
instance = comp, \t[0] , t[0], switch_debouncer, 1
instance = comp, \t~2 , t~2, switch_debouncer, 1
instance = comp, \t[1] , t[1], switch_debouncer, 1
instance = comp, \process_0~0 , process_0~0, switch_debouncer, 1
instance = comp, \t~1 , t~1, switch_debouncer, 1
instance = comp, \t[2] , t[2], switch_debouncer, 1
instance = comp, \y~0 , y~0, switch_debouncer, 1
instance = comp, \y~1 , y~1, switch_debouncer, 1
instance = comp, \y~reg0 , y~reg0, switch_debouncer, 1
instance = comp, \y~I , y, switch_debouncer, 1
