|light_rotator
stp => t[0].ENA
stp => t[1].ENA
stp => t[2].ENA
stp => t[3].ENA
stp => t[4].ENA
stp => t[5].ENA
stp => t[6].ENA
stp => t[7].ENA
stp => t[8].ENA
stp => t[9].ENA
stp => t[10].ENA
stp => t[11].ENA
stp => t[12].ENA
stp => t[13].ENA
stp => t[14].ENA
stp => t[15].ENA
stp => t[16].ENA
stp => t[17].ENA
stp => t[18].ENA
stp => t[19].ENA
stp => t[20].ENA
stp => t[21].ENA
stp => t[22].ENA
stp => t[23].ENA
clk => switch_debouncer:debouncer.clk
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => pr_state~1.DATAIN
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => t[8].ACLR
rst => t[9].ACLR
rst => t[10].ACLR
rst => t[11].ACLR
rst => t[12].ACLR
rst => t[13].ACLR
rst => t[14].ACLR
rst => t[15].ACLR
rst => t[16].ACLR
rst => t[17].ACLR
rst => t[18].ACLR
rst => t[19].ACLR
rst => t[20].ACLR
rst => t[21].ACLR
rst => t[22].ACLR
rst => t[23].ACLR
rst => pr_state~3.DATAIN
dir => nx_state.OUTPUTSELECT
dir => nx_state.OUTPUTSELECT
dir => nx_state.OUTPUTSELECT
dir => nx_state.OUTPUTSELECT
spd => switch_debouncer:debouncer.x
ssd[0] <= <VCC>
ssd[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|light_rotator|switch_debouncer:debouncer
x => process_0.IN1
x => y~reg0.DATAIN
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y~reg0.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK


