-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L27 is Add6~1 at MLABCELL_X37_Y1_N30
A1L27_adder_eqn = ( VCC ) + ( (!first_ones[2] & (((A1L70)))) # (first_ones[2] & ((!A1L102 & ((!A1L70))) # (A1L102 & (A1L3)))) ) + ( !VCC );
A1L27 = SUM(A1L27_adder_eqn);

--A1L28 is Add6~2 at MLABCELL_X37_Y1_N30
A1L28_adder_eqn = ( VCC ) + ( (!first_ones[2] & (((A1L70)))) # (first_ones[2] & ((!A1L102 & ((!A1L70))) # (A1L102 & (A1L3)))) ) + ( !VCC );
A1L28 = CARRY(A1L28_adder_eqn);


--A1L3 is Add5~1 at LABCELL_X36_Y1_N30
A1L3_adder_eqn = ( !first_ones[2] $ (((!A1L114) # ((A1L112 & !A1L71)))) ) + ( VCC ) + ( !VCC );
A1L3 = SUM(A1L3_adder_eqn);

--A1L4 is Add5~2 at LABCELL_X36_Y1_N30
A1L4_adder_eqn = ( !first_ones[2] $ (((!A1L114) # ((A1L112 & !A1L71)))) ) + ( VCC ) + ( !VCC );
A1L4 = CARRY(A1L4_adder_eqn);


--A1L31 is Add6~5 at MLABCELL_X37_Y1_N39
A1L31_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L102 & A1L7)) ) + ( A1L52 );
A1L31 = SUM(A1L31_adder_eqn);

--A1L32 is Add6~6 at MLABCELL_X37_Y1_N39
A1L32_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L102 & A1L7)) ) + ( A1L52 );
A1L32 = CARRY(A1L32_adder_eqn);


--A1L7 is Add5~5 at LABCELL_X36_Y1_N39
A1L7_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L75 & !A1L1)) ) + ( A1L24 );
A1L7 = SUM(A1L7_adder_eqn);

--A1L8 is Add5~6 at LABCELL_X36_Y1_N39
A1L8_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L75 & !A1L1)) ) + ( A1L24 );
A1L8 = CARRY(A1L8_adder_eqn);


--A1L35 is Add6~9 at MLABCELL_X37_Y1_N48
A1L35_adder_eqn = ( GND ) + ( GND ) + ( A1L40 );
A1L35 = SUM(A1L35_adder_eqn);


--A1L39 is Add6~13 at MLABCELL_X37_Y1_N45
A1L39_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L102 & A1L11)) ) + ( A1L44 );
A1L39 = SUM(A1L39_adder_eqn);

--A1L40 is Add6~14 at MLABCELL_X37_Y1_N45
A1L40_adder_eqn = ( GND ) + ( (first_ones[2] & (A1L102 & A1L11)) ) + ( A1L44 );
A1L40 = CARRY(A1L40_adder_eqn);


--A1L11 is Add5~9 at LABCELL_X36_Y1_N45
A1L11_adder_eqn = ( GND ) + ( GND ) + ( A1L16 );
A1L11 = SUM(A1L11_adder_eqn);


--A1L43 is Add6~17 at MLABCELL_X37_Y1_N42
A1L43_adder_eqn = ( (first_ones[2] & (A1L102 & A1L15)) ) + ( GND ) + ( A1L32 );
A1L43 = SUM(A1L43_adder_eqn);

--A1L44 is Add6~18 at MLABCELL_X37_Y1_N42
A1L44_adder_eqn = ( (first_ones[2] & (A1L102 & A1L15)) ) + ( GND ) + ( A1L32 );
A1L44 = CARRY(A1L44_adder_eqn);


--A1L15 is Add5~13 at LABCELL_X36_Y1_N42
A1L15_adder_eqn = ( GND ) + ( GND ) + ( A1L8 );
A1L15 = SUM(A1L15_adder_eqn);

--A1L16 is Add5~14 at LABCELL_X36_Y1_N42
A1L16_adder_eqn = ( GND ) + ( GND ) + ( A1L8 );
A1L16 = CARRY(A1L16_adder_eqn);


--A1L47 is Add6~21 at MLABCELL_X37_Y1_N33
A1L47_adder_eqn = ( (!first_ones[2] & (((A1L69)))) # (first_ones[2] & ((!A1L102 & (A1L69)) # (A1L102 & ((A1L19))))) ) + ( GND ) + ( A1L28 );
A1L47 = SUM(A1L47_adder_eqn);

--A1L48 is Add6~22 at MLABCELL_X37_Y1_N33
A1L48_adder_eqn = ( (!first_ones[2] & (((A1L69)))) # (first_ones[2] & ((!A1L102 & (A1L69)) # (A1L102 & ((A1L19))))) ) + ( GND ) + ( A1L28 );
A1L48 = CARRY(A1L48_adder_eqn);


--A1L19 is Add5~17 at LABCELL_X36_Y1_N33
A1L19_adder_eqn = ( (A1L114 & (!A1L73 $ (((!first_ones[2]) # (!A1L72))))) ) + ( GND ) + ( A1L4 );
A1L19 = SUM(A1L19_adder_eqn);

--A1L20 is Add5~18 at LABCELL_X36_Y1_N33
A1L20_adder_eqn = ( (A1L114 & (!A1L73 $ (((!first_ones[2]) # (!A1L72))))) ) + ( GND ) + ( A1L4 );
A1L20 = CARRY(A1L20_adder_eqn);


--A1L51 is Add6~25 at MLABCELL_X37_Y1_N36
A1L51_adder_eqn = ( GND ) + ( (!first_ones[2] & (((A1L75)))) # (first_ones[2] & ((!A1L102 & (A1L75)) # (A1L102 & ((A1L23))))) ) + ( A1L48 );
A1L51 = SUM(A1L51_adder_eqn);

--A1L52 is Add6~26 at MLABCELL_X37_Y1_N36
A1L52_adder_eqn = ( GND ) + ( (!first_ones[2] & (((A1L75)))) # (first_ones[2] & ((!A1L102 & (A1L75)) # (A1L102 & ((A1L23))))) ) + ( A1L48 );
A1L52 = CARRY(A1L52_adder_eqn);


--A1L23 is Add5~21 at LABCELL_X36_Y1_N36
A1L23_adder_eqn = ( !A1L75 $ (((!first_ones[2]) # ((!A1L70) # (!A1L74)))) ) + ( GND ) + ( A1L20 );
A1L23 = SUM(A1L23_adder_eqn);

--A1L24 is Add5~22 at LABCELL_X36_Y1_N36
A1L24_adder_eqn = ( !A1L75 $ (((!first_ones[2]) # ((!A1L70) # (!A1L74)))) ) + ( GND ) + ( A1L20 );
A1L24 = CARRY(A1L24_adder_eqn);


--first_ones[2] is first_ones[2] at LABCELL_X36_Y1_N3
first_ones[2] = ( A1L112 & ( A1L110 & ( (A1L106 & (A1L108 & (A1L104 & A1L114))) ) ) );


--A1L70 is ones_count[3][0]~0 at LABCELL_X36_Y1_N9
A1L70 = ( A1L110 & ( (A1L114 & ((!A1L108) # ((!A1L112) # (A1L106)))) ) ) # ( !A1L110 & ( (A1L114 & !A1L112) ) );


--A1L60 is ones_count[0][0]~1 at MLABCELL_X37_Y1_N0
A1L60 = ( A1L102 & ( A1L27 & ( (!first_ones[2] & (((A1L70)))) # (first_ones[2] & (((A1L100)) # (A1L3))) ) ) ) # ( !A1L102 & ( A1L27 & ( !A1L70 $ (!first_ones[2]) ) ) ) # ( A1L102 & ( !A1L27 & ( (!first_ones[2] & (((A1L70)))) # (first_ones[2] & (A1L3 & ((!A1L100)))) ) ) ) # ( !A1L102 & ( !A1L27 & ( !A1L70 $ (!first_ones[2]) ) ) );


--first_ones[1] is first_ones[1] at MLABCELL_X37_Y1_N6
first_ones[1] = ( A1L102 & ( first_ones[2] ) );


--A1L63 is ones_count[0][3]~2 at MLABCELL_X37_Y1_N12
A1L63 = ( A1L31 & ( (first_ones[1] & ((A1L7) # (A1L100))) ) ) # ( !A1L31 & ( (!A1L100 & (first_ones[1] & A1L7)) ) );


--first_ones[0] is first_ones[0] at MLABCELL_X37_Y1_N21
first_ones[0] = ( A1L102 & ( (A1L100 & first_ones[2]) ) );


--A1L66 is ones_count[0][5]~3 at MLABCELL_X37_Y1_N9
A1L66 = ( A1L11 & ( (!A1L100 & first_ones[1]) ) );


--A1L64 is ones_count[0][4]~4 at MLABCELL_X37_Y1_N15
A1L64 = ( A1L15 & ( (!A1L100 & first_ones[1]) ) );


--A1L55 is Equal8~0 at MLABCELL_X37_Y1_N24
A1L55 = ( A1L39 & ( A1L43 & ( (!first_ones[0] & (!A1L66 & !A1L64)) ) ) ) # ( !A1L39 & ( A1L43 & ( (!first_ones[0] & (!A1L66 & !A1L64)) ) ) ) # ( A1L39 & ( !A1L43 & ( (!first_ones[0] & (!A1L66 & !A1L64)) ) ) ) # ( !A1L39 & ( !A1L43 & ( (!A1L66 & (!A1L64 & ((!first_ones[0]) # (!A1L35)))) ) ) );


--A1L69 is ones_count[2][1]~5 at LABCELL_X36_Y1_N12
A1L69 = ( A1L112 & ( A1L110 & ( (A1L114 & ((!A1L108) # ((A1L104 & A1L106)))) ) ) ) # ( A1L112 & ( !A1L110 & ( A1L114 ) ) );


--A1L61 is ones_count[0][1]~6 at MLABCELL_X37_Y1_N57
A1L61 = ( A1L47 & ( (!first_ones[1] & (((A1L69)))) # (first_ones[1] & (((A1L19)) # (A1L100))) ) ) # ( !A1L47 & ( (!first_ones[1] & (((A1L69)))) # (first_ones[1] & (!A1L100 & ((A1L19)))) ) );


--A1L75 is ones_count[3][2]~7 at LABCELL_X36_Y1_N51
A1L75 = ( A1L110 & ( (A1L114 & (A1L108 & A1L112)) ) );


--A1L62 is ones_count[0][2]~8 at MLABCELL_X37_Y1_N54
A1L62 = ( A1L23 & ( (!first_ones[1] & (((A1L75)))) # (first_ones[1] & ((!A1L100) # ((A1L51)))) ) ) # ( !A1L23 & ( (!first_ones[1] & (((A1L75)))) # (first_ones[1] & (A1L100 & ((A1L51)))) ) );


--WideOr4 is WideOr4 at LABCELL_X43_Y1_N3
WideOr4 = ( A1L61 & ( (!A1L63 & (A1L60 & (A1L62 & A1L55))) ) ) # ( !A1L61 & ( (!A1L63 & (!A1L62 & A1L55)) ) );


--WideOr3 is WideOr3 at LABCELL_X43_Y1_N36
WideOr3 = ( A1L61 & ( (!A1L63 & (A1L55 & ((!A1L62) # (A1L60)))) ) ) # ( !A1L61 & ( (!A1L63 & (A1L60 & (A1L55 & !A1L62))) ) );


--WideOr2 is WideOr2 at LABCELL_X43_Y1_N39
WideOr2 = ( A1L61 & ( ((!A1L60) # (!A1L55)) # (A1L63) ) ) # ( !A1L61 & ( (!A1L55) # ((!A1L62 & ((!A1L60))) # (A1L62 & (A1L63))) ) );


--A1L94 is WideOr1~0 at LABCELL_X43_Y1_N42
A1L94 = ( A1L61 & ( ((!A1L62) # ((!A1L60) # (!A1L55))) # (A1L63) ) ) # ( !A1L61 & ( ((!A1L55) # (!A1L62 $ (A1L60))) # (A1L63) ) );


--A1L91 is ssd~0 at LABCELL_X43_Y1_N45
A1L91 = ( A1L61 & ( ((!A1L55) # ((!A1L62 & !A1L60))) # (A1L63) ) ) # ( !A1L61 & ( (!A1L55) # ((A1L63 & A1L62)) ) );


--WideOr0 is WideOr0 at LABCELL_X43_Y1_N0
WideOr0 = ( A1L61 & ( ((!A1L55) # ((!A1L60 & A1L62))) # (A1L63) ) ) # ( !A1L61 & ( (!A1L55) # ((A1L62 & ((A1L60) # (A1L63)))) ) );


--A1L92 is ssd~1 at LABCELL_X43_Y1_N48
A1L92 = ( !A1L61 & ( (!A1L63 & (A1L55 & (!A1L62 $ (!A1L60)))) ) );


--A1L65 is ones_count[0][4]~9 at LABCELL_X43_Y1_N51
A1L65 = ( A1L43 & ( (first_ones[0]) # (A1L64) ) ) # ( !A1L43 & ( A1L64 ) );


--A1L67 is ones_count[0][5]~10 at MLABCELL_X37_Y1_N18
A1L67 = ((first_ones[0] & A1L39)) # (A1L66);


--A1L68 is ones_count[0][6]~11 at LABCELL_X36_Y1_N6
A1L68 = (first_ones[0] & A1L35);


--A1L71 is ones_count[3][0]~12 at LABCELL_X36_Y1_N54
A1L71 = ( A1L110 & ( (!A1L108) # (A1L106) ) );


--A1L1 is Add4~0 at LABCELL_X36_Y1_N18
A1L1 = ( A1L110 & ( (!A1L114) # ((!A1L112) # (A1L108)) ) ) # ( !A1L110 );


--A1L73 is ones_count[3][1]~13 at LABCELL_X36_Y1_N48
A1L73 = ( A1L110 & ( (!A1L108 & A1L112) ) ) # ( !A1L110 & ( A1L112 ) );


--A1L72 is ones_count[3][0]~14 at LABCELL_X36_Y1_N57
A1L72 = ( A1L110 & ( ((!A1L108) # (!A1L112)) # (A1L106) ) ) # ( !A1L110 & ( !A1L112 ) );


--A1L74 is ones_count[3][1]~15 at LABCELL_X36_Y1_N21
A1L74 = ( A1L110 & ( (A1L114 & (!A1L108 & A1L112)) ) ) # ( !A1L110 & ( (A1L114 & A1L112) ) );


--A1L78 is ssd[0]~output at IOOBUF_X46_Y0_N36
A1L78 = OUTPUT_BUFFER.O(.I(WideOr4), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[0] is ssd[0] at PIN_AA22
ssd[0] = OUTPUT();


--A1L80 is ssd[1]~output at IOOBUF_X50_Y0_N53
A1L80 = OUTPUT_BUFFER.O(.I(WideOr3), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[1] is ssd[1] at PIN_Y21
ssd[1] = OUTPUT();


--A1L82 is ssd[2]~output at IOOBUF_X48_Y0_N93
A1L82 = OUTPUT_BUFFER.O(.I(!WideOr2), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[2] is ssd[2] at PIN_Y22
ssd[2] = OUTPUT();


--A1L84 is ssd[3]~output at IOOBUF_X50_Y0_N36
A1L84 = OUTPUT_BUFFER.O(.I(!A1L94), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[3] is ssd[3] at PIN_W21
ssd[3] = OUTPUT();


--A1L86 is ssd[4]~output at IOOBUF_X48_Y0_N76
A1L86 = OUTPUT_BUFFER.O(.I(A1L91), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[4] is ssd[4] at PIN_W22
ssd[4] = OUTPUT();


--A1L88 is ssd[5]~output at IOOBUF_X51_Y0_N36
A1L88 = OUTPUT_BUFFER.O(.I(WideOr0), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[5] is ssd[5] at PIN_V21
ssd[5] = OUTPUT();


--A1L90 is ssd[6]~output at IOOBUF_X52_Y0_N53
A1L90 = OUTPUT_BUFFER.O(.I(A1L92), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--ssd[6] is ssd[6] at PIN_U21
ssd[6] = OUTPUT();


--A1L117 is y[0]~output at IOOBUF_X40_Y0_N59
A1L117 = OUTPUT_BUFFER.O(.I(A1L60), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[0] is y[0] at PIN_Y16
y[0] = OUTPUT();


--A1L119 is y[1]~output at IOOBUF_X38_Y0_N2
A1L119 = OUTPUT_BUFFER.O(.I(A1L61), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[1] is y[1] at PIN_V15
y[1] = OUTPUT();


--A1L121 is y[2]~output at IOOBUF_X40_Y0_N93
A1L121 = OUTPUT_BUFFER.O(.I(A1L62), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[2] is y[2] at PIN_AB20
y[2] = OUTPUT();


--A1L123 is y[3]~output at IOOBUF_X43_Y0_N53
A1L123 = OUTPUT_BUFFER.O(.I(A1L63), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[3] is y[3] at PIN_AA17
y[3] = OUTPUT();


--A1L125 is y[4]~output at IOOBUF_X43_Y0_N36
A1L125 = OUTPUT_BUFFER.O(.I(A1L65), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[4] is y[4] at PIN_AA18
y[4] = OUTPUT();


--A1L127 is y[5]~output at IOOBUF_X36_Y0_N19
A1L127 = OUTPUT_BUFFER.O(.I(A1L67), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[5] is y[5] at PIN_Y14
y[5] = OUTPUT();


--A1L129 is y[6]~output at IOOBUF_X36_Y0_N2
A1L129 = OUTPUT_BUFFER.O(.I(A1L68), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[6] is y[6] at PIN_Y15
y[6] = OUTPUT();


--A1L131 is y[7]~output at IOOBUF_X38_Y0_N36
A1L131 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[7] is y[7] at PIN_AB18
y[7] = OUTPUT();


--A1L133 is y[8]~output at IOOBUF_X54_Y17_N39
A1L133 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[8] is y[8] at PIN_P19
y[8] = OUTPUT();


--A1L135 is y[9]~output at IOOBUF_X14_Y45_N53
A1L135 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[9] is y[9] at PIN_B7
y[9] = OUTPUT();


--A1L137 is y[10]~output at IOOBUF_X0_Y21_N5
A1L137 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[10] is y[10] at PIN_G2
y[10] = OUTPUT();


--A1L139 is y[11]~output at IOOBUF_X16_Y45_N42
A1L139 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[11] is y[11] at PIN_B10
y[11] = OUTPUT();


--A1L141 is y[12]~output at IOOBUF_X50_Y0_N19
A1L141 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[12] is y[12] at PIN_P14
y[12] = OUTPUT();


--A1L143 is y[13]~output at IOOBUF_X12_Y0_N2
A1L143 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[13] is y[13] at PIN_T8
y[13] = OUTPUT();


--A1L145 is y[14]~output at IOOBUF_X8_Y45_N42
A1L145 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[14] is y[14] at PIN_G6
y[14] = OUTPUT();


--A1L147 is y[15]~output at IOOBUF_X20_Y45_N2
A1L147 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[15] is y[15] at PIN_J7
y[15] = OUTPUT();


--A1L149 is y[16]~output at IOOBUF_X20_Y45_N19
A1L149 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[16] is y[16] at PIN_J8
y[16] = OUTPUT();


--A1L151 is y[17]~output at IOOBUF_X32_Y45_N93
A1L151 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[17] is y[17] at PIN_B11
y[17] = OUTPUT();


--A1L153 is y[18]~output at IOOBUF_X54_Y14_N45
A1L153 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[18] is y[18] at PIN_T18
y[18] = OUTPUT();


--A1L155 is y[19]~output at IOOBUF_X11_Y0_N36
A1L155 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[19] is y[19] at PIN_W9
y[19] = OUTPUT();


--A1L157 is y[20]~output at IOOBUF_X18_Y45_N53
A1L157 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[20] is y[20] at PIN_A9
y[20] = OUTPUT();


--A1L159 is y[21]~output at IOOBUF_X51_Y0_N53
A1L159 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[21] is y[21] at PIN_U22
y[21] = OUTPUT();


--A1L161 is y[22]~output at IOOBUF_X54_Y17_N22
A1L161 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[22] is y[22] at PIN_P17
y[22] = OUTPUT();


--A1L163 is y[23]~output at IOOBUF_X48_Y0_N59
A1L163 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[23] is y[23] at PIN_Y20
y[23] = OUTPUT();


--A1L165 is y[24]~output at IOOBUF_X0_Y19_N22
A1L165 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[24] is y[24] at PIN_U1
y[24] = OUTPUT();


--A1L167 is y[25]~output at IOOBUF_X24_Y0_N36
A1L167 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[25] is y[25] at PIN_P12
y[25] = OUTPUT();


--A1L169 is y[26]~output at IOOBUF_X10_Y45_N19
A1L169 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[26] is y[26] at PIN_D9
y[26] = OUTPUT();


--A1L171 is y[27]~output at IOOBUF_X18_Y0_N2
A1L171 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[27] is y[27] at PIN_N8
y[27] = OUTPUT();


--A1L173 is y[28]~output at IOOBUF_X46_Y0_N2
A1L173 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[28] is y[28] at PIN_W16
y[28] = OUTPUT();


--A1L175 is y[29]~output at IOOBUF_X10_Y0_N42
A1L175 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[29] is y[29] at PIN_R5
y[29] = OUTPUT();


--A1L177 is y[30]~output at IOOBUF_X22_Y0_N53
A1L177 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[30] is y[30] at PIN_AA10
y[30] = OUTPUT();


--A1L179 is y[31]~output at IOOBUF_X50_Y45_N19
A1L179 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--y[31] is y[31] at PIN_E16
y[31] = OUTPUT();


--A1L102 is x[1]~input at IOIBUF_X33_Y0_N58
A1L102 = INPUT_BUFFER(.I(x[1]), );


--x[1] is x[1] at PIN_V13
x[1] = INPUT();


--A1L108 is x[4]~input at IOIBUF_X36_Y0_N35
A1L108 = INPUT_BUFFER(.I(x[4]), );


--x[4] is x[4] at PIN_AA15
x[4] = INPUT();


--A1L110 is x[5]~input at IOIBUF_X36_Y0_N52
A1L110 = INPUT_BUFFER(.I(x[5]), );


--x[5] is x[5] at PIN_AB15
x[5] = INPUT();


--A1L112 is x[6]~input at IOIBUF_X34_Y0_N52
A1L112 = INPUT_BUFFER(.I(x[6]), );


--x[6] is x[6] at PIN_AA14
x[6] = INPUT();


--A1L114 is x[7]~input at IOIBUF_X34_Y0_N35
A1L114 = INPUT_BUFFER(.I(x[7]), );


--x[7] is x[7] at PIN_AA13
x[7] = INPUT();


--A1L104 is x[2]~input at IOIBUF_X34_Y0_N1
A1L104 = INPUT_BUFFER(.I(x[2]), );


--x[2] is x[2] at PIN_T13
x[2] = INPUT();


--A1L106 is x[3]~input at IOIBUF_X34_Y0_N18
A1L106 = INPUT_BUFFER(.I(x[3]), );


--x[3] is x[3] at PIN_T12
x[3] = INPUT();


--A1L100 is x[0]~input at IOIBUF_X33_Y0_N41
A1L100 = INPUT_BUFFER(.I(x[0]), );


--x[0] is x[0] at PIN_U13
x[0] = INPUT();



