// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "leading_ones_sequential")
  (DATE "05/02/2018 20:20:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3250:3250:3250))
        (PORT datad (3067:3067:3067) (3244:3244:3244))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (2992:2992:2992))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (490:490:490))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (792:792:792))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (893:893:893))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (827:827:827))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (692:692:692))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ssd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (477:477:477))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (669:669:669))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1178:1178:1178))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (800:800:800))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (647:647:647))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3286:3286:3286))
        (PORT datab (2860:2860:2860) (3044:3044:3044))
        (PORT datac (3072:3072:3072) (3250:3250:3250))
        (PORT datad (2840:2840:2840) (3016:3016:3016))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2896:2896:2896))
        (PORT datab (2704:2704:2704) (2904:2904:2904))
        (PORT datac (3513:3513:3513) (3777:3777:3777))
        (PORT datad (3020:3020:3020) (3191:3191:3191))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3286:3286:3286))
        (PORT datab (2860:2860:2860) (3044:3044:3044))
        (PORT datac (3072:3072:3072) (3250:3250:3250))
        (PORT datad (2839:2839:2839) (3016:3016:3016))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2896:2896:2896))
        (PORT datab (2705:2705:2705) (2905:2905:2905))
        (PORT datac (3513:3513:3513) (3777:3777:3777))
        (PORT datad (3020:3020:3020) (3191:3191:3191))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (2866:2866:2866) (3045:3045:3045))
        (PORT datac (2837:2837:2837) (3021:3021:3021))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2895:2895:2895))
        (PORT datab (2701:2701:2701) (2900:2900:2900))
        (PORT datac (3510:3510:3510) (3775:3775:3775))
        (PORT datad (3018:3018:3018) (3189:3189:3189))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (219:219:219) (255:255:255))
        (PORT datac (187:187:187) (223:223:223))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (294:294:294))
        (PORT datab (218:218:218) (254:254:254))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (295:295:295))
        (PORT datab (218:218:218) (253:253:253))
        (PORT datac (186:186:186) (221:221:221))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (220:220:220) (256:256:256))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2859:2859:2859) (3043:3043:3043))
        (PORT datac (3072:3072:3072) (3251:3251:3251))
        (PORT datad (2840:2840:2840) (3017:3017:3017))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (287:287:287))
        (PORT datab (224:224:224) (258:258:258))
        (PORT datac (192:192:192) (226:226:226))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ssd\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1439:1439:1439))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE process_0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (296:296:296))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1438:1438:1438))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
