vendor_name = ModelSim
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/leading_ones_sequential/leading_ones_sequential.vhd
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/leading_ones_sequential/Waveform.vwf
source_file = 1, D:/Google Drive/School/Caltech/ee125_shared/ee125/hw3/leading_ones_sequential/db/leading_ones_sequential.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = leading_ones_sequential
instance = comp, \process_0~3 , process_0~3, leading_ones_sequential, 1
instance = comp, \x[3]~input , x[3]~input, leading_ones_sequential, 1
instance = comp, \x[4]~input , x[4]~input, leading_ones_sequential, 1
instance = comp, \ssd[0]~output , ssd[0]~output, leading_ones_sequential, 1
instance = comp, \ssd[1]~output , ssd[1]~output, leading_ones_sequential, 1
instance = comp, \ssd[2]~output , ssd[2]~output, leading_ones_sequential, 1
instance = comp, \ssd[3]~output , ssd[3]~output, leading_ones_sequential, 1
instance = comp, \ssd[4]~output , ssd[4]~output, leading_ones_sequential, 1
instance = comp, \ssd[5]~output , ssd[5]~output, leading_ones_sequential, 1
instance = comp, \ssd[6]~output , ssd[6]~output, leading_ones_sequential, 1
instance = comp, \cnt[0]~output , cnt[0]~output, leading_ones_sequential, 1
instance = comp, \cnt[1]~output , cnt[1]~output, leading_ones_sequential, 1
instance = comp, \cnt[2]~output , cnt[2]~output, leading_ones_sequential, 1
instance = comp, \cnt[3]~output , cnt[3]~output, leading_ones_sequential, 1
instance = comp, \cnt[4]~output , cnt[4]~output, leading_ones_sequential, 1
instance = comp, \cnt[5]~output , cnt[5]~output, leading_ones_sequential, 1
instance = comp, \cnt[6]~output , cnt[6]~output, leading_ones_sequential, 1
instance = comp, \cnt[7]~output , cnt[7]~output, leading_ones_sequential, 1
instance = comp, \cnt[8]~output , cnt[8]~output, leading_ones_sequential, 1
instance = comp, \cnt[9]~output , cnt[9]~output, leading_ones_sequential, 1
instance = comp, \cnt[10]~output , cnt[10]~output, leading_ones_sequential, 1
instance = comp, \cnt[11]~output , cnt[11]~output, leading_ones_sequential, 1
instance = comp, \cnt[12]~output , cnt[12]~output, leading_ones_sequential, 1
instance = comp, \cnt[13]~output , cnt[13]~output, leading_ones_sequential, 1
instance = comp, \cnt[14]~output , cnt[14]~output, leading_ones_sequential, 1
instance = comp, \cnt[15]~output , cnt[15]~output, leading_ones_sequential, 1
instance = comp, \cnt[16]~output , cnt[16]~output, leading_ones_sequential, 1
instance = comp, \cnt[17]~output , cnt[17]~output, leading_ones_sequential, 1
instance = comp, \cnt[18]~output , cnt[18]~output, leading_ones_sequential, 1
instance = comp, \cnt[19]~output , cnt[19]~output, leading_ones_sequential, 1
instance = comp, \cnt[20]~output , cnt[20]~output, leading_ones_sequential, 1
instance = comp, \cnt[21]~output , cnt[21]~output, leading_ones_sequential, 1
instance = comp, \cnt[22]~output , cnt[22]~output, leading_ones_sequential, 1
instance = comp, \cnt[23]~output , cnt[23]~output, leading_ones_sequential, 1
instance = comp, \cnt[24]~output , cnt[24]~output, leading_ones_sequential, 1
instance = comp, \cnt[25]~output , cnt[25]~output, leading_ones_sequential, 1
instance = comp, \cnt[26]~output , cnt[26]~output, leading_ones_sequential, 1
instance = comp, \cnt[27]~output , cnt[27]~output, leading_ones_sequential, 1
instance = comp, \cnt[28]~output , cnt[28]~output, leading_ones_sequential, 1
instance = comp, \cnt[29]~output , cnt[29]~output, leading_ones_sequential, 1
instance = comp, \cnt[30]~output , cnt[30]~output, leading_ones_sequential, 1
instance = comp, \cnt[31]~output , cnt[31]~output, leading_ones_sequential, 1
instance = comp, \clk~input , clk~input, leading_ones_sequential, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, leading_ones_sequential, 1
instance = comp, \x[6]~input , x[6]~input, leading_ones_sequential, 1
instance = comp, \x[5]~input , x[5]~input, leading_ones_sequential, 1
instance = comp, \x[7]~input , x[7]~input, leading_ones_sequential, 1
instance = comp, \process_0~5 , process_0~5, leading_ones_sequential, 1
instance = comp, \x[0]~input , x[0]~input, leading_ones_sequential, 1
instance = comp, \x[2]~input , x[2]~input, leading_ones_sequential, 1
instance = comp, \x[1]~input , x[1]~input, leading_ones_sequential, 1
instance = comp, \process_0~6 , process_0~6, leading_ones_sequential, 1
instance = comp, \process_0~1 , process_0~1, leading_ones_sequential, 1
instance = comp, \process_0~7 , process_0~7, leading_ones_sequential, 1
instance = comp, \process_0~2 , process_0~2, leading_ones_sequential, 1
instance = comp, \process_0~4 , process_0~4, leading_ones_sequential, 1
instance = comp, \process_0~0 , process_0~0, leading_ones_sequential, 1
instance = comp, \Mux5~0 , Mux5~0, leading_ones_sequential, 1
instance = comp, \ssd[0]~reg0 , ssd[0]~reg0, leading_ones_sequential, 1
instance = comp, \Mux4~2 , Mux4~2, leading_ones_sequential, 1
instance = comp, \ssd[1]~reg0 , ssd[1]~reg0, leading_ones_sequential, 1
instance = comp, \Mux3~2 , Mux3~2, leading_ones_sequential, 1
instance = comp, \ssd[2]~reg0 , ssd[2]~reg0, leading_ones_sequential, 1
instance = comp, \Mux0~2 , Mux0~2, leading_ones_sequential, 1
instance = comp, \ssd[3]~reg0 , ssd[3]~reg0, leading_ones_sequential, 1
instance = comp, \Mux2~0 , Mux2~0, leading_ones_sequential, 1
instance = comp, \ssd[4]~reg0 , ssd[4]~reg0, leading_ones_sequential, 1
instance = comp, \Mux1~2 , Mux1~2, leading_ones_sequential, 1
instance = comp, \ssd[5]~reg0 , ssd[5]~reg0, leading_ones_sequential, 1
instance = comp, \ssd[6]~reg0feeder , ssd[6]~reg0feeder, leading_ones_sequential, 1
instance = comp, \ssd[6]~reg0 , ssd[6]~reg0, leading_ones_sequential, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, leading_ones_sequential, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, leading_ones_sequential, 1
instance = comp, \process_0~8 , process_0~8, leading_ones_sequential, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, leading_ones_sequential, 1
instance = comp, \process_0~9 , process_0~9, leading_ones_sequential, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, leading_ones_sequential, 1
