// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/02/2018 20:20:32"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module leading_ones_sequential (
	x,
	clk,
	ssd,
	cnt);
input 	[7:0] x;
input 	clk;
output 	[6:0] ssd;
output 	[31:0] cnt;

// Design Ports Information
// ssd[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[2]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[5]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[8]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[9]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[10]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[11]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[12]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[13]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[14]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[15]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[16]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[17]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[18]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[19]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[20]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[21]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[22]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[23]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[24]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[25]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[26]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[27]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[28]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[29]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[30]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[31]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("leading_ones_sequential_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \process_0~3_combout ;
wire \x[3]~input_o ;
wire \x[4]~input_o ;
wire \ssd[0]~output_o ;
wire \ssd[1]~output_o ;
wire \ssd[2]~output_o ;
wire \ssd[3]~output_o ;
wire \ssd[4]~output_o ;
wire \ssd[5]~output_o ;
wire \ssd[6]~output_o ;
wire \cnt[0]~output_o ;
wire \cnt[1]~output_o ;
wire \cnt[2]~output_o ;
wire \cnt[3]~output_o ;
wire \cnt[4]~output_o ;
wire \cnt[5]~output_o ;
wire \cnt[6]~output_o ;
wire \cnt[7]~output_o ;
wire \cnt[8]~output_o ;
wire \cnt[9]~output_o ;
wire \cnt[10]~output_o ;
wire \cnt[11]~output_o ;
wire \cnt[12]~output_o ;
wire \cnt[13]~output_o ;
wire \cnt[14]~output_o ;
wire \cnt[15]~output_o ;
wire \cnt[16]~output_o ;
wire \cnt[17]~output_o ;
wire \cnt[18]~output_o ;
wire \cnt[19]~output_o ;
wire \cnt[20]~output_o ;
wire \cnt[21]~output_o ;
wire \cnt[22]~output_o ;
wire \cnt[23]~output_o ;
wire \cnt[24]~output_o ;
wire \cnt[25]~output_o ;
wire \cnt[26]~output_o ;
wire \cnt[27]~output_o ;
wire \cnt[28]~output_o ;
wire \cnt[29]~output_o ;
wire \cnt[30]~output_o ;
wire \cnt[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \x[6]~input_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \process_0~5_combout ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \x[1]~input_o ;
wire \process_0~6_combout ;
wire \process_0~1_combout ;
wire \process_0~7_combout ;
wire \process_0~2_combout ;
wire \process_0~4_combout ;
wire \process_0~0_combout ;
wire \Mux5~0_combout ;
wire \ssd[0]~reg0_q ;
wire \Mux4~2_combout ;
wire \ssd[1]~reg0_q ;
wire \Mux3~2_combout ;
wire \ssd[2]~reg0_q ;
wire \Mux0~2_combout ;
wire \ssd[3]~reg0_q ;
wire \Mux2~0_combout ;
wire \ssd[4]~reg0_q ;
wire \Mux1~2_combout ;
wire \ssd[5]~reg0_q ;
wire \ssd[6]~reg0feeder_combout ;
wire \ssd[6]~reg0_q ;
wire \cnt[0]~reg0_q ;
wire \cnt[1]~reg0_q ;
wire \process_0~8_combout ;
wire \cnt[2]~reg0_q ;
wire \process_0~9_combout ;
wire \cnt[3]~reg0_q ;


// Location: LCCOMB_X17_Y1_N10
cycloneiv_lcell_comb \process_0~3 (
// Equation(s):
// \process_0~3_combout  = (\x[5]~input_o  & \x[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[5]~input_o ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~3 .lut_mask = 16'hF000;
defparam \process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \ssd[0]~output (
	.i(\ssd[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[0]~output .bus_hold = "false";
defparam \ssd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \ssd[1]~output (
	.i(\ssd[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[1]~output .bus_hold = "false";
defparam \ssd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \ssd[2]~output (
	.i(\ssd[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[2]~output .bus_hold = "false";
defparam \ssd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N2
cycloneiv_io_obuf \ssd[3]~output (
	.i(\ssd[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[3]~output .bus_hold = "false";
defparam \ssd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ssd[4]~output (
	.i(\ssd[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[4]~output .bus_hold = "false";
defparam \ssd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \ssd[5]~output (
	.i(\ssd[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[5]~output .bus_hold = "false";
defparam \ssd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \ssd[6]~output (
	.i(\ssd[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd[6]~output .bus_hold = "false";
defparam \ssd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \cnt[0]~output (
	.i(\cnt[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[0]~output .bus_hold = "false";
defparam \cnt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \cnt[1]~output (
	.i(\cnt[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[1]~output .bus_hold = "false";
defparam \cnt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \cnt[2]~output (
	.i(\cnt[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[2]~output .bus_hold = "false";
defparam \cnt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \cnt[3]~output (
	.i(\cnt[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[3]~output .bus_hold = "false";
defparam \cnt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \cnt[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[4]~output .bus_hold = "false";
defparam \cnt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \cnt[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[5]~output .bus_hold = "false";
defparam \cnt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \cnt[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[6]~output .bus_hold = "false";
defparam \cnt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \cnt[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[7]~output .bus_hold = "false";
defparam \cnt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiv_io_obuf \cnt[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[8]~output .bus_hold = "false";
defparam \cnt[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \cnt[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[9]~output .bus_hold = "false";
defparam \cnt[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N9
cycloneiv_io_obuf \cnt[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[10]~output .bus_hold = "false";
defparam \cnt[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \cnt[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[11]~output .bus_hold = "false";
defparam \cnt[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \cnt[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[12]~output .bus_hold = "false";
defparam \cnt[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \cnt[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[13]~output .bus_hold = "false";
defparam \cnt[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \cnt[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[14]~output .bus_hold = "false";
defparam \cnt[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \cnt[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[15]~output .bus_hold = "false";
defparam \cnt[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \cnt[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[16]~output .bus_hold = "false";
defparam \cnt[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \cnt[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[17]~output .bus_hold = "false";
defparam \cnt[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \cnt[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[18]~output .bus_hold = "false";
defparam \cnt[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \cnt[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[19]~output .bus_hold = "false";
defparam \cnt[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \cnt[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[20]~output .bus_hold = "false";
defparam \cnt[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \cnt[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[21]~output .bus_hold = "false";
defparam \cnt[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \cnt[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[22]~output .bus_hold = "false";
defparam \cnt[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
cycloneiv_io_obuf \cnt[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[23]~output .bus_hold = "false";
defparam \cnt[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \cnt[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[24]~output .bus_hold = "false";
defparam \cnt[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \cnt[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[25]~output .bus_hold = "false";
defparam \cnt[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \cnt[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[26]~output .bus_hold = "false";
defparam \cnt[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \cnt[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[27]~output .bus_hold = "false";
defparam \cnt[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \cnt[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[28]~output .bus_hold = "false";
defparam \cnt[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \cnt[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[29]~output .bus_hold = "false";
defparam \cnt[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \cnt[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[30]~output .bus_hold = "false";
defparam \cnt[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \cnt[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[31]~output .bus_hold = "false";
defparam \cnt[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneiv_lcell_comb \process_0~5 (
// Equation(s):
// \process_0~5_combout  = (\x[7]~input_o  & (((!\x[4]~input_o  & \x[5]~input_o )) # (!\x[6]~input_o )))

	.dataa(\x[4]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\x[5]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~5 .lut_mask = 16'h7300;
defparam \process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiv_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N1
cycloneiv_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiv_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneiv_lcell_comb \process_0~6 (
// Equation(s):
// \process_0~6_combout  = (\x[3]~input_o  & (((!\x[0]~input_o  & \x[1]~input_o )) # (!\x[2]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~6 .lut_mask = 16'h2A0A;
defparam \process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneiv_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (((!\x[7]~input_o ) # (!\x[5]~input_o )) # (!\x[6]~input_o )) # (!\x[4]~input_o )

	.dataa(\x[4]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\x[5]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'h7FFF;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiv_lcell_comb \process_0~7 (
// Equation(s):
// \process_0~7_combout  = (\process_0~5_combout ) # ((\process_0~6_combout  & !\process_0~1_combout ))

	.dataa(gnd),
	.datab(\process_0~5_combout ),
	.datac(\process_0~6_combout ),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~7 .lut_mask = 16'hCCFC;
defparam \process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiv_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (\x[3]~input_o  & (\x[2]~input_o  & ((!\x[1]~input_o ) # (!\x[0]~input_o ))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'h20A0;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneiv_lcell_comb \process_0~4 (
// Equation(s):
// \process_0~4_combout  = (\x[7]~input_o  & (\x[6]~input_o  & ((\process_0~2_combout ) # (!\process_0~3_combout ))))

	.dataa(\process_0~3_combout ),
	.datab(\x[7]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\process_0~2_combout ),
	.cin(gnd),
	.combout(\process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~4 .lut_mask = 16'hC040;
defparam \process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiv_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\x[3]~input_o  & (\x[0]~input_o  & (\x[2]~input_o  & \x[1]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h8000;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\process_0~1_combout  & (((!\process_0~4_combout )))) # (!\process_0~1_combout  & (\process_0~7_combout  & (\process_0~4_combout  & !\process_0~0_combout )))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~7_combout ),
	.datac(\process_0~4_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0A4A;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \ssd[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[0]~reg0 .is_wysiwyg = "true";
defparam \ssd[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneiv_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\process_0~1_combout  & ((\process_0~7_combout ) # ((\process_0~4_combout )))) # (!\process_0~1_combout  & (\process_0~0_combout  & ((\process_0~7_combout ) # (\process_0~4_combout ))))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~7_combout ),
	.datac(\process_0~4_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hFCA8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \ssd[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux4~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[1]~reg0 .is_wysiwyg = "true";
defparam \ssd[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneiv_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\process_0~1_combout  & (\process_0~7_combout )) # (!\process_0~1_combout  & ((\process_0~0_combout  & (\process_0~7_combout )) # (!\process_0~0_combout  & ((!\process_0~4_combout )))))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~7_combout ),
	.datac(\process_0~4_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hCC8D;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \ssd[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[2]~reg0 .is_wysiwyg = "true";
defparam \ssd[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!\process_0~4_combout  & (\process_0~7_combout  $ (((!\process_0~1_combout  & !\process_0~0_combout )))))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~7_combout ),
	.datac(\process_0~4_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0C09;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \ssd[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[3]~reg0 .is_wysiwyg = "true";
defparam \ssd[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\x[6]~input_o  & (!\x[5]~input_o  & \x[7]~input_o ))

	.dataa(gnd),
	.datab(\x[6]~input_o ),
	.datac(\x[5]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0C00;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N1
dffeas \ssd[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[4]~reg0 .is_wysiwyg = "true";
defparam \ssd[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (!\process_0~1_combout  & (!\process_0~0_combout  & (\process_0~7_combout  $ (\process_0~4_combout ))))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~7_combout ),
	.datac(\process_0~4_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h0014;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N3
dffeas \ssd[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[5]~reg0 .is_wysiwyg = "true";
defparam \ssd[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneiv_lcell_comb \ssd[6]~reg0feeder (
// Equation(s):
// \ssd[6]~reg0feeder_combout  = \Mux0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\ssd[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ssd[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \ssd[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N25
dffeas \ssd[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd[6]~reg0 .is_wysiwyg = "true";
defparam \ssd[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \cnt[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\process_0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0]~reg0 .is_wysiwyg = "true";
defparam \cnt[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \cnt[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\process_0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1]~reg0 .is_wysiwyg = "true";
defparam \cnt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiv_lcell_comb \process_0~8 (
// Equation(s):
// \process_0~8_combout  = (!\process_0~1_combout  & !\process_0~0_combout )

	.dataa(\process_0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~8 .lut_mask = 16'h0055;
defparam \process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \cnt[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\process_0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2]~reg0 .is_wysiwyg = "true";
defparam \cnt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiv_lcell_comb \process_0~9 (
// Equation(s):
// \process_0~9_combout  = (!\process_0~1_combout  & \process_0~0_combout )

	.dataa(\process_0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~9 .lut_mask = 16'h5500;
defparam \process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \cnt[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\process_0~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3]~reg0 .is_wysiwyg = "true";
defparam \cnt[3]~reg0 .power_up = "low";
// synopsys translate_on

assign ssd[0] = \ssd[0]~output_o ;

assign ssd[1] = \ssd[1]~output_o ;

assign ssd[2] = \ssd[2]~output_o ;

assign ssd[3] = \ssd[3]~output_o ;

assign ssd[4] = \ssd[4]~output_o ;

assign ssd[5] = \ssd[5]~output_o ;

assign ssd[6] = \ssd[6]~output_o ;

assign cnt[0] = \cnt[0]~output_o ;

assign cnt[1] = \cnt[1]~output_o ;

assign cnt[2] = \cnt[2]~output_o ;

assign cnt[3] = \cnt[3]~output_o ;

assign cnt[4] = \cnt[4]~output_o ;

assign cnt[5] = \cnt[5]~output_o ;

assign cnt[6] = \cnt[6]~output_o ;

assign cnt[7] = \cnt[7]~output_o ;

assign cnt[8] = \cnt[8]~output_o ;

assign cnt[9] = \cnt[9]~output_o ;

assign cnt[10] = \cnt[10]~output_o ;

assign cnt[11] = \cnt[11]~output_o ;

assign cnt[12] = \cnt[12]~output_o ;

assign cnt[13] = \cnt[13]~output_o ;

assign cnt[14] = \cnt[14]~output_o ;

assign cnt[15] = \cnt[15]~output_o ;

assign cnt[16] = \cnt[16]~output_o ;

assign cnt[17] = \cnt[17]~output_o ;

assign cnt[18] = \cnt[18]~output_o ;

assign cnt[19] = \cnt[19]~output_o ;

assign cnt[20] = \cnt[20]~output_o ;

assign cnt[21] = \cnt[21]~output_o ;

assign cnt[22] = \cnt[22]~output_o ;

assign cnt[23] = \cnt[23]~output_o ;

assign cnt[24] = \cnt[24]~output_o ;

assign cnt[25] = \cnt[25]~output_o ;

assign cnt[26] = \cnt[26]~output_o ;

assign cnt[27] = \cnt[27]~output_o ;

assign cnt[28] = \cnt[28]~output_o ;

assign cnt[29] = \cnt[29]~output_o ;

assign cnt[30] = \cnt[30]~output_o ;

assign cnt[31] = \cnt[31]~output_o ;

endmodule
