|linewars
clk => vga:vga.clk
rst => vga:vga.rst
p1lswitch => vga:vga.p1lswitch
p1rswitch => vga:vga.p1rswitch
p2lswitch => vga:vga.p2lswitch
p2rswitch => vga:vga.p2rswitch
Hsync << vga:vga.Hsync
Vsync << vga:vga.Vsync
R[0] <= vga:vga.R[0]
R[1] <= vga:vga.R[1]
R[2] <= vga:vga.R[2]
R[3] <= vga:vga.R[3]
G[0] <= vga:vga.G[0]
G[1] <= vga:vga.G[1]
G[2] <= vga:vga.G[2]
G[3] <= vga:vga.G[3]
B[0] <= vga:vga.B[0]
B[1] <= vga:vga.B[1]
B[2] <= vga:vga.B[2]
B[3] <= vga:vga.B[3]


|linewars|vga:vga
clk => pixel_clk.CLK
clk => game_clk.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
clk => countdown[6].CLK
clk => countdown[7].CLK
clk => countdown[8].CLK
clk => countdown[9].CLK
clk => countdown[10].CLK
clk => countdown[11].CLK
clk => countdown[12].CLK
clk => countdown[13].CLK
clk => countdown[14].CLK
clk => countdown[15].CLK
clk => countdown[16].CLK
clk => countdown[17].CLK
clk => countdown[18].CLK
clk => countdown[19].CLK
clk => countdown[20].CLK
clk => countdown[21].CLK
clk => countdown[22].CLK
clk => p2r_down.CLK
clk => p2l_down.CLK
clk => p2d[0].CLK
clk => p2d[1].CLK
clk => p1r_down.CLK
clk => p1l_down.CLK
clk => paused.CLK
clk => p1d[0].CLK
clk => p1d[1].CLK
rst => p2_buffer[14][19].ACLR
rst => p2_buffer[14][18].ACLR
rst => p2_buffer[14][17].ACLR
rst => p2_buffer[14][16].ACLR
rst => p2_buffer[14][15].ACLR
rst => p2_buffer[14][14].ACLR
rst => p2_buffer[14][13].ACLR
rst => p2_buffer[14][12].ACLR
rst => p2_buffer[14][11].ACLR
rst => p2_buffer[14][10].ACLR
rst => p2_buffer[14][9].ACLR
rst => p2_buffer[14][8].ACLR
rst => p2_buffer[14][7].ACLR
rst => p2_buffer[14][6].ACLR
rst => p2_buffer[14][5].ACLR
rst => p2_buffer[14][4].ACLR
rst => p2_buffer[14][3].ACLR
rst => p2_buffer[14][2].ACLR
rst => p2_buffer[14][1].ACLR
rst => p2_buffer[14][0].ACLR
rst => p2_buffer[13][19].ACLR
rst => p2_buffer[13][18].ACLR
rst => p2_buffer[13][17].ACLR
rst => p2_buffer[13][16].ACLR
rst => p2_buffer[13][15].ACLR
rst => p2_buffer[13][14].ACLR
rst => p2_buffer[13][13].ACLR
rst => p2_buffer[13][12].ACLR
rst => p2_buffer[13][11].ACLR
rst => p2_buffer[13][10].ACLR
rst => p2_buffer[13][9].ACLR
rst => p2_buffer[13][8].ACLR
rst => p2_buffer[13][7].ACLR
rst => p2_buffer[13][6].ACLR
rst => p2_buffer[13][5].ACLR
rst => p2_buffer[13][4].ACLR
rst => p2_buffer[13][3].ACLR
rst => p2_buffer[13][2].ACLR
rst => p2_buffer[13][1].ACLR
rst => p2_buffer[13][0].ACLR
rst => p2_buffer[12][19].ACLR
rst => p2_buffer[12][18].ACLR
rst => p2_buffer[12][17].ACLR
rst => p2_buffer[12][16].ACLR
rst => p2_buffer[12][15].ACLR
rst => p2_buffer[12][14].ACLR
rst => p2_buffer[12][13].ACLR
rst => p2_buffer[12][12].ACLR
rst => p2_buffer[12][11].ACLR
rst => p2_buffer[12][10].ACLR
rst => p2_buffer[12][9].ACLR
rst => p2_buffer[12][8].ACLR
rst => p2_buffer[12][7].ACLR
rst => p2_buffer[12][6].ACLR
rst => p2_buffer[12][5].ACLR
rst => p2_buffer[12][4].ACLR
rst => p2_buffer[12][3].ACLR
rst => p2_buffer[12][2].ACLR
rst => p2_buffer[12][1].ACLR
rst => p2_buffer[12][0].ACLR
rst => p2_buffer[11][19].ACLR
rst => p2_buffer[11][18].ACLR
rst => p2_buffer[11][17].ACLR
rst => p2_buffer[11][16].ACLR
rst => p2_buffer[11][15].ACLR
rst => p2_buffer[11][14].ACLR
rst => p2_buffer[11][13].ACLR
rst => p2_buffer[11][12].ACLR
rst => p2_buffer[11][11].ACLR
rst => p2_buffer[11][10].ACLR
rst => p2_buffer[11][9].ACLR
rst => p2_buffer[11][8].ACLR
rst => p2_buffer[11][7].ACLR
rst => p2_buffer[11][6].ACLR
rst => p2_buffer[11][5].ACLR
rst => p2_buffer[11][4].ACLR
rst => p2_buffer[11][3].ACLR
rst => p2_buffer[11][2].ACLR
rst => p2_buffer[11][1].ACLR
rst => p2_buffer[11][0].ACLR
rst => p2_buffer[10][19].ACLR
rst => p2_buffer[10][18].ACLR
rst => p2_buffer[10][17].ACLR
rst => p2_buffer[10][16].ACLR
rst => p2_buffer[10][15].ACLR
rst => p2_buffer[10][14].ACLR
rst => p2_buffer[10][13].ACLR
rst => p2_buffer[10][12].ACLR
rst => p2_buffer[10][11].ACLR
rst => p2_buffer[10][10].ACLR
rst => p2_buffer[10][9].ACLR
rst => p2_buffer[10][8].ACLR
rst => p2_buffer[10][7].ACLR
rst => p2_buffer[10][6].ACLR
rst => p2_buffer[10][5].ACLR
rst => p2_buffer[10][4].ACLR
rst => p2_buffer[10][3].ACLR
rst => p2_buffer[10][2].ACLR
rst => p2_buffer[10][1].ACLR
rst => p2_buffer[10][0].ACLR
rst => p2_buffer[9][19].ACLR
rst => p2_buffer[9][18].ACLR
rst => p2_buffer[9][17].ACLR
rst => p2_buffer[9][16].ACLR
rst => p2_buffer[9][15].ACLR
rst => p2_buffer[9][14].ACLR
rst => p2_buffer[9][13].ACLR
rst => p2_buffer[9][12].ACLR
rst => p2_buffer[9][11].ACLR
rst => p2_buffer[9][10].ACLR
rst => p2_buffer[9][9].ACLR
rst => p2_buffer[9][8].ACLR
rst => p2_buffer[9][7].ACLR
rst => p2_buffer[9][6].ACLR
rst => p2_buffer[9][5].ACLR
rst => p2_buffer[9][4].ACLR
rst => p2_buffer[9][3].ACLR
rst => p2_buffer[9][2].ACLR
rst => p2_buffer[9][1].ACLR
rst => p2_buffer[9][0].ACLR
rst => p2_buffer[8][19].ACLR
rst => p2_buffer[8][18].ACLR
rst => p2_buffer[8][17].ACLR
rst => p2_buffer[8][16].ACLR
rst => p2_buffer[8][15].ACLR
rst => p2_buffer[8][14].ACLR
rst => p2_buffer[8][13].ACLR
rst => p2_buffer[8][12].ACLR
rst => p2_buffer[8][11].ACLR
rst => p2_buffer[8][10].ACLR
rst => p2_buffer[8][9].ACLR
rst => p2_buffer[8][8].ACLR
rst => p2_buffer[8][7].ACLR
rst => p2_buffer[8][6].ACLR
rst => p2_buffer[8][5].ACLR
rst => p2_buffer[8][4].ACLR
rst => p2_buffer[8][3].ACLR
rst => p2_buffer[8][2].ACLR
rst => p2_buffer[8][1].ACLR
rst => p2_buffer[8][0].ACLR
rst => p2_buffer[7][19].ACLR
rst => p2_buffer[7][18].ACLR
rst => p2_buffer[7][17].ACLR
rst => p2_buffer[7][16].ACLR
rst => p2_buffer[7][15].ACLR
rst => p2_buffer[7][14].ACLR
rst => p2_buffer[7][13].ACLR
rst => p2_buffer[7][12].ACLR
rst => p2_buffer[7][11].ACLR
rst => p2_buffer[7][10].ACLR
rst => p2_buffer[7][9].ACLR
rst => p2_buffer[7][8].ACLR
rst => p2_buffer[7][7].ACLR
rst => p2_buffer[7][6].ACLR
rst => p2_buffer[7][5].ACLR
rst => p2_buffer[7][4].ACLR
rst => p2_buffer[7][3].ACLR
rst => p2_buffer[7][2].ACLR
rst => p2_buffer[7][1].ACLR
rst => p2_buffer[7][0].ACLR
rst => p2_buffer[6][19].ACLR
rst => p2_buffer[6][18].ACLR
rst => p2_buffer[6][17].ACLR
rst => p2_buffer[6][16].ACLR
rst => p2_buffer[6][15].ACLR
rst => p2_buffer[6][14].ACLR
rst => p2_buffer[6][13].ACLR
rst => p2_buffer[6][12].ACLR
rst => p2_buffer[6][11].ACLR
rst => p2_buffer[6][10].ACLR
rst => p2_buffer[6][9].ACLR
rst => p2_buffer[6][8].ACLR
rst => p2_buffer[6][7].ACLR
rst => p2_buffer[6][6].ACLR
rst => p2_buffer[6][5].ACLR
rst => p2_buffer[6][4].ACLR
rst => p2_buffer[6][3].ACLR
rst => p2_buffer[6][2].ACLR
rst => p2_buffer[6][1].ACLR
rst => p2_buffer[6][0].ACLR
rst => p2_buffer[5][19].ACLR
rst => p2_buffer[5][18].ACLR
rst => p2_buffer[5][17].ACLR
rst => p2_buffer[5][16].ACLR
rst => p2_buffer[5][15].ACLR
rst => p2_buffer[5][14].ACLR
rst => p2_buffer[5][13].ACLR
rst => p2_buffer[5][12].ACLR
rst => p2_buffer[5][11].ACLR
rst => p2_buffer[5][10].ACLR
rst => p2_buffer[5][9].ACLR
rst => p2_buffer[5][8].ACLR
rst => p2_buffer[5][7].ACLR
rst => p2_buffer[5][6].ACLR
rst => p2_buffer[5][5].ACLR
rst => p2_buffer[5][4].ACLR
rst => p2_buffer[5][3].ACLR
rst => p2_buffer[5][2].ACLR
rst => p2_buffer[5][1].ACLR
rst => p2_buffer[5][0].ACLR
rst => p2_buffer[4][19].ACLR
rst => p2_buffer[4][18].ACLR
rst => p2_buffer[4][17].ACLR
rst => p2_buffer[4][16].ACLR
rst => p2_buffer[4][15].ACLR
rst => p2_buffer[4][14].ACLR
rst => p2_buffer[4][13].ACLR
rst => p2_buffer[4][12].ACLR
rst => p2_buffer[4][11].ACLR
rst => p2_buffer[4][10].ACLR
rst => p2_buffer[4][9].ACLR
rst => p2_buffer[4][8].ACLR
rst => p2_buffer[4][7].ACLR
rst => p2_buffer[4][6].ACLR
rst => p2_buffer[4][5].ACLR
rst => p2_buffer[4][4].ACLR
rst => p2_buffer[4][3].ACLR
rst => p2_buffer[4][2].ACLR
rst => p2_buffer[4][1].ACLR
rst => p2_buffer[4][0].ACLR
rst => p2_buffer[3][19].ACLR
rst => p2_buffer[3][18].ACLR
rst => p2_buffer[3][17].ACLR
rst => p2_buffer[3][16].ACLR
rst => p2_buffer[3][15].ACLR
rst => p2_buffer[3][14].ACLR
rst => p2_buffer[3][13].ACLR
rst => p2_buffer[3][12].ACLR
rst => p2_buffer[3][11].ACLR
rst => p2_buffer[3][10].ACLR
rst => p2_buffer[3][9].ACLR
rst => p2_buffer[3][8].ACLR
rst => p2_buffer[3][7].ACLR
rst => p2_buffer[3][6].ACLR
rst => p2_buffer[3][5].ACLR
rst => p2_buffer[3][4].ACLR
rst => p2_buffer[3][3].ACLR
rst => p2_buffer[3][2].ACLR
rst => p2_buffer[3][1].ACLR
rst => p2_buffer[3][0].ACLR
rst => p2_buffer[2][19].ACLR
rst => p2_buffer[2][18].ACLR
rst => p2_buffer[2][17].ACLR
rst => p2_buffer[2][16].ACLR
rst => p2_buffer[2][15].ACLR
rst => p2_buffer[2][14].ACLR
rst => p2_buffer[2][13].ACLR
rst => p2_buffer[2][12].ACLR
rst => p2_buffer[2][11].ACLR
rst => p2_buffer[2][10].ACLR
rst => p2_buffer[2][9].ACLR
rst => p2_buffer[2][8].ACLR
rst => p2_buffer[2][7].ACLR
rst => p2_buffer[2][6].ACLR
rst => p2_buffer[2][5].ACLR
rst => p2_buffer[2][4].ACLR
rst => p2_buffer[2][3].ACLR
rst => p2_buffer[2][2].ACLR
rst => p2_buffer[2][1].ACLR
rst => p2_buffer[2][0].ACLR
rst => p2_buffer[1][19].ACLR
rst => p2_buffer[1][18].ACLR
rst => p2_buffer[1][17].ACLR
rst => p2_buffer[1][16].ACLR
rst => p2_buffer[1][15].ACLR
rst => p2_buffer[1][14].ACLR
rst => p2_buffer[1][13].ACLR
rst => p2_buffer[1][12].ACLR
rst => p2_buffer[1][11].ACLR
rst => p2_buffer[1][10].ACLR
rst => p2_buffer[1][9].ACLR
rst => p2_buffer[1][8].ACLR
rst => p2_buffer[1][7].ACLR
rst => p2_buffer[1][6].ACLR
rst => p2_buffer[1][5].ACLR
rst => p2_buffer[1][4].ACLR
rst => p2_buffer[1][3].ACLR
rst => p2_buffer[1][2].ACLR
rst => p2_buffer[1][1].ACLR
rst => p2_buffer[1][0].ACLR
rst => p2_buffer[0][19].ACLR
rst => p2_buffer[0][18].ACLR
rst => p2_buffer[0][17].ACLR
rst => p2_buffer[0][16].ACLR
rst => p2_buffer[0][15].ACLR
rst => p2_buffer[0][14].ACLR
rst => p2_buffer[0][13].ACLR
rst => p2_buffer[0][12].ACLR
rst => p2_buffer[0][11].ACLR
rst => p2_buffer[0][10].ACLR
rst => p2_buffer[0][9].ACLR
rst => p2_buffer[0][8].ACLR
rst => p2_buffer[0][7].ACLR
rst => p2_buffer[0][6].ACLR
rst => p2_buffer[0][5].ACLR
rst => p2_buffer[0][4].ACLR
rst => p2_buffer[0][3].ACLR
rst => p2_buffer[0][2].ACLR
rst => p2_buffer[0][1].ACLR
rst => p2_buffer[0][0].ACLR
rst => p1_buffer[14][19].ACLR
rst => p1_buffer[14][18].ACLR
rst => p1_buffer[14][17].ACLR
rst => p1_buffer[14][16].ACLR
rst => p1_buffer[14][15].ACLR
rst => p1_buffer[14][14].ACLR
rst => p1_buffer[14][13].ACLR
rst => p1_buffer[14][12].ACLR
rst => p1_buffer[14][11].ACLR
rst => p1_buffer[14][10].ACLR
rst => p1_buffer[14][9].ACLR
rst => p1_buffer[14][8].ACLR
rst => p1_buffer[14][7].ACLR
rst => p1_buffer[14][6].ACLR
rst => p1_buffer[14][5].ACLR
rst => p1_buffer[14][4].ACLR
rst => p1_buffer[14][3].ACLR
rst => p1_buffer[14][2].ACLR
rst => p1_buffer[14][1].ACLR
rst => p1_buffer[14][0].ACLR
rst => p1_buffer[13][19].ACLR
rst => p1_buffer[13][18].ACLR
rst => p1_buffer[13][17].ACLR
rst => p1_buffer[13][16].ACLR
rst => p1_buffer[13][15].ACLR
rst => p1_buffer[13][14].ACLR
rst => p1_buffer[13][13].ACLR
rst => p1_buffer[13][12].ACLR
rst => p1_buffer[13][11].ACLR
rst => p1_buffer[13][10].ACLR
rst => p1_buffer[13][9].ACLR
rst => p1_buffer[13][8].ACLR
rst => p1_buffer[13][7].ACLR
rst => p1_buffer[13][6].ACLR
rst => p1_buffer[13][5].ACLR
rst => p1_buffer[13][4].ACLR
rst => p1_buffer[13][3].ACLR
rst => p1_buffer[13][2].ACLR
rst => p1_buffer[13][1].ACLR
rst => p1_buffer[13][0].ACLR
rst => p1_buffer[12][19].ACLR
rst => p1_buffer[12][18].ACLR
rst => p1_buffer[12][17].ACLR
rst => p1_buffer[12][16].ACLR
rst => p1_buffer[12][15].ACLR
rst => p1_buffer[12][14].ACLR
rst => p1_buffer[12][13].ACLR
rst => p1_buffer[12][12].ACLR
rst => p1_buffer[12][11].ACLR
rst => p1_buffer[12][10].ACLR
rst => p1_buffer[12][9].ACLR
rst => p1_buffer[12][8].ACLR
rst => p1_buffer[12][7].ACLR
rst => p1_buffer[12][6].ACLR
rst => p1_buffer[12][5].ACLR
rst => p1_buffer[12][4].ACLR
rst => p1_buffer[12][3].ACLR
rst => p1_buffer[12][2].ACLR
rst => p1_buffer[12][1].ACLR
rst => p1_buffer[12][0].ACLR
rst => p1_buffer[11][19].ACLR
rst => p1_buffer[11][18].ACLR
rst => p1_buffer[11][17].ACLR
rst => p1_buffer[11][16].ACLR
rst => p1_buffer[11][15].ACLR
rst => p1_buffer[11][14].ACLR
rst => p1_buffer[11][13].ACLR
rst => p1_buffer[11][12].ACLR
rst => p1_buffer[11][11].ACLR
rst => p1_buffer[11][10].ACLR
rst => p1_buffer[11][9].ACLR
rst => p1_buffer[11][8].ACLR
rst => p1_buffer[11][7].ACLR
rst => p1_buffer[11][6].ACLR
rst => p1_buffer[11][5].ACLR
rst => p1_buffer[11][4].ACLR
rst => p1_buffer[11][3].ACLR
rst => p1_buffer[11][2].ACLR
rst => p1_buffer[11][1].ACLR
rst => p1_buffer[11][0].ACLR
rst => p1_buffer[10][19].ACLR
rst => p1_buffer[10][18].ACLR
rst => p1_buffer[10][17].ACLR
rst => p1_buffer[10][16].ACLR
rst => p1_buffer[10][15].ACLR
rst => p1_buffer[10][14].ACLR
rst => p1_buffer[10][13].ACLR
rst => p1_buffer[10][12].ACLR
rst => p1_buffer[10][11].ACLR
rst => p1_buffer[10][10].ACLR
rst => p1_buffer[10][9].ACLR
rst => p1_buffer[10][8].ACLR
rst => p1_buffer[10][7].ACLR
rst => p1_buffer[10][6].ACLR
rst => p1_buffer[10][5].ACLR
rst => p1_buffer[10][4].ACLR
rst => p1_buffer[10][3].ACLR
rst => p1_buffer[10][2].ACLR
rst => p1_buffer[10][1].ACLR
rst => p1_buffer[10][0].ACLR
rst => p1_buffer[9][19].ACLR
rst => p1_buffer[9][18].ACLR
rst => p1_buffer[9][17].ACLR
rst => p1_buffer[9][16].ACLR
rst => p1_buffer[9][15].ACLR
rst => p1_buffer[9][14].ACLR
rst => p1_buffer[9][13].ACLR
rst => p1_buffer[9][12].ACLR
rst => p1_buffer[9][11].ACLR
rst => p1_buffer[9][10].ACLR
rst => p1_buffer[9][9].ACLR
rst => p1_buffer[9][8].ACLR
rst => p1_buffer[9][7].ACLR
rst => p1_buffer[9][6].ACLR
rst => p1_buffer[9][5].ACLR
rst => p1_buffer[9][4].ACLR
rst => p1_buffer[9][3].ACLR
rst => p1_buffer[9][2].ACLR
rst => p1_buffer[9][1].ACLR
rst => p1_buffer[9][0].ACLR
rst => p1_buffer[8][19].ACLR
rst => p1_buffer[8][18].ACLR
rst => p1_buffer[8][17].ACLR
rst => p1_buffer[8][16].ACLR
rst => p1_buffer[8][15].ACLR
rst => p1_buffer[8][14].ACLR
rst => p1_buffer[8][13].ACLR
rst => p1_buffer[8][12].ACLR
rst => p1_buffer[8][11].ACLR
rst => p1_buffer[8][10].ACLR
rst => p1_buffer[8][9].ACLR
rst => p1_buffer[8][8].ACLR
rst => p1_buffer[8][7].ACLR
rst => p1_buffer[8][6].ACLR
rst => p1_buffer[8][5].ACLR
rst => p1_buffer[8][4].ACLR
rst => p1_buffer[8][3].ACLR
rst => p1_buffer[8][2].ACLR
rst => p1_buffer[8][1].ACLR
rst => p1_buffer[8][0].ACLR
rst => p1_buffer[7][19].ACLR
rst => p1_buffer[7][18].ACLR
rst => p1_buffer[7][17].ACLR
rst => p1_buffer[7][16].ACLR
rst => p1_buffer[7][15].ACLR
rst => p1_buffer[7][14].ACLR
rst => p1_buffer[7][13].ACLR
rst => p1_buffer[7][12].ACLR
rst => p1_buffer[7][11].ACLR
rst => p1_buffer[7][10].ACLR
rst => p1_buffer[7][9].ACLR
rst => p1_buffer[7][8].ACLR
rst => p1_buffer[7][7].ACLR
rst => p1_buffer[7][6].ACLR
rst => p1_buffer[7][5].ACLR
rst => p1_buffer[7][4].ACLR
rst => p1_buffer[7][3].ACLR
rst => p1_buffer[7][2].ACLR
rst => p1_buffer[7][1].ACLR
rst => p1_buffer[7][0].ACLR
rst => p1_buffer[6][19].ACLR
rst => p1_buffer[6][18].ACLR
rst => p1_buffer[6][17].ACLR
rst => p1_buffer[6][16].ACLR
rst => p1_buffer[6][15].ACLR
rst => p1_buffer[6][14].ACLR
rst => p1_buffer[6][13].ACLR
rst => p1_buffer[6][12].ACLR
rst => p1_buffer[6][11].ACLR
rst => p1_buffer[6][10].ACLR
rst => p1_buffer[6][9].ACLR
rst => p1_buffer[6][8].ACLR
rst => p1_buffer[6][7].ACLR
rst => p1_buffer[6][6].ACLR
rst => p1_buffer[6][5].ACLR
rst => p1_buffer[6][4].ACLR
rst => p1_buffer[6][3].ACLR
rst => p1_buffer[6][2].ACLR
rst => p1_buffer[6][1].ACLR
rst => p1_buffer[6][0].ACLR
rst => p1_buffer[5][19].ACLR
rst => p1_buffer[5][18].ACLR
rst => p1_buffer[5][17].ACLR
rst => p1_buffer[5][16].ACLR
rst => p1_buffer[5][15].ACLR
rst => p1_buffer[5][14].ACLR
rst => p1_buffer[5][13].ACLR
rst => p1_buffer[5][12].ACLR
rst => p1_buffer[5][11].ACLR
rst => p1_buffer[5][10].ACLR
rst => p1_buffer[5][9].ACLR
rst => p1_buffer[5][8].ACLR
rst => p1_buffer[5][7].ACLR
rst => p1_buffer[5][6].ACLR
rst => p1_buffer[5][5].ACLR
rst => p1_buffer[5][4].ACLR
rst => p1_buffer[5][3].ACLR
rst => p1_buffer[5][2].ACLR
rst => p1_buffer[5][1].ACLR
rst => p1_buffer[5][0].ACLR
rst => p1_buffer[4][19].ACLR
rst => p1_buffer[4][18].ACLR
rst => p1_buffer[4][17].ACLR
rst => p1_buffer[4][16].ACLR
rst => p1_buffer[4][15].ACLR
rst => p1_buffer[4][14].ACLR
rst => p1_buffer[4][13].ACLR
rst => p1_buffer[4][12].ACLR
rst => p1_buffer[4][11].ACLR
rst => p1_buffer[4][10].ACLR
rst => p1_buffer[4][9].ACLR
rst => p1_buffer[4][8].ACLR
rst => p1_buffer[4][7].ACLR
rst => p1_buffer[4][6].ACLR
rst => p1_buffer[4][5].ACLR
rst => p1_buffer[4][4].ACLR
rst => p1_buffer[4][3].ACLR
rst => p1_buffer[4][2].ACLR
rst => p1_buffer[4][1].ACLR
rst => p1_buffer[4][0].ACLR
rst => p1_buffer[3][19].ACLR
rst => p1_buffer[3][18].ACLR
rst => p1_buffer[3][17].ACLR
rst => p1_buffer[3][16].ACLR
rst => p1_buffer[3][15].ACLR
rst => p1_buffer[3][14].ACLR
rst => p1_buffer[3][13].ACLR
rst => p1_buffer[3][12].ACLR
rst => p1_buffer[3][11].ACLR
rst => p1_buffer[3][10].ACLR
rst => p1_buffer[3][9].ACLR
rst => p1_buffer[3][8].ACLR
rst => p1_buffer[3][7].ACLR
rst => p1_buffer[3][6].ACLR
rst => p1_buffer[3][5].ACLR
rst => p1_buffer[3][4].ACLR
rst => p1_buffer[3][3].ACLR
rst => p1_buffer[3][2].ACLR
rst => p1_buffer[3][1].ACLR
rst => p1_buffer[3][0].ACLR
rst => p1_buffer[2][19].ACLR
rst => p1_buffer[2][18].ACLR
rst => p1_buffer[2][17].ACLR
rst => p1_buffer[2][16].ACLR
rst => p1_buffer[2][15].ACLR
rst => p1_buffer[2][14].ACLR
rst => p1_buffer[2][13].ACLR
rst => p1_buffer[2][12].ACLR
rst => p1_buffer[2][11].ACLR
rst => p1_buffer[2][10].ACLR
rst => p1_buffer[2][9].ACLR
rst => p1_buffer[2][8].ACLR
rst => p1_buffer[2][7].ACLR
rst => p1_buffer[2][6].ACLR
rst => p1_buffer[2][5].ACLR
rst => p1_buffer[2][4].ACLR
rst => p1_buffer[2][3].ACLR
rst => p1_buffer[2][2].ACLR
rst => p1_buffer[2][1].ACLR
rst => p1_buffer[2][0].ACLR
rst => p1_buffer[1][19].ACLR
rst => p1_buffer[1][18].ACLR
rst => p1_buffer[1][17].ACLR
rst => p1_buffer[1][16].ACLR
rst => p1_buffer[1][15].ACLR
rst => p1_buffer[1][14].ACLR
rst => p1_buffer[1][13].ACLR
rst => p1_buffer[1][12].ACLR
rst => p1_buffer[1][11].ACLR
rst => p1_buffer[1][10].ACLR
rst => p1_buffer[1][9].ACLR
rst => p1_buffer[1][8].ACLR
rst => p1_buffer[1][7].ACLR
rst => p1_buffer[1][6].ACLR
rst => p1_buffer[1][5].ACLR
rst => p1_buffer[1][4].ACLR
rst => p1_buffer[1][3].ACLR
rst => p1_buffer[1][2].ACLR
rst => p1_buffer[1][1].ACLR
rst => p1_buffer[1][0].ACLR
rst => p1_buffer[0][19].ACLR
rst => p1_buffer[0][18].ACLR
rst => p1_buffer[0][17].ACLR
rst => p1_buffer[0][16].ACLR
rst => p1_buffer[0][15].ACLR
rst => p1_buffer[0][14].ACLR
rst => p1_buffer[0][13].ACLR
rst => p1_buffer[0][12].ACLR
rst => p1_buffer[0][11].ACLR
rst => p1_buffer[0][10].ACLR
rst => p1_buffer[0][9].ACLR
rst => p1_buffer[0][8].ACLR
rst => p1_buffer[0][7].ACLR
rst => p1_buffer[0][6].ACLR
rst => p1_buffer[0][5].ACLR
rst => p1_buffer[0][4].ACLR
rst => p1_buffer[0][3].ACLR
rst => p1_buffer[0][2].ACLR
rst => p1_buffer[0][1].ACLR
rst => p1_buffer[0][0].ACLR
rst => p2lost.ACLR
rst => p1lost.ACLR
rst => p2y[0].PRESET
rst => p2y[1].PRESET
rst => p2y[2].ACLR
rst => p2y[3].PRESET
rst => p2x[0].ACLR
rst => p2x[1].ACLR
rst => p2x[2].ACLR
rst => p2x[3].ACLR
rst => p2x[4].PRESET
rst => p1y[0].PRESET
rst => p1y[1].PRESET
rst => p1y[2].ACLR
rst => p1y[3].ACLR
rst => p1x[0].PRESET
rst => p1x[1].PRESET
rst => p1x[2].ACLR
rst => p1x[3].ACLR
rst => p1x[4].ACLR
rst => paused.PRESET
rst => p1d[0].PRESET
rst => p1d[1].ACLR
rst => p2d[0].ACLR
rst => p2d[1].ACLR
rst => p1l_down.ENA
rst => p1r_down.ENA
rst => p2l_down.ENA
rst => p2r_down.ENA
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
p1lswitch => p1d.OUTPUTSELECT
p1lswitch => p1d.OUTPUTSELECT
p1lswitch => paused.ENA
p1lswitch => p1l_down.DATAIN
p1rswitch => p1d.OUTPUTSELECT
p1rswitch => p1d.OUTPUTSELECT
p1rswitch => p1r_down.DATAIN
p2lswitch => p2d.OUTPUTSELECT
p2lswitch => p2d.OUTPUTSELECT
p2lswitch => p2l_down.DATAIN
p2rswitch => p2d.OUTPUTSELECT
p2rswitch => p2d.OUTPUTSELECT
p2rswitch => p2r_down.DATAIN


