// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/09/2018 21:45:44"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sync_counter (
	a,
	b,
	clk,
	q_vec);
input 	a;
input 	b;
input 	clk;
output 	[0:3] q_vec;

// Design Ports Information
// clk	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q_vec[3]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q_vec[2]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q_vec[1]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q_vec[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sync_counter_v.sdo");
// synopsys translate_on

wire \a~combout ;
wire \b~combout ;
wire \cell0|x~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneii_lcell_comb \cell0|x (
// Equation(s):
// \cell0|x~combout  = (\a~combout  & \b~combout )

	.dataa(\a~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\cell0|x~combout ),
	.cout());
// synopsys translate_off
defparam \cell0|x .lut_mask = 16'hAA00;
defparam \cell0|x .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q_vec[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q_vec[3]));
// synopsys translate_off
defparam \q_vec[3]~I .input_async_reset = "none";
defparam \q_vec[3]~I .input_power_up = "low";
defparam \q_vec[3]~I .input_register_mode = "none";
defparam \q_vec[3]~I .input_sync_reset = "none";
defparam \q_vec[3]~I .oe_async_reset = "none";
defparam \q_vec[3]~I .oe_power_up = "low";
defparam \q_vec[3]~I .oe_register_mode = "none";
defparam \q_vec[3]~I .oe_sync_reset = "none";
defparam \q_vec[3]~I .operation_mode = "output";
defparam \q_vec[3]~I .output_async_reset = "none";
defparam \q_vec[3]~I .output_power_up = "low";
defparam \q_vec[3]~I .output_register_mode = "none";
defparam \q_vec[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q_vec[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q_vec[2]));
// synopsys translate_off
defparam \q_vec[2]~I .input_async_reset = "none";
defparam \q_vec[2]~I .input_power_up = "low";
defparam \q_vec[2]~I .input_register_mode = "none";
defparam \q_vec[2]~I .input_sync_reset = "none";
defparam \q_vec[2]~I .oe_async_reset = "none";
defparam \q_vec[2]~I .oe_power_up = "low";
defparam \q_vec[2]~I .oe_register_mode = "none";
defparam \q_vec[2]~I .oe_sync_reset = "none";
defparam \q_vec[2]~I .operation_mode = "output";
defparam \q_vec[2]~I .output_async_reset = "none";
defparam \q_vec[2]~I .output_power_up = "low";
defparam \q_vec[2]~I .output_register_mode = "none";
defparam \q_vec[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q_vec[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q_vec[1]));
// synopsys translate_off
defparam \q_vec[1]~I .input_async_reset = "none";
defparam \q_vec[1]~I .input_power_up = "low";
defparam \q_vec[1]~I .input_register_mode = "none";
defparam \q_vec[1]~I .input_sync_reset = "none";
defparam \q_vec[1]~I .oe_async_reset = "none";
defparam \q_vec[1]~I .oe_power_up = "low";
defparam \q_vec[1]~I .oe_register_mode = "none";
defparam \q_vec[1]~I .oe_sync_reset = "none";
defparam \q_vec[1]~I .operation_mode = "output";
defparam \q_vec[1]~I .output_async_reset = "none";
defparam \q_vec[1]~I .output_power_up = "low";
defparam \q_vec[1]~I .output_register_mode = "none";
defparam \q_vec[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q_vec[0]~I (
	.datain(\cell0|x~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q_vec[0]));
// synopsys translate_off
defparam \q_vec[0]~I .input_async_reset = "none";
defparam \q_vec[0]~I .input_power_up = "low";
defparam \q_vec[0]~I .input_register_mode = "none";
defparam \q_vec[0]~I .input_sync_reset = "none";
defparam \q_vec[0]~I .oe_async_reset = "none";
defparam \q_vec[0]~I .oe_power_up = "low";
defparam \q_vec[0]~I .oe_register_mode = "none";
defparam \q_vec[0]~I .oe_sync_reset = "none";
defparam \q_vec[0]~I .operation_mode = "output";
defparam \q_vec[0]~I .output_async_reset = "none";
defparam \q_vec[0]~I .output_power_up = "low";
defparam \q_vec[0]~I .output_register_mode = "none";
defparam \q_vec[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
